<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_MultiZPWM" Id="{d0e2783e-0dc5-45ca-b945-84241d3fc9b6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MultiZPWM
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bSafety AT %I* 	: BOOL;
	aEnable AT %Q* 	: ARRAY[1..2] OF USINT;
	aValue AT %Q* 	: ARRAY[1..2] OF UINT;
	aCycle			: ARRAY[1..3] OF USINT;
	i				: USINT;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Wenn spätestens nach 2 Zyklen kein Ein mehr kommmt, dann ausschalten
FOR i:= 1 TO 3 BY 1 DO
	aCycle[i] := SHR(aCycle[i],1);
	IF aCycle[i].0 AND bSafety THEN
		aEnable[i] := 1;
	ELSE
		aEnable[i] := 0;
	END_IF
END_FOR]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{64605a5f-7cfc-4516-90c4-92cb5db30cfd}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (F_GetMappingStatus(ADR(bSafety),SIZEOF(bSafety)) = EPlcMappingStatus.MS_Partial) THEN
	bSafety := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetState" Id="{46412333-7437-4aae-8fa8-a04894c567a7}">
      <Declaration><![CDATA[METHOD M_GetState : BOOL
VAR_INPUT
	nChannel : USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nChannel >= 1 AND nChannel <= 2 THEN
	M_GetState := USINT_TO_BOOL(aEnable[nChannel]);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Off" Id="{1dada1a0-788c-4555-9387-74ed55bdd6f2}">
      <Declaration><![CDATA[METHOD M_Off
VAR_INPUT
	nChannel : USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nChannel >= 1 AND nChannel <= 2 THEN
	aCycle[nChannel] := 0;
	aEnable[nChannel] := 0;
	aValue[nChannel] := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_On" Id="{a18ec223-15ba-4109-8dad-f57e1521502f}">
      <Declaration><![CDATA[METHOD M_On
VAR_INPUT
	nChannel : USINT;
	nValue	 : UINT;	//Tastverhältnis in 1/10tel % 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Wenn spätestens nach 2 Zyklen kein Ein mehr kommmt, dann ausschalten
IF nChannel >= 1 AND nChannel <= 2 THEN
	aCycle[nChannel] := 3;
	aValue[nChannel] := REAL_TO_UINT(1023.0 / 100.0 * (UINT_TO_REAL(nValue)/10.0));
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MultiZPWM">
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MultiZPWM.FB_init">
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_MultiZPWM.M_GetState">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_MultiZPWM.M_Off">
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="FB_MultiZPWM.M_On">
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>