<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_GCodeRef" Id="{60e98585-7bd5-402b-ae73-ad15c935268d}">
    <Declaration><![CDATA[TYPE ST_GCodeRef :
STRUCT
	sNciToPlc	     AT %I* : NCTOPLC_NCICHANNEL_REF;
	sPlcToNci	     AT %Q* : PLCTONC_NCICHANNEL_REF;
	aToolTable		: ARRAY[1..GCode.cMaxGCodeTools] OF ST_GCodeTool;
	aTargetTable	: ARRAY[1..GCode.cMaxGCodeTargets] OF UINT; //ObjectIDs ausgewählten Targets
	pCurrentTool	: POINTER TO FB_GCodeTool;
	pHead			: POINTER TO FB_MzHead;
	pWaitPoint		: POINTER TO FB_TargetBase;		
	sZeroShiftDesc	: Tc2_NCI.ZeroShiftDesc;
	lrNcOverride 	: LREAL := 100.0;
	stStartPos		: ST_3DPoint;
	fbLimitCuboid	: FB_Cuboid;
	aSequenceIds	: ARRAY[1..5] OF UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>