<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="F_Add3DPoints" Id="{f4bf943b-d4ee-4724-bdab-4c52b63d41cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Add3DPoints : ST_3DPoint
VAR_INPUT
	stPoint1	: ST_3DPoint;
	stPoint2	: ST_3DPoint;
END_VAR
VAR
	_stPoint	: ST_3DPoint;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_stPoint.X := stPoint1.X + stPoint2.X;
_stPoint.Y := stPoint1.Y + stPoint2.Y;
_stPoint.Z := stPoint1.Z + stPoint2.Z;
F_Add3DPoints := _stPoint;]]></ST>
    </Implementation>
    <LineIds Name="F_Add3DPoints">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>