<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_Action" Id="{4dc6af27-5aa9-438e-9234-60bb9a6ada56}">
    <Declaration><![CDATA[TYPE E_Action :
(
	ACTION_Nothing 				:= 0,
	ACTION_RunGCode	 			:= 1,
	ACTION_ShiftGCodeZPos		:= 2,
	ACTION_Delay 				:= 6,
	ACTION_GoToStep				:= 7,
	ACTION_PauseStep			:= 8,
	ACTION_CounterStep			:= 9,
	ACTION_RunSequence			:= 10,
	ACTION_CoupleHeads			:= 11,	//untere Y-Achse mir der Oberen Y-Achse koppeln
	
	ACTION_Init 				:= 50,
	ACTION_DilMovePlunger 		:= 51,
	ACTION_DilMoveValve 		:= 52,
	ACTION_DilPump		 		:= 53,
	ACTION_DilTransfer	 		:= 54,
	ACTION_DilPrepare	 		:= 55,	//Reload und MoveValve für Aspirieren bzw Dispensen
	ACTION_SetVacuum			:= 56,
	ACTION_SuckOff				:= 57,
	ACTION_Jog 					:= 58,
	ACTION_MoveX 				:= 59,
	ACTION_MoveY 				:= 60,
	ACTION_MoveXY 				:= 61,
	ACTION_MoveZ 				:= 62,
	ACTION_Heating 				:= 63,
	ACTION_Cooling 				:= 64,
	ACTION_SwitchLight			:= 65,
	ACTION_InkSpin				:= 66,
	ACTION_InkOpClCover			:= 67,	//Deckel Inkstation auf/zu
	ACTION_PowdStatReload 		:= 68,	//Stößel der PowderStation nach unten fahren zum Nachfüllen
	ACTION_PowdStatShaking 		:= 69,	//Pulver schütteln
	ACTION_PowdStatLeveling 	:= 70,	//Pulver nivellieren
	ACTION_SetPressure			:= 71,	//Druck einstellen
	ACTION_SwitchPressure		:= 72,	//Druck/Vakuum schalten
	ACTION_PulsePressure		:= 73,	//zwei Druckkanäle alternierend schalten
	ACTION_SwitchPump			:= 74,	//Pumpen ein/aus (Waschstation(Waste,Rinse), PiezoPip->Druckausgleichsbehälter)
	ACTION_OpenClose			:= 75,	//Öffnen/Schließen
	ACTION_LockUnlock			:= 76,	//Tool verriegeln, entriegeln (Stampsupport, Extruder)
	ACTION_StampAdjust			:= 77,	//Stempel drehen
	ACTION_Aspirate				:= 78,	//mit einem MzTool aspirieren
	ACTION_Dispense				:= 79,	//mit einem MzTool dispensen
	ACTION_DispenseDrops		:= 80,	//mit einer PiezoPipette oder einem Delo dispensen
	ACTION_StrobTest			:= 81,	//das Stroboskop mit 125Hz triggern (zu Testzwecken)
	ACTION_ChangeCleanMat		:= 82,	//Reinigungsmaterial gewechselt (Drypad, TipCleaner)
	ACTION_EmptyWaste			:= 83,	//ein Device leeren (z.B. Waschsation)
	ACTION_Rinse				:= 84,	//Waschstation Spülung
	ACTION_Eject				:= 85,	//Eject
	ACTION_Expose				:= 86,	//Expose
	ACTION_PickPutPowder		:= 87,	//Pulver mit einer PulverPipette aufnehmen/abgeben
	ACTION_ReactorOpCl			:= 88,	//Reaktor -Klemme, Deckel öffnen/schließen
	ACTION_DetectVial			:= 89,	//Detektion des Reaktor-Vials veranlassen
	ACTION_FillLiquid			:= 90,	//ein Device befüllen
	ACTION_EmptyLiquid			:= 91,	//ein Device leeren
	ACTION_Swivel				:= 92,	//TwinPipHolder schwenken
	ACTION_SetVoltage			:= 93,	//Hochspannung einstellen
	ACTION_SwitchVoltage		:= 94,	//Hochspannung einschalten
	ACTION_Extrude				:= 95,	//Extrudieren
	ACTION_ExtrMovePlunger		:= 96,	//Kolben eines Pistonextruders zu bestimmter Position fahren
	ACTION_Mix					:= 97,	//abwechselnd Aspirieren/Dispensen mit einer Pipette oder Luer
	ACTION_MeasurepH			:= 98,	//MeasurepH
	ACTION_BasicDispense		:= 99,	//Dispenser Ein oder ausschalten ohne zusätliche Parameter
										//wir hauptsächlich vom Hybrid-Dispenser genutzt
									
	ACTION_StirrCartridge		:= 100,	//CartridgeStirrer EIN/AUS
	ACTION_TakePicture			:= 101,
	
	ACTION_TurnTo 				:= 103,
	ACTION_MoveLifter 			:= 104,
	ACTION_TurnDrivingPin		:= 105,
	ACTION_MoveTrayTransporter	:= 106,
	ACTION_LoadStacker			:= 107, 	//Be-und Entladen des Stackers
	
	ACTION_Stop 				:= 999,
	
	ACTION_MoveToTarget 		:= 1000,
	ACTION_MeasureTool			:= 1001,	//Vermessen (Tip oder ZLevel, ...)
	ACTION_OpenCloseFlipTube	:= 1002,
	
	ACTION_WashTool				:= 1007,	//Ein Tool an einer Waschststaion waschen
	ACTION_SetNcOverride		:= 1008,	//Unused
	ACTION_ExchangePiece		:= 1009,
	ACTION_StampDemolding		:= 1010,	//Stempel entformen
	ACTION_StampInking			:= 1011,	//mit Stempel Resist oder Ink-Substanz aufnehmen
	ACTION_CleanTip				:= 1012,	//Tip am TipCleaner reinigen
	//1013 ist obsolete - war mal WashSimple
	ACTION_DryPip				:= 1014,	//Pip an DryPad trocknen
	ACTION_DispenseTest			:= 1015,	//Piezo an an Stroboskop testen
	ACTION_TeachTarget			:= 1016,	//Ein Target mit einem MzTool einteachen
	ACTION_GetPipSample			:= 1017,	//Probe mit Pipette aufnehmen
	ACTION_CalibrateZSensor		:= 1018,	//ZSensor(MzTool) kalibrieren
	ACTION_TeachTool			:= 1019,	//MzTool anhand eines Referenztargets einteachen
	ACTION_InsertTool			:= 1020,	//MzTool in ein Target oder Piece (Vial, FlipTube) einführen bzw einstechen
	ACTION_DockTool				:= 1021,	//MzTool an ein Target oder Piece andocken
	ACTION_TransferLiquid		:= 1022,	//Liquid mittels Diluter von einem Luer zu einem zweiten Luer transferieren
	ACTION_TransferGas			:= 1023,	//Gas von einem Luer zu einem zweiten Luer transferieren
	ACTION_ActionOnArray		:= 1024,	//Ein spezielle Action nacheinander an jedem Index eines Arrays durchführen
	ACTION_DryToolInside		:= 1025,
	ACTION_MoveAllHome			:= 1026,
	ACTION_TransferTray			:= 1027		//Ein Tray mit einem TrayTransporter von oder zur Übergabestation transportieren
	
)UINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>