<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_ErrorIdGCode" Id="{be6e52dd-9fa5-496d-9853-0648a9f44da6}">
    <Declaration><![CDATA[TYPE E_ErrorIdGCode :
(
	ERRORID_NoError					:= 0,
	ERRORID_InvalidToolNr			:= 42240,	//ToolNr muss zwischen 1 und 20 liegen
	ERRORID_InvalidRefObj			:= 42241,	//ungültiges Referenzobjekt
	ERRORID_NoSelectedTool			:= 42242, //im GCode kein Tool ausgewählt
	ERRORID_ZMoveOutsidePrintArea	:= 42243,  //es wurde versucht mit G00 Q1 bzw G01 Q1 außerhalb des Druckbereichs zu verfahren
	ERRORID_NciModuleNotAvailable	:= 42244,
	ERRORID_InvalidNciState			:= 42245,
	ERRORID_InvalidSequenceNr		:= 42246,	//muss derzeit zwischen 1-5 liegen
	ERRORID_ScaffoldHeightExceeded	:= 42247,
	ERRORID_InvalidPausePoint		:= 42248,
	ERRORID_ScaffoldWidthExceeded	:= 42249,
	ERRORID_ScaffoldDepthExceeded	:= 42250,
	ERRORID_InvalidRParameter		:= 42251,
	ERRORID_ToolIsNoUniDispenser	:= 42252
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>