<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <DUT Name="E_ErrorIdObjMgmt" Id="{3f9f3cf6-d2a5-4732-9a13-67969fd75ba5}">
    <Declaration><![CDATA[TYPE E_ErrorIdObjMgmt :
(
	ERRORID_NoError 					:= 0,
	ERRORID_ObjectIdAlreadyExists 		:= 40960,	//Object mit dieser ID schon vorhanden
	ERRORID_InvalidObjectId 			:= 40961,	//Object mit dieser ID schon vorhanden
	ERRORID_CntObjectsExceeded 			:= 40962,	//Anzahl Objects überschritten
	ERRORID_CntDevicesExceeded 			:= 40963,	//Anzahl Devices überschritten
	ERRORID_CntTargetsExeeded 			:= 40964,	//Anzahl Targets überschritten
	ERRORID_CntMzToolsExceeded 			:= 40965,	//Anzahl MzTools überschritten
	ERRORID_CntMZHeadsExceeded 			:= 40966,	//Anzahl MzHeads überschritten
	ERRORID_CntPiezoPipsExceeded 		:= 40967,	//Anzahl PiezoPips überschritten
	ERRORID_CntPassivPipsExceeded 		:= 40968,	//Anzahl PassivPips überschritten
	ERRORID_CntPowderPipsExceeded 		:= 40969,	//Anzahl PowderPips überschritten
	ERRORID_CntCoreShellDispExceeded	:= 40970,	//Anzahl CoreShellDisp überschritten
	ERRORID_CntCartridgeDispExceeded	:= 40971,	//Anzahl CartridgeDisp überschritten
	ERRORID_CntCamerasExceeded			:= 40972,	//Anzahl Cameras überschritten
	ERRORID_CntZLevelSensorsExceeded	:= 40973,	//Anzahl ZLevelsensors überschritten
	ERRORID_CntStampSupportsExceeded	:= 40974,	//Anzahl StampSupports überschritten
	ERRORID_CntWorkplatesExceeded		:= 40975,	//Anzahl Workplates überschritten
	ERRORID_CntTipCleanerExceeded		:= 40976,	//Anzahl Tipcleaner überschritten
	ERRORID_CntTipCalibratorExceeded	:= 40977,	//Anzahl Tipcleaner überschritten
	ERRORID_CntWashStationsExceeded		:= 40978,	//Anzahl Washstations überschritten
	ERRORID_CntDrayPadsExceeded			:= 40979,	//Anzahl Drypads überschritten
	ERRORID_CntStroboscopesExceeded		:= 40980,	//Anzahl Stroboscopes überschritten
	ERRORID_CntMtpHoldersExceeded		:= 40981,	//Anzahl MtpHolder überschritten
	ERRORID_CntSubstHoldersExceeded		:= 40982,	//Anzahl SubstHolder überschritten
	ERRORID_CntStampHoldersExceeded		:= 40983,	//Anzahl SubstHolder überschritten
	ERRORID_CntInkStationsExceeded		:= 40984,	//Anzahl InkStations überschritten
	ERRORID_CntPowderStationsExceeded	:= 40985,	//Anzahl PowderStations überschritten
	ERRORID_CntSampleScannersExceeded	:= 40986,	//Anzahl SampleScanners überschritten
	ERRORID_CntTargetTraysExceeded		:= 40987,	//Anzahl TargetTrays überschritten
	ERRORID_CntMtpsExceeded				:= 40988,	//Anzahl Mtps überschritten
	ERRORID_CntSlidesExceeded			:= 40989,	//Anzahl Slides überschritten
	ERRORID_CntWafersExceeded			:= 40990,	//Anzahl Wafers überschritten
	ERRORID_CntPointsExceeded			:= 40991,	//Anzahl Points überschritten
	ERRORID_CntDilutersExceeded			:= 40992,	//Anzahl Diluters überschritten
	ERRORID_NotLastObject				:= 40993,	//Nicht das letzte Object
	ERRORID_InvalidObject				:= 40994,	//Object ungültig
	ERRORID_IsNoTarget					:= 40995,	//Object ist kein Target
	ERRORID_IsNoDevice					:= 40996,	//Object ist kein Device
	ERRORID_IsNoMzTool					:= 40997,	//Object ist kein MzTool
	ERRORID_InvalidParentTarget			:= 40998,	//ParentTarget ist kein gültiges Object
	ERRORID_ParentTargetIsNoTarget		:= 40999,	//ParentTarget ist kein Target
	ERRORID_InvalidParentMzTool			:= 41000,	//ParentMzTool ist kein gültiges Object
	ERRORID_ParentMzHeadIsNoMzHead		:= 41001,	//ParentMzHead ist kein MzHead 
	ERRORID_InvalidZAxisNr				:= 41002,	//ZAxisNr ungültig
	ERRORID_InvalidMultiZNr				:= 41003,	//MzHead akzeptiert nur 1 oder optional 2
	ERRORID_InvalidDiluterType			:= 41004,	//DiluterType ist ungültig
	ERRORID_InvalidDiluterChannel		:= 41005,	//DiluterChannel ist ungültig
	ERRORID_InvalidSyringeSize			:= 41006,	//Spritzgröße ist ungültig
	ERRORID_InvalidWorkplateNr			:= 41007,	//Workplate akzeptiert nur 1 oder optional 2
	ERRORID_InvalidPneuChannel			:= 41008,	//Pneumatikkanal nur zwischen 1 und 4 auswählbar
	ERRORID_InvalidMzDOutChannel		:= 41009,	//Digitaler Ausgang MzHead nur zwischen 1 und 8 auswählbar
	ERRORID_InvalidObjectType			:= 41010,	//Objecttyp ist ungültig
	ERRORID_InvalidHeaterChannel		:= 41011,	//ungültiger Heizerkanal
	ERRORID_InvalidDiluterObjId			:= 41012,	//angegebenes Objekt ist kein Diluter
	ERRORID_InvalidFrequency			:= 41013,	//Frequenz ungültig
	ERRORID_InvalidPulseWidth			:= 41014,	//Pulsbreite ungültig
	ERRORID_InvalidVoltage				:= 41015,	//Piezospannung ungültig
	ERRORID_InvalidDrypadArea			:= 41016,	//DrypadArea ungültig
	ERRORID_CntSpotPatternsExceeded		:= 41017,	//Anzahl SpotPatterns überschritten
	ERRORID_NoObjectAvailable			:= 41018,	//kein Object vorhanden
	ERRORID_InvalidLiquidbottle			:= 41019,	//ungültige Nummer für Flasche "Systemflüssigkeit"
	ERRORID_InvalidWastebottle			:= 41020,	//ungültige Nummer für Flasche "Waste"
	ERRORID_CntDeloDotsExceeded			:= 41021,	//Anzahl DeloDots überschritten
	ERRORID_InvalidTriggerChannel		:= 41022,	//TriggerChannel ungültig
	ERRORID_CntExposureExceeded			:= 41023,	//Anzahl Exposure überschritten
	ERRORID_CntTriplePipExceeded		:= 41024,	//Anzahl TriplePipetten überschritten
	ERRORID_CntFlipTubePinExceeded		:= 41025,	//Anzahl FlipTubePins überschritten
	ERRORID_CntLuerExceeded				:= 41026,	//Anzahl Luers überschritten
	ERRORID_CntStampExceeded			:= 41027,	//Anzahl Stempel überschritten
	ERRORID_CntNeedleExceeded			:= 41028,	//Anzahl Kanülen überschritten
	ERRORID_CntVialExceeded				:= 41029,	//Anzahl Vials überschritten
	ERRORID_CntSeptumExceeded			:= 41030,	//Anzahl Septen überschritten
	ERRORID_CntCartridgeExceeded		:= 41031,	//Anzahl Kartuschen überschritten
	ERRORID_CntPortExceeded				:= 41032,	//Anzahl Ports überschritten
	ERRORID_CntReactorExceeded			:= 41033,	//Anzahl Reaktoren überschritten
	ERRORID_Cnt4LiquidReserveExceeded	:= 41034,	//Anzahl 4LiquidReserve überschritten
	ERRORID_CntSeptumWasteExceeded		:= 41035,	//Anzahl SeptumWaste überschritten
	ERRORID_CntNeedleRackExceeded		:= 41036,	//Anzahl NeedleRacks überschritten
	ERRORID_CntSeptumRackExceeded		:= 41037,	//Anzahl SeptumRacks überschritten
	ERRORID_CntVialRackExceeded			:= 41038,	//Anzahl VialRacks überschritten
	ERRORID_CntPortRackExceeded			:= 41039,	//Anzahl PortRacks überschritten
	ERRORID_CntFlipTubeExceeded			:= 41040,	//Anzahl FlipTubes überschritten
	ERRORID_InvalidNoOfSlots			:= 41041,	//ungültiges Anzahl von Slots
	ERRORID_InvalidSlotNumber			:= 41042,	//ungultiges SlotNr
	ERRORID_InvalidNoOfSpecPoints		:= 41043,	//ungültige Anzahl von SpecPoints
	ERRORID_InvalidSpecPointNumber		:= 41044,	//ungültige SpecPointnr
	ERRORID_InvalidValveNumber			:= 41045,	//ungültige Ventilnummer
	ERRORID_InvalidHeadBoardType		:= 41046,	//
	ERRORID_HeadBoardNotAvailable		:= 41047,
	ERRORID_InvalidPumpNumber			:= 41048,
	ERRORID_CntFlipTubeRackExceeded		:= 41049,
	ERRORID_CntSpotArrayExceeded		:= 41050,	//Anzahl SpotArray überschritten
	ERRORID_InvalidHardwareRef			:= 41051,
	ERRORID_CntVacuumHandlerExceeded	:= 41052,	//Anzahl VacuumHandler überschritten
	ERRORID_InvalidRelPosZ				:= 41053,	//
	ERRORID_NoHeadCreated				:= 41054,	//kein Head angelegt, Konfiguration kann nicht aktiviert werden
	ERRORID_NoWorkplateCreated			:= 41055,	//keine Workplate angelegt, Konfiguration kann nicht aktiviert werden
	ERRORID_CntNozzleExceeded			:= 41056,	
	ERRORID_CntTwinPiezoHolderExceeded	:= 41057,	
	ERRORID_CntSinglePiezoHolderExceeded:= 41058,
	ERRORID_InvalidAxisRef				:= 41059,
	ERRORID_InvalidPiezoRef				:= 41060,
	ERRORID_InvalidNoOfRinseChannels	:= 41061,
	ERRORID_CntHighVoltTrayExceeded		:= 41062,
	ERRORID_InvalidParentObject			:= 41063,
	ERRORID_InvalidParentSlot			:= 41064,
	ERRORID_FirmwareVersionMzBase		:= 41065,
	ERRORID_CntSolenoidPipExceeded		:= 41066,
	ERRORID_CntExtruderExceeded			:= 41067,
	ERRORID_InvalidPrePeakTime			:= 41068,
	ERRORID_NoNozzleOnTool				:= 41069,
	ERRORID_InvalidExtruderSubType		:= 41070,
	ERRORID_InvalidCompressDistance		:= 41071,
	ERRORID_InvalidCompressFeed			:= 41072,
	ERRORID_InvalidExtrudeDistance		:= 41073,
	ERRORID_InvalidExtrudeFeed			:= 41074,
	ERRORID_InvalidRelaxDistance		:= 41075,
	ERRORID_InvalidRelaxFeed			:= 41076,
	ERRORID_ChangeNoOfSlotsNotAllowed	:= 41077,
	ERRORID_ChangeNoOfSpecPointsNotAllowed	:= 41078,
	ERRORID_ChangeNoOfRinseChannelsNotAllowed	:= 41079,
	ERRORID_ChangeNoOfWasteChannelsNotAllowed	:= 41080,
	ERRORID_ChangeNoOfLiquidChannelsNotAllowed	:= 41081,
	ERRORID_InvalidFactorFeed				:= 41082,
	ERRORID_InvalidFactorDistance			:= 41083,
	ERRORID_EtherCATMasterNotConfigured		:= 41084,
	ERRORID_CANopenMasterNotConfigured		:= 41085,
	ERRORID_InvalidDriveConfig				:= 41086,
	ERRORID_CntpHElectrodesExceeded			:= 41087,
	ERRORID_CntTitrationToolsExceeded		:= 41088,
	ERRORID_CntpHElectrodeCapsExceeded		:= 41089,
	ERRORID_CntpHElectrodeCapRacksExceeded 	:= 41090,
	ERRORID_InvalidAnaInputChannel		 	:= 41091,
	ERRORID_InvalidUnlockOffset		 		:= 41092,
	ERRORID_CntTwinExtruderExceeded	 		:= 41093,
	ERRORID_ExtruderInWrongSlot		 		:= 41094,
	ERRORID_UnusedExtruderSlot		 		:= 41095,
	ERRORID_CntVermesDispExceeded	 		:= 41096,
	ERRORID_CntWorkplateCameraExceeded 		:= 41097,
	ERRORID_ObjectAlreadyOnAnotherParent	:= 41098,
	ERRORID_SlotIsAlreadyOccupied			:= 41099,
	ERRORID_ObjectCanNotTakeChilds			:= 41100,
	ERRORID_ObjectNotInCollection			:= 41101,
	ERRORID_ObjectMustHaveAParent			:= 41102,
	ERRORID_ObjectHasChilds					:= 41103,
	ERRORID_InvalidDestinationSlot			:= 41104,
	ERRORID_DestinationSlotNotFree			:= 41105,
	ERRORID_CntCartridgeHolderExceeded		:= 41106,
	ERRORID_CntMultiCartridgeHolderExceeded	:= 41107,
	ERRORID_CntDummyToolExceeded			:= 41108,
	ERRORID_CntCustomUnitType1Exceeded		:= 41109,
	ERRORID_InvalidHeaterType				:= 41110,
	ERRORID_CntHybridDispenserExceeded		:= 41111,
	ERRORID_NoToolOnMasterSlot				:= 41112,
	ERRORID_CntCartridgeDispStirrerExceeded	:= 41113,
	ERRORID_InvalidPWMChannel				:= 41114,
	ERRORID_InvalidStartSpeed				:= 41115,
	ERRORID_CntCustomUnitType2Exceeded		:= 41116,
	ERRORID_CntGripperExceeded				:= 41117,
	ERRORID_CntTrayTransporterExceeded		:= 41118,
	ERRORID_CntPickPlacePipExceeded 		:= 41119,
	ERRORID_CntStackerExceeded		 		:= 41120,
	ERRORID_FDM1_NotDefined					:= 41121,
	ERRORID_FDM2_NotDefined					:= 41122,
	ERRORID_SCREWEXTR1_NotDefined			:= 41123,
	ERRORID_Stacker_NotDefined				:= 41124,
	ERRORID_InvalidNumberOfShelfes			:= 41125,
	ERRORID_PureDyne1_NotDefined			:= 41126,
	ERRORID_PureDyne2_NotDefined			:= 41127,
	ERRORID_PureDyne3_NotDefined			:= 41128
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>