<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="E_ErrorIdCan" Id="{85bcf4de-9434-415f-807c-aff9191ce7d7}">
    <Declaration><![CDATA[TYPE E_ErrorIdCan :
(
	ERRORID_NoError					:= 0,
	ERRORID_NodeDeactivated			:= 42496,
	ERRORID_NodeNotFound			:= 42497,
	ERRORID_SdoSyntaxErrorAtStartup	:= 42498,
	ERRORID_SdoDataMismatchAtStartup:= 42499,
	ERRORID_NodePreOP				:= 42500,
	
	ERRORID_FileAlreadyOpened		:= 42512,
	ERRORID_FirmwFileCorrupt		:= 42513,
	ERRORID_FirmwFileCRCError		:= 42514,
	ERRORID_FirmwFileLineError		:= 42515,
	ERRORID_FirmwFileEOF			:= 42516,
	ERRORID_TimeoutSendCanMsg		:= 42517,
	
	ERRORID_XcpErrCmdSynch			:= 42528,
	ERRORID_XcpErrCmdBusy			:= 42529,
	ERRORID_XcpErrCmdUnknown		:= 42530,
	ERRORID_XcpErrOutOfRange		:= 42531,
	ERRORID_XcpErrAccessLocked		:= 42532,
	ERRORID_XcpErrPageNotValid		:= 42533,
	ERRORID_XcpErrSequence			:= 42534,
	ERRORID_XcpErrGeneric			:= 42535
	
)UINT;
END_TYPE]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>
