<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="E_MachineState" Id="{f252d691-6bab-405f-b24e-94b5aaea9754}">
    <Declaration><![CDATA[TYPE E_MachineState :
(
	MACHINESTATE_UNDEFINED := 0,
	MACHINESTATE_Idle,
	MACHINESTATE_Active,
	MACHINESTATE_PauseRequest,
	MACHINESTATE_Pause,
	MACHINESTATE_Cancel,
	MACHINESTATE_Canceled,
	MACHINESTATE_Ready,
	MACHINESTATE_Reset,
	MACHINESTATE_Running,
	MACHINESTATE_Error := 99
)USINT;
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>