<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_ObjectType" Id="{41bd18ab-6bff-47e5-9970-8384c66f5ce5}">
    <Declaration><![CDATA[TYPE E_ObjectType :
(
	OBJECTTYPE_UNDEFINED 			:= 0,
	OBJECTTYPE_MZHead 				:= 1,
	OBJECTTYPE_PiezoPip 			:= 2,
	OBJECTTYPE_PassivPip 			:= 3,
	OBJECTTYPE_PowderPip 			:= 4,
	OBJECTTYPE_MultiCartHolder		:= 5,
	OBJECTTYPE_CartDispenser		:= 6,
	OBJECTTYPE_Camera 				:= 7,
	OBJECTTYPE_ZSensor 				:= 8,
	OBJECTTYPE_StampSupport			:= 9,
	OBJECTTYPE_Workplate 			:= 10,
	OBJECTTYPE_TipCleaner		 	:= 11,
	OBJECTTYPE_TipCalibrator	 	:= 12,
	OBJECTTYPE_WashStation 			:= 13,
	OBJECTTYPE_DryPad 				:= 14,
	OBJECTTYPE_Stroboscope 			:= 15,	
	OBJECTTYPE_MtpHolder 			:= 16,	
	OBJECTTYPE_SubstHolder 			:= 17,
	OBJECTTYPE_StampMagazine		:= 18,
	OBJECTTYPE_InkStation 			:= 19,
	OBJECTTYPE_PowderStation 		:= 20,
	OBJECTTYPE_TargetTray 			:= 21,
	OBJECTTYPE_Mtp 					:= 22,
	OBJECTTYPE_Slide 				:= 23,
	OBJECTTYPE_Wafer 				:= 24,
	OBJECTTYPE_Point 				:= 25,
	OBJECTTYPE_Diluter				:= 26,
	OBJECTTYPE_SpotArray			:= 27,
	OBJECTTYPE_DeloDot				:= 28,
	OBJECTTYPE_Exposure				:= 29,
	OBJECTTYPE_SpotPattern			:= 30,
	OBJECTTYPE_TargetGroup			:= 31,
	OBJECTTYPE_Stamp				:= 32,
	OBJECTTYPE_Needle				:= 33,
	OBJECTTYPE_Tip					:= 34,
	OBJECTTYPE_Vial					:= 35,
	OBJECTTYPE_VialClosed			:= 36,
	OBJECTTYPE_Septum				:= 37,
	OBJECTTYPE_Cartridge			:= 38,
	OBJECTTYPE_Port					:= 39,
	OBJECTTYPE_FlipTube				:= 40,
	OBJECTTYPE_TriplePip			:= 41,
	OBJECTTYPE_FlipTubeHandler		:= 42,
	OBJECTTYPE_Luer					:= 43,
	OBJECTTYPE_Reactor				:= 44,
	OBJECTTYPE_LiquidReserve		:= 45,
	OBJECTTYPE_SeptumWaste			:= 46,
	OBJECTTYPE_NeedleRack			:= 47,
	OBJECTTYPE_TipRack				:= 48,
	OBJECTTYPE_FlipTubeRack			:= 49,
	OBJECTTYPE_SeptumRack			:= 50,
	OBJECTTYPE_VialRack				:= 51,
	OBJECTTYPE_VialRackClosed		:= 52,
	OBJECTTYPE_PortRack				:= 53,
	OBJECTTYPE_VacuumHandler		:= 54,
	OBJECTTYPE_Nozzle				:= 55,
	OBJECTTYPE_SinglePiezoHolder	:= 56,
	OBJECTTYPE_TwinPiezoHolder		:= 57,
	OBJECTTYPE_HighVoltTray			:= 58,
	OBJECTTYPE_SolenoidPip			:= 59,
	OBJECTTYPE_Extruder				:= 60,
	OBJECTTYPE_pHElectrode			:= 61,
	OBJECTTYPE_pHElectrodeCap		:= 62,
	OBJECTTYPE_pHElectrodeCapRack	:= 63,
	OBJECTTYPE_TitrationTool		:= 64,
	OBJECTTYPE_WashTool				:= 65,
	OBJECTTYPE_TwinExtruder			:= 66,
	OBJECTTYPE_VermesDisp			:= 67,
	OBJECTTYPE_WorkplateCamera		:= 68,
	OBJECTTYPE_CartHolder			:= 69,
	OBJECTTYPE_DummyTool			:= 70,
	OBJECTTYPE_PassivePipGearPump	:= 71,
	OBJECTTYPE_CustomUnitType1		:= 72,
	OBJECTTYPE_HybridDispenser		:= 73,
	OBJECTTYPE_TipCleanerGen2		:= 74,
	OBJECTTYPE_CleaningBrush		:= 75,	
	OBJECTTYPE_Diluter3Inputs		:= 76,
	OBJECTTYPE_SubstHolderUnistat	:= 77,
	OBJECTTYPE_CartDispStirrer		:= 78,
	OBJECTTYPE_CustomUnitType2		:= 79,
	OBJECTTYPE_Gripper				:= 80,
	OBJECTTYPE_TrayTransporter		:= 81,
	OBJECTTYPE_PickPlacePip			:= 82,
	OBJECTTYPE_Stacker				:= 83
)UINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>