<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CartHolder" Id="{927f1b80-6840-4b2a-8fa7-a7ef34cc74b5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CartHolder EXTENDS FB_MzTool
VAR_OUTPUT
END_VAR
VAR
	
	//Specproperties
	pFbHeaterRef		: POINTER TO FB_MZHeaterRef;

	//****************************************Aktionsvariablen****************************************************

	//Action: "HeatingCooling"
	bHeating			: BOOL;
	bCooling			: BOOL;
	nStateA_HeatingCooling	: USINT;	
	nTempSetpoint		: UINT;			//Solltemperatur Heizzone1
	nTempSetpoint2		: UINT;			//Solltemperatur Heizzone2
	bHeatingCoolingOn	: BOOL;			//Heizung bzw. Kühlung "EIN"
	nCurrentTemp		: UINT;			//Isttemperatur Heizzone1
	nCurrentTemp2		: UINT;			//Isttemperatur Heizzone2
	fbHeaterCtrl		: FB_MzHeaterControl;

END_VAR

VAR CONSTANT
	cHotTemp			: UINT := 500;	//(50°C) ab dieser Isttemperatur wird Tool als heiß betrachtet (Interlock)
	cMinHeatingTemp		: UINT := 30;	//(3°C) gilt nur für Kühlkartusche
	cMaxHeatingTemp		: UINT := 900;	//(90,0°C) gilt nur für Kühlkartusche
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF eCurrentState = E_MachineState.MACHINESTATE_Active THEN
	IF bHeating THEN
		A_HeatingCooling();
		IF nStateA_HeatingCooling >= 80 THEN
			IF nStateA_HeatingCooling >= 99 THEN
				bError := TRUE;
			END_IF
			bHeating := FALSE;
			nStateA_HeatingCooling := 0;
			M_RemoveListEntry(nSearchValue:= E_Action.ACTION_Heating);
		END_IF
	END_IF
	
	IF bCooling THEN
		A_HeatingCooling();
		IF nStateA_HeatingCooling >= 80 THEN
			IF nStateA_HeatingCooling >= 99 THEN
				bError := TRUE;
			END_IF
			bCooling := FALSE;
			nStateA_HeatingCooling := 0;
			M_RemoveListEntry(nSearchValue:= E_Action.ACTION_Cooling);
		END_IF
	END_IF	
END_IF

SUPER^();	//FB_MzTool aufrufen

//Prozessdaten aktualisieren
IF pFbHeaterRef > 0 THEN
	stProcessData.n32Data[7] := BOOL_TO_DINT(pFbHeaterRef^.bHeaterIsOn);
	nCurrentTemp := pFbHeaterRef^.nTemp1Actual;
	nCurrentTemp2 := pFbHeaterRef^.nTemp2Actual;
	stProcessData.n32Data[8] := nCurrentTemp;
	stProcessData.n32Data[9] := nCurrentTemp2;
END_IF

aObjProcData[nNotifyId] := stProcessData;
]]></ST>
    </Implementation>
    <Action Name="A_HeatingCooling" Id="{d3e08a64-eae1-4fd3-9046-cc9dcf94381e}">
      <Implementation>
        <ST><![CDATA[IF nStateA_HeatingCooling = 0 THEN
	IF bHeatingCoolingOn THEN
		nStateA_HeatingCooling := 2;			
	ELSE
		nStateA_HeatingCooling := 1;
	END_IF
END_IF

//Heater ausschalten
IF nStateA_HeatingCooling = 1 THEN
	fbHeaterCtrl(bExecute:= TRUE, bHeatingOn:= FALSE, pFbHeaterRef:= pFbHeaterRef);
	IF NOT fbHeaterCtrl.bBusy THEN
		IF fbHeaterCtrl.bError THEN
			stError.ErrorId := fbHeaterCtrl.nErrorId; 
			stError.POUState := nStateA_HeatingCooling;
			nStateA_HeatingCooling := 99;
		ELSE
			nStateA_HeatingCooling := 80;	
		END_IF
		fbHeaterCtrl(bExecute:= FALSE, pFbHeaterRef:= pFbHeaterRef);
	END_IF	
END_IF

//Heater einschalten
IF nStateA_HeatingCooling = 2 THEN
	fbHeaterCtrl(bExecute:= TRUE, nTempZone1:= nTempSetpoint, nTempZone2 := nTempSetpoint2, bHeatingOn:= TRUE, pFbHeaterRef:= pFbHeaterRef);
	IF NOT fbHeaterCtrl.bBusy THEN
		IF fbHeaterCtrl.bError THEN
			stError.ErrorId := fbHeaterCtrl.nErrorId; 
			stError.POUState := nStateA_HeatingCooling;
			nStateA_HeatingCooling := 99;
		ELSE
			nStateA_HeatingCooling := 80;	
		END_IF
		fbHeaterCtrl(bExecute:= FALSE, pFbHeaterRef:= pFbHeaterRef);
	END_IF
END_IF

IF nStateA_HeatingCooling = 70 THEN
	fbHeaterCtrl(bExecute:= FALSE, pFbHeaterRef:= pFbHeaterRef);
	nStateA_HeatingCooling := 80;
END_IF


//Errorhandling
IF nStateA_HeatingCooling = 99 THEN
	stError.POU := E_POU.POU_FB_CartDispenser;
	stError.Cmd := E_Action.ACTION_Heating;
	stError.POUAction := E_POUACT.POUACT_A_Heating;	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Reset" Id="{e5cc1ac9-10fc-4615-8d97-54152a53878e}">
      <Implementation>
        <ST><![CDATA[//Ist noch eine Aktion aktiv?
IF nStateA_ResetSpec = 0 THEN 
	IF bHeating OR bCooling THEN
		bHeating := FALSE;
		bCooling := FALSE;
		nStateA_HeatingCooling := 0;
	END_IF
	nStateA_ResetSpec := 80;		
END_IF

SUPER^.A_Reset();]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Stop" Id="{a713d058-bf39-44d2-88c1-8ec1472b144c}">
      <Implementation>
        <ST><![CDATA[IF nStateA_Stop = 0 THEN
	IF (bHeating OR bCooling) AND nStateA_HeatingCooling < 70 THEN
		nStateA_HeatingCooling := 70;
	END_IF
	nStateA_Stop := 1;
END_IF

SUPER^.A_Stop();]]></ST>
      </Implementation>
    </Action>
    <Method Name="FB_init" Id="{4fb72411-37df-4a7a-822d-ad4050c17aaf}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_CartHolder;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_MzTool OR E_ObjectGroup.OBJECTGROUP_Device;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{0bdcffd8-5121-4b95-b65c-21768cc503ce}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Der Cartridge-Holder kann folgende Objekt-Typen aufnehmen
//CartrigeDispenser, Camera, Exposure
IF pObject > 0 THEN
	IF pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Camera OR
		pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Exposure OR
		pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_DummyTool OR
		pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_CartDispenser OR
		pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_CartDispStirrer THEN
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	ELSE
		M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CancelAction" Id="{4e0f9882-5f9f-456a-95ac-f2b85c4586ea}">
      <Declaration><![CDATA[METHOD M_CancelAction
VAR_INPUT
	eAction : E_Action;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAction = E_Action.ACTION_Heating THEN
	IF (bHeating or bCooling) AND nStateA_HeatingCooling < 70 THEN
		nStateA_HeatingCooling := 70;
	END_IF
ELSE
	SUPER^.M_CancelAction(eAction);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckProcDataType" Id="{541bfdee-10ae-4639-83c7-5ac264d81b4a}">
      <Declaration><![CDATA[METHOD M_CheckProcDataType : BOOL
VAR_INPUT
	eProcDataType : E_ProcDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_CheckProcDataType := (eProcDataType = E_ProcDataType.PROCDATATYPE_Temp1) OR (eProcDataType = E_ProcDataType.PROCDATATYPE_Temp2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ExeAction" Id="{d1937890-7b32-4497-a42b-76de40456804}">
      <Declaration><![CDATA[METHOD M_ExeAction : ERRORID
VAR_INPUT
	refActionData : REFERENCE TO ST_ActionData;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (eCurrentState = E_MachineState.MACHINESTATE_Idle OR
	eCurrentState = E_MachineState.MACHINESTATE_Active OR
	eCurrentState = E_MachineState.MACHINESTATE_Ready) THEN
	M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidState;
	RETURN;
END_IF

CASE refActionData.eAction OF
	E_Action.ACTION_Heating:
		IF NOT (bHeating OR bCooling) THEN
			nTempSetpoint := DINT_TO_UINT(refActionData.aParams[1]);
			bHeatingCoolingOn := DINT_TO_BOOL(refActionData.aParams[2]);
			IF pZAxisRef^.eFixedToolType = E_MzToolType.TOOL_TYPE_CoolingCartridge THEN
				IF nTempSetpoint >= cMinHeatingTemp AND nTempSetpoint <= cMaxHeatingTemp THEN
					bHeating := TRUE;
					fbList.A_AddHeadValue(hList := hList, putValue := E_Action.ACTION_Heating);
				ELSE
					M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidHeatingTemp;
					RETURN;
				END_IF
			ELSE	//betrifft MB-Kartusche und HT-Kartusche
					//hier wird die untere Grenze der Temperaturen nicht berücksichtigt
				IF nTempSetpoint > 2500 THEN
					M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidHeatingTemp;
					RETURN;
				END_IF
				nTempSetpoint2 := DINT_TO_UINT(refActionData.aParams[3]);
				IF nTempSetpoint2 > 2500 THEN
					M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidHeatingTemp;
					RETURN;
				END_IF
				bHeating := TRUE;
				fbList.A_AddHeadValue(hList := hList, putValue := E_Action.ACTION_Heating);
			END_IF
		END_IF
		
	//Gab es nur in V2.0.17.x mit erster Version der Kühlkartusche
	(*E_Action.ACTION_Cooling:
		//diese Action ist nur erlaubt, wenn MzToolType "CoolingCartridge" ist
		IF pZAxisRef^.eFixedToolType = E_MzToolType.TOOL_TYPE_CoolingCartridge THEN
			IF NOT (bHeating OR bCooling) THEN
				nTempSetpoint := DINT_TO_UINT(refActionData.aParams[1]);
				bHeatingCoolingOn := DINT_TO_BOOL(refActionData.aParams[2]);
				IF nTempSetpoint >= cMinCoolingTemp AND nTempSetpoint <= cMaxCoolingTemp THEN
					bCooling := TRUE;
					fbList.A_AddHeadValue(hList := hList, putValue := E_Action.ACTION_Cooling);
				ELSE
					M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidHeatingTemp;
					RETURN;	
				END_IF
			END_IF
 		ELSE
			M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidAction;
			RETURN;
		END_IF*)
	ELSE
		M_ExeAction := SUPER^.M_ExeAction(refActionData);
		RETURN;
END_CASE

bBusy := TRUE;
eCurrentState := E_MachineState.MACHINESTATE_Active;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{c8232b2a-0f69-41b1-8825-8a0f85400403}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Basisproperties lesen
SUPER^.M_GetAllProps(refCmdData);
//Specialproperties lesen
nCurrentPropIndex := nCurrentPropIndex + 1;
IF pZAxisRef^.eFixedToolType = E_MzToolType.TOOL_TYPE_None THEN
	refCmdData.n32Data[nCurrentPropIndex] := 0;
ELSIF pZAxisRef^.eFixedToolType = E_MzToolType.TOOL_TYPE_Cartridge THEN
	refCmdData.n32Data[nCurrentPropIndex] := E_MzHeaterType.SingleHeater;
ELSIF pZAxisRef^.eFixedToolType = E_MzToolType.TOOL_TYPE_CoolingCartridge THEN
	refCmdData.n32Data[nCurrentPropIndex] := E_MzHeaterType.HeaterCooler;	
ELSIF pZAxisRef^.eFixedToolType = E_MzToolType.TOOL_TYPE_HTCartrigde THEN
	refCmdData.n32Data[nCurrentPropIndex] := E_MzHeaterType.TwinHeater;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetProcData" Id="{fd293542-8ef7-4611-a406-2d28dc0420d7}">
      <Declaration><![CDATA[METHOD M_GetProcData : DINT
VAR_INPUT
	eProcDataType : E_ProcDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eProcDataType = E_ProcDataType.PROCDATATYPE_Temp1 THEN
	M_GetProcData := nCurrentTemp;
ELSIF eProcDataType = E_ProcDataType.PROCDATATYPE_Temp2 THEN
	M_GetProcData := nCurrentTemp2;
ELSIF eProcDataType = E_ProcDataType.PROCDATATYPE_Press1 THEN
	M_GetProcData := stProcessData.n32Data[10];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{cbd1d219-f29c-4f3e-b818-a71f28674d8f}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
pFbHeaterRef := ADR(pFbMultiZ^.aFbHeaterRef[pZAxisRef^.nChannel]);

IF refCmdData.n32Data[nCurrentPropIndex] = E_MzHeaterType.Nothing THEN
	pFbHeaterRef^.P_bHeaterFixed := FALSE;
	pFbHeaterRef := 0;
	pZAxisRef^.eFixedToolType := E_MzToolType.TOOL_TYPE_None;
ELSIF refCmdData.n32Data[nCurrentPropIndex] = E_MzHeaterType.SingleHeater THEN
	pFbHeaterRef^.P_bHeaterFixed := TRUE;
	pZAxisRef^.eFixedToolType := E_MzToolType.TOOL_TYPE_Cartridge;
ELSIF refCmdData.n32Data[nCurrentPropIndex] = E_MzHeaterType.HeaterCooler THEN
	pFbHeaterRef^.P_bHeaterFixed := TRUE;
	pZAxisRef^.eFixedToolType := E_MzToolType.TOOL_TYPE_CoolingCartridge;
	//Die Version der CoolingCartridge muss mind. 101 sein. In vorheriger Version konnte die Temperatur nicht
	//durchgehend eingestellt werden.
	IF pZAxisRef^.nToolVersion < 101 THEN
		M_SetAllProps := E_ErrorIdMultiZ.ERRORID_FirmwareCartCoolerToLow;
		RETURN;
	END_IF
ELSIF refCmdData.n32Data[nCurrentPropIndex] = E_MzHeaterType.TwinHeater THEN
	pFbHeaterRef^.P_bHeaterFixed := TRUE;
	pZAxisRef^.eFixedToolType := E_MzToolType.TOOL_TYPE_HTCartrigde;
ELSE
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidHeaterType;
END_IF
nNoOfProps := nCurrentPropIndex + 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_bIsHot" Id="{754683c2-cae8-440d-b9ec-d3eee0436344}">
      <Declaration><![CDATA[PROPERTY P_bIsHot : BOOL]]></Declaration>
      <Get Name="Get" Id="{f61e7683-8fd0-429f-aa09-1c5215b5b2e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_bIsHot := nCurrentTemp >= cHotTemp OR nCurrentTemp2 >= cHotTemp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_CartHolder">
      <LineId Id="3" Count="11" />
      <LineId Id="209" Count="0" />
      <LineId Id="211" Count="9" />
      <LineId Id="210" Count="0" />
      <LineId Id="39" Count="3" />
      <LineId Id="73" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="108" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.A_HeatingCooling">
      <LineId Id="51" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="112" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="83" Count="9" />
      <LineId Id="64" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="73" Count="9" />
      <LineId Id="70" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="44" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.A_Reset">
      <LineId Id="2" Count="3" />
      <LineId Id="21" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="18" Count="2" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.A_Stop">
      <LineId Id="2" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="16" Count="2" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_CartHolder.M_AddChild">
      <LineId Id="22" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.M_CancelAction">
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="2" />
      <LineId Id="16" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.M_CheckProcDataType">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.M_ExeAction">
      <LineId Id="3" Count="8" />
      <LineId Id="166" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="170" Count="1" />
      <LineId Id="202" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="173" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="175" Count="11" />
      <LineId Id="208" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="195" Count="4" />
      <LineId Id="192" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="92" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.M_GetAllProps">
      <LineId Id="3" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.M_GetProcData">
      <LineId Id="3" Count="1" />
      <LineId Id="11" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.M_SetAllProps">
      <LineId Id="94" Count="7" />
      <LineId Id="120" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="150" Count="2" />
      <LineId Id="154" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartHolder.P_bIsHot.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>