<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_FlipTubeHandler" Id="{d3effa7c-5a8f-4a00-810f-8303acc03ac3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FlipTubeHandler EXTENDS FB_MzTool
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();	//FB_MzTool aufrufen

aObjProcData[nNotifyId] := stProcessData;
]]></ST>
    </Implementation>
    <Action Name="A_Reset" Id="{689d2207-57bf-495d-aa62-025be66a6ef0}">
      <Implementation>
        <ST><![CDATA[//Ist noch eine Aktion aktiv?
IF nStateA_ResetSpec = 0 THEN 
	nStateA_ResetSpec := 80;
END_IF

SUPER^.A_Reset();]]></ST>
      </Implementation>
    </Action>
    <Method Name="FB_init" Id="{8cf58970-be39-47bd-8243-37cf12a301a3}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_FlipTubeHandler;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_MzTool OR E_ObjectGroup.OBJECTGROUP_Device;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{7323c4e1-b1d8-4a5b-a779-baa0aef5760e}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Der Fliptube-Handler kann nur einen Exposure aufnehmen
IF pObject > 0 AND_THEN pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Exposure THEN
	M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAction" Id="{07491d0e-8398-4ae6-b62a-2b5bf418ed4e}">
      <Declaration><![CDATA[METHOD M_CheckAction : ERRORID
VAR_INPUT
	refActionData 	: REFERENCE TO ST_ActionData;
	pCorrelObject	: POINTER TO FB_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refActionData.eAction <> E_Action.ACTION_OpenCloseFlipTube THEN
	M_CheckAction := SUPER^.M_CheckAction(refActionData, pCorrelObject);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FlipTubeHandler">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlipTubeHandler.A_Reset">
      <LineId Id="2" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlipTubeHandler.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_FlipTubeHandler.M_AddChild">
      <LineId Id="20" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlipTubeHandler.M_CheckAction">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>