<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_ZLevelSensor" Id="{fbda1e44-eb3b-40cc-ae60-715d8a0464c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ZLevelSensor EXTENDS FB_MzTool
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rCurrentZMeasPos	: REAL;
	rZMeasPosOffset		: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();	//FB_MzTool aufrufen

//Prozessdaten aktualisieren
IF pZAxisRef > 0 THEN
	stProcessData.n32Data[7] := BOOL_TO_DINT(pZAxisRef^.stInput.nToolState.1);
END_IF
aObjProcData[nNotifyId] := stProcessData;]]></ST>
    </Implementation>
    <Action Name="A_Reset" Id="{df4bcb09-4b44-484d-9ff4-37b3c4eecaf1}">
      <Implementation>
        <ST><![CDATA[nStateA_ResetSpec := 80;
SUPER^.A_Reset();]]></ST>
      </Implementation>
    </Action>
    <Method Name="FB_init" Id="{772740e4-1f67-4d17-b236-730d3374c0a5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_ZSensor;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_MzTool OR E_ObjectGroup.OBJECTGROUP_Device;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{747778e0-2575-4016-80b3-3c449bb1c9c2}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Kann keine Objekte aufnehmen
M_AddChild := E_ErrorIdObjMgmt.ERRORID_ObjectCanNotTakeChilds;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAction" Id="{cf00a1fc-8a89-4e50-9e96-695196791137}">
      <Declaration><![CDATA[METHOD M_CheckAction : ERRORID
VAR_INPUT
	refActionData 	: REFERENCE TO ST_ActionData;
	pCorrelObject	: POINTER TO FB_Object;
END_VAR

VAR
	eMeasureMode : E_MeasureMode;
	pInkStation	 : POINTER TO FB_InkStation;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE refActionData.eAction OF
	E_Action.ACTION_MeasureTool:
		//ZSensor montiert?
		IF NOT P_bSensorMounted THEN
			M_CheckAction := E_ErrorIdCmd.ERRORID_ZSensorNotMounted;
		END_IF
		//MeasureMode auswerten
		eMeasureMode := DINT_TO_USINT(refActionData.aParams[1]);
		IF eMeasureMode = E_MeasureMode.MEAS_MODE_Auto THEN	//Target muss passend sein
			CASE fbObjectDirectory.M_GetObjType(refActionData.nTarget) OF
				E_ObjectType.OBJECTTYPE_InkStation:
					pInkStation := fbObjectDirectory.M_GetObjPointer(refActionData.nTarget);
					//Inkstation offen?
					IF (pInkStation^.P_eCoverState <> E_OpClState.Open) THEN
						M_CheckAction := E_ErrorIdCmd.ERRORID_InkStationNotOpen;
						RETURN;
					END_IF
					//Inkstation im Stillstand?
					IF(pInkStation^.P_nCurrentSpinSpeed <> 0) THEN
						M_CheckAction := E_ErrorIdCmd.ERRORID_InkStationIsStillSpinning;
						RETURN;
					END_IF
				E_ObjectType.OBJECTTYPE_DryPad,
				E_ObjectType.OBJECTTYPE_Slide,
				E_ObjectType.OBJECTTYPE_Wafer,
				E_ObjectType.OBJECTTYPE_Point:
				//Do nothing
			ELSE
				M_CheckAction := E_ErrorIdCmd.ERRORID_UnsuitableTarget;
				RETURN;
			END_CASE
		
		ELSIF eMeasureMode = E_MeasureMode.MEAS_MODE_SemiAuto THEN	//Target muss erst ermittelt werden
			//nMeasToolTargetIdx := aI_MzTool[nMeasToolMzToolIdx].M_GetCurrentTargetIdx();
			//passendes Target gefunden?
			(*IF NOT (aI_Target[nMeasToolTargetIdx].P_eObjectType = E_ObjectType.OBJECTTYPE_Slide OR 
				aI_Target[nMeasToolTargetIdx].P_eObjectType = E_ObjectType.OBJECTTYPE_DryPad OR
				aI_Target[nMeasToolTargetIdx].P_eObjectType = E_ObjectType.OBJECTTYPE_Wafer) THEN
				M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidTarget;
				RETURN;					
			END_IF*)
			;
		ELSE
			M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidMeasureMode;
			RETURN;
		END_IF	
ELSE
	M_CheckAction := SUPER^.M_CheckAction(refActionData, pCorrelObject);	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{f9bfc7a9-f3f4-48ef-a67c-31066ee7c4ec}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
	pExtruder : POINTER TO FB_Extruder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pParentMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_SinglePiezoHolder THEN
	;	
ELSIF pParentMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_Extruder THEN
	pExtruder := pParentMzTool;
	IF pExtruder^.P_eExtruderType <> E_ExtruderType.SyringeExtruder1 THEN
		M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidParentMzTool;
		RETURN;	
	END_IF
ELSE
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidParentMzTool;
	RETURN;	
END_IF

M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_bCollFree" Id="{7cd3c43f-9bd4-458b-a46a-36d68ca2554d}">
      <Declaration><![CDATA[PROPERTY P_bCollFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{fd2dba47-00f5-40f9-bca3-7ba16e674bf5}">
        <Declaration><![CDATA[VAR
	st3DPoint 		: ST_3DPoint;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//wenn Z-Stift nicht montiert, dann kollisionsfrei
IF pZAxisRef^.stInput.nToolState.1 THEN
	P_bCollFree := SUPER^.P_bCollFree;
ELSE
	P_bCollFree := TRUE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_bSensorMounted" Id="{21c421d0-2f76-4f85-8729-4a3e6a44f849}">
      <Declaration><![CDATA[PROPERTY P_bSensorMounted : BOOL]]></Declaration>
      <Get Name="Get" Id="{ba9ccc56-3b8b-4364-95ea-345fbe8425ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF pParentMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_SinglePiezoHolder OR pParentMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_Extruder THEN
	P_bSensorMounted := pZAxisRef^.stInput.nToolState.1;	
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_rToolRadius" Id="{5f79db89-bcb6-4b12-afe1-0c78e489bca1}">
      <Declaration><![CDATA[PROPERTY P_rToolRadius : REAL]]></Declaration>
      <Get Name="Get" Id="{359ef27e-6ced-4be0-913e-1cd936e03e28}">
        <Declaration><![CDATA[VAR
	stDim : ST_3DDimension;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_rToolRadius := 1500.0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_ZLevelSensor">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZLevelSensor.A_Reset">
      <LineId Id="2" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZLevelSensor.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_ZLevelSensor.M_AddChild">
      <LineId Id="20" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZLevelSensor.M_CheckAction">
      <LineId Id="59" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="7" />
      <LineId Id="119" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="13" />
      <LineId Id="129" Count="0" />
      <LineId Id="91" Count="5" />
      <LineId Id="98" Count="11" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZLevelSensor.M_SetAllProps">
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="34" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZLevelSensor.P_bCollFree.Get">
      <LineId Id="11" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZLevelSensor.P_bSensorMounted.Get">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZLevelSensor.P_rToolRadius.Get">
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>