<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_Rectangle" Id="{3ab5163b-fcee-4eaa-892b-b357cbeebff5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Rectangle
VAR_INPUT
	X1,Y1,X2,Y2 : REAL;	
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="P_LineLeft" Id="{00468ab0-4cc1-4a46-b355-eb6ed9942f18}">
      <Declaration><![CDATA[PROPERTY P_LineLeft : ST_Line]]></Declaration>
      <Get Name="Get" Id="{c507f0fb-8d06-4052-87b7-779c38cf96c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_LineLeft.X1 := X1;
P_LineLeft.Y1 := Y1;
P_LineLeft.X2 := X1;
P_LineLeft.Y2 := Y2;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_LineRight" Id="{2fc426a1-69b4-4881-876c-05a3a3cfb351}">
      <Declaration><![CDATA[PROPERTY P_LineRight : ST_Line]]></Declaration>
      <Get Name="Get" Id="{9e99ce97-9994-4b27-ab39-4600b8042483}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_LineRight.X1 := X2;
P_LineRight.Y1 := Y1;
P_LineRight.X2 := X2;
P_LineRight.Y2 := Y2;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="M_Clear" Id="{785e12d3-3aca-41bd-9631-b37b27cc90db}">
      <Declaration><![CDATA[METHOD M_Clear
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[X1 := 0;
Y1 := 0;
X2 := 0;
Y2 := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_LineTop" Id="{e5fdc75e-479d-489f-b85e-3e56daf434bb}">
      <Declaration><![CDATA[PROPERTY P_LineTop : ST_Line]]></Declaration>
      <Get Name="Get" Id="{629e3338-b8b8-41d6-9dca-5d96c377a58a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_LineTop.X1 := X1;
P_LineTop.Y1 := Y2;
P_LineTop.X2 := X2;
P_LineTop.Y2 := Y2;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_LineBottom" Id="{fa82e8a1-6f57-4347-9371-abee2f67ebfa}">
      <Declaration><![CDATA[PROPERTY P_LineBottom : ST_Line]]></Declaration>
      <Get Name="Get" Id="{33a176ed-16b7-4918-857c-b028df7593a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_LineBottom.X1 := X1;
P_LineBottom.Y1 := Y1;
P_LineBottom.X2 := X2;
P_LineBottom.Y2 := Y1;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Rectangle">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Rectangle.P_LineLeft.Get">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Rectangle.P_LineRight.Get">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Rectangle.M_Clear">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Rectangle.P_LineTop.Get">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Rectangle.P_LineBottom.Get">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>