<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="ST_Error" Id="{82e65cc9-04e7-4c79-b190-ed8ab1427705}">
    <Declaration><![CDATA[TYPE ST_Error :
STRUCT
	TimeStamp	: T_FILETIME;		//8Byte-Locale Systemzeit in Ticks
	//---------------------------------------------------------------------------------------
	Cmd			: UINT;				//2Byte-Kommando, welches den Fehler verursacht hat
	ObjectId	: UINT;				//2Byte-Object, welches den Fehler verursacht hat
	HardwareGrp	: HARDWAREGRP;		//2Byte-Hardwaregruppe, bei der der Fehler aufgetaucht ist
	HardwareNr	: UINT;				//2Byte-Hardwarenummer, bei der der Fehler aufgetaucht ist
	//----------------------------------------------------------------------------------------
	ErrorId		: ERRORID;			//2Byte-Fehlernummer
	POU			: E_POU;			//2Byte-Baustein, in dem der Fehler aufgetreten ist
	POUAction	: E_POUACT;			//2Byte-Methode bzw. Action, in der der Fehler aufgetreten ist
	POUState	: UINT;				//2Byte-State der Statemachine, in der der Fehler aufgetreten ist
	//----------------------------------------------------------------------------------------
	ErrorId2	: UDINT;			//4Byte-Fehlernummer2 (z.B. aus Hardware)
	MachineMode : E_MachineMode;	//1Byte-aktueller MachineMode, in dem der Fehler aufgetreten ist
	MachineState: E_MachineState;	//1Bytea-ktueller MachineState, in dem der Fehler aufgetreten ist
	//-------------------------------30 Bytes---------------------------------------------------
	//Beim ARMV7 gibt werden durch 8Byte Speicherausrichtung 32Byte belegt
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>