<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_Needle" Id="{b2034c4d-1a23-40c9-bc9e-1e65b2b4ec40}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_Needle EXTENDS FB_UsingPiece
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pSeptum : POINTER TO FB_PieceBase;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{72005d1a-7382-4bf3-9d4e-aa8ef066ce21}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bUsingPiece := TRUE;
eObjectType := E_ObjectType.OBJECTTYPE_Needle;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Piece;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearAllProps" Id="{c3c96786-53ab-4e3f-ad24-7a2851f05848}">
      <Declaration><![CDATA[{attribute 'object_name' := 'M_ClearAllProps'}
METHOD M_ClearAllProps

VAR_INPUT
	bIgnoreParent : BOOL; //Es wird das gesamte OD gelöscht. -> Zeiger auf Parent nicht mehr gültig!
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pSeptum := 0;
SUPER^.M_ClearAllProps(bIgnoreParent);]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_pLatestChild" Id="{c328820f-c8a6-4393-b477-1988fb97d247}">
      <Declaration><![CDATA[PROPERTY P_pLatestChild : POINTER TO FB_PieceBase]]></Declaration>
      <Get Name="Get" Id="{2be5f538-681b-4b65-b198-ab07c7bdd706}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF pSeptum > 0 THEN
	P_pLatestChild := pSeptum;	
ELSE
	P_pLatestChild := THIS;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_pSeptum" Id="{0c977316-4644-4bec-9869-8076a1584c71}">
      <Declaration><![CDATA[PROPERTY P_pSeptum : POINTER TO FB_PieceBase]]></Declaration>
      <Get Name="Get" Id="{e6b0c0ee-a929-4d6d-8126-a548d67cd7f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_pSeptum := pSeptum;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{da306de2-81a3-42a9-b548-cf0db607ac2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pSeptum := P_pSeptum;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Needle">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Needle.FB_init">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
    <LineIds Name="FB_Needle.M_ClearAllProps">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Needle.P_pLatestChild.Get">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Needle.P_pSeptum.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Needle.P_pSeptum.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>