<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_Nozzle" Id="{88899545-ff27-4717-82e8-59085e3ccbd0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_Nozzle EXTENDS FB_PieceBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nCleaningDepth	: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{cc1116ac-acf7-427e-a754-2ce7957ea169}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_Nozzle;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Piece;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{f1b32e47-7fe4-4869-a36a-23f8b894b70f}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nCleaningDepth;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{018a72ac-11fb-4e29-9218-b3315dafa34d}">
      <Declaration><![CDATA[{attribute 'object_name' := 'M_SetAllProps'}
METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData	: REFERENCE TO ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF
nCurrentPropIndex := nCurrentPropIndex + 1;
nSpecPropIndex := nCurrentPropIndex;

nCleaningDepth := refCmdData.n32Data[nCurrentPropIndex];

nNoOfProps := nCurrentPropIndex + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{7a494432-71cb-42ee-9222-9660adc0cba2}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refCmdData.aHeader[1] = nSpecPropIndex THEN
	nCleaningDepth := refCmdData.n32Data[0];	
ELSE
	M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_nCleaningDepth" Id="{88b4fe02-0413-4edd-9a6e-a235da167c47}">
      <Declaration><![CDATA[PROPERTY P_nCleaningDepth : DINT]]></Declaration>
      <Get Name="Get" Id="{67e948a0-cba4-478f-bd61-fdc41938a2c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nCleaningDepth := nCleaningDepth;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Nozzle">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Nozzle.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_Nozzle.M_GetAllProps">
      <LineId Id="4" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Nozzle.M_SetAllProps">
      <LineId Id="4" Count="4" />
      <LineId Id="21" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Nozzle.M_SetSingleProp">
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Nozzle.P_nCleaningDepth.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>