<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_UsingPiece" Id="{589d7b24-c269-4556-930d-758c14b4d4bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UsingPiece EXTENDS FB_PieceBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bUsed 	: BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_GetAllProps" Id="{00896a53-b4b1-4de5-aaab-a48bd8ebf8ab}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := BOOL_TO_DINT(bUsed);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{09b234f1-46ac-4429-88b5-2ded79f947a0}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refCmdData.aHeader[1] = nSpecPropIndex THEN
	bUsed := DINT_TO_BOOL(refCmdData.n32Data[0]);
ELSE
	M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{a31952c0-cdcd-490c-9d67-9c629746b449}">
      <Declaration><![CDATA[{attribute 'object_name' := 'M_SetAllProps'}
METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData	: REFERENCE TO ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF
nCurrentPropIndex := nCurrentPropIndex + 1;
nSpecPropIndex := nCurrentPropIndex;

bUsed := DINT_TO_BOOL(refCmdData.n32Data[nCurrentPropIndex]);

nNoOfProps := nCurrentPropIndex + 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_bUsed" Id="{f4e29365-f381-4d88-bf7f-4e2a0d584453}">
      <Declaration><![CDATA[PROPERTY P_bUsed : BOOL]]></Declaration>
      <Get Name="Get" Id="{9ef46ae1-fbda-4e3b-a20b-93656b63742c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_bUsed := bUsed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e1899119-3c06-4289-afcf-8aae6feedf15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bUsed := P_bUsed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_UsingPiece">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UsingPiece.M_GetAllProps">
      <LineId Id="4" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UsingPiece.M_SetSingleProp">
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UsingPiece.M_SetAllProps">
      <LineId Id="4" Count="4" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UsingPiece.P_bUsed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UsingPiece.P_bUsed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>