<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CustomUnitType1" Id="{e6728a6e-c75a-41f8-be85-0fffa74e840b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CustomUnitType1 EXTENDS FB_ActiveTarget IMPLEMENTS I_SlotTarget
VAR
	
	fbSlotList			: FB_SlotList;
	pSlot				: POINTER TO FB_DimSlot;
	nNumberOfSlots		: UINT;
	nFirstSlotPropIndex	: UINT;	//erster Index für Slots (benötigt in M_SetSingleProps)
	nLastSlotPropIndex	: UINT;	//letzte Index für Slots (benötigt in M_SetSingleProps)
	
	//Spec-Properties
	nValveNrSlot1		: USINT;
	nValveNrSlot2		: USINT;
	nPumpNrWaste		: USINT;
	nBottleNrWaste 		: USINT;
	
	//****************************************Aktionvariablen****************************************************
	
	//Action: "SuckOff"
	bSuckOff			: BOOL;
	nStateA_SuckOff		: USINT;
	nSuckOffChannel		: USINT;
	bSuckOff_On			: BOOL;
	tTime				: TIME;
	tmrTime				: TON;
	tDelayValveOff		: TIME;
	tmrDelayValveOff	: TON;
	
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitFB THEN
	bInitFB := FALSE;
	//Fehlerstruktur vorausfüllen
	stError.ObjectId := nObjectID;
	stError.HardwareGrp := E_HardwareGrp.Nothing;
	stError.POU := E_POU.POU_FB_CustomUnitType1;
END_IF

CASE eCurrentState OF
	E_MachineState.MACHINESTATE_Active:
	//BasicActions ausführen
	IF bSuckOff THEN
		A_SuckOff();
		IF nStateA_SuckOff >= 80 THEN
			IF nStateA_SuckOff >= 99 THEN
				bError := TRUE;	
			END_IF
			bSuckOff := FALSE;
			nStateA_SuckOff := 0;
		END_IF
	END_IF
	
	IF NOT bSuckOff THEN
		bBusy := FALSE;
		eCurrentState := E_MachineState.MACHINESTATE_Idle;
	END_IF
	
	E_MachineState.MACHINESTATE_Reset:
		bError := FALSE;
		
END_CASE

IF bError THEN
	eCurrentState := E_MachineState.MACHINESTATE_Error;
	bBusy := FALSE;
	aPumps[nPumpNrWaste].M_Off();
END_IF

//Prozessdaten aktualisieren
stProcessData.nObjId := nObjectID;
stProcessData.n32Data[0] := BOOL_TO_DINT(bIsInit);
stProcessData.n32Data[1] := eCurrentState;
stProcessData.n32Data[2] := stError.ErrorId;

IF aValves[nValveNrSlot1].bDigiOut1 THEN
	stProcessData.n32Data[3] := 1;
ELSIF aValves[nValveNrSlot2].bDigiOut1 THEN
	stProcessData.n32Data[3] := 2;
ELSE
	stProcessData.n32Data[3] := 0;
END_IF

aObjProcData[nNotifyId] := stProcessData;]]></ST>
    </Implementation>
    <Action Name="A_SuckOff" Id="{dd43231f-7e59-4735-890a-4d3ab0eac1ad}">
      <Implementation>
        <ST><![CDATA[//entsprechendes Ventil und die Pumpe gleichzeitig einschalten
//wenn Action zu Ende oder ausgeschalten wird, wird das Ventil zeitverzögert ausgeschalten, damit
//sich das Vakuum erst abbauen kann.
CASE nStateA_SuckOff OF
	0:	//Ventil und Pumpe einschalten
		IF bSuckOff_On THEN
			IF nSuckOffChannel = 1 THEN
				aValves[nValveNrSlot1].M_On(1);
				aValves[nValveNrSlot2].M_Off();
			ELSE
				aValves[nValveNrSlot2].M_On(1);
				aValves[nValveNrSlot1].M_Off();
			END_IF
			aPumps[nPumpNrWaste].M_On();
			IF tTime > T#0S THEN
				nStateA_SuckOff := 1;
			ELSE
				nStateA_SuckOff := 80;
			END_IF
		ELSE
			nStateA_SuckOff := 2;
		END_IF
		tmrTime(IN:= FALSE);
		tmrDelayValveOff(IN:= FALSE);
	
	1:	//Time
		tmrTime(IN:= TRUE, PT:= tTime);
		IF tmrTime.Q THEN
			nStateA_SuckOff := 2;
		END_IF
	
	2:	//Ausschalten
		aPumps[nPumpNrWaste].M_Off();
		tmrDelayValveOff(IN:= TRUE, PT:= tDelayValveOff);
		IF tmrDelayValveOff.Q THEN
			aValves[nValveNrSlot1].M_Off();
			aValves[nValveNrSlot2].M_Off();
			nStateA_SuckOff := 80;
		END_IF
		
	70:	//Abbrechen
		aPumps[nPumpNrWaste].M_Off();
		nStateA_SuckOff := 80;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Method Name="FB_init" Id="{83ca6e27-52b9-4185-a6f3-d9ccd4dd329e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_CustomUnitType1;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target OR E_ObjectGroup.OBJECTGROUP_Device;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{22e84017-8c46-44a8-9c37-7209dbc219a2}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;	
END_VAR

VAR
	pSlot : POINTER TO FB_Slot;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//In den abgeleiteten Tool-FBs wird überprüft, ob das entsprechende Objekt als Child tauglich ist
IF pObject > 0 THEN
	IF nSlotNr > 0 THEN
		pSlot := fbSlotList.M_GetAtNr(nSlotNr);
		IF pSlot > 0 THEN
			IF pSlot^.P_pChild = 0 THEN
				//Object darf selber noch an keinem Parent hängen
				IF pObject^.P_pParentObject = 0 THEN
					pSlot^.P_pChild := pObject;
					pObject^.P_pObjCollectNode := pObjCollectNode^.nodes.M_AddNewNode(pObject,nIndex);
					pObject^.M_UpdateParent();
				ELSE
					M_AddChild := E_ErrorIdObjMgmt.ERRORID_ObjectAlreadyOnAnotherParent;
				END_IF
			ELSE //Slot bereits belegt
				M_AddChild := E_ErrorIdObjMgmt.ERRORID_SlotIsAlreadyOccupied;
			END_IF		
		ELSE
			M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidSlotNumber;			
		END_IF	
	ELSE
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CancelAction" Id="{10100d99-d3a7-4de2-82aa-8eca8347c62a}">
      <Declaration><![CDATA[METHOD M_CancelAction
VAR_INPUT
	eAction : E_Action;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAction = E_Action.ACTION_SuckOff THEN
	IF bSuckOff AND nStateA_SuckOff < 70 THEN
		nStateA_SuckOff := 70;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAction" Id="{32f2e985-bf09-44ff-a1f0-4d615be35de3}">
      <Declaration><![CDATA[METHOD M_CheckAction : ERRORID
VAR_INPUT
	refActionData 	: REFERENCE TO ST_ActionData;
	pCorrelObject	: POINTER TO FB_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refActionData.eAction = E_Action.ACTION_SuckOff THEN
	//BottleState prüfen
	M_CheckAction := M_CheckBottles();
ELSE
	M_CheckAction := SUPER^.M_CheckAction(refActionData,pCorrelObject);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckBottles" Id="{8b57a7e1-acb6-4e6f-af50-eaec8d6f97ea}">
      <Declaration><![CDATA[METHOD M_CheckBottles : ERRORID
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Wastebottle OK?
IF nBottleNrWaste > 0 THEN
	IF NOT aSensWasteBottle[nBottleNrWaste] THEN //Voll
		M_CheckBottles := E_ErrorIdCmd.ERRORID_WasteBottleFull;
		RETURN;
	END_IF
END_IF ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckProcDataType" Id="{7d3ea380-b0cd-4a3a-a5f6-38f16e83dba9}">
      <Declaration><![CDATA[METHOD M_CheckProcDataType : BOOL
VAR_INPUT
	eProcDataType : E_ProcDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearAllProps" Id="{82be43ef-da36-4798-94fc-af6908efd9fb}">
      <Declaration><![CDATA[METHOD M_ClearAllProps
VAR_INPUT
	bIgnoreParent : BOOL; //Es wird das gesamte OD gelöscht. -> Zeiger auf Parent nicht mehr gültig!
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSlotList.M_Reset();
SUPER^.M_ClearAllProps(bIgnoreParent);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ExeAction" Id="{1158173d-5235-428d-8fee-589186b1d933}">
      <Declaration><![CDATA[METHOD M_ExeAction : ERRORID
VAR_INPUT
	refActionData : REFERENCE TO ST_ActionData;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refActionData.eAction = E_Action.ACTION_Init THEN
	bIsInit := TRUE;
	RETURN;
ELSIF refActionData.eAction = E_Action.ACTION_SuckOff THEN
	IF NOT aSensWasteBottle[nBottleNrWaste] THEN
		M_ExeAction := E_ErrorIdCmd.ERRORID_WasteBottleFull;
		RETURN;
	END_IF
	
	nSuckOffChannel :=  DINT_TO_USINT(refActionData.aParams[1]);
	IF nSuckOffChannel < 1 OR nSuckOffChannel > 2 THEN
		M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidSuckOffChannel;
		RETURN;
	END_IF
	
	nStateA_SuckOff := 0;
	bSuckOff_On := DINT_TO_BOOL(refActionData.aParams[2]);
	tTime := DINT_TO_TIME(refActionData.aParams[3]);
	tDelayValveOff := DINT_TO_TIME(refActionData.aParams[4]);
	bSuckOff := TRUE;
	
ELSE
	M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidAction;
	RETURN;
END_IF
bBusy := TRUE;
eCurrentState:= E_MachineState.MACHINESTATE_Active;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAbsPos" Id="{77c30fae-bb25-4ae0-afd8-42e1417c5cd1}">
      <Declaration><![CDATA[METHOD M_GetAbsPos : ST_3DPoint
VAR_INPUT
	pChildPos	: POINTER TO ST_3DPoint;
	eTargetRef 	: E_TargetRef;
	nParam1		: UINT;
 	nParam2		: UINT;
	nParam3		: USINT;
	nZLevel		: USINT;
END_VAR
VAR_OUTPUT
	nErrorId 	: ERRORID;
	lrAngle		: LREAL;
END_VAR
VAR
	stLocPos : ST_3DPoint;
	pSlot : POINTER TO FB_Slot;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eTargetRef = E_TargetRef.TARGETREF_Slot THEN
	//Slotnummer checken
	pSlot := M_GetSlot(nParam1);
	IF pSlot > 0 THEN
		stLocPos := F_Add3DPoints(pSlot^.P_stRelPos,stRelPos);
		stLocPos.Z := stLocPos.Z + stDimension.Height;
		//kann es mal sein, dass hier das ParentTarget = 0 ist?
		//ja -> bei der Workplate
		IF pChildPos > 0 THEN
			stLocPos := F_Add3DPoints(stLocPos,pChildPos^);
		END_IF
		IF pParentTarget > 0 THEN
			IF pParentSlot > 0 THEN
				M_GetAbsPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPos), eTargetRef:= E_TargetRef.TARGETREF_Slot,
															nParam1:= pParentSlot^.P_nNr,
															nParam2:= 0, nParam3:= 0,nZLevel:= 0, lrAngle=> lrAngle,
															nErrorId=> nErrorId);		
			ELSE
				M_GetAbsPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPos), eTargetRef:= E_TargetRef.TARGETREF_LeftBottom,
																nParam1:= 0,
																nParam2:= 0, nParam3:= 0,nZLevel:= 0,
																lrAngle => lrAngle, nErrorId=> nErrorId);
			END_IF
		ELSE
			M_GetAbsPos := stLocPos;
		END_IF		
	ELSE
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidTargetSlot;
	END_IF
	
ELSE
	M_GetAbsPos := SUPER^.M_GetAbsPos(pChildPos := pChildPos, eTargetRef:= eTargetRef,
													nParam1:= nParam1,
													nParam2:= nParam2, nParam3:= nParam3, nZLevel:= nZLevel,
													lrAngle => lrAngle, nErrorId=> nErrorId);	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetActionBusy" Id="{b1506350-feee-4654-9ade-5b11da6f7930}">
      <Declaration><![CDATA[METHOD M_GetActionBusy : BOOL
VAR_INPUT
	eAction : E_Action;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAction = E_Action.ACTION_SuckOff THEN
	M_GetActionBusy := bSuckOff;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{c77c1049-1a04-4a9e-881c-d5237f5c5d68}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
	i : UINT;
	pSlot		: POINTER TO FB_DimSlot;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData); 

nCurrentPropIndex := nCurrentPropIndex + 1;

refCmdData.n32Data[nCurrentPropIndex] := fbSlotList.P_nCount;

fbSlotList.M_SetCurrentToHead();

FOR i := 1 TO fbSlotList.P_nCount BY 1 DO
	pSlot := fbSlotList.M_GetNext();
	IF pSlot > 0 THEN
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := pSlot^.P_nNr;
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(pSlot^.P_rRelPosX);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(pSlot^.P_rRelPosY);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(pSlot^.P_rRelPosZ);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(pSlot^.P_rDimWidth);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(pSlot^.P_rDimDepth);
	END_IF		
END_FOR

nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nValveNrSlot1;
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nValveNrSlot2;
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nPumpNrWaste;
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nBottleNrWaste;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetProcData" Id="{fefb7a6b-b183-4ec3-b6b3-725ccdafc8d2}">
      <Declaration><![CDATA[METHOD M_GetProcData : DINT
VAR_INPUT
	eProcDataType : E_ProcDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetRectIsInnerSlot" Id="{78b44797-2bd3-4c79-98aa-81c9effc576e}">
      <Declaration><![CDATA[METHOD M_GetRectIsInnerSlot : BOOL
VAR_INPUT
	stRectArea : FB_Rectangle;
END_VAR

VAR
	pSlot : POINTER TO FB_DimSlot;
	stPoint: ST_3DPoint;
	fbRect : FB_Rectangle;
	
	
	END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Alle Slots durchlaufen
fbSlotList.M_SetCurrentToHead();
REPEAT
	pSlot := fbSlotList.M_GetNext();
	IF pSlot > 0 THEN
		stPoint := pSlot^.P_stAbsPos;
		fbRect.X1 := stPoint.X;
		fbRect.Y1 := stPoint.Y;
		fbRect.X2 := fbRect.X1 + pSlot^.P_rDimWidth;
		fbRect.Y2 := fbRect.Y1 + pSlot^.P_rDimDepth;  
		IF F_RectInnerRect(stRectArea,fbRect) THEN
			M_GetRectIsInnerSlot := TRUE;
			RETURN;
		END_IF
	END_IF
UNTIL pSlot = 0
END_REPEAT]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSlot" Id="{34c17516-bf24-438f-9772-b5782c5d5332}">
      <Declaration><![CDATA[METHOD M_GetSlot : POINTER TO FB_Slot
VAR_INPUT
	nSlotNr : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetSlot := fbSlotList.M_GetAtNr(nSlotNr);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSlotFromChild" Id="{7693668f-6679-4bc7-98f1-e1a9558696ba}">
      <Declaration><![CDATA[METHOD M_GetSlotFromChild : POINTER TO FB_Slot
VAR_INPUT
	pObject : POINTER TO FB_Object;
END_VAR

VAR
	pSlot : POINTER TO FB_Slot;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Die SlotList iterieren und vergleichen ob Objekte übereinstimmen
fbSlotList.M_SetCurrentToHead();
REPEAT
	pSlot := fbSlotList.M_GetNext();
	IF pSlot > 0 THEN
		IF pSlot^.P_pChild = pObject THEN
			M_GetSlotFromChild := pSlot;
			EXIT;
		END_IF
	END_IF
UNTIL pSlot = 0
END_REPEAT]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{5ec156f2-c152-4b6f-86a6-060d07df6ad4}">
      <Declaration><![CDATA[METHOD M_Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;
bBusy := FALSE;
eCurrentState := E_MachineState.MACHINESTATE_Idle;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{bc45408f-1b69-456b-84ae-76034c21ad92}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
	i : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF

//Slots parametrieren
nCurrentPropIndex := nCurrentPropIndex + 1;
nFirstSlotPropIndex := nCurrentPropIndex;
nNumberOfSlots := DINT_TO_UINT(refCmdData.n32Data[nCurrentPropIndex]);

//Falls SlotList noch nicht existiert, dann neue erstellen
IF fbSlotList.P_nCount = 0 THEN
	FOR i:= 1 TO nNumberOfSlots BY 1 DO
		pSlot := __NEW(FB_DimSlot(pOwner := THIS));
		fbSlotList.M_Add(pSlot);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_nNr := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_rRelPosX := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_rRelPosY := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_rRelPosZ := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_rDimWidth := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_rDimDepth := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
	END_FOR
ELSE
	IF nNumberOfSlots <> fbSlotList.P_nCount THEN	//Anzahl der Slots dürfen sich nicht ändern
		M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_ChangeNoOfSlotsNotAllowed;
		RETURN;		
	END_IF

	FOR i:= 1 TO nNumberOfSlots BY 1 DO
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot := fbSlotList.M_GetAtNr(DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]));
		IF pSlot > 0 THEN
			nCurrentPropIndex := nCurrentPropIndex + 1;
			pSlot^.P_rRelPosX := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
			nCurrentPropIndex := nCurrentPropIndex + 1;
			pSlot^.P_rRelPosY := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
			nCurrentPropIndex := nCurrentPropIndex + 1;
			pSlot^.P_rRelPosZ := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
			nCurrentPropIndex := nCurrentPropIndex + 1;
			pSlot^.P_rDimWidth := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
			nCurrentPropIndex := nCurrentPropIndex + 1;
			pSlot^.P_rDimDepth := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
		ELSE
			M_SetAllProps := 222;
			RETURN;
		END_IF	
	END_FOR
END_IF
nLastSlotPropIndex := nCurrentPropIndex;
nNoOfProps := nCurrentPropIndex + 1;

nCurrentPropIndex := nCurrentPropIndex + 1;
nSpecPropIndex := nCurrentPropIndex;

nValveNrSlot1 := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
IF NOT (nValveNrSlot1 > 0 AND nValveNrSlot1 <= cNoOfValves) THEN
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidValveNumber;
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
nValveNrSlot2 := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
IF NOT (nValveNrSlot1 > 0 AND nValveNrSlot1 <= cNoOfValves) THEN
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidValveNumber;
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
nPumpNrWaste := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
IF NOT (nPumpNrWaste > 0 AND nPumpNrWaste <= cNoOfPumps) THEN
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidPumpNumber;
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
nBottleNrWaste := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
IF NOT (nBottleNrWaste > 0 AND nBottleNrWaste <= cNoOfWasteBottles) THEN
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidWastebottle;
	RETURN;
END_IF

nNoOfProps := nCurrentPropIndex + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{f8e9c0b1-ad40-43ef-ae9c-517b86e65bf2}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
	i : UINT;
	nIndex					: UINT;
	nIndexRinseChannels	 	: UINT;
	nIndexWashPoints 	 	: UINT;
	nIndexRestProps 	 	: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*nIndexRinseChannels := nSpecPropIndex;
nIndexWashPoints := nIndexRinseChannels + nNoOfRinseChannels * 5 + 1;
nIndexRestProps := nIndexWashPoints + nNoOfWashPoints * 4 + 1;

//Section: RinseChannels
IF refCmdData.aHeader[1] > nIndexRinseChannels AND refCmdData.aHeader[1] < nIndexWashPoints THEN
	FOR i:= 1 TO nNoOfRinseChannels BY 1 DO
		//ersten Index innerhalb der Section ermitteln
		nIndex := nIndexRinseChannels + ((i - 1) * 5) + 1;
		IF refCmdData.aHeader[1] = nIndex THEN	//PumpNr
			IF refCmdData.n32Data[0] >= 0 AND refCmdData.n32Data[0] <= cNoOfPumps THEN
				aStRinseChannels[i].nPumpNr := DINT_TO_USINT(refCmdData.n32Data[0]);
			ELSE
				M_SetSingleProp := E_ErrorIdCmd.ERRORID_InvalidPumpNr;
				RETURN;
			END_IF
			RETURN;
		ELSIF refCmdData.aHeader[1] = nIndex + 1 THEN	//ValveNr
			IF refCmdData.n32Data[0] >= 0 AND refCmdData.n32Data[0] <= cNoOfValves THEN
				aStRinseChannels[i].nValveNr := DINT_TO_USINT(refCmdData.n32Data[0]);
			ELSE
				M_SetSingleProp := E_ErrorIdObjMgmt.ERRORID_InvalidValveNumber;
				RETURN;
			END_IF
		ELSIF refCmdData.aHeader[1] = nIndex + 2 THEN	//StartSpeed in %
			aStRinseChannels[i].nStartSpeed := DINT_TO_USINT(refCmdData.n32Data[0]);	
		ELSIF refCmdData.aHeader[1] = nIndex + 3 THEN	//RatedSpeed in %
			aStRinseChannels[i].nRatedSpeed := DINT_TO_USINT(refCmdData.n32Data[0]);
		ELSIF refCmdData.aHeader[1] = nIndex + 4 THEN	//StartTime in ms
			aStRinseChannels[i].nStartTime := DINT_TO_UINT(refCmdData.n32Data[0]);
		END_IF		
	END_FOR
//Section: Washpoints	
ELSIF refCmdData.aHeader[1] > nIndexWashPoints AND refCmdData.aHeader[1] < nIndexRestProps THEN
	FOR i:= 1 TO nNoOfWashPoints BY 1 DO
		//ersten Index innerhalb der Section ermitteln
		nIndex := nIndexWashPoints + ((i - 1) * 4) + 1;
		IF refCmdData.aHeader[1] = nIndex THEN
			aStWashPoints[i].X := DINT_TO_REAL(refCmdData.n32Data[0]);
		ELSIF refCmdData.aHeader[1] = nIndex + 1 THEN
			aStWashPoints[i].Y := DINT_TO_REAL(refCmdData.n32Data[0]);
		ELSIF refCmdData.aHeader[1] = nIndex + 2 THEN
			aStWashPoints[i].Z := DINT_TO_REAL(refCmdData.n32Data[0]);
		ELSIF refCmdData.aHeader[1] = nIndex + 3 THEN
			M_SetSingleProp := E_ErrorIdCmd.ERRORID_InvalidProperty;
		END_IF			
	END_FOR
//Restliche Props
ELSIF refCmdData.aHeader[1] >= nIndexRestProps AND refCmdData.aHeader[1] < nNoOfProps THEN
	CASE (refCmdData.aHeader[1] - nIndexRestProps) OF
		0: //PumpNrWaste
			IF refCmdData.n32Data[0] > 0 AND refCmdData.n32Data[0] <= cNoOfPumps THEN
				nPumpNrWastePump := DINT_TO_USINT(refCmdData.n32Data[0]);
			ELSE
				M_SetSingleProp := E_ErrorIdCmd.ERRORID_InvalidPumpNr;
			END_IF			
		1: //LiquidBottle
			IF refCmdData.n32Data[0] > 0 AND refCmdData.n32Data[0] <= cNoOfLiquidBottles THEN
				nSysLiquidBottle := DINT_TO_USINT(refCmdData.n32Data[0]);
			ELSE
				M_SetSingleProp := E_ErrorIdObjMgmt.ERRORID_InvalidLiquidbottle;
			END_IF			
		2: //WasteBottle
			IF refCmdData.n32Data[0] > 0 AND refCmdData.n32Data[0] <= cNoOfWasteBottles THEN
				nWasteBottle := DINT_TO_USINT(refCmdData.n32Data[0]);
			ELSE
				M_SetSingleProp := E_ErrorIdObjMgmt.ERRORID_InvalidWastebottle;
			END_IF
		3: //ValveNrDrying (Trockendusche für pH Elektrode)
			IF refCmdData.n32Data[0] >= 0 AND refCmdData.n32Data[0] <= cNoOfValves THEN
				nValveNrAirShower := DINT_TO_USINT(refCmdData.n32Data[0]);
			ELSE
				M_SetSingleProp := E_ErrorIdObjMgmt.ERRORID_InvalidValveNumber;
			END_IF			
	END_CASE	
ELSE
	M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
END_IF*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{733dd223-dd39-42a2-aaec-ac2e42cd521d}">
      <Declaration><![CDATA[METHOD M_Stop : ERRORID
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bSuckOff AND nStateA_SuckOff < 70 THEN
	nStateA_SuckOff:= 70;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CustomUnitType1">
      <LineId Id="3" Count="8" />
      <LineId Id="20" Count="11" />
      <LineId Id="54" Count="13" />
      <LineId Id="69" Count="7" />
      <LineId Id="153" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="149" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.A_SuckOff">
      <LineId Id="32" Count="4" />
      <LineId Id="41" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="48" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="86" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_AddChild">
      <LineId Id="8" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="47" Count="8" />
      <LineId Id="57" Count="2" />
      <LineId Id="61" Count="3" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_CancelAction">
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_CheckAction">
      <LineId Id="7" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="37" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_CheckBottles">
      <LineId Id="10" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_CheckProcDataType">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_ClearAllProps">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_ExeAction">
      <LineId Id="3" Count="2" />
      <LineId Id="19" Count="4" />
      <LineId Id="27" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="77" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="48" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_GetAbsPos">
      <LineId Id="3" Count="34" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_GetActionBusy">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_GetAllProps">
      <LineId Id="3" Count="0" />
      <LineId Id="59" Count="4" />
      <LineId Id="4" Count="0" />
      <LineId Id="64" Count="11" />
      <LineId Id="96" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="85" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_GetProcData">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_GetRectIsInnerSlot">
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="47" Count="1" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_GetSlot">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_GetSlotFromChild">
      <LineId Id="11" Count="10" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_Reset">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_SetAllProps">
      <LineId Id="3" Count="5" />
      <LineId Id="111" Count="2" />
      <LineId Id="108" Count="0" />
      <LineId Id="115" Count="13" />
      <LineId Id="193" Count="1" />
      <LineId Id="196" Count="1" />
      <LineId Id="129" Count="16" />
      <LineId Id="202" Count="3" />
      <LineId Id="146" Count="6" />
      <LineId Id="114" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="161" Count="3" />
      <LineId Id="174" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="176" Count="2" />
      <LineId Id="175" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="181" Count="4" />
      <LineId Id="85" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_SetSingleProp">
      <LineId Id="101" Count="1" />
      <LineId Id="3" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="126" Count="2" />
      <LineId Id="131" Count="7" />
      <LineId Id="143" Count="4" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="139" Count="3" />
      <LineId Id="130" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="150" Count="3" />
      <LineId Id="215" Count="0" />
      <LineId Id="155" Count="2" />
      <LineId Id="160" Count="1" />
      <LineId Id="158" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="162" Count="6" />
      <LineId Id="175" Count="11" />
      <LineId Id="199" Count="4" />
      <LineId Id="198" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CustomUnitType1.M_Stop">
      <LineId Id="7" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>