<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_Reactor" Id="{6a17a269-6b86-48db-9f32-53373a307579}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Reactor EXTENDS FB_ActiveTarget IMPLEMENTS I_SlotTarget
VAR

	//Hardware-Verküpfung
	pDriveRef			: POINTER TO FB_HwRefReactDrive;
	pHeaterRef			: POINTER TO FB_HwRefReactHeater;
	
	nNoOfSlots			: USINT;
	fbVialSlot			: FB_PieceSlot(pOwner:= THIS);
	nValveNrCool		: USINT;	//VentilNr Kühlung (FBox)

	//Variablen allgemeine Statemachine
	
	//Process-Daten
	nTempActual			: UINT;
	
	//****************************************Aktionvariablen****************************************************
	bActionLock			: ARRAY[50..150] OF BOOL;

	fbReactDriveInit	: FB_ReactDriveInit;
	
	bDetectVial				: BOOL;
	nStateA_DetectVial		: USINT;
	nStateA_DetectVialNext	: USINT;
	eLastState				: E_OpClState;
	eEndState				: E_OpClState;
	
	//Action: "Heating"
	//bHeating			: BOOL;		//Action A_Heating() aktiv setzen
	nStateA_Heating		: USINT;	//State von A_Heating()
	nTempSetpoint		: USINT;	//SollTemperatur in °C
	bHeaterOn			: BOOL;

	//Action: "Cooling"
	bCooling			: BOOL;		//Action A_Cooling() aktiv setzen
	nStateA_Cooling		: USINT;	//State von A_Cooling()
	nTempCooling		: UINT;		//Bei Mtp-Holder bzw. SubstHolder in 10tel °C
	bCoolingOn			: BOOL;
	timerCooling		: TON;
	
	//Action: "OpenClose
	bOpenClose				: BOOL;
	nStateA_OpenClose		: USINT;
	nStateA_OpenCloseNext	: USINT;
	eReactComponent			: E_ReactDrive;
	eReactDrive				: E_ReactDrive;
	eOpClCtrl				: E_OpClCtrl;
	fbReactDriveMove		: FB_ReactDriveMove;
	nOpClPosition			: DINT;
		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitFB THEN
	bInitFB := FALSE;
	F_CreateLinkedListHnd( ADR( aNodes ), SIZEOF( aNodes ), hList );
	//Fehlerstruktur vorausfüllen
	stError.ObjectId := nObjectID;
	stError.HardwareGrp := E_HardwareGrp.Nothing;
	stError.POU := E_POU.POU_FB_Reactor;
END_IF

CASE eCurrentState OF
			
	E_MachineState.MACHINESTATE_Active:
		//BasicActions ausführen
		IF bInit THEN	//Initialisieren
			A_Init();
			IF nStateA_Init >= 80 THEN
				IF nStateA_Init >= 99 THEN
					bError := TRUE;
				END_IF
				bInit := FALSE;
				nStateA_Init := 0;
				M_RemoveListEntry(nSearchValue:= E_Action.ACTION_Init);
			END_IF
		END_IF
		
		IF bCooling THEN
			A_Cooling();
			IF nStateA_Cooling = 80 THEN
				bCooling := FALSE;
				nStateA_Cooling := 0;
				M_RemoveListEntry(nSearchValue:= E_Action.ACTION_Cooling);
				bBusy := FALSE;
			END_IF
		END_IF		
		
		IF bDetectVial THEN
			A_DetectVial();
			IF nStateA_DetectVial >= 80 THEN
				IF nStateA_DetectVial >= 99 THEN
					bError := TRUE;
				END_IF
				bDetectVial := FALSE;
				nStateA_DetectVial := 0;
				M_RemoveListEntry(nSearchValue:= E_Action.ACTION_DetectVial);
			END_IF
		END_IF
	
		IF bOpenClose THEN
			A_OpenClose();
			IF nStateA_OpenClose >= 80 THEN
				IF nStateA_OpenClose >= 99 THEN
					bError := TRUE;
				END_IF
				bOpenClose := FALSE;
				nStateA_OpenClose := 0;
				M_RemoveListEntry(nSearchValue:= E_Action.ACTION_ReactorOpCl);
			END_IF
		END_IF

		IF bStop THEN	//alle Actions stoppen
			A_Stop();
			IF nStateA_Stop >= 80 THEN
				IF nStateA_Stop >= 99 THEN
					bError := TRUE;
				END_IF
				bStop := FALSE;
				nStateA_Stop := 0;
				bCanceled := TRUE;
				M_RemoveListEntry(nSearchValue:= E_Action.ACTION_Stop);
			END_IF							
		END_IF

		IF hList.nCount = 0 THEN
			eCurrentState := E_MachineState.MACHINESTATE_Ready;
		END_IF

		IF bError  THEN
			eCurrentState := E_MachineState.MACHINESTATE_Error;
		END_IF

	E_MachineState.MACHINESTATE_Reset:
		A_Reset();
		IF nStateA_Reset = 80 THEN
			nStateA_Init := 0;
			nStateA_Stop := 0;
			nStateA_Reset := 0;
			bBusy := FALSE;
			bError := FALSE;
			bStopAllOnError := FALSE;
			fbList.A_Reset( hList := hList);
			MEMSET(ADR(bActionLock),0,SIZEOF(bActionLock));
			nErrorId := 0;
			stError.Cmd := 0;
			stError.ErrorId := 0;
			eCurrentState := E_MachineState.MACHINESTATE_Idle;
		ELSIF
			nStateA_Reset = 99 THEN
			fbErrorList.M_Add(stError);
			nStateA_Reset := 0;
			bBusy := FALSE;
			bError := TRUE;
			eCurrentState := E_MachineState.MACHINESTATE_Error;			
		END_IF

	E_MachineState.MACHINESTATE_Ready:
		bBusy := FALSE;
		eCurrentState := E_MachineState.MACHINESTATE_Idle;
	
	E_MachineState.MACHINESTATE_Error:
		bBusy := FALSE;
END_CASE


//Prozessdaten aktualisieren
stProcessData.nObjId := nObjectID;
stProcessData.n32Data[0] := BOOL_TO_DINT(bIsInit);
stProcessData.n32Data[1] := eCurrentState;
stProcessData.n32Data[2] := stError.ErrorId;
IF pHeaterRef > 0 THEN
nTempActual := pHeaterRef^.P_nTempActual;
stProcessData.n32Data[3] := BOOL_TO_DINT(pHeaterRef^.P_bHeatingOn);	
stProcessData.n32Data[4] := nTempActual;
END_IF

stProcessData.n32Data[5] := BOOL_TO_DINT(aValves[nValveNrCool].bDigiOut1);
stProcessData.n32Data[6] := pDriveRef^.eCurrentState[E_ReactDrive.Clamp];
stProcessData.n32Data[7] := pDriveRef^.eCurrentState[E_ReactDrive.CoverHoriz];
stProcessData.n32Data[8] := pDriveRef^.eCurrentState[E_ReactDrive.CoverVerti];
aObjProcData[nNotifyId] := stProcessData;]]></ST>
    </Implementation>
    <Action Name="A_Cooling" Id="{b8e8419e-d5bd-44e2-b2b5-7ad6db4a19f1}">
      <Implementation>
        <ST><![CDATA[CASE nStateA_Cooling OF
	0:	aValves[nValveNrCool].M_On(1);
		nStateA_Cooling := 1;
		//Heizung ausschalten
		IF pHeaterRef > 0 THEN
			pHeaterRef^.P_bHeatingOn := FALSE;
		END_IF
					
	1:	//Warten bis Temp erreicht
		IF nTempActual <= nTempCooling THEN
			aValves[nValveNrCool].M_Off();
			nStateA_Cooling := 80;
		END_IF
		
	70:	//Abbrechen
		aValves[nValveNrCool].M_Off();
		nStateA_Cooling := 80;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_DetectVial" Id="{b4acbcba-8971-4695-ae79-da24a7932402}">
      <Implementation>
        <ST><![CDATA[CASE nStateA_DetectVial OF
	0:	//Klemme öffnen
		eLastState := pDriveRef^.eCurrentState[E_ReactDrive.Clamp];
		fbReactDriveMove.eOpClCtrl := E_OpClCtrl.Open;
		nStateA_DetectVial := 60;
		nStateA_DetectVialNext := 1;
		
	1:	//Sensor zurücksetzen
		pHeaterRef^.P_bResetVialDetect := TRUE;
		nStateA_DetectVial := 2;
	
	2:	//Klemme schließen
		pHeaterRef^.P_bResetVialDetect := FALSE;
		fbReactDriveMove.eOpClCtrl := E_OpClCtrl.Close;
		nStateA_DetectVial := 60;
		nStateA_DetectVialNext := 3;
	
	3:	//Wenn EndState "Open" dann wieder öffnen
		CASE eEndState OF
			E_OpClState.UNDEFINED:	//Wieder in den ursprüglichen State fahren
				IF eLastState = E_OpClState.Open THEN 
					fbReactDriveMove.eOpClCtrl := E_OpClCtrl.Open;
					nStateA_DetectVial := 60;
					nStateA_DetectVialNext := 80;
				ELSE
					nStateA_DetectVial := 80;	
				END_IF
			E_OpClState.Open:
				fbReactDriveMove.eOpClCtrl := E_OpClCtrl.Open;
				nStateA_DetectVialNext := 80;
				nStateA_DetectVial := 60;
			E_OpClState.Closed:
				fbReactDriveMove.eOpClCtrl := E_OpClCtrl.Close;
				nStateA_DetectVialNext := 80;
				nStateA_DetectVial := 60;
		END_CASE
END_CASE

IF nStateA_DetectVial = 60 THEN
	fbReactDriveMove(pDriveRef:= pDriveRef, eDrive:= E_ReactDrive.Clamp, bExecute:= TRUE); 
	IF NOT fbReactDriveMove.bBusy THEN
		IF fbReactDriveMove.bError THEN
			stError.ErrorId := fbReactDriveMove.nErrorId;
			stError.POUState := nStateA_DetectVial;
			nStateA_DetectVial := 99;
		ELSE
			nStateA_DetectVial := nStateA_DetectVialNext;
		END_IF
		fbReactDriveMove(bExecute:= FALSE);
	END_IF	
ELSIF nStateA_DetectVial = 70 THEN
	//Abbrechen
	;
END_IF

//Errorhandling
IF nStateA_DetectVial = 99 THEN
	stError.Cmd := E_Action.ACTION_DetectVial;
	stError.POUAction := E_POUACT.POUACT_A_DetectVial;
	fbErrorList.M_Add(stError);
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Init" Id="{5da4de66-4d99-4bdc-bf83-e07cde0c3deb}">
      <Implementation>
        <ST><![CDATA[IF nStateA_Init = 0 THEN
		bIsInit := FALSE;
		IF bFlagA_Init XOR fbReactDriveInit.bBusy  THEN
			bFlagA_Init := FALSE;
			fbReactDriveInit(pDriveRef := pDriveRef, bExecute:= TRUE);
		ELSE
			RETURN;
		END_IF
ELSIF nStateA_Init = 70 THEN //Abbrechen
	fbReactDriveInit.M_Stop();
	fbReactDriveInit();
END_IF		

IF NOT fbReactDriveInit.bBusy THEN
	IF fbReactDriveInit.bError THEN
		stError.ErrorId := fbReactDriveInit.nErrorId;
		stError.POUState := nStateA_Init;
		nStateA_Init := 99;
	ELSE
		IF nStateA_Init = 0 THEN
			bIsInit := TRUE;
		END_IF
		nStateA_Init := 80;
	END_IF
	fbReactDriveInit(pDriveRef := pDriveRef, bExecute:= FALSE);
	bFlagA_Init := TRUE;
END_IF

//Errorhandling
IF nStateA_Init = 99 THEN
	stError.Cmd := E_Action.ACTION_Init;
	stError.POUAction := E_POUACT.POUACT_A_Init;
	fbErrorList.M_Add(stError);
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_OpenClose" Id="{814c2627-a327-49e4-a842-46fd505c8347}">
      <Implementation>
        <ST><![CDATA[IF nStateA_OpenClose <> 60 THEN
	stError.POUState := nStateA_OpenClose;
END_IF

CASE nStateA_OpenClose OF
	0:	//Auswahl, welche Komponenten
		fbReactDriveMove.eOpClCtrl := eOpClCtrl;
		CASE eReactComponent OF
			//Einzelne Komponenten
			E_ReactDrive.Clamp:
				eReactDrive := E_ReactDrive.Clamp;
				nStateA_OpenClose := 60;
				nStateA_OpenCloseNext := 80;
			E_ReactDrive.CoverHoriz:
				eReactDrive := E_ReactDrive.CoverHoriz;
				nStateA_OpenClose := 60;
				nStateA_OpenCloseNext := 80;
			E_ReactDrive.CoverVerti:
				eReactDrive := E_ReactDrive.CoverVerti;
				nStateA_OpenClose := 60;
				nStateA_OpenCloseNext := 80;
			E_ReactDrive.CoverBoth:
				IF eOpClCtrl = E_OpClCtrl.Open THEN
					nStateA_OpenClose := 1;	
				ELSE
					nStateA_OpenClose := 5;
				END_IF
			E_ReactDrive.Complete:
				IF eOpClCtrl = E_OpClCtrl.Open THEN
					nStateA_OpenClose := 10;	
				ELSE
					nStateA_OpenClose := 13;
				END_IF
		END_CASE
	
		///////////////////////////////CoverBoth open////////////////////////////////////////////
	1:	//Clamp schließen, um Vial zurückzuhalten
		eReactDrive := E_ReactDrive.Clamp;
		fbReactDriveMove.eOpClCtrl := E_OpClCtrl.Close;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 2;
		
	2:	//vertikal öffnen
		eReactDrive := E_ReactDrive.CoverVerti;
		fbReactDriveMove.eOpClCtrl := E_OpClCtrl.Open;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 3;
	
	3:	//horizontal öffnen
		eReactDrive := E_ReactDrive.CoverHoriz;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 4;
		
	4:	//Clamp öffnen
		eReactDrive := E_ReactDrive.Clamp;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 80;
	
		////////////////////////////////CoverBoth close//////////////////////////////////////////////
	5:	//horizontal schließen
		eReactDrive := E_ReactDrive.CoverHoriz;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 6;

	6:	//vertikal schließen 
		eReactDrive := E_ReactDrive.CoverVerti;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 80;
		
		////////////////////////////////Complete öffnen////////////////////////////////////////////
	10:	//vertikal öffnen
		eReactDrive := E_ReactDrive.CoverVerti;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 11;
		
	11:	//horizontal öffnen
		eReactDrive := E_ReactDrive.CoverHoriz;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 12;
	
	12:	//Clamp öffen
		eReactDrive := E_ReactDrive.Clamp;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 80;
		
		////////////////////////////////Complete schließen////////////////////////////////////////////
	13: //Clamp schließen
		eReactDrive := E_ReactDrive.Clamp;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 14;
		
	14:	//horizontal schließen
		eReactDrive := E_ReactDrive.CoverHoriz;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 15;
	
	15:	//vertikal schließen
		eReactDrive := E_ReactDrive.CoverVerti;
		nStateA_OpenClose := 60;
		nStateA_OpenCloseNext := 80;
END_CASE

IF nStateA_OpenClose = 60 THEN
	fbReactDriveMove(pDriveRef:= pDriveRef, eDrive:= eReactDrive, bExecute:= TRUE);
	IF NOT fbReactDriveMove.bBusy THEN
		IF fbReactDriveMove.bError THEN
			stError.ErrorId := fbReactDriveMove.nErrorId;
			nStateA_OpenClose := 99;
		ELSE
			nStateA_OpenClose := nStateA_OpenCloseNext;
		END_IF
		fbReactDriveMove(bExecute:= FALSE);
	END_IF	
ELSIF nStateA_OpenClose = 70 THEN
	//Abbrechen
	;
END_IF

//Errorhandling
IF nStateA_OpenClose = 99 THEN
	stError.Cmd := E_Action.ACTION_ReactorOpCl;
	stError.POUAction := E_POUACT.POUACT_A_OpenClose;
	fbErrorList.M_Add(stError);
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Reset" Id="{7eb4b818-2bf1-4b6c-9196-66450883ae99}">
      <Implementation>
        <ST><![CDATA[CASE nStateA_Reset OF
	0:
		nStateA_Reset := 80;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Stop" Id="{c67a9bf8-b04d-4922-a3fe-fdf4e6f35745}">
      <Implementation>
        <ST><![CDATA[CASE nStateA_Stop OF
	0:
		IF nStateA_Init < 70 AND bInit THEN	//Initialisieren abbrechen
			nStateA_Init := 70;
		END_IF
		
		IF bCooling AND nStateA_Cooling < 70 THEN
			nStateA_Cooling := 70;
		END_IF
		
		nStateA_Stop := 1;
		
	1:	//Warten bis alle Actions fertig abgebrochen
		IF hList.nCount = 1 THEN	//nur der Eintrag von Stop
			nStateA_Stop := 80;
		END_IF

END_CASE]]></ST>
      </Implementation>
    </Action>
    <Method Name="FB_init" Id="{85371412-c978-4de7-b2ad-295ed531ba6e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_Reactor;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target OR E_ObjectGroup.OBJECTGROUP_Device;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{83e0274b-ad46-4337-930c-e24488ee21a7}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pObject > 0 THEN
	IF nSlotNr = fbVialSlot.P_nNr THEN //Reactor besitzt nur den VialSlot
		IF fbVialSlot.P_pChild = 0 THEN
			//Object darf selber noch an keinem Parent hängen
			IF pObject^.P_pParentObject = 0 THEN
				fbVialSlot.P_pChild := pObject;
				pObject^.P_pObjCollectNode := pObjCollectNode^.nodes.M_AddNewNode(pObject,nIndex);
				pObject^.M_UpdateParent();
			ELSE
				M_AddChild := E_ErrorIdObjMgmt.ERRORID_ObjectAlreadyOnAnotherParent;
			END_IF
		ELSE //Slot bereits belegt
			M_AddChild := E_ErrorIdObjMgmt.ERRORID_SlotIsAlreadyOccupied;
		END_IF		
	ELSE
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ApplyPos" Id="{d12d9480-ac9d-4af5-802d-ff0573893247}">
      <Declaration><![CDATA[METHOD M_ApplyPos : ERRORID
VAR_INPUT
	eTargetRef 		: E_TargetRef;
	nPointSlotNr	: UINT;
	stPos 			: ST_3DPoint;
	bXPos			: BOOL;
	bYPos			: BOOL;
	bZPos			: BOOL;	
END_VAR

VAR
	stAbsPos		: ST_3DPoint;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eTargetRef = E_TargetRef.TARGETREF_Slot THEN
	IF nPointSlotNr = 1 THEN
		stAbsPos := P_stAbsPosLB;
		IF bXPos THEN
			fbVialSlot.P_rRelPosX := stPos.X - stAbsPos.X;	
		END_IF
		IF bYPos THEN
			fbVialSlot.P_rRelPosY := stPos.Y - stAbsPos.Y;	
		END_IF
		IF bZPos THEN
			fbVialSlot.P_rRelPosZ := stPos.Z - stAbsPos.Z;	
		END_IF
	ELSE
		M_ApplyPos := E_ErrorIdCmd.ERRORID_InvalidTargetPointNr;
	END_IF
ELSE
	M_ApplyPos := SUPER^.M_ApplyPos(eTargetRef, nPointSlotNr, stPos,bXPos,bYPos,bZPos);
END_IF



]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CancelAction" Id="{a6e1c5dc-c534-4349-ac61-7b54c718de5a}">
      <Declaration><![CDATA[METHOD M_CancelAction
VAR_INPUT
	eAction : E_Action;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eAction = E_Action.ACTION_Cooling THEN
	IF bCooling AND nStateA_Cooling < 70 THEN
		nStateA_Cooling := 70;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAction" Id="{13552351-2989-4f8a-a5d6-0ea92b61ffcd}">
      <Declaration><![CDATA[METHOD M_CheckAction : ERRORID
VAR_INPUT
	refActionData 	: REFERENCE TO ST_ActionData;
	pCorrelObject	: POINTER TO FB_Object;
END_VAR

VAR
	pPiece : POINTER TO FB_PieceBase;
	pVial : POINTER TO FB_Vial;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refActionData.eAction = E_Action.ACTION_TeachTarget THEN
	IF NOT DINT_TO_UINT(refActionData.aParams[1]) = E_TargetRef.TARGETREF_SpecPoint AND refActionData.aParams[2] = 1 THEN
		M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidTargetPointRef;
	END_IF
ELSIF refActionData.eAction = E_Action.ACTION_ExchangePiece THEN
	//Slot gültig?
	IF refActionData.aParams[1] <> 1 THEN
		M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidTargetSlot;
		RETURN;
	END_IF
	pPiece := pCorrelObject;
	IF refActionData.aParams[2] = 0 THEN //Drop
		//Hier wird das zu handlende Piece benötigt
		IF pPiece^.P_eObjectType = E_ObjectType.OBJECTTYPE_Septum THEN
			//Es muss Vial in Slot sein
			IF fbVialSlot.P_pPiece = 0 THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_NoPieceInSlot;
				RETURN;				
			END_IF
			//Es darf noch kein Septum am Vial sein
			pVial := fbVialSlot.P_pPiece;
			IF pVial^.P_pSeptum > 0 THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_SeptumAlreadyOnVial;
			END_IF
		ELSIF pPiece^.P_eObjectType = E_ObjectType.OBJECTTYPE_Vial THEN
			//Es darf noch kein Vial im Slot sein
			IF fbVialSlot.P_pPiece > 0 THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_PieceAlreadyInSlot;
			END_IF
		ELSE
			M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidPieceType;
		END_IF
	END_IF
ELSIF refActionData.eAction = E_Action.ACTION_DockTool THEN
	//Im Slot muss ein Vial sein, welches aber kein Septum hat
	//Der Reaktor muss offen sein
	pVial := fbVialSlot.P_pPiece;
	IF pVial > 0 THEN
		IF pVial^.P_pSeptum > 0 THEN //Error
			M_CheckAction := E_ErrorIdCmd.ERRORID_SeptumAlreadyOnVial;
		ELSE
			IF pDriveRef^.eCurrentState[E_ReactDrive.CoverHoriz] <> E_OpClState.Open THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_ReactorNotOpen;
			END_IF
 		END_IF
	ELSE //Error
		M_CheckAction := E_ErrorIdCmd.ERRORID_NoPieceInSlot;
	END_IF
ELSIF refActionData.eAction = E_Action.ACTION_InsertTool THEN
	//Im Slot muss ein Vial sein, welches aber kein Septum hat
	//Der Reaktor muss offen sein
	pVial := fbVialSlot.P_pPiece;
	IF pVial > 0 THEN
		IF pVial^.P_pSeptum > 0 THEN //Error
			M_CheckAction := E_ErrorIdCmd.ERRORID_SeptumAlreadyOnVial;
		ELSE
			IF pDriveRef^.eCurrentState[E_ReactDrive.CoverHoriz] <> E_OpClState.Open THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_ReactorNotOpen;
			END_IF
 		END_IF
	ELSE //Error
		M_CheckAction := E_ErrorIdCmd.ERRORID_NoPieceInSlot;
	END_IF
ELSIF refActionData.eAction = E_Action.ACTION_MoveToTarget THEN
	//Falls zu Slot gefahren werden soll, dann muss Reactor offen sein
	IF refActionData.aParams[1] = E_TargetRef.TARGETREF_Slot THEN
		IF pDriveRef^.eCurrentState[E_ReactDrive.CoverHoriz] <> E_OpClState.Open THEN
			M_CheckAction := E_ErrorIdCmd.ERRORID_ReactorNotOpen;
		END_IF
	END_IF
ELSE
	M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidAction;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckProcDataType" Id="{14a2e984-901a-4fe6-99d2-d6d9a4a447be}">
      <Declaration><![CDATA[METHOD M_CheckProcDataType : BOOL
VAR_INPUT
	eProcDataType : E_ProcDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eProcDataType = E_ProcDataType.PROCDATATYPE_Temp1 THEN
	M_CheckProcDataType := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearAllProps" Id="{75201203-5cbd-43b2-8bab-e317740baa44}">
      <Declaration><![CDATA[METHOD M_ClearAllProps
VAR_INPUT
	bIgnoreParent : BOOL; //Es wird das gesamte OD gelöscht. -> Zeiger auf Parent nicht mehr gültig!
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_ClearAllProps(bIgnoreParent);
fbVialSlot.P_pPiece := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ExeAction" Id="{f7430beb-7e24-46f2-bbcd-a61b5a03869d}">
      <Declaration><![CDATA[METHOD M_ExeAction : ERRORID
VAR_INPUT
	refActionData	: REFERENCE TO ST_ActionData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (eCurrentState = E_MachineState.MACHINESTATE_Idle OR
	eCurrentState = E_MachineState.MACHINESTATE_Active OR
	eCurrentState = E_MachineState.MACHINESTATE_Ready) THEN
	M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidState;
	RETURN;
END_IF

CASE refActionData.eAction OF
	E_Action.ACTION_Init:
		IF NOT bInit THEN
			bInit := TRUE;
			fbList.A_AddHeadValue(hList := hList, putValue:= E_Action.ACTION_Init);
			bIsInit := FALSE;
		ELSE
			RETURN;
		END_IF
		
	E_Action.ACTION_Heating:	//Heizung ON/OFF
			IF pHeaterRef = 0 THEN
				M_ExeAction := E_ErrorIdObjMgmt.ERRORID_InvalidHardwareRef;
				RETURN;
			END_IF
			nTempSetpoint := DINT_TO_USINT(refActionData.aParams[1]/10);
			bHeaterOn := DINT_TO_BOOL(refActionData.aParams[2]);
			IF bHeaterOn THEN
				IF nTempSetpoint > 100 THEN
					M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidHeatingTemp;
					RETURN;
				END_IF
			IF bCooling THEN
				nStateA_Cooling := 70;
			END_IF				
			END_IF
			pHeaterRef^.P_nTempSetpoint := nTempSetpoint;
			pHeaterRef^.P_bHeatingOn := bHeaterOn;
			
	E_Action.ACTION_Cooling:	//Kühlung ON/OFF
		nTempCooling := DINT_TO_UINT(refActionData.aParams[1]);
		bCoolingOn := DINT_TO_BOOL(refActionData.aParams[2]);
		IF bCoolingOn AND NOT bCooling THEN
 			bCooling := TRUE;
			fbList.A_AddHeadValue(hList := hList, putValue:= E_Action.ACTION_Cooling);
		ELSE
			IF bCooling THEN
				nStateA_Cooling := 70;
			END_IF
		END_IF
		
	E_Action.ACTION_DetectVial:
		IF pHeaterRef = 0 THEN
			M_ExeAction := E_ErrorIdObjMgmt.ERRORID_InvalidHardwareRef;
			RETURN;
		END_IF
	
		IF NOT bDetectVial THEN
			eEndState := DINT_TO_USINT(refActionData.aParams[1]);
			fbList.A_AddHeadValue(hList := hList, putValue:= E_Action.ACTION_DetectVial);
			bDetectVial := TRUE;						
		ELSE
			M_ExeAction := E_ErrorIdCmd.ERRORID_BasicActionActive;
			RETURN;
		END_IF
	
	E_Action.ACTION_ReactorOpCl:
		IF NOT bOpenClose THEN
			eReactComponent := DINT_TO_USINT(refActionData.aParams[1]);
			eOpClCtrl := DINT_TO_USINT(refActionData.aParams[2]);
			IF eReactComponent = E_ReactDrive.CoverHoriz OR  eReactComponent = E_ReactDrive.CoverBoth OR 
				eReactComponent = E_ReactDrive.Complete THEN
				IF eOpClCtrl = E_OpClCtrl.Close THEN
					IF NOT P_bCoverAreaIsFree THEN
						M_ExeAction := E_ErrorIdCmd.ERRORID_ReactorCoverNotFree;
						RETURN;			
					END_IF
				END_IF
			END_IF
			fbList.A_AddHeadValue(hList := hList, putValue:= E_Action.ACTION_ReactorOpCl);
			bOpenClose := TRUE;
		ELSE
			M_ExeAction := E_ErrorIdCmd.ERRORID_BasicActionActive;
			RETURN;
		END_IF
		
	E_Action.ACTION_Stop:
		//Stop braucht nur ausgeführt werden, wenn irgendwas aktiv ist
		IF bBusy AND nStateA_Stop = 0 AND hList.nCount > 0 THEN
			bStop := TRUE;
			fbList.A_AddHeadValue(hList := hList, putValue := E_Action.ACTION_Stop);
		ELSE
			RETURN;
		END_IF
	ELSE
		M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidAction;
END_CASE

bBusy := TRUE;
eCurrentState := E_MachineState.MACHINESTATE_Active;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAbsPos" Id="{4f34b0c6-32fb-43c0-859c-a8ed83d0ae5c}">
      <Declaration><![CDATA[METHOD M_GetAbsPos : ST_3DPoint
VAR_INPUT
	pChildPos	: POINTER TO ST_3DPoint;
	eTargetRef 	: E_TargetRef;
	nParam1		: UINT;
 	nParam2		: UINT;
	nParam3		: USINT;
	nZLevel		: USINT;
END_VAR
VAR_OUTPUT
	nErrorId 	: ERRORID;
	lrAngle		: LREAL;
END_VAR
VAR
	stLocPosLB : ST_3DPoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eTargetRef = E_TargetRef.TARGETREF_Slot THEN
	IF nParam1 = 1 THEN
		stLocPosLB := P_stRelPosLB;
		//Slot belegt?
		IF fbVialSlot.P_pPiece > 0 THEN
			stLocPosLB := F_Add3DPoints(stLocPosLB, fbVialSlot.P_pPiece^.M_GetRelPosTopCenter());
		ELSE
			stLocPosLB := F_Add3DPoints(stLocPosLB,fbVialSlot.P_stRelPos);	
		END_IF
		
		M_GetAbsPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPosLB), eTargetRef:= E_TargetRef.TARGETREF_LeftBottom,
													nParam1:= 0,
													nParam2:= 0, nParam3:= 0,nZLevel:= 0,
													lrAngle => lrAngle, nErrorId=> nErrorId);		
	ELSE
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidTargetPointNr;
	END_IF
ELSE
	M_GetAbsPos := SUPER^.M_GetAbsPos(pChildPos := pChildPos, eTargetRef:= eTargetRef,
													nParam1:= nParam1,
													nParam2:= nParam2, nParam3:= nParam3, nZLevel:= nZLevel,
													lrAngle => lrAngle, nErrorId=> nErrorId);		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetActionBusy" Id="{f948bed2-cb32-435c-a3bc-9e889d0c8f3a}">
      <Declaration><![CDATA[METHOD M_GetActionBusy : BOOL
VAR_INPUT
	eAction : E_Action;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getPosPtr := 0;(* start from first node element *)
fbList.A_FindNext( hList := hList, putPosPtr := getPosPtr, putValue := eAction, getValue=>getValue, getPosPtr=>getPosPtr );
IF fbList.bOk THEN	//Eintrag wurde gefunden, d.h. Action ist noch busy
	M_GetActionBusy := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{533ab85f-f688-4814-b43d-6033b9350678}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nNoOfSlots;
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := fbVialSlot.nNr;
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(fbVialSlot.P_rRelPosX);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(fbVialSlot.P_rRelPosY);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(fbVialSlot.P_rRelPosZ);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(fbVialSlot.P_rDepth);

//ReglerParamter der Heaters
IF pHeaterRef > 0 THEN
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := pHeaterRef^.P_nPidKp;
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := pHeaterRef^.P_nPidKi;
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := pHeaterRef^.P_nPidKd;
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := pHeaterRef^.P_nPidTa;
ELSE
	nCurrentPropIndex := nCurrentPropIndex + 4;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nValveNrCool;

//ClosedPositionen
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := pDriveRef^.nClosedPosition[1];
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := pDriveRef^.nClosedPosition[2];
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := pDriveRef^.nClosedPosition[3];

//MoveSpeeds
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := pDriveRef^.nMotorSpeed[1];
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := pDriveRef^.nMotorSpeed[2];
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := pDriveRef^.nMotorSpeed[3];]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetProcData" Id="{0a395eb1-6e42-4048-ba4c-9ca8ded15149}">
      <Declaration><![CDATA[METHOD M_GetProcData : DINT
VAR_INPUT
	eProcDataType : E_ProcDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eProcDataType = E_ProcDataType.PROCDATATYPE_Temp1 THEN
	M_GetProcData := nTempActual;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSlot" Id="{6d4816fe-f2fb-4b82-91e6-7a79e4cdf1ee}">
      <Declaration><![CDATA[METHOD M_GetSlot : POINTER TO FB_Slot
VAR_INPUT
	nSlotNr : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nSlotNr = 1 THEN
	M_GetSlot := ADR(fbVialSlot);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSlotFromChild" Id="{a85dc9d4-4387-47d2-845d-11b3f093485b}">
      <Declaration><![CDATA[METHOD M_GetSlotFromChild : POINTER TO FB_Slot
VAR_INPUT
	pObject : POINTER TO FB_Object;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbVialSlot.P_pChild = pObject THEN
	M_GetSlotFromChild := ADR(fbVialSlot);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_RemoveListEntry" Id="{a48b3eea-d958-4f68-98ac-62b2aa561f5c}">
      <Declaration><![CDATA[METHOD M_RemoveListEntry : BOOL
VAR_INPUT
	nSearchValue : E_Action;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getPosPtr := 0;(* start from first node element *)
fbList.A_FindNext( hList := hList, putPosPtr := getPosPtr, putValue := nSearchValue, getValue=>getValue, getPosPtr=>getPosPtr );
IF fbList.bOk THEN	//Eintrag wurde gefunden
	fbList.A_RemoveValueAtPosPtr(hList:= hList,	putPosPtr:= getPosPtr);
	IF fbList.bOk THEN
		M_RemoveListEntry := TRUE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{bd6c172c-2562-4f73-94f4-12edfafd11e7}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[{IF defined (variable:aFbReactDriveRef)}
pDriveRef := ADR(aFbReactDriveRef[1]);
{ELSE}
M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidHardwareRef;
{END_IF}

M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
nSpecPropIndex := nCurrentPropIndex;
//NumberOfSlots immer "1"
nNoOfSlots := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
IF nNoOfSlots <> 1 THEN
	nNoOfSlots := 1;
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidNoOfSlots;
	RETURN;
END_IF
nCurrentPropIndex := nCurrentPropIndex + 1;
fbVialSlot.P_nNr := DINT_TO_UINT(refCmdData.n32Data[nCurrentPropIndex]);
//SlotNr immer "1"
IF fbVialSlot.P_nNr <> 1 THEN
	fbVialSlot.P_nNr := 1;
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidSlotNumber;
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
fbVialSlot.P_rRelPosX := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
fbVialSlot.P_rRelPosY := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
fbVialSlot.P_rRelPosZ := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
fbVialSlot.P_rDepth := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);

{IF defined (variable:aFbReactHeatRef)}
pHeaterRef := ADR(aFbReactHeatRef[1]);
nCurrentPropIndex := nCurrentPropIndex + 1;
pHeaterRef^.P_nPidKp := DINT_TO_UINT(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1; 
pHeaterRef^.P_nPidKi := DINT_TO_UINT(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
pHeaterRef^.P_nPidKd := DINT_TO_UINT(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
pHeaterRef^.P_nPidTa := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
{ELSE}
{warning 'implement errorId}
M_SetAllProps := 5555;
{END_IF}
{IF defined (variable:aFbReactHeatRef)}


{END_IF}
nCurrentPropIndex := nCurrentPropIndex + 1;
IF refCmdData.n32Data[nCurrentPropIndex] > 0 AND refCmdData.n32Data[nCurrentPropIndex] <= cNoOfValves THEN
	nValveNrCool := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
ELSE
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidValveNumber;
END_IF

//ClosedPositionen
nCurrentPropIndex := nCurrentPropIndex + 1;
pDriveRef^.nClosedPosition[1] := refCmdData.n32Data[nCurrentPropIndex];
nCurrentPropIndex := nCurrentPropIndex + 1;
pDriveRef^.nClosedPosition[2] := refCmdData.n32Data[nCurrentPropIndex];
nCurrentPropIndex := nCurrentPropIndex + 1;
pDriveRef^.nClosedPosition[3] := refCmdData.n32Data[nCurrentPropIndex];
//MoveSpeeds
nCurrentPropIndex := nCurrentPropIndex + 1;
pDriveRef^.nMotorSpeed[1] := refCmdData.n32Data[nCurrentPropIndex];
nCurrentPropIndex := nCurrentPropIndex + 1;
pDriveRef^.nMotorSpeed[2] := refCmdData.n32Data[nCurrentPropIndex];
nCurrentPropIndex := nCurrentPropIndex + 1;
pDriveRef^.nMotorSpeed[3] := refCmdData.n32Data[nCurrentPropIndex];

nNoOfProps := nCurrentPropIndex + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{02d55a7e-56ba-4607-a9d3-df07ef9055e6}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nSpecPropIndex = refCmdData.aHeader[1] THEN //Anzahl Slots darf nicht verändert werden
	M_SetSingleProp := E_ErrorIdCmd.ERRORID_InvalidProperty;
ELSIF (nSpecPropIndex + 1) = refCmdData.aHeader[1] THEN
	M_SetSingleProp := E_ErrorIdCmd.ERRORID_InvalidProperty; //SlotNr darf nicht verändert werden
ELSIF (nSpecPropIndex + 2) = refCmdData.aHeader[1] THEN
	fbVialSlot.P_rRelPosX := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 3) = refCmdData.aHeader[1] THEN
	fbVialSlot.P_rRelPosY := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 4) = refCmdData.aHeader[1] THEN
	fbVialSlot.P_rRelPosZ := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 5) = refCmdData.aHeader[1] THEN
	fbVialSlot.P_rDepth := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 6) = refCmdData.aHeader[1] THEN
	IF pHeaterRef > 0 THEN
		pHeaterRef^.P_nPidKp := DINT_TO_UINT(refCmdData.n32Data[0]);
	ELSE
		M_SetSingleProp := E_ErrorIdCmd.ERRORID_InvalidProperty;
	END_IF	
ELSIF (nSpecPropIndex + 7) = refCmdData.aHeader[1] THEN
	IF pHeaterRef > 0 THEN
		pHeaterRef^.P_nPidKi := DINT_TO_UINT(refCmdData.n32Data[0]);
	ELSE
		M_SetSingleProp := E_ErrorIdCmd.ERRORID_InvalidProperty;
	END_IF	
ELSIF (nSpecPropIndex + 8) = refCmdData.aHeader[1] THEN
	IF pHeaterRef > 0 THEN
		pHeaterRef^.P_nPidKd := DINT_TO_UINT(refCmdData.n32Data[0]);
	ELSE
		M_SetSingleProp := E_ErrorIdCmd.ERRORID_InvalidProperty;
	END_IF	
ELSIF (nSpecPropIndex + 9) = refCmdData.aHeader[1] THEN
	IF pHeaterRef > 0 THEN
		pHeaterRef^.P_nPidTa := DINT_TO_USINT(refCmdData.n32Data[0]);
	ELSE
		M_SetSingleProp := E_ErrorIdCmd.ERRORID_InvalidProperty;
	END_IF	
ELSIF (nSpecPropIndex + 10) = refCmdData.aHeader[1] THEN
	IF refCmdData.n32Data[0] > 0 AND refCmdData.n32Data[0] <= cNoOfValves THEN
		nValveNrCool := DINT_TO_USINT(refCmdData.n32Data[0]);
	ELSE
		M_SetSingleProp := E_ErrorIdObjMgmt.ERRORID_InvalidValveNumber;
	END_IF
ELSIF (nSpecPropIndex + 11) = refCmdData.aHeader[1] THEN
	pDriveRef^.nClosedPosition[1] := refCmdData.n32Data[0];
ELSIF (nSpecPropIndex + 12) = refCmdData.aHeader[1] THEN
	pDriveRef^.nClosedPosition[2] := refCmdData.n32Data[0];
ELSIF (nSpecPropIndex + 13) = refCmdData.aHeader[1] THEN
	pDriveRef^.nClosedPosition[3] := refCmdData.n32Data[0];
ELSIF (nSpecPropIndex + 14) = refCmdData.aHeader[1] THEN
	pDriveRef^.nMotorSpeed[1] := refCmdData.n32Data[0];
ELSIF (nSpecPropIndex + 15) = refCmdData.aHeader[1] THEN
	pDriveRef^.nMotorSpeed[2] := refCmdData.n32Data[0];
ELSIF (nSpecPropIndex + 16) = refCmdData.aHeader[1] THEN
	pDriveRef^.nMotorSpeed[3] := refCmdData.n32Data[0];
ELSE
	M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSpeed" Id="{91260925-ed05-4463-b313-8f0f2e04d088}">
      <Declaration><![CDATA[METHOD PRIVATE M_SetSpeed : BOOL
VAR_INPUT
	nSpeed : UDINT;
END_VAR

VAR_OUTPUT
	nErrorId	: ERRORID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*//Profile Speed setzen
fbSdoWrite(sADSNetID:= stPowdStatRef.stAdsAdress.sNetId,nPortNr:= stPowdStatRef.stAdsAdress.nPort, 
			nIndex:= 16#6081, nSubIndex:= 0, nDataLength:= 4, nData:= UDINT_TO_DINT(nSpeed), bExecute:= TRUE);

M_SetSpeed := fbSdoWrite.bBusy; 

IF NOT fbSdoWrite.bBusy THEN
	IF fbSdoWrite.bError THEN
		nErrorId := fbSdoWrite.nAdsErrorId;
	END_IF
	fbSdoWrite(bExecute:= FALSE);
END_IF			
*)

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{14996378-af9d-4411-8e9a-ecc48c105dd9}">
      <Declaration><![CDATA[METHOD M_Stop : ERRORID
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Stop braucht nur ausgeführt werden, wenn irgendwas aktiv ist
IF NOT bStop AND eCurrentState = E_MachineState.MACHINESTATE_Active THEN
 	//stPowdStatRef.bShaker := FALSE;
	bStop := TRUE;
	fbList.A_AddHeadValue(hList := hList, putValue := E_Action.ACTION_Stop);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_TakePiece" Id="{52d50d76-01b9-4da0-a400-1ede9b5bfc89}">
      <Declaration><![CDATA[METHOD M_TakePiece : POINTER TO FB_PieceSlot
VAR_INPUT
	pPiece : POINTER TO FB_PieceBase;
	nSlotNr : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pPiece > 0 THEN
	IF 	nSlotNr = 1 THEN
		//Slot frei?
		IF fbVialSlot.P_pPiece = 0 THEN
			fbVialSlot.P_pPiece := pPiece;
			M_TakePiece := ADR(fbVialSlot);
		END_IF
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_bCoverAreaIsFree" Id="{c363ff8c-3682-4d1d-a062-267fbd3abf9b}">
      <Declaration><![CDATA[PROPERTY P_bCoverAreaIsFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{ec199860-c30b-43ee-ab49-dfa58266606c}">
        <Declaration><![CDATA[VAR
	i : UINT;
	stCurPosMzTool	: ST_3DPoint;
	stCurPosThis	: ST_3DPoint;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//Checken, ob sich im Bewegungsbereich des Deckel ein MzTool befindet
P_bCoverAreaIsFree := TRUE;
(*FOR i:= 1 TO fbObjectDirectory.nCntMzTool BY 1 DO
	IF NOT (aI_MzTool[i].P_eObjectType = E_ObjectType.OBJECTTYPE_MZHead) THEN
		IF NOT aI_MzTool[i].P_bCollFree THEN	//Tool ist nicht im kollisionsfreiem Bereich
			
			stCurPosMzTool := aI_MzTool[i].P_stCurrentPosPhys;
			stCurPosThis := P_stAbsPosLB;
			IF (stCurPosMzTool.Z - 2000) < stCurPosThis.Z THEN //MzTool befindet sich 5mm unterhalb der Oberkante Reaktor und in dessen XY Bereich
				IF stCurPosMzTool.X >= stCurPosThis.X AND stCurPosMzTool.X <= (stCurPosThis.X + stDimension.Width)
				AND stCurPosMzTool.Y >= stCurPosThis.Y AND stCurPosMzTool.Y <= (stCurPosThis.Y + stDimension.Depth) THEN
					P_bCoverAreaIsFree := FALSE;
					RETURN;
				END_IF
			END_IF
 		END_IF
	END_IF
END_FOR*)]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_bVialInSlot" Id="{8000358e-1f45-48e2-bc1b-7e955955224d}">
      <Declaration><![CDATA[PROPERTY P_bVialInSlot : BOOL]]></Declaration>
      <Get Name="Get" Id="{10cad4dd-d0a6-4532-aef1-5e915f539b1b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF pHeaterRef > 0 THEN
	P_bVialInSlot := pHeaterRef^.P_bVialDetected;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_pVial" Id="{2791e3f5-6243-48f8-bbcc-0aec6634c080}">
      <Declaration><![CDATA[PROPERTY P_pVial : POINTER TO FB_Vial]]></Declaration>
      <Get Name="Get" Id="{ba32f4a8-d03b-45fd-945d-349f25eef050}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_pVial := fbVialSlot.P_pPiece;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e215b3bb-bfe9-4280-b3f3-274aa17250f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbVialSlot.P_pPiece := P_pVial;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Reactor">
      <LineId Id="3" Count="127" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.A_Cooling">
      <LineId Id="2" Count="16" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.A_DetectVial">
      <LineId Id="2" Count="60" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.A_Init">
      <LineId Id="2" Count="33" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.A_OpenClose">
      <LineId Id="2" Count="124" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.A_Reset">
      <LineId Id="2" Count="2" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.A_Stop">
      <LineId Id="2" Count="16" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_AddChild">
      <LineId Id="3" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_ApplyPos">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_CancelAction">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_CheckAction">
      <LineId Id="3" Count="61" />
      <LineId Id="77" Count="3" />
      <LineId Id="82" Count="2" />
      <LineId Id="65" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_CheckProcDataType">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_ClearAllProps">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_ExeAction">
      <LineId Id="3" Count="95" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_GetAbsPos">
      <LineId Id="3" Count="21" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_GetActionBusy">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_GetAllProps">
      <LineId Id="3" Count="44" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_GetProcData">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_GetSlot">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_GetSlotFromChild">
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_RemoveListEntry">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_SetAllProps">
      <LineId Id="3" Count="78" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_SetSingleProp">
      <LineId Id="3" Count="55" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_SetSpeed">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_Stop">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.M_TakePiece">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.P_bCoverAreaIsFree.Get">
      <LineId Id="3" Count="16" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.P_bVialInSlot.Get">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.P_pVial.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Reactor.P_pVial.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>