<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_SubstHolderUnistat" Id="{1fc796dd-d061-43a6-b2ae-1b058a174975}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SubstHolderUnistat EXTENDS FB_ActiveTarget IMPLEMENTS I_SlotTarget

VAR
	fbSlotList			: FB_SlotList;
	nNumberOfSlots		: UINT;
	nFirstSlotPropIndex	: UINT;	//erster Index für Slots (benötigt in M_SetSingleProps)
	nLastSlotPropIndex	: UINT;	//letzte Index für Slots (benötigt in M_SetSingleProps)

	//Hardware-Verküpfung
	//erfolgt direkt über die seriell Schnittstelle

	//Prozessdaten
	bVacuumOk			: BOOL;
	
	
	nCurrentTempIntern	: DINT;
	nCurrentTempExtern	: DINT;
	bTempControlIsOn	: BOOL;

	//Spec-Properties
	nValveNrVac			: USINT;	//VentilNr Vakuum (FBox)
	
	//****************************************Aktionvariablen****************************************************
	//Action: "TempControl"
	bTempControl		: BOOL;
	nTempSetpoint		: DINT; //1/10tel °C
	bTempControlOn		: BOOL;
	fbTempControl		: FB_UnistatControl;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitFB THEN
	bInitFB := FALSE;
	//Fehlerstruktur vorausfüllen
	stError.ObjectId := nObjectID;
	stError.HardwareGrp := E_HardwareGrp.Nothing;
	stError.POU := E_POU.POU_FB_SubstHolder;
END_IF

IF eCurrentState = E_MachineState.MACHINESTATE_Active THEN
	IF eCurrentAction = E_ACtion.ACTION_Cooling THEN
		fbTempControl(UnistatRef:= fbUnistatRef, nTempSetpoint:= nTempSetpoint, bTempControlOn:= bTempControlOn, bExecute:= TRUE);
		IF NOT fbTempControl.bBusy THEN
			IF fbTempControl.bError THEN
				//hier könnte man den Fehler melden?
			END_IF
			fbTempControl(bExecute:= FALSE);
			eCurrentAction := E_Action.ACTION_Nothing;
			eCurrentState := E_MachineState.MACHINESTATE_Idle;
			bBusy := FALSE;
		END_IF
	END_IF
END_IF

//Prozessdaten aktualisieren
stProcessData.nObjId := nObjectID;
stProcessData.n32Data[0] := BOOL_TO_DINT(bIsInit);
stProcessData.n32Data[1] := eCurrentState;
stProcessData.n32Data[2] := stError.ErrorId;

{IF defined(variable:fbUnistatRef)}
stProcessData.n32Data[3] := fbUnistatRef.P_eState;
nCurrentTempIntern := fbUnistatRef.P_nCurrentTempIntern;
stProcessData.n32Data[4] := nCurrentTempIntern;
nCurrentTempExtern := fbUnistatRef.P_nCurrentTempExtern;
stProcessData.n32Data[5] := nCurrentTempExtern;
{END_IF}
stProcessData.n32Data[6] := BOOL_TO_DINT(bVacuumOk);

aObjProcData[nNotifyId] := stProcessData;]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3c5891ea-71ea-48e3-9a96-328fb8af4907}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_SubstHolderUnistat;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target OR E_ObjectGroup.OBJECTGROUP_Device;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{f0add23e-1e52-42b2-b6f2-da9cfbeec70a}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;	
END_VAR

VAR
	pSlot : POINTER TO FB_Slot;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//In den abgeleiteten Tool-FBs wird überprüft, ob das entsprechende Objekt als Child tauglich ist
IF pObject > 0 THEN
	IF nSlotNr > 0 THEN
		pSlot := fbSlotList.M_GetAtNr(nSlotNr);
		IF pSlot > 0 THEN
			IF pSlot^.P_pChild = 0 THEN
				//Object darf selber noch an keinem Parent hängen
				IF pObject^.P_pParentObject = 0 THEN
					pSlot^.P_pChild := pObject;
					pObject^.P_pObjCollectNode := pObjCollectNode^.nodes.M_AddNewNode(pObject,nIndex);
					pObject^.M_UpdateParent();
				ELSE
					M_AddChild := E_ErrorIdObjMgmt.ERRORID_ObjectAlreadyOnAnotherParent;
				END_IF
			ELSE //Slot bereits belegt
				M_AddChild := E_ErrorIdObjMgmt.ERRORID_SlotIsAlreadyOccupied;
			END_IF		
		ELSE
			M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidSlotNumber;			
		END_IF	
	ELSE
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAction" Id="{d5c0fbce-d24a-42a9-9fe7-9f33e7e4d021}">
      <Declaration><![CDATA[METHOD M_CheckAction : ERRORID
VAR_INPUT
	refActionData	: REFERENCE TO ST_ActionData;
	pCorrelObject	: POINTER TO FB_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT refActionData.eAction = E_Action.ACTION_MoveToTarget THEN
	M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidAction;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckProcDataType" Id="{4740e061-1a7b-452d-b129-4c3395a6f4c9}">
      <Declaration><![CDATA[METHOD M_CheckProcDataType : BOOL
VAR_INPUT
	eProcDataType : E_ProcDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eProcDataType = E_ProcDataType.PROCDATATYPE_Temp1 OR eProcDataType = E_ProcDataType.PROCDATATYPE_Temp2 THEN
	M_CheckProcDataType := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearAllProps" Id="{a87274a9-16fa-4a15-b054-62430fe3e766}">
      <Declaration><![CDATA[METHOD M_ClearAllProps
VAR_INPUT
	bIgnoreParent : BOOL; //Es wird das gesamte OD gelöscht. -> Zeiger auf Parent nicht mehr gültig!
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSlotList.M_Reset();
SUPER^.M_ClearAllProps(bIgnoreParent);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ExeAction" Id="{d738ecae-417a-4503-b13c-2bf088e14353}">
      <Declaration><![CDATA[METHOD M_ExeAction : ERRORID
VAR_INPUT
	refActionData : REFERENCE TO ST_ActionData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE refActionData.eAction OF
	E_Action.ACTION_Init:
		bIsInit := TRUE;
	
	E_Action.ACTION_Cooling:	//Temperierung on/off
		nTempSetpoint := refActionData.aParams[1];
		bTempControlOn := DINT_TO_BOOL(refActionData.aParams[2]);
		eCurrentState := E_MachineState.MACHINESTATE_Active;
		eCurrentAction := E_Action.ACTION_Cooling;
		bBusy := TRUE;
		
	E_Action.ACTION_SwitchPressure:
		IF refActionData.aParams[1] = 0 THEN
			aValves[nValveNrVac].M_Off();
			bVacuumOk := FALSE;
		ELSE
			aValves[nValveNrVac].M_On(1);
			bVacuumOk := TRUE;
		END_IF
	ELSE
		M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidAction;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAbsPos" Id="{8b464fb2-0bd2-48a7-9472-cbf4207c8b70}">
      <Declaration><![CDATA[METHOD M_GetAbsPos : ST_3DPoint
VAR_INPUT
	pChildPos	: POINTER TO ST_3DPoint;
	eTargetRef 	: E_TargetRef;
	nParam1		: UINT;
 	nParam2		: UINT;
	nParam3		: USINT;
	nZLevel		: USINT;
END_VAR
VAR_OUTPUT
	nErrorId 	: ERRORID;
	lrAngle		: LREAL;
END_VAR
VAR
	stLocPos : ST_3DPoint;
	pSlot : POINTER TO FB_Slot;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eTargetRef = E_TargetRef.TARGETREF_Slot THEN
	//Slotnummer checken
	pSlot := M_GetSlot(nParam1);
	IF pSlot > 0 THEN
		stLocPos := F_Add3DPoints(pSlot^.P_stRelPos,stRelPos);
		stLocPos.Z := stLocPos.Z + stDimension.Height;
		//kann es mal sein, dass hier das ParentTarget = 0 ist?
		//ja -> bei der Workplate
		IF pChildPos > 0 THEN
			stLocPos := F_Add3DPoints(stLocPos,pChildPos^);
		END_IF
		IF pParentTarget > 0 THEN
			IF pParentSlot > 0 THEN
				M_GetAbsPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPos), eTargetRef:= E_TargetRef.TARGETREF_Slot,
															nParam1:= pParentSlot^.P_nNr,
															nParam2:= 0, nParam3:= 0,nZLevel:= 0, lrAngle=> lrAngle,
															nErrorId=> nErrorId);		
			ELSE
				M_GetAbsPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPos), eTargetRef:= E_TargetRef.TARGETREF_LeftBottom,
																nParam1:= 0,
																nParam2:= 0, nParam3:= 0,nZLevel:= 0,
																lrAngle => lrAngle, nErrorId=> nErrorId);
			END_IF
		ELSE
			M_GetAbsPos := stLocPos;
		END_IF		
	ELSE
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidTargetSlot;
	END_IF
	
ELSE
	M_GetAbsPos := SUPER^.M_GetAbsPos(pChildPos := pChildPos, eTargetRef:= eTargetRef,
													nParam1:= nParam1,
													nParam2:= nParam2, nParam3:= nParam3, nZLevel:= nZLevel,
													lrAngle => lrAngle, nErrorId=> nErrorId);	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetActionBusy" Id="{fc8134bb-8f9f-4bc1-af36-0d68eff385b6}">
      <Declaration><![CDATA[METHOD M_GetActionBusy : BOOL
VAR_INPUT
	eAction : E_Action;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetActionBusy := (eCurrentAction = eAction);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{5e538e4c-06f0-41ef-b5bb-dd2f59c8d802}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
	i : UINT;
	pSlot		: POINTER TO FB_Slot;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData);

nCurrentPropIndex := nCurrentPropIndex + 1;

refCmdData.n32Data[nCurrentPropIndex] := fbSlotList.P_nCount;

fbSlotList.M_SetCurrentToHead();

FOR i := 1 TO fbSlotList.P_nCount BY 1 DO
	pSlot := fbSlotList.M_GetNext();
	IF pSlot > 0 THEN
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := pSlot^.P_nNr;
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(pSlot^.P_rRelPosX);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(pSlot^.P_rRelPosY);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(pSlot^.P_rRelPosZ);
	END_IF		
END_FOR	

nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nValveNrVac;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetProcData" Id="{2917a679-deea-4dd1-996b-2ef61b8bf7a9}">
      <Declaration><![CDATA[METHOD M_GetProcData : DINT
VAR_INPUT
	eProcDataType : E_ProcDataType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eProcDataType = E_ProcDataType.PROCDATATYPE_Temp1 THEN
	M_GetProcData := nCurrentTempIntern;
ELSIF eProcDataType = E_ProcDataType.PROCDATATYPE_Temp2 THEN
	M_GetProcData := nCurrentTempExtern;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSlot" Id="{caa0cef0-8c55-4e98-b305-9d54b7091080}">
      <Declaration><![CDATA[METHOD M_GetSlot : POINTER TO FB_Slot
VAR_INPUT
	nSlotNr : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetSlot := fbSlotList.M_GetAtNr(nSlotNr);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSlotFromChild" Id="{6a4e3811-415c-4c9d-a7b7-570878e2d47c}">
      <Declaration><![CDATA[METHOD M_GetSlotFromChild : POINTER TO FB_Slot
VAR_INPUT
	pObject : POINTER TO FB_Object;
END_VAR

VAR
	pSlot : POINTER TO FB_Slot;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Die SlotList iterieren und vergleichen ob Objekte übereinstimmen
fbSlotList.M_SetCurrentToHead();
REPEAT
	pSlot := fbSlotList.M_GetNext();
	IF pSlot > 0 THEN
		IF pSlot^.P_pChild = pObject THEN
			M_GetSlotFromChild := pSlot;
			EXIT;
		END_IF
	END_IF
UNTIL pSlot = 0
END_REPEAT]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{2d1c6533-3530-42fa-b82e-255510d3d30a}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
	i : UINT;
	pSlot 		: POINTER TO FB_Slot;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF

//Slots parametrieren
nCurrentPropIndex := nCurrentPropIndex + 1;
nFirstSlotPropIndex := nCurrentPropIndex;
nNumberOfSlots := DINT_TO_UINT(refCmdData.n32Data[nCurrentPropIndex]);

//Falls SlotList noch nicht existiert, dann neue erstellen
IF fbSlotList.P_nCount = 0 THEN
	FOR i:= 1 TO nNumberOfSlots BY 1 DO
		pSlot := __NEW(FB_Slot(pOwner := THIS));
		fbSlotList.M_Add(pSlot);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_nNr := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_rRelPosX := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_rRelPosY := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot^.P_rRelPosZ := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
	END_FOR
ELSE
	IF nNumberOfSlots <> fbSlotList.P_nCount THEN	//Anzahl der Slots dürfen sich nicht ändern
		M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_ChangeNoOfSlotsNotAllowed;
		RETURN;		
	END_IF

	FOR i:= 1 TO nNumberOfSlots BY 1 DO
		nCurrentPropIndex := nCurrentPropIndex + 1;
		pSlot := fbSlotList.M_GetAtNr(DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]));
		IF pSlot > 0 THEN
			nCurrentPropIndex := nCurrentPropIndex + 1;
			pSlot^.P_rRelPosX := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
			nCurrentPropIndex := nCurrentPropIndex + 1;
			pSlot^.P_rRelPosY := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
			nCurrentPropIndex := nCurrentPropIndex + 1;
			pSlot^.P_rRelPosZ := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
		ELSE
			M_SetAllProps := 222;
			RETURN;
		END_IF	
	END_FOR
END_IF
nLastSlotPropIndex := nCurrentPropIndex;
nNoOfProps := nCurrentPropIndex + 1;

{IF NOT defined (variable:afbSubstHeatRef)}
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidHardwareRef;
{END_IF}
nCurrentPropIndex := nCurrentPropIndex + 1;
IF refCmdData.n32Data[nCurrentPropIndex] > 0 AND refCmdData.n32Data[nCurrentPropIndex] <= cNoOfValves THEN
	nValveNrVac := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);	
END_IF

nNoOfProps := nCurrentPropIndex + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{1ba2786e-225d-472d-ad5b-f8b5011e6b25}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nSpecPropIndex = refCmdData.aHeader[1] THEN
	IF refCmdData.n32Data[0] > 0 AND refCmdData.n32Data[0] <= cNoOfValves THEN
		nValveNrVac := DINT_TO_USINT(refCmdData.n32Data[0]);
	ELSE
		M_SetSingleProp := E_ErrorIdObjMgmt.ERRORID_InvalidValveNumber;
	END_IF	
ELSE
	M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SubstHolderUnistat">
      <LineId Id="7" Count="6" />
      <LineId Id="271" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="275" Count="5" />
      <LineId Id="286" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="281" Count="3" />
      <LineId Id="274" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="31" Count="4" />
      <LineId Id="167" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_AddChild">
      <LineId Id="8" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="47" Count="8" />
      <LineId Id="57" Count="2" />
      <LineId Id="61" Count="3" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_CheckAction">
      <LineId Id="8" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_CheckProcDataType">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_ClearAllProps">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_ExeAction">
      <LineId Id="3" Count="2" />
      <LineId Id="25" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="56" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_GetAbsPos">
      <LineId Id="3" Count="34" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_GetActionBusy">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_GetAllProps">
      <LineId Id="3" Count="21" />
      <LineId Id="48" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_GetProcData">
      <LineId Id="3" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_GetSlot">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_GetSlotFromChild">
      <LineId Id="11" Count="10" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_SetAllProps">
      <LineId Id="3" Count="3" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="81" Count="41" />
      <LineId Id="62" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="34" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SubstHolderUnistat.M_SetSingleProp">
      <LineId Id="3" Count="0" />
      <LineId Id="36" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>