<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_HWECtrl_EL70xx_Home" Id="{913ce847-9349-4218-b0f9-0197687358a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HWECtrl_EL70xx_Home
VAR_INPUT
	bExecute : BOOL;
	bStop	 : BOOL;
END_VAR
VAR_OUTPUT
	bBusy 		: BOOL;
	bError 		: BOOL;
	nErrorId 	: ERRORID;		
END_VAR
VAR_IN_OUT
	pHwRef : POINTER TO FB_HwRefEL70xxDrive; 
END_VAR
VAR
	nState 			: USINT;
	nData32 		: DINT;
	nDataBool		: BOOL;
	fbEcCoESdoWrite : FB_EcCoESdoWrite;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bExecute THEN
	CASE nState OF
		0:	//Home position in Klemme schreiben
			bBusy := TRUE;
			nData32 := pHwRef^.P_nRefPosRaw;
			fbEcCoESdoWrite(sNetId:= pHwRef^.P_sNetId, nSlaveAddr:= pHwRef^.P_nSlaveAddr,
				nIndex:=16#8020, nSubIndex:= 16#08, pSrcBuf:=ADR(nData32) ,cbBufLen:= SIZEOF(nData32), bExecute:= TRUE);
			IF NOT fbEcCoESdoWrite.bBusy THEN
				IF fbEcCoESdoWrite.bError THEN
					nErrorId := UDINT_TO_UINT(fbEcCoESdoWrite.nErrId);
					nState := 99;
				ELSE
					nState := 1;
				END_IF
				fbEcCoESdoWrite(bExecute:= FALSE);
			END_IF
			
		1:	//Init direction in Klemme schreiben Teil 1 (Invert calibration cam search direction)
			nDataBool := NOT pHwRef^.P_bInvertInitDir;
			fbEcCoESdoWrite(nIndex:=16#8021, nSubIndex:= 16#13, pSrcBuf:=ADR(nDataBool) ,cbBufLen:= SIZEOF(nDataBool), bExecute:= TRUE);
			IF NOT fbEcCoESdoWrite.bBusy THEN
				IF fbEcCoESdoWrite.bError THEN
					nErrorId := UDINT_TO_UINT(fbEcCoESdoWrite.nErrId);
					nState := 99;
				ELSE
					nState := 2;
				END_IF
				fbEcCoESdoWrite(bExecute:= FALSE);
			END_IF
			
		2:	//Init direction in Klemme schreiben Teil 2 (Invert sync impulse search direction)
			nDataBool := pHwRef^.P_bInvertInitDir;
			fbEcCoESdoWrite(nIndex:=16#8021, nSubIndex:= 16#14, pSrcBuf:=ADR(nDataBool) ,cbBufLen:= SIZEOF(nDataBool), bExecute:= TRUE);
			IF NOT fbEcCoESdoWrite.bBusy THEN
				IF fbEcCoESdoWrite.bError THEN
					nErrorId := UDINT_TO_UINT(fbEcCoESdoWrite.nErrId);
					nState := 99;
				ELSE
					nState := 3;
				END_IF
				fbEcCoESdoWrite(bExecute:= FALSE);
			END_IF
			
		3:	//Homing Mode setzen
			//Homing Position setzen
			IF bStop THEN
				nState := 80;	
			ELSE
				pHwRef^.POS_Control.StartType := pHwRef^.P_eHomingMode;
				pHwRef^.STM_Control.ReduceTorque := FALSE;
				pHwRef^.POS_Control.Execute := TRUE;
				nState := 4;
			END_IF
			
		4:	IF pHwRef^.POS_Status.Busy OR bStop THEN
				nState := 5;
			END_IF
			
		5:	IF bStop THEN
				pHwRef^.POS_Control.Execute := FALSE;
				nState := 6;
			ELSE
				IF NOT pHwRef^.POS_Status.Busy THEN
					IF pHwRef^.POS_Status.Calibrated THEN
						nState := 80;
					ELSE
						nErrorId := E_ErrorIdHwGeneral.ERRORID_HomingFailed;
						nState := 99;
					END_IF
				ELSIF pHwRef^.POS_Status.Error THEN
					nErrorId := E_ErrorIdHwGeneral.ERRORID_HomingFailed;
					nState := 99;
				END_IF
			END_IF
			
		6:	//es wurde gestoppt
			IF NOT pHwRef^.POS_Status.Busy THEN
				nState := 80;
			END_IF		
			
	END_CASE
	
	IF nState >= 80 THEN
		pHwRef^.POS_Control.Execute := FALSE;
		pHwRef^.STM_Control.ReduceTorque := TRUE;
		IF nState = 99 THEN
			bError := TRUE;	
		END_IF
		bBusy := FALSE;
	END_IF

ELSE
	bBusy := FALSE;
	bError := FALSE;
	nErrorId := 0;
	nState := 0;	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_HWECtrl_EL70xx_Home">
      <LineId Id="18" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="152" Count="2" />
      <LineId Id="164" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="159" Count="2" />
      <LineId Id="169" Count="0" />
      <LineId Id="171" Count="5" />
      <LineId Id="199" Count="0" />
      <LineId Id="179" Count="11" />
      <LineId Id="192" Count="5" />
      <LineId Id="170" Count="0" />
      <LineId Id="201" Count="10" />
      <LineId Id="213" Count="2" />
      <LineId Id="212" Count="0" />
      <LineId Id="216" Count="11" />
      <LineId Id="234" Count="0" />
      <LineId Id="229" Count="2" />
      <LineId Id="235" Count="0" />
      <LineId Id="237" Count="3" />
      <LineId Id="151" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="243" Count="5" />
      <LineId Id="242" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="24" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>