<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_FDM_EL2521_Control" Id="{1ea0f9b3-0ab5-4a22-926b-f0eed382de1d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FDM_EL2521_Control EXTENDS FB_ExtruderControl

VAR
	pFbFilamentExtruderRef	: POINTER TO FB_FDM_EL2521_Ref;
	pPTOStepperRef 			: POINTER TO ST_PTOStepperRef;
	fbPTOStepperRotate 		: FB_PTOStepperRotate;
	fbPTOStepperMoveRel		: FB_PTOStepperMoveRel;
	
	nState 					: USINT;
	nStateNext 				: USINT;
	
	nStateAction			: USINT;
	
	bNormalStop				: BOOL;
	bHardStop				: BOOL;
END_VAR

VAR CONSTANT
	cMinCompDistance 	: DINT := 0;
	cMaxCompDistance 	: DINT := 5000;		//µm
	cMinDistance		: DINT := -100000;	//µm
	cMaxDistance 		: DINT := 100000;	//µm
	cMinRelaxDistance	: DINT := 0;
	cMaxRelaxDistance 	: DINT := 5000;//µm
	
	cMinCompFeed		: DINT := 0;
	cMaxCompFeed 		: DINT := 20000;//µm/s
	cMinFeed			: DINT := 0;
	cMaxFeed			: DINT := 20000;//µm/s
	cMinRelaxFeed		: DINT := 0;
	cMaxRelaxFeed 		: DINT := 20000;//µm/s
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pFbExtruderRef = 0 THEN
	RETURN;
END_IF

pFbFilamentExtruderRef := pFbExtruderRef;
pPTOStepperRef := pFbFilamentExtruderRef^.P_pPTOStepperRef;

IF nState = 1 THEN //Compress
	bBusy := TRUE;
	IF pFbFilamentExtruderRef^.P_nDistanceOrgin < 0 OR pFbFilamentExtruderRef^.P_nCompDistanceOrgin <= 0 THEN
		nState := 2;
	ELSE
		A_Compress();
		IF nStateAction >= 80 THEN
			nStateAction := 0;
			nState := 2;
			IF bHardStop THEN
				nState := 0;
			END_IF
		END_IF
	END_IF
END_IF

IF nState = 2 THEN //Extrude
	bBusy := TRUE;
	A_Extrude();
	IF nStateAction >= 80 THEN
		nState := 3;
		nStateAction := 0;
		IF bHardStop THEN
			nState := 0;
		END_IF
	END_IF
END_IF

IF nState = 3 THEN //Relax
	IF pFbFilamentExtruderRef^.P_nDistanceOrgin < 0 OR pFbFilamentExtruderRef^.P_nRelaxDistanceOrgin <= 0 THEN
		nState := 0;
	ELSE
		A_Relax();
		IF nStateAction >= 80 THEN
			nStateAction := 0;
			nState := 0;
		END_IF
	END_IF	
END_IF

IF nState = 0 THEN
	bBusy := FALSE;
END_IF]]></ST>
    </Implementation>
    <Action Name="A_Compress" Id="{52902956-4f15-44c8-8abf-994d0d117d00}">
      <Implementation>
        <ST><![CDATA[IF nStateAction = 0 THEN
	fbPTOStepperMoveRel(bExecute:= TRUE, bStop:= bHardStop, nSteps:= -DINT_TO_INT(pFbExtruderRef^.P_nCompDistanceCalc),
						nSpeed:= DINT_TO_UINT(ABS(pFbExtruderRef^.P_nCompFeedCalc)),pPTOStepperRef:= pPTOStepperRef);
	nStateAction := 1;
ELSIF nStateAction = 1 THEN 
	fbPTOStepperMoveRel(bStop:= bHardStop, pPTOStepperRef:= pPTOStepperRef);
	IF NOT fbPTOStepperMoveRel.bBusy THEN
		fbPTOStepperMoveRel(bExecute:= FALSE, pPTOStepperRef:= pPTOStepperRef);
		nStateAction := 80;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Extrude" Id="{953ed63d-8ee4-44e3-bb13-8763f008f8e7}">
      <Implementation>
        <ST><![CDATA[IF nStateAction = 0 THEN
	IF bNormalStop THEN
		nStateAction := 80;
		RETURN;
	END_IF
	IF pFbFilamentExtruderRef^.P_nDistanceOrgin < 0 THEN
		fbPTOStepperMoveRel(bExecute:= TRUE, bStop:= bHardStop, nSteps:= -DINT_TO_INT(pFbExtruderRef^.P_nDistanceCalc),
							nSpeed:= DINT_TO_UINT(ABS(pFbExtruderRef^.P_nFeedCalc)),pPTOStepperRef:= pPTOStepperRef);
		nStateAction := 1;
	ELSIF pFbFilamentExtruderRef^.P_nDistanceOrgin > 0 THEN
		fbPTOStepperMoveRel(bExecute:= TRUE, bStop:= bHardStop, nSteps:= -DINT_TO_INT(pFbExtruderRef^.P_nDistanceCalc),
							nSpeed:= DINT_TO_UINT(ABS(pFbExtruderRef^.P_nFeedCalc)),pPTOStepperRef:= pPTOStepperRef);
		nStateAction := 1;
	ELSE
		IF pFbExtruderRef^.P_nFeedCalc < 0 THEN
			fbPTOStepperRotate(bExecute:= TRUE,	bStop:= bHardStop,	bCCW:= TRUE,
							nSpeed:= DINT_TO_UINT(ABS(pFbExtruderRef^.P_nFeedCalc)), pPTOStepperRef:= pPTOStepperRef);		
		ELSIF pFbExtruderRef^.P_nFeedCalc > 0 THEN
			fbPTOStepperRotate(bExecute:= TRUE,	bStop:= bHardStop,	bCCW:= FALSE,
							nSpeed:= DINT_TO_UINT(ABS(pFbExtruderRef^.P_nFeedCalc)), pPTOStepperRef:= pPTOStepperRef);		
		ELSE
			nStateAction := 80;
			RETURN;
		END_IF
		 nStateAction := 2;
	END_IF
END_IF

IF nStateAction = 1 THEN
	fbPTOStepperMoveRel(bStop:= bNormalStop OR bHardStop, pPTOStepperRef:= pPTOStepperRef);
	IF NOT fbPTOStepperMoveRel.bBusy THEN
		fbPTOStepperMoveRel(bExecute:= FALSE, pPTOStepperRef:= pPTOStepperRef);
		nStateAction := 80;
	END_IF
END_IF

IF nStateAction = 2 THEN
	fbPTOStepperRotate(bExecute:= TRUE,	bStop:= bNormalStop OR bHardStop, pPTOStepperRef:= pPTOStepperRef);
	IF NOT fbPTOStepperRotate.bBusy THEN
		fbPTOStepperRotate(bExecute:= FALSE, pPTOStepperRef:= pPTOStepperRef);
		nStateAction := 80;
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Relax" Id="{48162419-17ed-41a2-886c-6c37bbea0cca}">
      <Implementation>
        <ST><![CDATA[IF nStateAction = 0 THEN
	fbPTOStepperMoveRel(bExecute:= TRUE, bStop:= bHardStop, nSteps:= DINT_TO_INT(pFbExtruderRef^.P_nRelaxDistanceCalc),
						nSpeed:= DINT_TO_UINT(ABS(pFbExtruderRef^.P_nRelaxFeedCalc)),pPTOStepperRef:= pPTOStepperRef);
	nStateAction := 1;
ELSIF nStateAction = 1 THEN
	fbPTOStepperMoveRel(bStop:= bHardStop, pPTOStepperRef:= pPTOStepperRef);
	IF NOT fbPTOStepperMoveRel.bBusy THEN
		fbPTOStepperMoveRel(bExecute:= FALSE, pPTOStepperRef:= pPTOStepperRef);
		nStateAction := 80;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_HardStop" Id="{1bdd1a77-0d93-4a6e-aef5-df8cc2891969}">
      <Declaration><![CDATA[METHOD M_HardStop
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bBusy THEN
	bHardStop := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_LockUnlock" Id="{1ebb0538-ab6a-4085-9872-03291dbf221d}">
      <Declaration><![CDATA[METHOD M_LockUnlock
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetCompDistance" Id="{fce769f2-cf91-4cb8-a00b-35f180196a30}">
      <Declaration><![CDATA[METHOD M_SetCompDistance : ERRORID
VAR_INPUT
	nValue : DINT;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nValue >= cMinCompDistance AND nValue <= cMaxCompDistance THEN
	IF pFbFilamentExtruderRef > 0 THEN
		IF pFbFilamentExtruderRef^.P_nCompDistanceOrgin <> nValue THEN
			pFbFilamentExtruderRef^.P_nCompDistanceOrgin := nValue;
		END_IF
	END_IF
ELSE
	M_SetCompDistance := E_ErrorIdObjMgmt.ERRORID_InvalidCompressDistance;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetCompFeed" Id="{12064bf6-d303-41c3-a52b-994212dd156b}">
      <Declaration><![CDATA[METHOD M_SetCompFeed : ERRORID
VAR_INPUT
	nValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nValue >= cMinCompFeed AND nValue <= cMaxCompFeed THEN
	IF pFbFilamentExtruderRef > 0 THEN
		IF pFbFilamentExtruderRef^.P_nCompFeedOrgin <> nValue THEN
			pFbFilamentExtruderRef^.P_nCompFeedOrgin := nValue;
		END_IF
	END_IF
ELSE
	M_SetCompFeed := E_ErrorIdObjMgmt.ERRORID_InvalidCompressFeed;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetDistance" Id="{39e4f5d7-313c-4432-ba9a-0879abe54cf1}">
      <Declaration><![CDATA[METHOD M_SetDistance : ERRORID
VAR_INPUT
	nValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nValue >= cMinDistance AND nValue <= cMaxDistance THEN
	IF pFbFilamentExtruderRef > 0 THEN
		IF pFbFilamentExtruderRef^.P_nDistanceOrgin <> nValue THEN
			pFbFilamentExtruderRef^.P_nDistanceOrgin := nValue;
		END_IF
	END_IF
ELSE
	M_SetDistance := E_ErrorIdObjMgmt.ERRORID_InvalidExtrudeDistance;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetFeed" Id="{f7281403-eef7-462b-a9b9-55d0120cb781}">
      <Declaration><![CDATA[METHOD M_SetFeed : ERRORID
VAR_INPUT
	nValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nValue >= cMinFeed AND nValue <= cMaxFeed THEN
	IF pFbFilamentExtruderRef > 0 THEN
		IF pFbFilamentExtruderRef^.P_nFeedOrgin <> nValue THEN
			pFbFilamentExtruderRef^.P_nFeedOrgin := nValue;
		END_IF
	END_IF
ELSE
	M_SetFeed := E_ErrorIdObjMgmt.ERRORID_InvalidExtrudeFeed;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetRelaxDistance" Id="{98dbd472-a009-4c66-b616-892b19f08886}">
      <Declaration><![CDATA[METHOD M_SetRelaxDistance : ERRORID
VAR_INPUT
	nValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nValue >= cMinRelaxDistance AND nValue <= cMaxRelaxDistance THEN
	IF pFbFilamentExtruderRef > 0 THEN
		IF pFbFilamentExtruderRef^.P_nRelaxDistanceOrgin <> nValue THEN
			pFbFilamentExtruderRef^.P_nRelaxDistanceOrgin := nValue;
		END_IF
	END_IF
ELSE
	M_SetRelaxDistance := E_ErrorIdObjMgmt.ERRORID_InvalidRelaxDistance;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetRelaxFeed" Id="{d28e9fae-9750-4e64-b71c-77c826a9fb3d}">
      <Declaration><![CDATA[METHOD M_SetRelaxFeed : ERRORID
VAR_INPUT
	nValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nValue >= cMinRelaxFeed AND nValue <= cMaxRelaxFeed THEN
	IF pFbFilamentExtruderRef > 0 THEN
		IF pFbFilamentExtruderRef^.P_nRelaxFeedOrgin <> nValue THEN
			pFbFilamentExtruderRef^.P_nRelaxFeedOrgin := nValue;
		END_IF
	END_IF
ELSE
	M_SetRelaxFeed := E_ErrorIdObjMgmt.ERRORID_InvalidRelaxFeed;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StartStop" Id="{cc43f295-0186-4335-aafa-ca89b2fcf090}">
      <Declaration><![CDATA[METHOD M_StartStop
VAR_INPUT
	bStart : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bStart AND NOT bBusy THEN
	bNormalStop := FALSE;
	bHardStop := FALSE;
	nState := 1;
ELSIF NOT bStart AND bBusy THEN
	bNormalStop := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FDM_EL2521_Control">
      <LineId Id="31" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="263" Count="2" />
      <LineId Id="278" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="288" Count="2" />
      <LineId Id="267" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="249" Count="1" />
      <LineId Id="340" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="291" Count="3" />
      <LineId Id="253" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="269" Count="2" />
      <LineId Id="279" Count="0" />
      <LineId Id="272" Count="2" />
      <LineId Id="257" Count="0" />
      <LineId Id="297" Count="1" />
      <LineId Id="307" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.A_Compress">
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.A_Extrude">
      <LineId Id="42" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="2" Count="19" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="32" Count="2" />
      <LineId Id="36" Count="4" />
      <LineId Id="50" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.A_Relax">
      <LineId Id="2" Count="7" />
      <LineId Id="11" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.M_HardStop">
      <LineId Id="11" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.M_LockUnlock">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.M_SetCompDistance">
      <LineId Id="10" Count="3" />
      <LineId Id="15" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.M_SetCompFeed">
      <LineId Id="7" Count="3" />
      <LineId Id="12" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.M_SetDistance">
      <LineId Id="13" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.M_SetFeed">
      <LineId Id="14" Count="3" />
      <LineId Id="20" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.M_SetRelaxDistance">
      <LineId Id="19" Count="3" />
      <LineId Id="24" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.M_SetRelaxFeed">
      <LineId Id="15" Count="3" />
      <LineId Id="20" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FDM_EL2521_Control.M_StartStop">
      <LineId Id="16" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>