<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_UnistatControl" Id="{661dadb5-7df8-45b5-a1c8-b3e4d15b0b85}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UnistatControl
VAR_INPUT
	UnistatRef 		: REFERENCE TO FB_HwRefUnistat;
	nTempSetpoint 	: DINT;
	bTempControlOn	: BOOL;
	bExecute		: BOOL;
END_VAR
VAR_OUTPUT
	bBusy			: BOOL;
	bError			: BOOL;
	nErrorID		: ERRORID;
END_VAR
VAR
	fbSendCmd 		: FB_Unistat_SendCmd;
	nState			: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bExecute THEN
	IF NOT __ISVALIDREF(UnistatRef) THEN
		{warnig 'Implement proper ErrorID'}
		bError := TRUE;
		nErrorID := 333;
		RETURN;
	END_IF
	fbSendCmd.SerialPort REF= UnistatRef.P_SerialPort;
 	UnistatRef.P_bPolling := FALSE;
	
	IF nState = 0 THEN
		IF UnistatRef.P_eState = E_UnistatState.Error THEN
			RETURN;
		END_IF
		IF bTempControlOn THEN
			IF UnistatRef.P_eState = E_UnistatState.On THEN
				nState := 3;
			ELSE
				nState := 1;
			END_IF
		ELSE
			IF UnistatRef.P_eState = E_UnistatState.On THEN
				nState := 2;
			ELSE
				RETURN;
			END_IF
		END_IF
		bBusy := TRUE;
	END_IF
	
	CASE nState OF
		1:	//Ein
			fbSendCmd(bExecute:= TRUE, eCommand:= E_Unitstat_Command.Start_TempControl);
			IF NOT fbSendCmd.bBusy THEN
				fbSendCmd(bExecute:= FALSE);
				nState := 3;
			END_IF
		
		2:	//Aus
			fbSendCmd(bExecute:= TRUE, eCommand:= E_Unitstat_Command.Stop_TempControl);
			IF NOT fbSendCmd.bBusy THEN
				fbSendCmd(bExecute:= FALSE);
				bBusy := FALSE;
				nState := 80;
			END_IF
		
		3:	//Solltemperatur
			fbSendCmd(bExecute:= TRUE, eCommand:= E_Unitstat_Command.Set_TempSetPoint, nSendData := nTempSetPoint);
			IF NOT fbSendCmd.bBusy THEN
				fbSendCmd(bExecute:= FALSE);
				bBusy := FALSE;
				nState := 80;
			END_IF
	END_CASE
ELSE
	IF __ISVALIDREF(UnistatRef) THEN
		UnistatRef.P_bPolling := TRUE;
	END_IF
	nState := 0;
	bBusy := FALSE;
	bError := FALSE;
	nErrorID := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_UnistatControl">
      <LineId Id="9" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="182" Count="2" />
      <LineId Id="143" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="189" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="121" Count="4" />
      <LineId Id="116" Count="1" />
      <LineId Id="127" Count="2" />
      <LineId Id="141" Count="0" />
      <LineId Id="130" Count="1" />
      <LineId Id="118" Count="1" />
      <LineId Id="134" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>