<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_IdPool" Id="{9849b2e5-dcee-4ced-81f0-c68734dbe188}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IdPool
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	aNodes : ARRAY[1..cMaxObjects] OF ST_IdNode;
	pHead : POINTER TO ST_IdNode;
	pTail : POINTER TO ST_IdNode;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_GetId" Id="{e65a9dbd-6f70-4b71-8983-d548273ccf2e}">
      <Declaration><![CDATA[METHOD M_GetId : UINT
VAR_INPUT
END_VAR

VAR
	pNode : POINTER TO ST_IdNode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pHead > 0 THEN
	pNode := pHead;
	M_GetId := pNode^.nId;
	IF pHead = pTail THEN //die letzte freie Id
		pHead := 0;
		pTail := 0;
	ELSE
		pHead := pNode^.pNext;
	END_IF
	memset(pNode,0,SIZEOF(ST_IdNode));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReleaseId" Id="{99864b0b-dddb-4bbb-beb9-6636cb494557}">
      <Declaration><![CDATA[METHOD M_ReleaseId : BOOL
VAR_INPUT
	nId : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Id in Benutzung?
IF nId >= 0 AND nId <= cMaxObjects AND_THEN aNodes[nId].nId = 0 THEN
	aNodes[nId].nId := nId;
	aNodes[nId].pNext := pHead;
	pHead := ADR(aNodes[nId]);
	M_ReleaseId := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{b1e69734-c5c2-4560-93fc-aafced5b842f}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
END_VAR

VAR
	i : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pHead := ADR(aNodes[1]);
pTail := ADR(aNodes[cMaxObjects]);
FOR i := 1 TO cMaxObjects BY 1 DO
	aNodes[i].nId := i;
	IF i < cMaxObjects THEN
		aNodes[i].pNext := ADR(aNodes[i+1]);
	ELSE
		aNodes[i].pNext := 0;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_IdPool">
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdPool.M_GetId">
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdPool.M_ReleaseId">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_IdPool.M_Reset">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>