<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="FB_ObjCollectIteratorDeep" Id="{3bedc1da-a91d-41c0-bcec-76e6e455a688}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ObjCollectIteratorDeep EXTENDS FB_ObjCollectIterator
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bBeforeInChild : BOOL;
	nLevel : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[pNode := pInitNode;]]></ST>
    </Implementation>
    <Method Name="M_Increment" Id="{03903c01-6b16-4f50-a3b1-93e5d136d992}">
      <Declaration><![CDATA[METHOD M_Increment
VAR_INPUT
END_VAR

VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Den kompletten Tree traversieren
//am Anfang steht der Iter auf dem Head von Level0
//wenn aktueller Node Childs hat, dann von diesen Childs neuen Iterator holen
//das geht immer so weiter bis ein Node keinen Child mehr hat
//wenn das eintritt, dann wird nach Nachbarn gesucht
//wenn ein Nachbar vorhanden, dann wird dieser zurückgegeben
//wenn kein Nachbar vorhanden, dann wird Parent zurückgegeben, hier besteht allerdings das Problem, dass
//wenn dann wieder inkrementiert wird, das Parent ja wieder auf das Child zugreifen würde. Ein Flag welches anzeigt,
//dass vorher schon in einer höheren Ebene dieses Parents gesucht wurde, könnte das lösen. Dieses muss allerdings immer
//an der richtigen stelle zurückgesetzt werden

IF pNode > 0 THEN
	IF pNode^.nodes.nCount > 0 THEN
		IF bBeforeInChild THEN
			//Nachbar suchen
			IF pNode^.pNext > 0 THEN
				pNode := pNode^.pNext;
			ELSE
				//kein Nachbar gefunden
				IF pNode^.pOwnerColl^.pOwnerNode > 0 THEN
					IF nLevel = 0 THEN
						pNode := 0;
						bBeforeInChild := FALSE;		
					ELSE
						//hier wird eine Ebene zurückgesprungen -> Flag setzen
						pNode := pNode^.pOwnerColl^.pOwnerNode;
						bBeforeInChild := TRUE;
						nLevel := nLevel - 1;
						THIS^.M_Increment();
					END_IF
				ELSE
					pNode := 0;
					bBeforeInChild := FALSE;		
				END_IF
			END_IF
			bBeforeInChild := FALSE;
		ELSE
			//Iterator vom neuen Child holen
			pNode^.nodes.M_GetIterator(THIS^);	//Hier wir das Level inkrementiert
			nLevel := nLevel + 1;
		END_IF
	ELSIF pNode^.pNext > 0 THEN
		//nach Nachbar suchen
		pNode := pNode^.pNext;
	ELSIF pNode^.pOwnerColl^.pOwnerNode > 0 AND nLevel > 0 THEN
		//hier wird eine Ebene zurückgesprungen -> Flag setzen
		pNode := pNode^.pOwnerColl^.pOwnerNode;
		bBeforeInChild := TRUE;
		nLevel := nLevel - 1;
		THIS^.M_Increment();
	ELSE
		pNode := 0;
		bBeforeInChild := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ObjCollectIteratorDeep">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ObjCollectIteratorDeep.M_Increment">
      <LineId Id="122" Count="53" />
      <LineId Id="48" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>