<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_CleaningBrush" Id="{f861d869-f23d-4f55-afaa-062e260f8370}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_CleaningBrush EXTENDS FB_TargetBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR

VAR
	rMargin  : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{f0576d75-c9f8-4e7a-adcb-b6267f89f0c5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_CleaningBrush;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{4ddb9170-d3df-4029-9f18-edc7d4867c6e}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rMargin);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{ee8467a6-4eb3-49fe-b7d1-c765cb28dcbe}">
      <Declaration><![CDATA[{attribute 'object_name' := 'M_SetAllProps'}
METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData	: REFERENCE TO ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
rMargin := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nNoOfProps := nCurrentPropIndex + 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_rMargin" Id="{8d4bd7bf-87ee-43b0-8cc1-c78734bab539}">
      <Declaration><![CDATA[PROPERTY P_rMargin : REAL]]></Declaration>
      <Get Name="Get" Id="{452c587f-7bef-4614-9e0d-3ff0f9b2aa99}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_rMargin := rMargin;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_CleaningBrush">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningBrush.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_CleaningBrush.M_GetAllProps">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningBrush.M_SetAllProps">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CleaningBrush.P_rMargin.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>