<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Mtp" Id="{5eedb9fc-ae80-434a-bb73-5abb37451a20}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_Mtp EXTENDS FB_Array
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rOffsetCol1		: REAL;			//Abstand Spalte 1 vom linken MTP-Rand (Mitte Well)
	rOffsetRow1		: REAL;			//Abstand Zeile 1 vom oberen MTP-Rand (Mitte Well)
	rSpaceCols		: REAL;			//Abstand Spalten zueinander (Mitte Wells)
	rSpaceRows		: REAL;			//Abstand Zeilen zueinander (Mitte Wells)	
	rWellDiameter	: REAL;			//Welldurchmesser
	rWellDepth		: REAL;			//Welltiefe
	stOffsetWell1	: ST_3DPoint;	//Korrekturoffset linkes unteres Well
	rFactorCols		: REAL := 1;	//Faktor auf Abstand von erster Spalte zu letzer Spalte (durch teachen oder manuell)
	rFactorRows		: REAL := 1;	//Faktor auf Abstand von unterster Zeile zu oberster Zeile (durch teachen oder manuell)
	nGCodeTargetNr	: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{7127e057-ee50-4209-8505-db471ae240a4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_Mtp;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target OR E_ObjectGroup.OBJECTGROUP_Array;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{a33dfa7a-6a65-40f0-a201-be75a5e1fea5}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Kann folgende Objekte aufnehmen:
//Points
IF pObject > 0 THEN
	IF pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Point OR pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Slide THEN
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	ELSE
		M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CalcKorrFactor" Id="{a7e2923c-51c7-43e4-8a05-f6d21d9af1e2}">
      <Declaration><![CDATA[METHOD M_CalcKorrFactor : ERRORID
VAR_INPUT
	stAbsPos : ST_3DPoint;
END_VAR

VAR
	stTempPoint : ST_3DPoint;
	rTheoDistance : REAL;
	rRealDistance : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning 'siehe Kommentar'}
//hier muss auch noch auf eine spätere Verdrehung geachtet werden
stTempPoint := P_stAbsPosLB;
rTheoDistance := (nCols - 1) * rSpaceCols;
rRealDistance := stAbsPos.X - (stTempPoint.X + rOffsetCol1 + stOffsetWell1.X);
rFactorCols := rRealDistance / rTheoDistance;
rTheoDistance := (nRows - 1) * rSpaceRows;
rRealDistance := stAbsPos.Y - (stTempPoint.Y + rOffsetRow1 + stOffsetWell1.Y);
rFactorRows := rRealDistance / rTheoDistance;
(*
von wo wird diese Methode aufgerufen?
-> in TeachTarget nachdem das rechte obere Well eingeteached wurde
-> man muss aber davon ausgehen, dass die MTP verdreht ist oder zumindest auf einem verdrehtem Parent sitzt
-> als erstes wäre jetzt mal interessant zu wissen, ob das für eine Mtp überhaupt ein Thema ist?
-> definitiv sollte ein TargetTray verdrehbar sein, da in der Linie 


*)
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CalcOffsetWellLB" Id="{b307a875-3a07-42db-87bf-735d4569ce36}">
      <Declaration><![CDATA[METHOD M_CalcOffsetWellLB : ERRORID
VAR_INPUT
	stAbsPos : ST_3DPoint;
	nZLevel	 : USINT; 
END_VAR

VAR
	stTempPoint : ST_3DPoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stTempPoint := P_stAbsPosLB;
stTempPoint.X := stTempPoint.X + rOffsetCol1;
stTempPoint.Y := stTempPoint.Y + rOffsetRow1;
stOffsetWell1.X := stAbsPos.X - stTempPoint.X;
stOffsetWell1.Y := stAbsPos.Y - stTempPoint.Y;
IF nZLevel = 0 THEN	//PrePos
	stOffsetWell1.Z := stAbsPos.Z - stTempPoint.Z;
ELSIF nZLevel = 1 THEN //WorkPos
	//stTempPoint := M_GetAbsPoint(eTargetRef:= E_TargetRef.TARGETREF_TwoDimArray, nParam1:= 1, nParam2:= 1, nParam3:= 0, nZLevel:= 0, nErrorId=> nErrorId);
	//hier stellt sich die Frage, wie der Offset angegeben wird falls das Parent verdreht ist
	//vorerst wird das nicht beachtet, da momentan nur Slides gedreht werden
	stTempPoint := M_GetAbsPos(pchildPos:= 0 ,eTargetRef:= E_TargetRef.TARGETREF_TwoDimArray, nParam1:= 1, nParam2:= 1, nParam3:= 0, nZLevel:= 0(*, nErrorId=> nErrorId*));
	rWellDepth :=  stTempPoint.Z - stAbsPos.Z;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAction" Id="{85ce5d41-35cd-456b-b300-b7d9dc234e34}">
      <Declaration><![CDATA[METHOD M_CheckAction : ERRORID
VAR_INPUT
	refActionData 	: REFERENCE TO ST_ActionData;
	pCorrelObject	: POINTER TO FB_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refActionData.eAction = E_Action.ACTION_TeachTarget THEN
	IF DINT_TO_UINT(refActionData.aParams[1]) <> E_TargetRef.TARGETREF_TwoDimArray THEN
		M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidTargetPointRef;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAbsPos" Id="{48da23ef-06b9-4c0a-ae02-89d46fa603a6}">
      <Declaration><![CDATA[METHOD M_GetAbsPos : ST_3DPoint
VAR_INPUT
	pChildPos	: POINTER TO ST_3DPoint;
	eTargetRef 	: E_TargetRef;
	nParam1		: UINT;
 	nParam2		: UINT;
	nParam3		: USINT;
	nZLevel		: USINT;
END_VAR
VAR_OUTPUT
	nErrorId 	: ERRORID;
	lrAngle		: LREAL;
END_VAR
VAR
	stLocPosLB : ST_3DPoint;
	nCol : UINT;
	nRow : UINT;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eTargetRef = E_TargetRef.TARGETREF_TwoDimArray THEN
	//Checken ob gültige Spalte und Zeile
	IF nParam1 = 0 OR nParam1 > nCols THEN
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidTargetPointCol;
		RETURN;
	END_IF
	IF nParam2 = 0 OR nParam2 > nRows THEN
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidTargetPointRow;
		RETURN;
	END_IF
	
	stLocPosLB := P_stRelPosLB;	//hier wird auch berücksichtigt, wenn die Mtp an einem Slot hängt
	//relative X-Position berechnen
	stLocPosLB.X := stLocPosLB.X + rOffsetCol1 + (rSpaceCols * (nParam1 - 1) * rFactorCols);
	//relative Y-Position berechnen
	stLocPosLB.Y := stLocPosLB.Y + rOffsetRow1 + (rSpaceRows * (nRows - nParam2) * rFactorRows);
	//Offset vom Well1 dazurechnen
	stLocPosLB := F_Add3DPoints(stLocPosLB,stOffsetWell1);
	IF nZLevel = 1 THEN  //WorkPos
		stLocPosLB.Z := stLocPosLB.Z - rWellDepth;
	END_IF
	
	M_GetAbsPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPosLB), eTargetRef:= E_TargetRef.TARGETREF_LeftBottom,
													nParam1:= 0,
													nParam2:= 0, nParam3:= 0,nZLevel:= 0,
													lrAngle => lrAngle, nErrorId=> nErrorId);
													
ELSIF eTargetRef = E_TargetRef.TARGETREF_SequParaToArrayItem THEN
	//das Item muss 0 und <= Zeilen*Spalten sein
	IF nParam1 > 0 AND nParam1 <= nCols * nRows THEN
		nRow := nParam1 MOD nCols;
		IF nRow > 0 THEN
			nRow := (nParam1 - nRow) / nCols + 1;
		ELSE
			nRow := (nParam1 - nRow) / nCols;
		END_IF
		nCol := nParam1 - nCols * (nRow - 1);
		
		stLocPosLB := P_stRelPosLB;	//hier wird auch berücksichtigt, wenn die Mtp an einem Slot hängt
		//relative X-Position berechnen
		stLocPosLB.X := stLocPosLB.X + rOffsetCol1 + (rSpaceCols * (nCol - 1) * rFactorCols);
		//relative Y-Position berechnen
		stLocPosLB.Y := stLocPosLB.Y + rOffsetRow1 + (rSpaceRows * (nRows - nRow) * rFactorRows);
		//Offset vom Well1 dazurechnen
		stLocPosLB := F_Add3DPoints(stLocPosLB,stOffsetWell1);
		IF nZLevel = 1 THEN  //WorkPos
			stLocPosLB.Z := stLocPosLB.Z - rWellDepth;
		END_IF
		
		M_GetAbsPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPosLB), eTargetRef:= E_TargetRef.TARGETREF_LeftBottom,
														nParam1:= 0,
														nParam2:= 0, nParam3:= 0,nZLevel:= 0,
														lrAngle => lrAngle, nErrorId=> nErrorId);		
	ELSE
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidArrayItem;
	END_IF
ELSE
	M_GetAbsPos := SUPER^.M_GetAbsPos(pChildPos := pChildPos, eTargetRef:= eTargetRef,
													nParam1:= nParam1,
													nParam2:= nParam2, nParam3:= nParam3, nZLevel:= nZLevel,
													lrAngle => lrAngle, nErrorId=> nErrorId);		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{62deacda-0878-4122-9ff4-a4d1111f2f55}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData);

nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rOffsetCol1);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rOffsetRow1);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rSpaceCols);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rSpaceRows);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rWellDiameter);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rWellDepth);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stOffsetWell1.X);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stOffsetWell1.Y);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stOffsetWell1.Z);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rFactorCols * 1000000.0);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rFactorRows * 1000000.0);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nGCodeTargetNr;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetRectIsInnerWell" Id="{00995b67-7b43-4258-ba99-cc1e46599200}">
      <Declaration><![CDATA[METHOD M_GetRectIsInnerWell : BOOL
VAR_INPUT
	stRectArea : FB_Rectangle;
END_VAR

VAR
	nCol : UINT;
	nRow : UINT;
	stCircle : ST_Circle;
	stPoint : ST_3DPoint;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stCircle.rD := rWellDiameter;

//Alle Wells durchlaufen
FOR nCol := 1 TO nCols BY 1 DO
	FOR nRow := 1 TO nRows BY 1 DO
		stPoint := M_GetAbsPos(0,E_TargetRef.TARGETREF_TwoDimArray,nCol,nRow,0,0);
		stCircle.rX := stPoint.X;
		stCircle.rY := stPoint.Y;
		IF F_RectInnerCircle(stRectArea,stCircle) THEN
			M_GetRectIsInnerWell := TRUE;
			RETURN;
		END_IF
	END_FOR
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{31f40100-7eca-46f1-aacd-817b935a8911}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
nSpecPropIndex := nCurrentPropIndex; 
rOffsetCol1 := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
rOffsetRow1 := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
rSpaceCols := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
rSpaceRows := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
rWellDiameter := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
rWellDepth := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stOffsetWell1.X := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stOffsetWell1.Y := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stOffsetWell1.Z := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
rFactorCols := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]) / 1000000.0;
nCurrentPropIndex := nCurrentPropIndex + 1;
rFactorRows := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]) / 1000000.0;
nCurrentPropIndex := nCurrentPropIndex + 1;
nGCodeTargetNr := DINT_TO_UINT(refCmdData.n32Data[nCurrentPropIndex]);
nNoOfProps := nCurrentPropIndex + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{904e74dc-75a1-44da-8725-5c9fa7e995d7}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nSpecPropIndex = refCmdData.aHeader[1] THEN
	rOffsetCol1 := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 1) = refCmdData.aHeader[1] THEN
	rOffsetRow1 := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 2) = refCmdData.aHeader[1] THEN
	rSpaceCols := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 3) = refCmdData.aHeader[1] THEN
	rSpaceRows := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 4) = refCmdData.aHeader[1] THEN
	rWellDiameter := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 5) = refCmdData.aHeader[1] THEN
	rWellDepth := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 6) = refCmdData.aHeader[1] THEN
	stOffsetWell1.X := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 7) = refCmdData.aHeader[1] THEN
	stOffsetWell1.Y := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 8) = refCmdData.aHeader[1] THEN
	stOffsetWell1.Z := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 9) = refCmdData.aHeader[1] THEN
	rFactorCols := DINT_TO_REAL(refCmdData.n32Data[0]) / 1000000.0;
ELSIF (nSpecPropIndex + 10) = refCmdData.aHeader[1] THEN
	rFactorRows := DINT_TO_REAL(refCmdData.n32Data[0]) / 1000000.0;
ELSE
	M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_nCols" Id="{4668a57a-2563-4ba2-8fae-ef98fd51cd13}">
      <Declaration><![CDATA[PROPERTY P_nCols : UINT]]></Declaration>
      <Get Name="Get" Id="{6dbc5c70-239b-462c-8688-8210b422eda8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nCols := nCols;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_nGCodeTargetNr" Id="{d17c74f6-3c69-4bb0-9913-42d774d98289}">
      <Declaration><![CDATA[PROPERTY P_nGCodeTargetNr : UINT]]></Declaration>
      <Get Name="Get" Id="{37720a48-836f-45c7-8310-3bd50f29b02b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nGCodeTargetNr := nGCodeTargetNr;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_nRows" Id="{f3819f71-7000-45db-aff3-ecae99a7f7b1}">
      <Declaration><![CDATA[PROPERTY P_nRows : UINT]]></Declaration>
      <Get Name="Get" Id="{e21a365e-a693-4e10-a41f-f9c7cd1e838d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nRows := nRows;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_rSpaceRows" Id="{18f9e039-a54e-4c63-b0f6-e8e63e69a4db}">
      <Declaration><![CDATA[PROPERTY P_rSpaceRows : REAL]]></Declaration>
      <Get Name="Get" Id="{c9de390f-8156-4e08-a2a0-5393b059feac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_rSpaceRows := rSpaceRows;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Mtp">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_Mtp.M_AddChild">
      <LineId Id="19" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.M_CalcKorrFactor">
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="3" Count="6" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="33" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.M_CalcOffsetWellLB">
      <LineId Id="3" Count="8" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.M_CheckAction">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.M_GetAbsPos">
      <LineId Id="19" Count="0" />
      <LineId Id="27" Count="7" />
      <LineId Id="22" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="115" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="117" Count="1" />
      <LineId Id="121" Count="13" />
      <LineId Id="119" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.M_GetAllProps">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.M_GetRectIsInnerWell">
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="11" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.M_SetAllProps">
      <LineId Id="3" Count="28" />
      <LineId Id="36" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.M_SetSingleProp">
      <LineId Id="3" Count="23" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.P_nCols.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.P_nGCodeTargetNr.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.P_nRows.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Mtp.P_rSpaceRows.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>