<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Slide" Id="{5b7a5dd9-2b33-43ad-bcd7-0fe06e1b5747}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_Slide EXTENDS FB_TargetBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	//neue Slide Variablen
	stMarker1Position	: ST_3DPoint;
	stCamOffsetMarker1	: ST_3DPoint;
	stCamOffsetMarker2	: ST_3DPoint;
	rTargetRot			: REAL;			//Winkel * 1000	
	rAngleCorr			: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{56fc60b8-f4b3-4c41-b98a-b802f5fdf311}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_Slide;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{b14ecd0a-f896-45de-b2d1-14af36895cbd}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Kann folgende Objekte aufnehmen:
IF pObject > 0 THEN
	IF pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Point OR
		pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Slide OR
		pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Mtp OR
		(*pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_SpotPattern OR*)
		pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_SpotArray
		(*pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_TargetGroup OR
		pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Wafer*) THEN
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	ELSE
		M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Align" Id="{c40fc800-d5bf-4d61-bd1d-7a843145e0f0}">
      <Declaration><![CDATA[METHOD M_Align : ST_3DPoint
VAR_INPUT
	stPos: ST_3DPoint;
END_VAR
VAR_OUTPUT
	lrAngle: LREAL;
END_VAR
VAR
	stPosTmp: ST_3DPoint;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//lrAngle := THIS^.lrAngle;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CalcAngle" Id="{f03a70ae-8de6-4cc4-9319-0c6f68098416}">
      <Declaration><![CDATA[METHOD M_CalcAngle : ERRORID
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*IF bIsAligned THEN
	//Falls ein Fehler bei der Berechnung auftritt, wird "bIsAligned" zurückgesetzt
	lrAngle := F_GetTwoLineAngle(stMark1,stMark2,stMark1Act, stMark2Act);
	IF lrAngle = 9999.9 THEN
		bIsAligned := FALSE;
		lrAngle := 0.0;
	END_IF
ELSE
	lrAngle := 0.0;
END_IF*)
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearAllProps" Id="{c718db61-3307-4bd2-9d9d-fb5f6ed22660}">
      <Declaration><![CDATA[METHOD M_ClearAllProps
VAR_INPUT
	bIgnoreParent : BOOL; //Es wird das gesamte OD gelöscht. -> Zeiger auf Parent nicht mehr gültig!
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_ClearAllProps(bIgnoreParent);
//bIsAligned:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAbsPos" Id="{e41b5210-d059-4b46-944c-cecba9bb6d01}">
      <Declaration><![CDATA[METHOD M_GetAbsPos : ST_3DPoint
VAR_INPUT
	pChildPos	: POINTER TO ST_3DPoint;
	eTargetRef 	: E_TargetRef;
	nParam1		: UINT;
 	nParam2		: UINT;
	nParam3		: USINT;
	nParam4		: USINT;
	nZLevel		: USINT;
END_VAR
VAR_OUTPUT
	nErrorId 	: ERRORID;
	lrAngle		: LREAL;
END_VAR
VAR
	stLocPos: ST_3DPoint;
	stLocPosAligned: ST_3DPoint;
	stNull: ST_3DPoint;

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Mit Alignment
IF nParam4 = 0 THEN
	rAngleCorr := 0;
	stLocPos := F_Add3DPoints(stRelPos,F_Add3DPoints(stLocPos,stCamOffsetMarker1));	//Cam Offset 1 von GUI übermittelt
	stLocPos.Z := stLocPos.Z + stDimension.Height + rZOffset;
	CASE eTargetRef OF
		E_TargetRef.TARGETREF_LeftBottom:		//Gcode M_SetStartZeroPoint nimmt immer TARGETREF_LeftBottom 
			;
		E_TargetRef.TARGETREF_LeftTop:
			stLocPos.Y := stLocPos.Y + stDimension.Depth ;
		E_TargetRef.TARGETREF_RightBottom:
			stLocPos.X := stLocPos.X + stDimension.Width;
		E_TargetRef.TARGETREF_RightTop:
			stLocPos.X := stLocPos.X + stDimension.Width;
			stLocPos.Y := stLocPos.Y + stDimension.Depth;
		E_TargetRef.TARGETREF_Center:
			stLocPos.X := stLocPos.X + stDimension.Width / 2.0;
			stLocPos.Y := stLocPos.Y + stDimension.Depth / 2.0;
		
	ELSE
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidTargetPointRef;
	END_CASE
	
	IF nErrorId > 0 THEN
		RETURN;
	END_IF
	
	
	stLocPosAligned := stLocPos;
	
	IF rTargetRot <> 0 THEN	
		//Drehen
		stLocPosAligned := F_RotatePoint(stLocPosAligned,F_Add3DPoints(stMarker1Position,stCamOffsetMarker1),rTargetRot/1000);
	END_IF
	
	
	IF pChildPos > 0 THEN
			lrAngle := rTargetRot/1000;
			pChildPos^ := F_RotatePoint(pChildPos^,stNull,rTargetRot/1000);

			pChildPos^.X := pChildPos^.X + stLocPosAligned.X -stLocPos.X;
			pChildPos^.Y := pChildPos^.Y + stLocPosAligned.Y -stLocPos.Y;
		
		stLocPos.X := pChildPos^.X + stLocPos.X;
		stLocPos.Y := pChildPos^.Y + stLocPos.Y;
		stLocPos.Z := pChildPos^.Z + stLocPos.Z;	
		
	ELSE
		stLocPos := stLocPosAligned;
	END_IF
	ELSE
		//Cam Offset Marker ignorieren
		//Rotation nicht ignorieren
		stLocPos := F_Add3DPoints(stRelPos,stLocPos);	
	stLocPos.Z := stLocPos.Z + stDimension.Height + rZOffset;
	rAngleCorr := -rTargetRot/1000;
	CASE eTargetRef OF
		E_TargetRef.TARGETREF_LeftBottom:		//Gcode M_SetStartZeroPoint nimmt immer TARGETREF_LeftBottom 
			;
		E_TargetRef.TARGETREF_LeftTop:
			stLocPos.Y := stLocPos.Y + stDimension.Depth ;
		E_TargetRef.TARGETREF_RightBottom:
			stLocPos.X := stLocPos.X + stDimension.Width;
		E_TargetRef.TARGETREF_RightTop:
			stLocPos.X := stLocPos.X + stDimension.Width;
			stLocPos.Y := stLocPos.Y + stDimension.Depth;
		E_TargetRef.TARGETREF_Center:
			stLocPos.X := stLocPos.X + stDimension.Width / 2.0;
			stLocPos.Y := stLocPos.Y + stDimension.Depth / 2.0;
		
	ELSE
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidTargetPointRef;
	END_CASE
	
	IF nErrorId > 0 THEN
		RETURN;
	END_IF
	
	
	stLocPosAligned := stLocPos;
	
	IF rTargetRot <> 0 THEN	
		//nicht Drehen -> TODO: löschen und testen
		stLocPosAligned := F_RotatePoint(stLocPosAligned,stMarker1Position,0);
	END_IF
	
	
	IF pChildPos > 0 THEN
			lrAngle := 0;

			pChildPos^ := F_RotatePoint(pChildPos^,stNull,0);

			pChildPos^.X := pChildPos^.X + stLocPosAligned.X -stLocPos.X;
			pChildPos^.Y := pChildPos^.Y + stLocPosAligned.Y -stLocPos.Y;
		
		stLocPos.X := pChildPos^.X + stLocPos.X;
		stLocPos.Y := pChildPos^.Y + stLocPos.Y;
		stLocPos.Z := pChildPos^.Z + stLocPos.Z;	
		
	ELSE
		stLocPos := stLocPosAligned;
	END_IF
END_IF

//Parent Target
IF pParentTarget > 0 THEN
	IF pParentSlot > 0 THEN
 		stLocPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPos), eTargetRef:= E_TargetRef.TARGETREF_Slot,
													nParam1:= pParentSlot^.P_nNr,
													nParam2:= 0, nParam3:= 0, nParam4:= nParam4 ,nZLevel:= 0,
													lrAngle => lrAngle, nErrorId=> nErrorId);
	ELSE
 		stLocPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPos), eTargetRef:= E_TargetRef.TARGETREF_LeftBottom,
													nParam1:= 0,
													nParam2:= 0, nParam3:= 0, nParam4:= nParam4, nZLevel:= 0,
													lrAngle => lrAngle, nErrorId=> nErrorId);
	END_IF
END_IF

IF nErrorId > 0 THEN
	RETURN;
END_IF


M_GetAbsPos := stLocPos;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{08a89092-e3d0-4922-a9e7-445ae2dd7d3c}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData); //wurde auskommentiert weil die Specific Points ein Relikt aus einer alten Version sind und nicht mehr gebraucht werden

//Alignment-Marken
	nCurrentPropIndex := 1;
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stRelPos.X);				//2
	nCurrentPropIndex := nCurrentPropIndex + 1;                         			
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stRelPos.Y);				//3
	nCurrentPropIndex := nCurrentPropIndex + 1;                         			
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stRelPos.Z);				//4		
	nCurrentPropIndex := nCurrentPropIndex + 1;                                 	
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stDimension.Width);		//5
	nCurrentPropIndex := nCurrentPropIndex + 1;                                 	
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stDimension.Depth);		//6
	nCurrentPropIndex := nCurrentPropIndex + 1;                                 	
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stDimension.Height);		//7
	nCurrentPropIndex := nCurrentPropIndex + 1;                                 	
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rZOffset);				//8
	nCurrentPropIndex := nCurrentPropIndex + 1;                                 	
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stMarker1Position.X );	//9
	nCurrentPropIndex := nCurrentPropIndex + 1;                                 	
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stMarker1Position.Y);		//10
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stCamOffsetMarker1.X);	//11
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stCamOffsetMarker1.Y);	//12
	nCurrentPropIndex := nCurrentPropIndex + 1;                                 
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stCamOffsetMarker1.Z);	//13
	nCurrentPropIndex := nCurrentPropIndex + 1;                                 
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(rTargetRot);				//14
	nCurrentPropIndex := nCurrentPropIndex + 1;                                 
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stCamOffsetMarker2.X);	//15

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{dd18b387-7fad-4b62-ac69-af937d567be9}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
	rTemp: REAL;
	bFlag: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Hier wird ausdrücklich nicht die Basisklasse aufgerufen, da nur hier gecheckt wird, ob sich die RelPos in XY und die Breite und
//Tiefe geändert haben um das Alignment zurückzusetzen.
nNoOfProps := 16;
//Relative Koordinaten
nCurrentPropIndex := 2;
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stRelPos.X THEN
	stRelPos.X := rTemp;
	bFlag := TRUE;
END_IF
nCurrentPropIndex := nCurrentPropIndex + 1;	//3
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stRelPos.Y THEN
	stRelPos.Y := rTemp;
	bFlag := TRUE;
END_IF
nCurrentPropIndex := nCurrentPropIndex + 1;	//4
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stRelPos.Z THEN
	stRelPos.Z := rTemp;
	bFlag := TRUE;
END_IF

//Dimensionen
nCurrentPropIndex := nCurrentPropIndex + 1;	//5
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stDimension.Width THEN
	stDimension.Width := rTemp;
	bFlag := TRUE;
END_IF
nCurrentPropIndex := nCurrentPropIndex + 1;	//6
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stDimension.Depth THEN
	stDimension.Depth := rTemp;
	bFlag := TRUE;
END_IF
nCurrentPropIndex := nCurrentPropIndex + 1;	//7
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stDimension.Height THEN
	stDimension.Height := rTemp;
	bFlag := TRUE;
END_IF
nCurrentPropIndex := nCurrentPropIndex + 1;	//8
rZOffset := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);

//Marker-Points
nCurrentPropIndex := nCurrentPropIndex + 1;	//9
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stMarker1Position.X THEN
	stMarker1Position.X := rTemp;
	bFlag := TRUE;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;	//10
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stMarker1Position.Y THEN
	stMarker1Position.Y := rTemp;
	bFlag := TRUE;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;	//11
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stCamOffsetMarker1.X THEN
	stCamOffsetMarker1.X := rTemp;
	bFlag := TRUE;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;	//12
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stCamOffsetMarker1.Y THEN
	stCamOffsetMarker1.Y := rTemp;
	bFlag := TRUE;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;	//13
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stCamOffsetMarker1.Z THEN
	stCamOffsetMarker1.Z := rTemp;
	bFlag := TRUE;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;	//14
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> rTargetRot THEN
	rTargetRot := rTemp;
	bFlag := TRUE;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;	//15
rTemp := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF rTemp <> stCamOffsetMarker2.X THEN
	stCamOffsetMarker2.X := rTemp;
	bFlag := TRUE;
END_IF

P_pWorkplate^.P_bCalcCollisHeight := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{c5c11bee-3814-4093-9c74-828f9241e9ae}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData: REFERENCE TO ST_CmdData;
END_VAR
VAR
	rTemp: REAL;
	bFlag: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[	//Hier wird die Basisklasse ausgelassen, da auf Änderung der RelPos und Dimensionen für das Rücksetzen des Alignments gecheckt wird.
	rTemp := DINT_TO_REAL(refCmdData.n32Data[0]);
	CASE refCmdData.aHeader[1] OF
		2:	//XPosRel
			IF rTemp <> stRelPos.X THEN
				stRelPos.X := rTemp;
				bFlag := TRUE; 	
			END_IF
		3:	//YPosRel
			IF rTemp <> stRelPos.Y THEN
				stRelPos.Y := rTemp;
				bFlag := TRUE; 	
			END_IF
		4:	//ZPosRel
			IF rTemp <> stRelPos.Z THEN
				stRelPos.Z := rTemp;
				bFlag := TRUE;
				P_pWorkplate^.P_bCalcCollisHeight := TRUE; 	
			END_IF
		5:	//Width
			IF rTemp <> stDimension.Width THEN
				stDimension.Width := rTemp;
				bFlag := TRUE;
			END_IF
		6:	//Depth
			IF rTemp <> stDimension.Depth THEN
				stDimension.Depth := rTemp;
				bFlag := TRUE;
			END_IF
		7:	//Height
			IF rTemp <> stDimension.Height THEN
				stDimension.Height := rTemp;
				bFlag := TRUE;
				P_pWorkplate^.P_bCalcCollisHeight := TRUE; 	
			END_IF
		8:	//ZOffset
			IF rTemp <> rZOffset THEN
				rZOffset := rTemp;
				bFlag := TRUE; 	
			END_IF
		9:	//Marker1Position.X
			IF rTemp <> stMarker1Position.X  THEN
				stMarker1Position.X  := rTemp;
				bFlag := TRUE; 	
			END_IF
		10:	//Marker1Position.Y
			IF rTemp <> stMarker1Position.Y THEN
				stMarker1Position.Y := rTemp;
				bFlag := TRUE; 	
			END_IF
		11:	//stCamOffsetMarker1.X
			IF rTemp <> stCamOffsetMarker1.X THEN
				stCamOffsetMarker1.X := rTemp;
				bFlag := TRUE; 	
			END_IF
		12:	//stCamOffsetMarker1.Y
			IF rTemp <> stCamOffsetMarker1.Y THEN
				stCamOffsetMarker1.Y := rTemp;
				bFlag := TRUE; 	
			END_IF		
		13:	//stCamOffsetMarker1.Z
			IF rTemp <> stCamOffsetMarker1.Z THEN
				stCamOffsetMarker1.Z := rTemp;
				bFlag := TRUE; 	
			END_IF
		14:	//rTargetRot
			 IF rTemp <> rTargetRot THEN
				rTargetRot := rTemp;
				bFlag := TRUE; 	
			END_IF
		15:	//stCamOffsetMarker2.X
			 IF rTemp <> stCamOffsetMarker2.X THEN
				stCamOffsetMarker2.X := rTemp;
				bFlag := TRUE; 	
			END_IF
	END_CASE
(*	IF bFlag AND bIsAligned THEN
		bIsAligned := FALSE;
		lrAngle := 0.0;
	END_IF	
ELSE
	IF (nSpecPropIndex + 1) = refCmdData.aHeader[1] THEN
		rZOffset := DINT_TO_REAL(refCmdData.n32Data[0]);
	ELSE
		M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
	END_IF	
END_IF*)]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_lrAbsAngle" Id="{fc6d8818-1f1e-4f74-b8ed-785bf728a881}">
      <Declaration><![CDATA[PROPERTY P_lrAbsAngle : LREAL]]></Declaration>
      <Get Name="Get" Id="{aa8a689c-0410-40f4-acf9-750142bb78b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF pParentTarget > 0 THEN
	P_lrAbsAngle := pParentTarget^.P_lrAbsAngle + rTargetRot/1000 + rAngleCorr;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_lrAngle" Id="{a68f91b2-ff26-4a97-9785-c4a79e07200d}">
      <Declaration><![CDATA[PROPERTY P_lrAngle : LREAL
]]></Declaration>
      <Get Name="Get" Id="{c70936ba-73d3-4a69-b12e-9e5bfce347f1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_lrAngle := rTargetRot/1000;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4d3507b9-4903-4d65-9193-ab31d1a7be27}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[rTargetRot := P_lrAngle*1000;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Slide">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_Slide.M_AddChild">
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.M_Align">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.M_CalcAngle">
      <LineId Id="6" Count="8" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.M_ClearAllProps">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_Slide.M_GetAbsPos">
      <LineId Id="851" Count="37" />
      <LineId Id="890" Count="16" />
      <LineId Id="988" Count="0" />
      <LineId Id="907" Count="69" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.M_GetAllProps">
      <LineId Id="7" Count="2" />
      <LineId Id="53" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="35" Count="8" />
      <LineId Id="62" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="46" Count="2" />
      <LineId Id="55" Count="6" />
      <LineId Id="54" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.M_SetAllProps">
      <LineId Id="81" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="96" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="107" Count="3" />
      <LineId Id="102" Count="0" />
      <LineId Id="111" Count="5" />
      <LineId Id="89" Count="0" />
      <LineId Id="117" Count="18" />
      <LineId Id="90" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="170" Count="2" />
      <LineId Id="210" Count="2" />
      <LineId Id="209" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="149" Count="3" />
      <LineId Id="148" Count="0" />
      <LineId Id="155" Count="5" />
      <LineId Id="154" Count="0" />
      <LineId Id="174" Count="5" />
      <LineId Id="173" Count="0" />
      <LineId Id="181" Count="5" />
      <LineId Id="180" Count="0" />
      <LineId Id="188" Count="5" />
      <LineId Id="187" Count="0" />
      <LineId Id="195" Count="5" />
      <LineId Id="194" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.M_SetSingleProp">
      <LineId Id="203" Count="85" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.P_lrAbsAngle.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.P_lrAngle.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Slide.P_lrAngle.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>