<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SeptumWaste" Id="{e0204e88-3609-4e6b-91ad-d7942ce05eeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SeptumWaste EXTENDS FB_TargetBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	stWastePoint1	: ST_3DPoint;
	stWastePoint2	: ST_3DPoint;
	nNrOfWastePoints: USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{2192b756-3294-4ae9-8047-52d0e0f47a4d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_SeptumWaste;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{80dd0e56-468d-4b15-9b3b-25683fe5e2cf}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Kann folgende Objekte aufnehmen:
//Point, Septum
IF pObject > 0 THEN
	IF pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Point OR
		pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Septum THEN
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	ELSE
		M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAbsPos" Id="{409309fa-f4cc-4d9b-961a-b1986202e574}">
      <Declaration><![CDATA[METHOD M_GetAbsPos : ST_3DPoint
VAR_INPUT
	pChildPos	: POINTER TO ST_3DPoint;
	eTargetRef 	: E_TargetRef;
	nParam1		: UINT;
 	nParam2		: UINT;
	nParam3		: USINT;
	nZLevel		: USINT;
END_VAR
VAR_OUTPUT
	nErrorId 	: ERRORID;
	lrAngle		: LREAL;
END_VAR
VAR
	stLocPosLB : ST_3DPoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eTargetRef = E_TargetRef.TARGETREF_SpecPoint THEN
	stLocPosLB := P_stRelPosLB;
	IF nParam1 = 1 THEN
		stLocPosLB := F_Add3DPoints(stLocPosLB,stWastePoint1);
	ELSIF nParam1 = 2 THEN
		stLocPosLB := F_Add3DPoints(stLocPosLB,stWastePoint2);
	ELSE
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidTargetPointNr;
		RETURN;
	END_IF
	M_GetAbsPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPosLB), eTargetRef:= E_TargetRef.TARGETREF_LeftBottom,
												nParam1:= 0,
												nParam2:= 0, nParam3:= 0,nZLevel:= 0,
												lrAngle => lrAngle, nErrorId=> nErrorId);
ELSE
	M_GetAbsPos := SUPER^.M_GetAbsPos(pChildPos := pChildPos, eTargetRef:= eTargetRef,
													nParam1:= nParam1,
													nParam2:= nParam2, nParam3:= nParam3, nZLevel:= nZLevel,
													lrAngle => lrAngle, nErrorId=> nErrorId);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{2dddc67e-94ed-4255-b225-419209b92181}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData); 

nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nNrOfWastePoints;
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWastePoint1.X);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWastePoint1.Y);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWastePoint1.Z);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWastePoint2.X);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWastePoint2.Y);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWastePoint2.Z);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{9b87fcd6-df19-4a85-88ed-e144b0b16e2c}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
//In Abhängigkeit von der Anzahl der Waschpunkte , diese in WastePoints schreiben
nNrOfWastePoints := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
IF NOT (nNrOfWastePoints > 0 AND nNrOfWastePoints <= 2) THEN
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidNoOfSpecPoints;
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
nSpecPropIndex := nCurrentPropIndex;
stWastePoint1.X := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stWastePoint1.Y := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stWastePoint1.Z := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
IF nNrOfWastePoints = 2 THEN
	nCurrentPropIndex := nCurrentPropIndex + 1;
	stWastePoint2.X := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
	nCurrentPropIndex := nCurrentPropIndex + 1;
	stWastePoint2.Y := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
	nCurrentPropIndex := nCurrentPropIndex + 1;
	stWastePoint2.Z := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);	
END_IF

nNoOfProps := nCurrentPropIndex + 1;
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{6a466d21-f81b-4fb1-a6e0-bcf7911ca962}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nSpecPropIndex = refCmdData.aHeader[1] THEN
	stWastePoint1.X := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 1) = refCmdData.aHeader[1] THEN
	stWastePoint1.Y := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 2) = refCmdData.aHeader[1] THEN
	stWastePoint1.Z := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 3) = refCmdData.aHeader[1] THEN
	stWastePoint2.X := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 4) = refCmdData.aHeader[1] THEN
	stWastePoint2.Y := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 5) = refCmdData.aHeader[1] THEN
	stWastePoint2.Z := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSE
	M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SeptumWaste">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SeptumWaste.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_SeptumWaste.M_AddChild">
      <LineId Id="19" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SeptumWaste.M_GetAbsPos">
      <LineId Id="18" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="28" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_SeptumWaste.M_GetAllProps">
      <LineId Id="3" Count="3" />
      <LineId Id="23" Count="0" />
      <LineId Id="7" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SeptumWaste.M_SetAllProps">
      <LineId Id="3" Count="7" />
      <LineId Id="38" Count="0" />
      <LineId Id="11" Count="11" />
      <LineId Id="37" Count="0" />
      <LineId Id="41" Count="4" />
      <LineId Id="39" Count="1" />
      <LineId Id="29" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SeptumWaste.M_SetSingleProp">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>