<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_StampMagazine" Id="{82ce2190-f14c-4339-8059-235acabbe4ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StampMagazine EXTENDS FB_Rack IMPLEMENTS I_TargetZSensor
VAR
	//Spec-Properties
	nNoOfSpecPoints	: USINT;
	stMeasurePoint	: ST_3DPoint;
	stOffsetStampDetect : ST_3DPoint;
	
	bSensor AT %I* : BOOL;
END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{bb98ea31-9901-40c7-8e1c-9771c9244843}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_StampMagazine;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target OR E_ObjectGroup.OBJECTGROUP_Rack;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{b574e315-fcb8-43e6-bfc2-1340ad1206be}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Kann folgende Objekte aufnehmen:
IF pObject > 0 THEN
	IF pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Point THEN
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	ELSIF pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Stamp THEN
		//darf nur in ein Slot
		IF nSlotNr > 0 THEN
			M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
		ELSE
			M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidSlotNumber;	
		END_IF
	ELSE
		M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAction" Id="{6b0d25c9-e1f8-4d07-a300-e27df7face68}">
      <Declaration><![CDATA[METHOD M_CheckAction : ERRORID
VAR_INPUT
	refActionData 	: REFERENCE TO ST_ActionData;
	pCorrelObject	: POINTER TO FB_Object;
END_VAR

VAR
	pSlot : POINTER TO FB_PieceSlot;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refActionData.eAction = E_Action.ACTION_ExchangePiece THEN
	pSlot := super^.M_GetSlot(DINT_TO_UINT(refActionData.aParams[1]));
	IF pSlot = 0 THEN
		M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidTargetSlot;
	ELSE
		IF refActionData.aParams[2] = 0 THEN //Drop - es darf kein Stamp im Slot sein
			IF pSlot^.P_pPiece > 0 THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_PieceAlreadyInSlot;	
			END_IF
		ELSIF refActionData.aParams[2] = 1 THEN //Take - es muss ein Stemple im Slot
			IF pSlot^.P_pPiece = 0 THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_NoPieceInSlot;	
			END_IF
		ELSE
			M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidCtrl;		
		END_IF		
	END_IF
ELSE
	M_CheckAction := SUPER^.M_CheckAction(refActionData, pCorrelObject);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearAllProps" Id="{d22cf6ae-56b6-466d-9940-849e987cda87}">
      <Declaration><![CDATA[METHOD M_ClearAllProps
VAR_INPUT
	bIgnoreParent : BOOL; //Es wird das gesamte OD gelöscht. -> Zeiger auf Parent nicht mehr gültig!
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_ClearAllProps(bIgnoreParent);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAbsPos" Id="{d178974e-eb58-4c0d-81df-71676b681171}">
      <Declaration><![CDATA[METHOD M_GetAbsPos : ST_3DPoint
VAR_INPUT
	pChildPos	: POINTER TO ST_3DPoint;
	eTargetRef 	: E_TargetRef;
	nParam1		: UINT;
 	nParam2		: UINT;
	nParam3		: USINT;
	nZLevel		: USINT;
END_VAR
VAR_OUTPUT
	nErrorId 	: ERRORID;
	lrAngle		: LREAL;
END_VAR
VAR
	stLocPosLB : ST_3DPoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eTargetRef = E_TargetRef.TARGETREF_SpecPoint THEN
	IF nParam1 = 1 AND nNoOfSpecPoints = 1 THEN	//MeasurePoint
		stLocPosLB := P_stRelPosLB; //linke untere Ecke StampMagazine
		stLocPosLB := F_Add3DPoints(stLocPosLB,stMeasurePoint);
	
		M_GetAbsPos := pParentTarget^.M_GetAbsPos(pChildPos := ADR(stLocPosLB), eTargetRef:= E_TargetRef.TARGETREF_LeftBottom,
													nParam1:= 0,
													nParam2:= 0, nParam3:= 0,nZLevel:= 0,
													lrAngle => lrAngle, nErrorId=> nErrorId);
	ELSE
		nErrorId := E_ErrorIdCmd.ERRORID_InvalidTargetPointNr;
	END_IF	
ELSE
	M_GetAbsPos := SUPER^.M_GetAbsPos(pChildPos := pChildPos, eTargetRef:= eTargetRef,
													nParam1:= nParam1,
													nParam2:= nParam2, nParam3:= nParam3, nZLevel:= nZLevel,
													lrAngle => lrAngle, nErrorId=> nErrorId);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{f1566a74-f569-45da-af4a-8ed60bc7293e}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
	i : USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData);

//MeasurePoint
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := nNoOfSpecPoints;
FOR i:= 1 TO nNoOfSpecPoints BY 1 DO
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stMeasurePoint.X);
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stMeasurePoint.Y);
	nCurrentPropIndex := nCurrentPropIndex + 1;
	refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stMeasurePoint.Z);	
END_FOR

nCurrentPropIndex := nCurrentPropIndex + 1; 
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stOffsetStampDetect.X);
nCurrentPropIndex := nCurrentPropIndex + 1; 
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stOffsetStampDetect.Y);
nCurrentPropIndex := nCurrentPropIndex + 1; 
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stOffsetStampDetect.Z); 

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{80a7d3ce-6c67-4856-87a3-625f75c5cb81}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF

//MeasurePoint
nCurrentPropIndex := nCurrentPropIndex + 1;
nSpecPropIndex := nCurrentPropIndex;
nNoOfSpecPoints := DINT_TO_USINT(refCmdData.n32Data[nCurrentPropIndex]);
IF nNoOfSpecPoints = 0 THEN
	;
ELSIF nNoOfSpecPoints = 1 THEN
	nCurrentPropIndex := nCurrentPropIndex + 1;
	stMeasurePoint.X := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
	nCurrentPropIndex := nCurrentPropIndex + 1;
	stMeasurePoint.Y := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
	nCurrentPropIndex := nCurrentPropIndex + 1;
	stMeasurePoint.Z := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);	
ELSE
	M_SetAllProps := E_ErrorIdObjMgmt.ERRORID_InvalidNoOfSpecPoints;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
stOffsetStampDetect.X := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stOffsetStampDetect.Y := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stOffsetStampDetect.Z := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);

nNoOfProps := nCurrentPropIndex + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{b4c5370b-a7b1-4472-b8db-7dd4b2ab0761}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nSpecPropIndex = refCmdData.aHeader[1] THEN
	stMeasurePoint.X := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 1) = refCmdData.aHeader[1] THEN
	stMeasurePoint.Y := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 2) = refCmdData.aHeader[1] THEN
	stMeasurePoint.Z := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 3) = refCmdData.aHeader[1] THEN
	stOffsetStampDetect.X := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 4) = refCmdData.aHeader[1] THEN
	stOffsetStampDetect.Y := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 5) = refCmdData.aHeader[1] THEN
	stOffsetStampDetect.Z := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSE
	M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_bMeasurePointAvailable" Id="{a3a4db46-8d07-437d-9e8d-dc11e1ed6dc9}">
      <Declaration><![CDATA[PROPERTY P_bMeasurePointAvailable : BOOL]]></Declaration>
      <Get Name="Get" Id="{d91e6cbc-487b-47d6-b3ac-e267964cd052}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF nNoOfSpecPoints > 0 THEN
	P_bMeasurePointAvailable := TRUE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_bSensor" Id="{314bfe19-25b2-4c06-b8c1-df866d07035e}">
      <Declaration><![CDATA[PROPERTY P_bSensor : BOOL]]></Declaration>
      <Get Name="Get" Id="{f082da17-38fa-45b6-9b5b-7b41688b1cf8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_bSensor := NOT bSensor;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_stOffsetStampDetect" Id="{64689332-e6cf-42d3-936e-e16649772a05}">
      <Declaration><![CDATA[PROPERTY P_stOffsetStampDetect : ST_3DPoint]]></Declaration>
      <Get Name="Get" Id="{a5aeb510-2554-4842-a487-0eb076d3b077}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_stOffsetStampDetect := stOffsetStampDetect;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{74f46829-eb1b-4017-aef3-10e239d8e386}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stOffsetStampDetect := P_stOffsetStampDetect;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_StampMagazine">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.M_AddChild">
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="26" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.M_CheckAction">
      <LineId Id="3" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.M_ClearAllProps">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.M_GetAbsPos">
      <LineId Id="19" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="37" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.M_GetAllProps">
      <LineId Id="3" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="42" Count="4" />
      <LineId Id="41" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="13" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.M_SetAllProps">
      <LineId Id="3" Count="30" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.M_SetSingleProp">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.P_bMeasurePointAvailable.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.P_bSensor.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.P_stOffsetStampDetect.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StampMagazine.P_stOffsetStampDetect.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>