<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TipCleanerGen2" Id="{e3e52c6b-8f91-44b5-8de8-ac90a8e8f4c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TipCleanerGen2 EXTENDS FB_SlotTarget
VAR
	//Spec-Properties
	stWireCleaningStart 	: ST_3DPoint;
	stWireCleaningEnd 		: ST_2DPoint;
	
		
	stBrushCleaningStart	: ST_3DPoint;
	stBrushCleaningEnd 		: ST_2DPoint;
END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{d8b9b071-f35e-42ad-84ce-c73ae984bfc8}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_TipCleanerGen2;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{1b596128-ced1-41ef-a8d4-9135d96867b2}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pObject > 0 THEN
	IF pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_CleaningBrush THEN
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	ELSE
		M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAction" Id="{eae215b2-e8fd-47b8-924d-4914650f5d9f}">
      <Declaration><![CDATA[METHOD M_CheckAction : ERRORID
VAR_INPUT
	refActionData 	: REFERENCE TO ST_ActionData;
	pCorrelObject	: POINTER TO FB_Object;
END_VAR

VAR
	pSlot : POINTER TO FB_Slot;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refActionData.eAction = E_Action.ACTION_CleanTip THEN
	pSlot := super^.M_GetSlot(DINT_TO_UINT(refActionData.aParams[1]));
	IF pSlot = 0 THEN
		M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidTargetSlot;
	ELSE
		IF pSlot^.P_pChild > 0 THEN
			M_CheckAction := E_ErrorIdCmd.ERRORID_NoPieceInSlot;	
		END_IF
	END_IF
ELSE
	M_CheckAction := SUPER^.M_CheckAction(refActionData, pCorrelObject);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GenerateCleaningPoints" Id="{3534863f-e216-49a7-9308-5b498139af39}">
      <Declaration><![CDATA[METHOD M_GenerateCleaningPoints
VAR_INPUT
	pSlot 	: POINTER TO FB_Slot;
	pNozzle : POINTER TO FB_Nozzle;
END_VAR

VAR
	dRand			: DRAND;
	lrRandNumber	: LREAL;
	pBrush 			: POINTER TO FB_CleaningBrush;
	rMargin			: REAL;
	stDimension		: ST_3DDimension;
	stPositionTemp	: ST_3DPoint;
	stLeftBottom	: ST_2DPoint;
	stRightTop		: ST_2DPoint;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pSlot > 0 AND_THEN pSlot^.P_pChild > 0 AND_THEN pSlot^.P_pChild^.P_eObjectType = E_ObjectType.OBJECTTYPE_CleaningBrush THEN
	pBrush := pSlot^.P_pChild;
	stDimension := pBrush^.P_stDimension;
	rMargin := pBrush^.P_rMargin;
	stPositionTemp := pSlot^.P_stAbsPos;
	stLeftBottom.X := stPositionTemp.X;
	stLeftBottom.Y := stPositionTemp.Y;
	stRightTop.X := stPositionTemp.X + stDimension.Width;
	stRightTop.Y := stPositionTemp.Y + stDimension.Depth;
	stBrushCleaningStart.Z := stPositionTemp.Z + stDimension.Height;
	
	//1. Lange Seite ist X
	IF stDimension.Width >= stDimension.Depth THEN
		//Y-Start und Y-End wird zufällig ermittelt
  		stBrushCleaningStart.X := stLeftBottom.X + rMargin - pNozzle^.P_rMeasureDistance / 2;
		stBrushCleaningEnd.X := stRightTop.X  - rMargin + pNozzle^.P_rMeasureDistance / 2;
		dRand(Seed:= DWORD_TO_INT(timeStamp.dwLowDateTime), Num=>lrRandNumber);
		stBrushCleaningStart.Y := LREAL_TO_REAL(stLeftBottom.Y + rMargin + (stDimension.Depth - rMargin * 2) * lrRandNumber);
		dRand(Num=>lrRandNumber);
		stBrushCleaningEnd.Y := LREAL_TO_REAL(stLeftBottom.Y + rMargin + (stDimension.Depth - rMargin * 2) * lrRandNumber);
	ELSE //Lange Seite ist Y
		//X-Start und X-End wird zufällig ermittelt!
  		stBrushCleaningStart.Y := stLeftBottom.Y + rMargin - pNozzle^.P_rMeasureDistance / 2;
		stBrushCleaningEnd.Y := stRightTop.Y - rMargin + pNozzle^.P_rMeasureDistance / 2;
		dRand(Seed:= DWORD_TO_INT(timeStamp.dwLowDateTime), Num=>lrRandNumber);
		stBrushCleaningStart.X := LREAL_TO_REAL(stLeftBottom.X + rMargin +(stDimension.Width - rMargin * 2) * lrRandNumber);
		dRand(Num=>lrRandNumber);
		stBrushCleaningEnd.X := LREAL_TO_REAL(stLeftBottom.X  + rMargin + (stDimension.Width - rMargin * 2) * lrRandNumber);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAbsCleaningPos" Id="{e2ef7770-d78b-4e81-981c-dc8478d379d9}">
      <Declaration><![CDATA[METHOD M_GetAbsCleaningPos : DINT
VAR_INPUT
	nPosType : USINT;
END_VAR
VAR
	stPoint : ST_3DPoint;
	nWireOffsetX : DINT;
	nWireOffsetY : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stPoint := P_stAbsPosLB;

IF stDimension.Width >= stDimension.Depth THEN //1. Lange Seite ist X
	nWireOffsetY := 2000;
ELSE
	nWireOffsetX := 2000;
END_IF


CASE nPosType OF
	0: M_GetAbsCleaningPos := REAL_TO_DINT(stWireCleaningStart.X + stPoint.X) + nWireOffsetX;
	1: M_GetAbsCleaningPos := REAL_TO_DINT(stWireCleaningStart.Y + stPoint.Y) + nWireOffsetY;
	2: M_GetAbsCleaningPos := REAL_TO_DINT(stWireCleaningStart.Z + stPoint.Z);
	3: M_GetAbsCleaningPos := REAL_TO_DINT(stWireCleaningEnd.X + stPoint.X) + nWireOffsetX;
	4: M_GetAbsCleaningPos := REAL_TO_DINT(stWireCleaningEnd.Y + stPoint.Y) + nWireOffsetY;
	5: M_GetAbsCleaningPos := REAL_TO_DINT(stWireCleaningEnd.X + stPoint.X) - nWireOffsetX;
	6: M_GetAbsCleaningPos := REAL_TO_DINT(stWireCleaningEnd.Y + stPoint.Y) - nWireOffsetY;
	7: M_GetAbsCleaningPos := REAL_TO_DINT(stWireCleaningStart.X + stPoint.X) - nWireOffsetX;
	8: M_GetAbsCleaningPos := REAL_TO_DINT(stWireCleaningStart.Y + stPoint.Y) - nWireOffsetY;
	//Bei den BrushCleaningPoints wird die absolute Position des Slots bereits in M_GenerateCleaningPoints verrechnent.
	9: M_GetAbsCleaningPos := REAL_TO_DINT(stBrushCleaningStart.X);
	10: M_GetAbsCleaningPos := REAL_TO_DINT(stBrushCleaningStart.Y);
	11: M_GetAbsCleaningPos := REAL_TO_DINT(stBrushCleaningStart.Z);
	12: M_GetAbsCleaningPos := REAL_TO_DINT(stBrushCleaningEnd.X);
	13: M_GetAbsCleaningPos := REAL_TO_DINT(stBrushCleaningEnd.Y);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAllProps" Id="{089044a2-beb7-4374-b50c-dd44a8b02fe0}">
      <Declaration><![CDATA[METHOD M_GetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_GetAllProps(refCmdData);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWireCleaningStart.X); 
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWireCleaningStart.Y);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWireCleaningStart.Z);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWireCleaningEnd.X);
nCurrentPropIndex := nCurrentPropIndex + 1;
refCmdData.n32Data[nCurrentPropIndex] := REAL_TO_DINT(stWireCleaningEnd.Y);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetBrushData" Id="{7ce3a14c-5adc-422c-a75d-e10eec492bba}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD M_GetBrushData : ARRAY[0..7] OF DINT
VAR_INPUT
	nSlotNr : UINT;
END_VAR

VAR
	stPosTemp : ST_3DPoint;
	stDimension : ST_3DDimension;
	pSlot : POINTER TO FB_PieceSlot;
	pBrush : POINTER TO FB_CleaningBrush;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pSlot := M_GetSlot(nSlotNr);
IF pSlot > 0 THEN
	stPosTemp := pSlot^.P_stAbsPos;
	IF pSlot^.P_pChild > 0 THEN
		pBrush := pSlot^.P_pChild;
		stDimension := pBrush^.P_stDimension;
	END_IF
END_IF
M_GetBrushData[0] := REAL_TO_DINT(stPosTemp.X);
M_GetBrushData[1] := REAL_TO_DINT(stPosTemp.Y);
M_GetBrushData[2] := REAL_TO_DINT(stDimension.Width);
M_GetBrushData[3] := REAL_TO_DINT(stDimension.Depth);
M_GetBrushData[4] := REAL_TO_DINT(stBrushCleaningStart.X);
M_GetBrushData[5] := REAL_TO_DINT(stBrushCleaningStart.Y);
M_GetBrushData[6] := REAL_TO_DINT(stBrushCleaningEnd.X);
M_GetBrushData[7] := REAL_TO_DINT(stBrushCleaningEnd.Y);


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAllProps" Id="{e45abcd5-0322-49c4-b236-61918668f47c}">
      <Declaration><![CDATA[METHOD M_SetAllProps : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_SetAllProps := SUPER^.M_SetAllProps(refCmdData);

IF M_SetAllProps > 0 THEN
	RETURN;
END_IF

nCurrentPropIndex := nCurrentPropIndex + 1;
nSpecPropIndex := nCurrentPropIndex;
stWireCleaningStart.X := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stWireCleaningStart.Y := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stWireCleaningStart.Z := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stWireCleaningEnd.X := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nCurrentPropIndex := nCurrentPropIndex + 1;
stWireCleaningEnd.Y := DINT_TO_REAL(refCmdData.n32Data[nCurrentPropIndex]);
nNoOfProps := nCurrentPropIndex + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetSingleProp" Id="{cdd2a426-57aa-44f2-ab77-f2f6d0b2b735}">
      <Declaration><![CDATA[METHOD M_SetSingleProp : ERRORID
VAR_INPUT
	refCmdData : REFERENCE TO  ST_CmdData;
END_VAR

VAR
	test : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nSpecPropIndex = refCmdData.aHeader[1] THEN
 	stWireCleaningStart.X := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 1) = refCmdData.aHeader[1] THEN
	stWireCleaningStart.Y := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 2) = refCmdData.aHeader[1] THEN
	stWireCleaningStart.Z := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 3) = refCmdData.aHeader[1] THEN
	stWireCleaningEnd.X := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSIF (nSpecPropIndex + 4) = refCmdData.aHeader[1] THEN
	stWireCleaningEnd.Y := DINT_TO_REAL(refCmdData.n32Data[0]);
ELSE
	M_SetSingleProp := SUPER^.M_SetSingleProp(refCmdData);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TipCleanerGen2">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipCleanerGen2.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_TipCleanerGen2.M_AddChild">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipCleanerGen2.M_CheckAction">
      <LineId Id="3" Count="4" />
      <LineId Id="9" Count="2" />
      <LineId Id="19" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipCleanerGen2.M_GenerateCleaningPoints">
      <LineId Id="139" Count="28" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipCleanerGen2.M_GetAbsCleaningPos">
      <LineId Id="30" Count="0" />
      <LineId Id="49" Count="5" />
      <LineId Id="48" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="61" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipCleanerGen2.M_GetAllProps">
      <LineId Id="3" Count="0" />
      <LineId Id="54" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipCleanerGen2.M_GetBrushData">
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="3" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipCleanerGen2.M_SetAllProps">
      <LineId Id="3" Count="4" />
      <LineId Id="41" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipCleanerGen2.M_SetSingleProp">
      <LineId Id="3" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="5" />
      <LineId Id="15" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>