<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_TipRack" Id="{d5feabbe-b4ad-466c-9fa4-89761b2bd62b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TipRack EXTENDS FB_Rack

VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{155cb97f-bf71-4661-992a-c618b5093fdf}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eObjectType := E_ObjectType.OBJECTTYPE_TipRack;
eObjectGroup := E_ObjectGroup.OBJECTGROUP_Target OR E_ObjectGroup.OBJECTGROUP_Rack;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddChild" Id="{a9a49d35-1853-4b45-8fec-db790b2fc060}">
      <Declaration><![CDATA[METHOD M_AddChild : ERRORID
VAR_INPUT
	pObject : POINTER TO FB_Object;
	nSlotNr	: UINT;
	nIndex 	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Kann folgende Objekte aufnehmen:
//Point, Tips
IF pObject > 0 THEN
	IF pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Point THEN
		M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
	ELSIF pObject^.P_eObjectType = E_ObjectType.OBJECTTYPE_Tip THEN
		//darf nur in ein Slot
		IF nSlotNr > 0 THEN
			M_AddChild := SUPER^.M_AddChild(pObject,nSlotNr,nIndex);
		ELSE
			M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidSlotNumber;	
		END_IF
	ELSE
		M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
	END_IF
ELSE
	M_AddChild := E_ErrorIdObjMgmt.ERRORID_InvalidParentObject;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAction" Id="{88c91c40-af28-4a0d-8998-9269864da79a}">
      <Declaration><![CDATA[METHOD M_CheckAction : ERRORID
VAR_INPUT
	refActionData 	: REFERENCE TO ST_ActionData;
	pCorrelObject	: POINTER TO FB_Object;
END_VAR

VAR
	pSlot : POINTER TO FB_PieceSlot;
	pMzTool : POINTER TO FB_MzTool;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF refActionData.eAction = E_Action.ACTION_ExchangePiece THEN
	pSlot := super^.M_GetSlot(DINT_TO_UINT(refActionData.aParams[1]));
	IF pSlot = 0 THEN
		M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidTargetSlot;
	ELSE
		IF refActionData.aParams[2] = 0 THEN //Drop - es darf kein Piece im Slot sein
			IF pSlot^.P_pPiece > 0 THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_PieceAlreadyInSlot;	
				RETURN;
			END_IF
			pMzTool := fbObjectDirectory.M_GetObjPointer(refActionData.nObject);
			IF pMzTool^.P_pPiece^.P_eObjectType <> E_ObjectType.OBJECTTYPE_Tip THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidPieceType;
			END_IF			
		ELSIF refActionData.aParams[2] = 1 THEN //Take - es muss ein Piece im Slot
			IF pSlot^.P_pPiece = 0 THEN
				M_CheckAction := E_ErrorIdCmd.ERRORID_NoPieceInSlot;	
			END_IF
		ELSE
			M_CheckAction := E_ErrorIdCmd.ERRORID_InvalidCtrl;	
		END_IF		
	END_IF
ELSE
	M_CheckAction := SUPER^.M_CheckAction(refActionData, pCorrelObject);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TipRack">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipRack.FB_init">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="FB_TipRack.M_AddChild">
      <LineId Id="19" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="26" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TipRack.M_CheckAction">
      <LineId Id="3" Count="8" />
      <LineId Id="36" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>