<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="ST_Action" Id="{f4423454-1d9d-4d3a-82a7-33ab622082dd}">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
TYPE ST_Action :
STRUCT
	iDevice			: I_Device;
	pSequence		: POINTER TO FB_Sequence;
	eAction			: E_Action;	
	stActionData	: ST_ActionData;
	nActionId		: UINT;
	eActionStatus	: E_ActionStatus;
	eActionStatusOld: E_ActionStatus;
	nErrorId		: ERRORID;
	bExtern			: BOOL;
	nProgress		: UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>