<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_ActionList" Id="{bbb6909e-f5e4-435a-821e-c82cc3d4d568}">
    <Declaration><![CDATA[TYPE ST_ActionList :
STRUCT
	iDevice			: I_Device;
	pSequence		: POINTER TO FB_Sequence;
	eAction			: E_Action;	
	stActionData	: ST_ActionData;
	nActionId		: UINT;
	eActionStatus	: E_ActionStatus;
	nErrorId		: ERRORID;
	bExtern			: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>