<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_CmdData" Id="{e5475f16-b56f-4cf1-885e-61b4c20255a6}">
    <Declaration><![CDATA[//Command-Structure
//Diese Struktur wird vorrangig zum Datenaustausch zwischen GUI(Kernel) und PLC (PC_Control) benutzt
TYPE ST_CmdData :
STRUCT
	aHeader : ARRAY[0..3] OF UINT;		//8 Byte					
	n32Data	: ARRAY[0..490] OF DINT;	//491*4 Byte   1964 Byte
										//Gesamt: 1972 Byte
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>