<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="FB_ProcessingQueue" Id="{1434cf5a-a82a-4c8a-969c-6a19adbda438}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ProcessingQueue
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pHead	: POINTER TO ST_Pointer;
	pTail	: POINTER TO ST_Pointer;
	pCurrent: POINTER TO ST_Pointer;
	nCount	: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Add" Id="{4f6e9634-97e1-4894-9ae9-97344346d964}">
      <Declaration><![CDATA[METHOD M_Add
VAR_INPUT
	pStep : POINTER TO ST_Step;
END_VAR

VAR
	pNew : POINTER TO ST_Pointer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Checken, ob Step schon in Queue
pNew := pHead;
WHILE pNew > 0 DO
	IF pNew^.pContent = pStep THEN
		RETURN;
	END_IF
	pNew := pNew^.pNext;
END_WHILE

pNew := __NEW(ST_Pointer);
MEMSET(pNew,0,SIZEOF(ST_Pointer));
pNew^.pContent := pStep;
IF pHead = 0 THEN
	pHead := pTail := pNew;
ELSE
	pNew^.pPrev := pTail; 
	pTail^.pNext := pNew;
	pTail := pNew;
END_IF
nCount := nCount + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Get" Id="{d225a3e9-5ad2-40bf-9bde-51322098ad39}">
      <Declaration><![CDATA[METHOD M_Get : POINTER TO ST_Step
VAR_INPUT
END_VAR

VAR
	pStep : POINTER TO ST_Step;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pCurrent > 0 THEN
	pStep := pCurrent^.pContent;
	IF pStep > 0 THEN
		IF pStep^.eState <> E_StepState.STEPSTATUS_Idle THEN
			M_Get := pStep;
		END_IF
	END_IF
	pCurrent := pCurrent^.pNext;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Remove" Id="{7022eb79-805d-4949-bcb1-70c64e7b471d}">
      <Declaration><![CDATA[METHOD M_Remove : ERRORID
VAR_INPUT
	pStep : POINTER TO ST_STEP;
END_VAR

VAR
	pSeek : POINTER TO ST_Pointer;
	pTemp : POINTER TO ST_Pointer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Step in Queue suchen
pSeek := pHead;
WHILE pSeek > 0 DO
	IF pSeek^.pContent = pStep THEN
		//Anfang
		IF pSeek = pHead THEN	//Gesuchter ist Head
			IF pSeek^.pNext > 0 THEN //hat Nachfolger
				pHead := pSeek^.pNext;
				pHead^.pPrev := 0;
				//Wenn der zu löschende der aktuelle, dann wird der nächste der aktuelle
				IF pSeek = pCurrent THEN
					pCurrent := pHead^.pNext;
				END_IF
			ELSE //hat keinen Nachfolger
				pHead := 0;
				pTail := 0;
				pCurrent := 0;
			END_IF
		ELSIF pSeek = pTail THEN //Gesuchter ist Tail
			//Vorgänger wird Tail
			pTail := pTail^.pPrev;
			pTail^.pNext := 0;
			IF pSeek = pCurrent THEN
				pCurrent := 0;
			END_IF
 		ELSE //Gesuchter ist in der Mitte
			//Nachfolger beim Vorgänger eintragen
			pTemp := pSeek^.pPrev;
			pTemp^.pNext := pSeek^.pNext;
			//Vorganger beim Nachfolger eintragen
			pTemp := pSeek^.pNext;
			pTemp^.pPrev := pSeek^.pPrev;
			IF pSeek = pCurrent THEN
				pCurrent := pSeek^.pNext;
			END_IF
		END_IF
		__DELETE(pSeek);
		nCount := nCount - 1;
	ELSE
		pSeek := pSeek^.pNext;
	END_IF
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{55e838fa-103f-4cfe-8ea6-efaffebc3f02}">
      <Declaration><![CDATA[METHOD M_Reset
VAR_INPUT
END_VAR

VAR
	pDelete : POINTER TO ST_Pointer;
	pNext	: POINTER TO ST_Pointer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pDelete := pHead;
WHILE  pDelete > 0 DO
	pNext := pDelete^.pNext;
	__DELETE(pDelete);
	pDelete := pNext;
END_WHILE
pHead := 0;
pTail := 0;
pCurrent := 0;
nCount := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetCurrentToHead" Id="{d7a1b454-84ee-48d2-bdf8-89ae8536186b}">
      <Declaration><![CDATA[METHOD M_SetCurrentToHead
VAR_INPUT
END_VAR

VAR
	pStep : POINTER TO ST_Step;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pCurrent := pHead;
//Die Steps, die noch in "Idle" sind, in "InQueue" setzen
//Nur diese werden durch "M_Get" zurückgegeben
WHILE pCurrent > 0 DO
	pStep := pCurrent^.pContent;
	IF pStep^.eState = E_StepState.STEPSTATUS_Idle THEN
		pStep^.eState := E_StepState.STEPSTATUS_InQueue;
	END_IF
	pCurrent := pCurrent^.pNext;
END_WHILE
pCurrent := pHead;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_bEmpty" Id="{6c41835e-7e61-4d93-87c8-86d968f0b04f}">
      <Declaration><![CDATA[PROPERTY P_bEmpty : BOOL]]></Declaration>
      <Get Name="Get" Id="{d4d71007-c172-4d82-804e-457618b9d229}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF pHead = 0 AND pTail = 0 THEN
	P_bEmpty := TRUE;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_ProcessingQueue">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ProcessingQueue.M_Add">
      <LineId Id="3" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ProcessingQueue.M_Get">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ProcessingQueue.M_Remove">
      <LineId Id="3" Count="40" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ProcessingQueue.M_Reset">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ProcessingQueue.M_SetCurrentToHead">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ProcessingQueue.P_bEmpty.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>