<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_SequenceList" Id="{fe5c3d06-ae99-4abe-bb59-33d276c566b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SequenceList
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pHead				: POINTER TO ST_Pointer;
	pTail				: POINTER TO ST_Pointer;
	pMonitorSequence 	: POINTER TO FB_Sequence;
	nCount				: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{9192679f-efc1-471b-9deb-89c79e007ede}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR

VAR
	bFlag : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[REPEAT
	bFlag := M_Delete(); 
UNTIL  bFlag
END_REPEAT

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Add" Id="{f531169a-bd75-4a31-b1fe-dba36eb6798e}">
      <Declaration><![CDATA[METHOD M_Add : BOOL
VAR_INPUT
	nId			: UDINT;
	nNoOfSteps	: UINT;
END_VAR

VAR
	nNoOfSteps1 : UINT;
	pNew 		: POINTER TO ST_Pointer;
	pTemp		: POINTER TO ST_Pointer;
	pSequence	: POINTER TO FB_Sequence;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Überprüfen, ob Id schon vorhanden, wenn ja, dann löschen
pNew := pHead;
WHILE pNew > 0 DO
	pSequence := pNew^.pContent;
	IF pSequence^.P_nId = nId THEN	//Sequence schon vorhanden -> erst löschen
		IF pSequence^.M_Delete(nMaxSteps:= 200) THEN
			//Folgende Fälle können auftreten
			//1. es existiert nur eine Sequenz (pHead = pTail
			//->pHead und pTail auf "0"
			//2. pNew ist pHead
			//->pNext von pHead wird zu pHead, pHead.Prev wird 0
			//3. pNew ist 
			IF pNew = pHead THEN
				IF pNew^.pNext > 0 THEN
					pHead := pNew^.pNext;
					pHead^.pPrev := 0;
				ELSE
					pHead := 0;
					pTail := 0;
				END_IF
			ELSIF pNew = pTail THEN
				pTail := pTail^.pPrev;
				pTail^.pNext := 0;
			ELSE
				pTemp := pNew^.pPrev;
				pTemp^.pNext := pNew^.pNext;
				pTemp := pNew^.pNext;
				pTemp^.pPrev := pNew^.pPrev;
			END_IF
			__DELETE(pSequence);
			__DELETE(pNew);
			nCount := nCount - 1;
			EXIT;
		ELSE
			RETURN;
		END_IF
	ELSE
		pNew := pNew^.pNext;	
	END_IF
END_WHILE
nNoOfSteps1 := nNoOfSteps;
pSequence := __NEW(FB_Sequence(nNoOfSteps:= nNoOfSteps1));
pSequence^.P_nId := nId;
pNew := __NEW(ST_Pointer);
pNew^.pContent := pSequence;
IF pHead = 0 THEN
	pHead := pTail := pNew;
ELSE
	pNew^.pPrev := pTail; 
	pTail^.pNext := pNew;
	pTail := pNew;
END_IF
nCount := nCount + 1;
M_Add := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Delete" Id="{f3e2aa1b-d2bd-4f90-baa8-b270e4638f45}">
      <Declaration><![CDATA[METHOD M_Delete : BOOL
VAR_INPUT
END_VAR
VAR
	pPointer  		: POINTER TO ST_POINTER;
	pSequence 		: POINTER TO FB_Sequence;
	nDelSteps 		: UINT;
	nDeletedSteps	: UINT;
END_VAR

VAR_INST
	
END_VAR

VAR CONSTANT
	cMaxSteps : UINT := 100;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Alle Sequencen löschen
//Es sollen max. Steps pro Zyklus gelöscht werden
//M_Delete() gibt die Anzahl der gelöschten Steps zurück
pPointer := pHead;
WHILE pPointer > 0 DO
	pSequence := pPointer^.pContent;
	IF pSequence^.M_Delete(nMaxSteps:= (cMaxSteps - nDeletedSteps), nDeletedSteps=>nDelSteps) THEN	//Alle Step aus Sequence entfernt
		//aus Liste löschen
		//Der nächste wird zum Head
		IF pHead <> pTail THEN
			pHead := pHead^.pNext;
		ELSE
			pHead := pTail := 0;
		END_IF
		__DELETE(pSequence);
		__DELETE(pPointer);
	END_IF
	nDeletedSteps := nDeletedSteps + nDelSteps;
	IF (nDeletedSteps = cMaxSteps) AND (pHead > 0) THEN
		RETURN;
	END_IF
	pPointer := pHead;
END_WHILE
nDeletedSteps := 0;
nCount := 0;
M_Delete := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Get" Id="{c31e6968-ae5e-419a-a1a4-db5ff037e754}">
      <Declaration><![CDATA[METHOD M_Get : POINTER TO FB_Sequence
VAR_INPUT
	nId : UDINT;
END_VAR

VAR
	pPointer	: POINTER TO ST_POINTER;
	pSequence	: POINTER TO FB_Sequence;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pPointer := pHead;
WHILE pPointer > 0 DO
	pSequence := pPointer^.pContent;
	IF pSequence^.P_nId = nId THEN
		M_Get := pSequence;
		RETURN;
	END_IF
	pPointer := pPointer^.pNext;
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetAllSequ" Id="{886d081f-7eca-4113-98b3-81288df6f395}">
      <Declaration><![CDATA[METHOD M_ResetAllSequ
VAR_INPUT
END_VAR
VAR
	pPointer  		: POINTER TO ST_POINTER;
	pSequence 		: POINTER TO FB_Sequence;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pPointer := pHead;
WHILE pPointer > 0 DO
	pSequence := pPointer^.pContent;
	pSequence^.M_Reset();
	pPointer := pPointer^.pNext;
END_WHILE
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SequenceList">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SequenceList.FB_exit">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SequenceList.M_Add">
      <LineId Id="3" Count="52" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SequenceList.M_Delete">
      <LineId Id="3" Count="24" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SequenceList.M_Get">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SequenceList.M_ResetAllSequ">
      <LineId Id="11" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>