<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <GVL Name="Global_Version" Id="{ae4d5e31-6cea-486f-b78b-e361d9cf9ca4}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_SPS_PlattformCD : ST_LibVersion := (iMajor := 2, iMinor := 0, iBuild := 18, iRevision := 19, nFlags := 0, sVersion := '2.0.18.19');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>