<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_HwRefIOExpander" Id="{24a32c24-29c4-46dd-a2f6-cf9663d01664}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HwRefIOExpander EXTENDS FB_CanNodeBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//PDOs
	aInput			AT %I* : ARRAY[1..6] OF UINT;
	aOutput			AT %Q* : ARRAY[1..6] OF UINT;
	
	//Parameter für PulseTrain-Ausgänge
	//aPeriod 		AT %Q* : ARRAY[4..6] OF UINT;
	//aPulse 			AT %Q* : ARRAY[4..6] OF UINT;
	//aPulseNumber 	AT %Q* : ARRAY[4..6] OF UINT;
	aPulseTrainChannel : ARRAY[1..3] OF ST_PulseTrainChannel;

		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bNodeEnabled THEN
	SUPER^();
END_IF]]></ST>
    </Implementation>
    <Action Name="A_ResetApp" Id="{42bc5d37-46f2-49a7-9171-c74c7f582b34}">
      <Implementation>
        <ST><![CDATA[IF nStateA_ResetApp = 0 THEN
	fbSdoWrite(sADSNetID:= stAdsAdress.sNetId, nPortNr:= stAdsAdress.nPort,
				nIndex := cUpdateRequest.nIndex, nSubIndex := 0, nDataLength := 1, nData:= 1, bExecute:= TRUE);
	IF NOT fbSdoWrite.bBusy THEN
		IF fbSdoWrite.bError THEN
			nErrorId := fbSdoWrite.nAdsErrorId;
			nErrorId2 := fbSdoWrite.nSdoErrorId;
			nStateA_ResetApp := 99;  //Error
		ELSE
			nStateA_ResetApp := 80;
		END_IF
		fbSdoWrite(bExecute:= FALSE);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_GetPulseTrainChannel" Id="{a58362e7-51aa-43e8-9cb3-2846a4e3400f}">
      <Declaration><![CDATA[METHOD M_GetPulseTrainChannel : POINTER TO ST_PulseTrainChannel
VAR_INPUT
	nChannel : USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nChannel >= 1 AND nChannel <= 3 THEN
	M_GetPulseTrainChannel := ADR(aPulseTrainChannel[nChannel]);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HwRefIOExpander">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HwRefIOExpander.A_ResetApp">
      <LineId Id="2" Count="12" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HwRefIOExpander.M_GetPulseTrainChannel">
      <LineId Id="7" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>