<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="FB_SafetyGen1" Id="{5def48dc-0969-4a46-b60c-a97f6bc68448}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SafetyGen1  EXTENDS FB_Safety

VAR_INPUT
END_VAR

VAR_OUTPUT
	bVoltageSafe			: BOOL;
	bToolTempSafe			: BOOL;
END_VAR

VAR
	bEmergencyStop			AT %I* : BOOL;	//Notaus ist gedrückt
	bInterlockIsLocked			AT %I* : BOOL;	//Interlock ist ordnungsgemäß verriegelt
	bInputSafetyRelais		AT %I* : BOOL;	//NC
	
	nTwinSafeGrpState		AT %I* : USINT;
	
	bRequSafeRelayOn		AT %Q* : BOOL;
	bRequUnlock				AT %Q* : BOOL;
	bErrAckTwinSafeGrp		AT %Q* : BOOL;
	
	nSubstate				: USINT := 0;
	nActionState			: USINT := 0;
	eRequestState			: E_SafetyState;
	eOldState				: E_SafetyState; //wird nur für Verlassen von EmergencyStopReleased durch Quit benötigt
											 //muss also beim Übergang in EmergencyStopPressed gemerkt werden
	
	
	bResetError				: BOOL;
	bLock					: BOOL;
	bUnlock					: BOOL;
	bQuit					: BOOL;
	
	timer					: TON;
	i						: UINT;
	stPosition				: ST_3DPoint;
	
	stError					: ST_Error;
	stActionData			: ST_ActionData;
	
	pXYDrive				: POINTER TO FB_XYDriveBase;
	
END_VAR

VAR CONSTANT
	rSafePositionX			: REAL := 400000.0;
	rSafePositionY			: REAL := 200000.0;
	nSafeTemp				: UINT := 500; //50°C
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Überwachung Interlock und Notauskreis für F-Box "Generation 1" mit eingebauter MES-Funktionalität
//Die "MES-Box" ist ebenfalls "Generation 1" und ist sicherheitstechnisch nicht nach Maschinenrichtlinie
//eingebunden. MES-Box "Generation 2" hat dann intern ein Relais, welches in den Sicherheitskreis eingebunden ist 
CASE eCurrentState OF
	E_SafetyState.Init:
		//Dieser State wird nur am Anfang einmal durchlaufen und falls die TwinSafe Gruppe in Error ist,
		//wird dieser zurückgesetzt
		IF nSubState = 0 THEN
			IF nTwinSafeGrpState <> 1 THEN
				nSubState := 1;
			ELSE
				nSubState := 80;
			END_IF
		END_IF
		//Error zurücksetzen
		IF nSubState = 1 THEN
			A_ResetError();
			IF nActionState >= 80 THEN
				IF nActionState = 99 THEN
					nSubState := 99;
				ELSE
					nSubState := 80;
				END_IF
				nActionState := 0;
			END_IF
		END_IF
		//weiterschalten
		IF nSubState >= 80 THEN
			IF nSubState = 99 THEN
				eCurrentState := E_SafetyState.Error;
			ELSE
				//folgende States sind von hier aus möglich
				//1: EmergencyStopPressed wenn Notaustaster gedrückt
				//2: Locked wenn Interlock verriegelt
				//3: Unlocked wenn Interlock entriegelt
				IF bEmergencyStop THEN
					eCurrentState := E_SafetyState.EmergencyStopPressed;
					eOldState := E_SafetyState.Init;
				ELSIF bInterlockIsLocked  THEN
					eCurrentState := E_SafetyState.Locked;
				ELSIF NOT bInterlockIsLocked  THEN
					eCurrentState := E_SafetyState.Unlocked;
				END_IF
			END_IF
			nSubState := 0;
		END_IF
	
	E_SafetyState.Locked:
		//folgende States sind von hier aus möglich
		//1: Error wenn: Interlock durch Schlüssel geöffnet wird ("bInterlockIsLocked" wechselt zu false)
		//				 SaftyLogic meldet Error
		//				 A_Unlock() mit State 99(Error) endet
		//2: EmergencyStopPressed wenn Notaustaster gedrückt
		//3: Unlocked wenn A_Unlock() State 80(Succes) endet
		bRequSafeRelayOn := TRUE;
		IF nSubstate = 0 THEN //wartet auf StateRequest und überwacht
			IF NOT (bInterlockIsLocked AND nTwinSafeGrpState = 1) THEN //führt zu Error
				eCurrentState := E_SafetyState.Error;
			ELSIF bEmergencyStop THEN
				eCurrentState := E_SafetyState.EmergencyStopPressed;
				eOldState := E_SafetyState.Locked;
			ELSIF eRequestState = E_SafetyState.Unlocked THEN
				nSubstate := 1;
			END_IF
		ELSIF nSubstate = 1 THEN //führt A_Unlock() aus
			A_Unlock();
			IF nActionState >= 80 THEN
				IF nActionState = 99 THEN
					eCurrentState := E_SafetyState.Error;
				ELSE
					eCurrentState := E_SafetyState.Unlocked;
				END_IF
				nSubState := 0;
				nActionState := 0;
			END_IF
		END_IF

		//Wenn dieser State verlassen wird, dann in jedem Fall bRequDriveOn und bRequMesOn zurücknehmen
		IF eCurrentState <> E_SafetyState.Locked THEN
			bRequSafeRelayOn := FALSE;
		END_IF
		
	E_SafetyState.Unlocked:
		//folgende States sind von hier aus möglich
		//1: Error wenn: SafetyLogic meldet Error oder A_Locked() mit State 99 (Error) endet
		//2: EmergencyStopPressed wenn Notaustaster gedrückt
		//3: Locked wenn A_Lock() State 80(Succes) endet

		IF nSubstate = 0 THEN //wartet auf StateRequest und überwacht
			IF NOT (bInterlockIsLocked AND nTwinSafeGrpState = 1) THEN //führt zu Error
				eCurrentState := E_SafetyState.Error;
			ELSIF bEmergencyStop THEN
				eCurrentState := E_SafetyState.EmergencyStopPressed;
				eOldState := E_SafetyState.UnlockedBoxCtcClosed;
			ELSIF eRequestState = E_SafetyState.Locked THEN
				nSubstate := 1;
			END_IF
		ELSIF nSubstate = 1 THEN //führt A_Lock() aus
			A_Lock();
			IF nActionState >= 80 THEN
				IF nActionState = 99 THEN
					eCurrentState := E_SafetyState.Error;
				ELSE
					eCurrentState := E_SafetyState.Locked;
				END_IF
				nSubState := 0;
				nActionState := 0;
			END_IF
		END_IF
	
	E_SafetyState.EmergencyStopPressed:
		//folgende States sind von hier aus möglich
		//1: Error wenn: SaftyLogic meldet Error
		//2: EmergencyStopReleased wenn der Notaustaster wieder freigegeben wird
		IF nTwinSafeGrpState <> 1 THEN
			eCurrentState := E_SafetyState.Error;
		ELSIF NOT bEmergencyStop THEN
			eCurrentState := E_SafetyState.EmergencyStopReleased;
		END_IF
	E_SafetyState.EmergencyStopReleased:
		//folgende States sind von hier aus möglich
		//1: Error wenn: SaftyLogic meldet Error
		//2: in vorherigen State wechseln wenn Quit
		IF nTwinSafeGrpState <> 1 THEN
			eCurrentState := E_SafetyState.Error;
		ELSIF bQuit THEN
			eCurrentState := eOldState;
		END_IF
	E_SafetyState.Error:
		IF bResetError THEN
			eCurrentState := E_SafetyState.Init;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="A_Lock" Id="{100bd9a8-31d4-4de2-b248-1490630c0ef4}">
      <Implementation>
        <ST><![CDATA[IF nActionState = 0 THEN
	bRequSafeRelayOn := TRUE;
	bRequUnlock := FALSE;
	nActionState := 1;
ELSIF nActionState = 1 THEN
	//Warten, bis SafetyRelais ein
	IF NOT bInputSafetyRelais THEN
		fbXYDriveList.M_SetCurrentToHead();
		REPEAT
			pXYDrive := fbXYDriveList.M_Get();
			IF pXYDrive > 0 THEN
				IF pXYDrive^.P_bHomed THEN
					pXYDrive^.M_PowerOn();
				END_IF
			END_IF
		UNTIL pXYDrive = 0
		END_REPEAT		
		nActionState := 2;
	END_IF
ELSIF nActionState = 2 THEN
	nActionState := 80;
	fbXYDriveList.M_SetCurrentToHead();
	REPEAT
		pXYDrive := fbXYDriveList.M_Get();
		IF pXYDrive > 0 THEN
			IF pXYDrive^.P_bError THEN
				nActionState := 99;
				RETURN;
			END_IF
			IF pXYDrive^.P_bBusy THEN
				nActionState := 2;
			END_IF
		END_IF
	UNTIL pXYDrive = 0
	END_REPEAT		
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ResetError" Id="{fb2dd62e-187f-43e7-af24-88f2a27abe87}">
      <Implementation>
        <ST><![CDATA[IF nActionState = 0 THEN
	bErrAckTwinSafeGrp := TRUE;
	timer(IN:= TRUE, PT:=T#500MS);
	nActionState := 1;
ELSIF nActionState = 1 THEN
	timer();
	IF timer.Q THEN
		timer(IN:= FALSE);
		bErrAckTwinSafeGrp := FALSE;
		nActionState := 99;
	ELSIF nTwinSafeGrpState = 5 THEN
		bErrAckTwinSafeGrp := FALSE;
	ELSIF nTwinSafeGrpState = 1 THEN
		timer(IN:= FALSE);
		nActionState := 80;
		bErrAckTwinSafeGrp := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Unlock" Id="{733d5352-fb40-4599-9720-c4f42574aaff}">
      <Implementation>
        <ST><![CDATA[//1. Hochspannung ausschalten
//2. Fall Tools temperiert, in sichere Position fahren
//3. warten bis o.g. Bedingungen erfüllt (Timeout)
//4. Antriebe ausschalten
//5. Interlock entriegeln

CASE nActionState OF
	0:	//GCode aktiv?
		IF GCode.bBusy THEN
			GCode.M_Stop();
		ELSE
			nActionState := 1;
		END_IF
		
	1:	//Hochspannung aus
		{IF defined(variable:fbHighVoltSupplyRef)}
		 fbHighVoltSupplyRef.M_SwitchVoltage(1,FALSE);
		 fbHighVoltSupplyRef.M_SwitchVoltage(2,FALSE);
		{END_IF}
		nActionState := 3;
		//Tools temperiert?
		FOR i:= 1 TO fbObjectDirectory.nCntMZHead BY 1 DO
			IF afbMzHead[i].P_bIsHot THEN
				nActionState := 2;
				stActionData.eAction := E_Action.ACTION_MoveAllHome;
				stError.ErrorId := fbComplexAction.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN
					nActionState := 99;
					EXIT;
				END_IF
			END_IF
		END_FOR
		
	2:	//MoveAllHome ready?
		nActionState := 3;
		IF fbComplexAction.bBusy THEN
			nActionState := 2;
		END_IF
		
	3:	//Spannungsfreiheit Hochspannungsmodul?
		nActionState := 4;
		{IF defined(variable:fbHighVoltSupplyRef)}
		//>20 um Rauschen des analogen Eingangs zu unterbinden
		IF fbHighVoltSupplyRef.bHVPSAvailable AND NOT fbHighVoltSupplyRef.bSafeVoltage AND (fbHighVoltSupplyRef.M_GetVoltage() > 20) THEN
			nActionState := 3;
		END_IF
		{END_IF}
		
	4:	//Antriebe ausschalten
		fbXYDriveList.M_SetCurrentToHead();
		REPEAT
			pXYDrive := fbXYDriveList.M_Get();
			IF pXYDrive > 0 THEN
				pXYDrive^.M_PowerOff();
			END_IF
		UNTIL pXYDrive = 0
		END_REPEAT	
		nActionState := 5;
		
	5:	//Safety-Relais ausschalten und Interlock entriegeln
		bRequSafeRelayOn := FALSE;
		bRequUnlock := TRUE;
		nActionState := 6;
		
	6:	//Warten bis Interlock entriegelt
		timer(IN:=TRUE, PT:=T#100MS);
		IF timer.Q THEN
			nActionState := 99;
			timer(IN:= FALSE);
		END_IF
		
		IF NOT bInterlockIsLocked THEN
			timer(IN:= FALSE);
			nActionState := 80;
		END_IF	
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_Control" Id="{0e3c4f1a-2433-43c5-a71c-05057e5d283e}">
      <Declaration><![CDATA[METHOD M_Control : ERRORID
VAR_INPUT
	eCtrl : E_SafetyCtrl;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eCurrentState OF
	E_SafetyState.Init:
		//kein Befehl erlaubt, Meldung InvalidState
	E_SafetyState.Locked:
		//erlaubt ist Unlock
		IF eCtrl = E_SafetyCtrl.Unlock THEN
			bUnlock := TRUE;
		ELSE
			//Meldung InvalidState
		END_IF
	E_SafetyState.Unlocked:
		//erlaubt ist Lock
		IF eCtrl = E_SafetyCtrl.Unlock THEN
			bLock := TRUE;
		ELSE
			//Meldung InvalidState
		END_IF
	E_SafetyState.EmergencyStopPressed:
		//erlaubt ist nichts -> Meldung EmergencyButton is pressed
		
	E_SafetyState.EmergencyStopReleased,E_SafetyState.Error:
		//erlaubt ist nur Quit
		IF eCtrl = E_SafetyCtrl.Unlock THEN
			bQuit := TRUE;
		ELSE
			//Meldung InvalidState
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_nSafeToolTemp" Id="{e440b521-8184-4ddc-8d5b-8c2e716db91b}">
      <Declaration><![CDATA[PROPERTY P_nSafeToolTemp : UINT]]></Declaration>
      <Get Name="Get" Id="{3294badc-183c-4f36-a919-092415c2b60e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nSafeToolTemp := nSafeTemp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_rSafePositionX" Id="{03f8e753-06ae-44ce-a679-e01cc5d9505c}">
      <Declaration><![CDATA[PROPERTY P_rSafePositionX : REAL]]></Declaration>
      <Get Name="Get" Id="{16b0f474-2fe1-4dc0-a6af-900381e26f4a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_rSafePositionX := rSafePositionX;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_rSafePositionY" Id="{55c17158-1a5d-4abf-b7f7-cd07f9e784ae}">
      <Declaration><![CDATA[PROPERTY P_rSafePositionY : REAL]]></Declaration>
      <Get Name="Get" Id="{69ecd516-633c-46ae-a096-bea9ebad6071}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_rSafePositionY := rSafePositionY;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_SafetyGen1">
      <LineId Id="152" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="243" Count="31" />
      <LineId Id="276" Count="6" />
      <LineId Id="285" Count="7" />
      <LineId Id="294" Count="29" />
      <LineId Id="325" Count="5" />
      <LineId Id="333" Count="22" />
      <LineId Id="370" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyGen1.A_Lock">
      <LineId Id="2" Count="6" />
      <LineId Id="31" Count="3" />
      <LineId Id="41" Count="2" />
      <LineId Id="39" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="18" Count="3" />
      <LineId Id="45" Count="3" />
      <LineId Id="55" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="49" Count="5" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyGen1.A_ResetError">
      <LineId Id="2" Count="16" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyGen1.A_Unlock">
      <LineId Id="259" Count="23" />
      <LineId Id="291" Count="13" />
      <LineId Id="310" Count="29" />
      <LineId Id="341" Count="4" />
      <LineId Id="347" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyGen1.M_Control">
      <LineId Id="6" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="26" Count="4" />
      <LineId Id="13" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="33" Count="4" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyGen1.P_nSafeToolTemp.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyGen1.P_rSafePositionX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyGen1.P_rSafePositionY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>