<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SafetyStacker" Id="{d04ece96-6e91-4d81-b6b7-4217b974308d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SafetyStacker  EXTENDS FB_SafetyBase

VAR_INPUT
END_VAR

VAR_OUTPUT
	bVoltageSafe			: BOOL;
	bToolTempSafe			: BOOL;
END_VAR

VAR
	bEmergencyStop			AT %I* : BOOL;	//Notaus ist gedrückt
	bInterlockIsLocked		AT %I* : BOOL;	//Interlock ist ordnungsgemäß verriegelt
	bBoxContactsClosed		AT %I* : BOOL;	//Sicherheitskontakte der Sicherheitsbox geschlossen
	bDriveIsSafe			AT %I* : BOOL;	//Sicherheitsrelais für Antriebe nicht angezogen
	 
	nTwinSafeGrpState		AT %I* : USINT;
	
	bRequDriveOn			AT %Q* : BOOL;	//Request an TwinSafe Gruppe die Drives freizugeben (Relais einschalten)
	bRequUnlock				AT %Q* : BOOL;	//Request an TwinSafe Gruppe die Sicherheitsbox zu entriegeln

	bErrAckTwinSafeGrp		AT %Q* : BOOL;	//Error in TwinSafe Gruppe zurücksetzen
	bRunStopTwinSafeGrp		AT %Q* : BOOL := TRUE;	//TwinSafe Gruppe starten/stoppen
	
	nSubstate				: USINT := 0;
	nActionState			: USINT := 0;
	eRequestState			: E_SafetyState;
	eOldState				: E_SafetyState; //wird nur für Verlassen von EmergencyStopReleased durch Quit benötigt
											 //muss also beim Übergang in EmergencyStopPressed gemerkt werden
	
	bQuit					: BOOL;
	timer					: TON;
	i						: UINT;
	
	stError					: ST_Error;
	stActionData			: ST_ActionData;
	
	pHwRef_SpinDrive		: POINTER TO FB_HwRefEL70xxDrive;
	pHwRef_LiftDrive		: POINTER TO FB_HwRefEL70xxDrive;

	fbEL70xxPower			: FB_HWECtrl_EL70xx_Power;
	fbEL70xxHoming			: FB_HWECtrl_EL70xx_Home; //nur für SpinDrive
	bSpinDriveWasInit		: BOOL;
	bLiftDriveWasInit		: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eCurrentState OF
	E_SafetyState.Init:
		//Dieser State wird nur am Anfang einmal durchlaufen und falls die TwinSafe Gruppe in Error ist,
		//wird dieser zurückgesetzt
		IF nSubState = 0 THEN
			bRunStopTwinSafeGrp := TRUE;
			IF nTwinSafeGrpState <> 1 THEN
				nSubState := 1;
			ELSE
				nSubState := 80;
			END_IF
		END_IF
		//Error zurücksetzen
		IF nSubState = 1 THEN
			A_ResetError();
			IF nActionState >= 80 THEN
				IF nActionState = 99 THEN
					nSubState := 99;
				ELSE
					nSubState := 80;
				END_IF
				nActionState := 0;
			END_IF
		END_IF
		//weiterschalten
		IF nSubState >= 80 THEN
			IF nSubState = 99 THEN
				eCurrentState := E_SafetyState.Error;
			ELSE
				//folgende States sind von hier aus möglich
				//1: EmergencyStopPressed wenn Notaustaster gedrückt
				//2: Locked wenn Interlock verriegelt
				//3: UnlockedBoxCtcOpen wenn Interlock entriegelt und der Betätiger im Interlock oder ein anderer Sicherheitskontakt unterbrochen
				//4: UnlockedBoxCtcClosed wenn Interlock entriegelt und der Betätiger im Interlock und alle anderen Sicherheitskontakte geschlossen
				IF bEmergencyStop THEN
					eCurrentState := E_SafetyState.EmergencyStopPressed;
					eOldState := E_SafetyState.Init;
				ELSIF bInterlockIsLocked  THEN
					eCurrentState := E_SafetyState.Locked;
				ELSIF NOT bInterlockIsLocked AND NOT bBoxContactsClosed THEN
					eCurrentState := E_SafetyState.UnlockedBoxCtcOpen;
				ELSIF NOT bInterlockIsLocked AND bBoxContactsClosed THEN
					eCurrentState := E_SafetyState.UnlockedBoxCtcClosed;
				END_IF
			END_IF
			nSubState := 0;
		END_IF
	
	E_SafetyState.Locked:
		//folgende States sind von hier aus möglich
		//1: Error wenn: BoxContact geöffnet wird 
		//				 Interlock durch Schlüssel geöffnet wird ("bInterlockIsLocked" wechselt zu false)
		//				 SaftyLogic meldet Error
		//				 A_Unlock() mit State 99(Error) endet
		//2: EmergencyStopPressed wenn Notaustaster gedrückt
		//3: UnlockedBoxCtcClosed wenn A_Unlock() State 80(Succes) endet
		//bRequDriveOn := TRUE;
		IF nSubstate = 0 THEN //wartet auf StateRequest und überwacht
			bRequDriveOn := TRUE;
			IF NOT (bInterlockIsLocked AND bBoxContactsClosed AND nTwinSafeGrpState = 1) THEN //führt zu Error
				eCurrentState := E_SafetyState.Error;
			ELSIF bEmergencyStop THEN
				eCurrentState := E_SafetyState.EmergencyStopPressed;
				eOldState := E_SafetyState.Locked;
			ELSIF eRequestState = E_SafetyState.Unlocked THEN
				nSubstate := 1;
			END_IF
		ELSIF nSubstate = 1 THEN //führt A_Unlock() aus
			A_Unlock();
			IF nActionState >= 80 THEN
				IF nActionState = 99 THEN
					eCurrentState := E_SafetyState.Error;
				ELSE
					eCurrentState := E_SafetyState.UnlockedBoxCtcClosed;
				END_IF
				nSubState := 0;
				nActionState := 0;
			END_IF
		END_IF

		//Wenn dieser State verlassen wird, dann in jedem Fall bRequDriveOn und bRequMesOn zurücknehmen
		IF eCurrentState <> E_SafetyState.Locked THEN
			bRequDriveOn := FALSE;
		END_IF
		
	E_SafetyState.UnlockedBoxCtcClosed:
		//folgende States sind von hier aus möglich
		//1: Error wenn: SaftyLogic meldet Error oder A_Lock() mit State 99 (Error) endet
		//2: EmergencyStopPressed wenn Notaustaster gedrückt
		//3: UnlockedBoxCtcOpen wenn: BoxContact geöffnet wird 
		//							  Interlock durch Schlüssel geöffnet wird ("bInterlockIsLocked" wechselt zu false)
		//4: Locked wenn A_Lock() State 80(Succes) endet

		IF nSubstate = 0 THEN //wartet auf StateRequest und überwacht
			IF nTwinSafeGrpState <> 1 THEN //führt zu Error
				eCurrentState := E_SafetyState.Error;
			ELSIF NOT bBoxContactsClosed THEN
				eCurrentState := E_SafetyState.UnlockedBoxCtcOpen;
				eOldState := E_SafetyState.UnlockedBoxCtcClosed;
			ELSIF bEmergencyStop THEN
				eCurrentState := E_SafetyState.EmergencyStopPressed;
				eOldState := E_SafetyState.UnlockedBoxCtcClosed;
			ELSIF eRequestState = E_SafetyState.Locked THEN
				nSubstate := 1;
			END_IF
		ELSIF nSubstate = 1 THEN //führt A_Lock() aus
			A_Lock();
			IF nActionState >= 80 THEN
				IF nActionState = 99 THEN
					eCurrentState := E_SafetyState.Error;
				ELSE
					eCurrentState := E_SafetyState.Locked;
				END_IF
				nSubState := 0;
				nActionState := 0;
			END_IF
		END_IF
		
	E_SafetyState.UnlockedBoxCtcOpen:
		//folgende States sind von hier aus möglich
		//1: Error wenn: SaftyLogic meldet Error
		//2: EmergencyStopPressed wenn Notaustaster gedrückt wird
		//3: UnlockedBoxCtcClosed wenn BoxContact geschlossen wird
		IF nTwinSafeGrpState <> 1 THEN
			eCurrentState := E_SafetyState.Error;
		ELSIF bEmergencyStop THEN
			eCurrentState := E_SafetyState.EmergencyStopPressed;
			eOldState := E_SafetyState.UnlockedBoxCtcOpen;
		ELSIF bBoxContactsClosed THEN
			eCurrentState := E_SafetyState.UnlockedBoxCtcClosed;
		END_IF
	
	E_SafetyState.EmergencyStopPressed:
		//folgende States sind von hier aus möglich
		//1: Error wenn: SaftyLogic meldet Error
		//2: EmergencyStopReleased wenn der Notaustaster wieder freigegeben wird
		IF nTwinSafeGrpState <> 1 THEN
			stError.POU := E_POU.POU_FB_Safety;
			stError.POUAction := E_POUACT.POUACT_A_RunWithoutBoxContacts;
			stError.ErrorId := E_ErrorIdCmd.ERRORID_TwinSafeGroupError;
			fbErrorList.M_Add(stError);
			eCurrentState := E_SafetyState.Error;
		ELSIF NOT bEmergencyStop THEN
			eCurrentState := E_SafetyState.EmergencyStopReleased;
		END_IF
	E_SafetyState.EmergencyStopReleased:
		//folgende States sind von hier aus möglich
		//1: Error wenn: SaftyLogic meldet Error
		//2: in vorherigen State wechseln wenn Quit
		IF nTwinSafeGrpState <> 1 THEN
			eCurrentState := E_SafetyState.Error;
		ELSIF bQuit THEN
			bQuit := FALSE;
			eCurrentState := eOldState;
		ELSIF bEmergencyStop THEN
			eCurrentState := E_SafetyState.EmergencyStopPressed;
		END_IF
	E_SafetyState.Error:
		IF bQuit THEN
			bQuit := FALSE;
			eCurrentState := E_SafetyState.Init;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="A_Lock" Id="{37e26d6f-870c-441f-8437-437d020fe361}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;
IF nActionState = 0 THEN
	bRequDriveOn := TRUE;
	bRequUnlock := FALSE;
	nActionState := 1;
ELSIF nActionState = 1 THEN
	//Warten, bis Safety bzw. Drive Relais ein
	//hier Timeout erforderlich?
	//was könnte dazu führen, dass das Drive Relay nicht anzieht?
	//wenn gerade in dem Moment, in dem gelockt wird, der Schlüssel des Interlocks betätigt wird
	//oder wenn ein Box Kontakt geöffnet wird
	timer(IN:=TRUE, PT:=T#500MS);
	IF timer.Q THEN
		stError.ErrorId := E_ErrorIdCmd.ERRORID_TimeOut;
		nActionState := 99;
		timer(IN:= FALSE);
	END_IF
	
	IF NOT bDriveIsSafe THEN
		timer(IN:= FALSE);
		//Drives wieder einschalten, wenn sie bereits initialisiert waren
		IF bSpinDriveWasInit OR bLiftDriveWasInit THEN
			nActionState := 2;
		ELSE
			nActionState := 80;	
		END_IF
	END_IF
	
ELSIF nActionState = 2 THEN //Power SpinDrive
	{IF defined(variable:fbHwRefSpinDrive)}
	pHwRef_SpinDrive := ADR(fbHwRefSpinDrive);
	fbEL70xxPower(pHwRef:= pHwRef_SpinDrive, bEnable:= TRUE, bExecute:= TRUE);
	IF NOT fbEL70xxPower.bBusy THEN
		fbEL70xxPower(pHwRef:= pHwRef_SpinDrive, bExecute:= FALSE);
		nActionState := 3;
	END_IF
	{ELSE}
		nActionState := 3;
	{END_IF}
ELSIF nActionState = 3 THEN //Power LiftDrive
	{IF defined(variable:fbHwRefLiftDrive)}
	pHwRef_LiftDrive := ADR(fbHwRefLiftDrive);
	fbEL70xxPower(pHwRef:= pHwRef_LiftDrive, bEnable:= TRUE, bExecute:= TRUE);
	IF NOT fbEL70xxPower.bBusy THEN
		fbEL70xxPower(pHwRef:= pHwRef_LiftDrive, bExecute:= FALSE);
		nActionState := 4;
	END_IF	
	{ELSE}
		nActionState := 4;
	{END_IF}
ELSIF nActionState = 4 THEN //Homing SpinDrive
	{IF defined(variable:fbHwRefSpinDrive)}
	fbEL70xxHoming(pHwRef:= pHwRef_SpinDrive, bExecute:= TRUE);
	IF NOT fbEL70xxHoming.bBusy THEN
		IF fbEL70xxHoming.bError THEN
			stError.ErrorId := fbEL70xxHoming.nErrorId;
			nActionState := 99;
		ELSE
			nActionState := 80;
		END_IF
		fbEL70xxHoming(pHwRef:= pHwRef_SpinDrive, bExecute:= FALSE);
	END_IF
	{ELSE}
		nActionState := 80;
	{END_IF}
END_IF

//Errorhandling
IF nActionState = 99 THEN
	stError.POU := E_POU.POU_FB_Safety;
	stError.POUAction := E_POUACT.POUACT_A_Lock;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ResetError" Id="{4c4ada06-57ec-4993-81c5-d41d1e6ff389}">
      <Implementation>
        <ST><![CDATA[IF nActionState = 0 THEN
	bErrAckTwinSafeGrp := TRUE;
	timer(IN:= TRUE, PT:=T#500MS);
	nActionState := 1;
ELSIF nActionState = 1 THEN
	timer();
	IF timer.Q THEN
		timer(IN:= FALSE);
		bErrAckTwinSafeGrp := FALSE;
		nActionState := 99;
	ELSIF nTwinSafeGrpState = 5 THEN
		bErrAckTwinSafeGrp := FALSE;
	ELSIF nTwinSafeGrpState = 1 THEN
		timer(IN:= FALSE);
		nActionState := 80;
		bErrAckTwinSafeGrp := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Unlock" Id="{234a8e50-2f28-4f88-8041-b3e106a544be}">
      <Implementation>
        <ST><![CDATA[//1. Antriebe ausschalten (nur Spin- und LiftDrive)
//2. Interlock entriegeln
stError.POUState := nActionState;
CASE nActionState OF
	0:	//Antriebe ausschalten
		//vorher merken, ob Drive initialiert war
		{IF defined(variable:fbHwRefSpinDrive)}
		pHwRef_SpinDrive := ADR(fbHwRefSpinDrive);
		bSpinDriveWasInit := pHwRef_SpinDrive^.P_bIsInit;
		fbEL70xxPower(pHwRef:= pHwRef_SpinDrive, bEnable:= FALSE, bExecute:= TRUE);
		IF NOT fbEL70xxPower.bBusy THEN
			fbEL70xxPower(pHwRef:= pHwRef_SpinDrive, bExecute:= FALSE);
			nActionState := 1;
		END_IF
		{ELSE}
		nActionState := 1;
		{END_IF}
		
	1:	{IF defined(variable:fbHwRefLiftDrive)}
		pHwRef_LiftDrive := ADR(fbHwRefLiftDrive);
		bLiftDriveWasInit := pHwRef_LiftDrive^.P_bIsInit;
		fbEL70xxPower(pHwRef:= pHwRef_LiftDrive, bEnable:= FALSE, bExecute:= TRUE);
		IF NOT fbEL70xxPower.bBusy THEN
			fbEL70xxPower(pHwRef:= pHwRef_LiftDrive, bExecute:= FALSE);
			nActionState := 2;
		END_IF
		{ELSE}
		nActionState := 2;
		{END_IF}
		
	2:	//Safety bzw. Drive Relais ausschalten und Interlock entriegeln
		bRequDriveOn := FALSE;
		bRequUnlock := TRUE;
		nActionState := 3;
		
	3:	//Warten bis Interlock entriegelt
		timer(IN:=TRUE, PT:=T#500MS);
		IF timer.Q THEN
			stError.ErrorId := E_ErrorIdCmd.ERRORID_TimeOut;
			nActionState := 99;
			timer(IN:= FALSE);
		END_IF
		
		IF NOT bInterlockIsLocked THEN
			timer(IN:= FALSE);
			nActionState := 80;
		END_IF	
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	stError.POU := E_POU.POU_FB_Safety;
	stError.POUAction := E_POUACT.POUACT_A_Unlock;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_Control" Id="{03e34c15-9537-4263-82e9-3a2c569c4404}">
      <Declaration><![CDATA[METHOD M_Control : ERRORID
VAR_INPUT
	eCtrl : E_SafetyCtrl;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eCurrentState OF
	E_SafetyState.Init:
		//kein Befehl erlaubt, Meldung InvalidState
	E_SafetyState.Locked:
		//die beiden Drives dürfen nicht aktiv sein
		{IF defined(variable:fbHwRefSpinDrive)}
		pHwRef_SpinDrive := ADR(fbHwRefSpinDrive);
		{END_IF}
		
		{IF defined(variable:fbHwRefSpinDrive)}
		pHwRef_LiftDrive := ADR(fbHwRefLiftDrive);
		{END_IF}
		
		IF pHwRef_SpinDrive > 0 AND_THEN pHwRef_SpinDrive^.P_bBusy THEN
			RETURN;
		END_IF
		
		IF pHwRef_LiftDrive > 0 AND_THEN pHwRef_LiftDrive^.P_bBusy THEN
			RETURN;
		END_IF
		
		IF eCtrl = E_SafetyCtrl.Unlock THEN
			eRequestState := E_SafetyState.Unlocked;
		ELSE
			M_Control := E_ErrorIdCmd.ERRORID_InvalidSafetyState;
		END_IF
	E_SafetyState.UnlockedBoxCtcClosed,E_SafetyState.Unlocked:
		//erlaubt ist Lock
		IF eCtrl = E_SafetyCtrl.Lock THEN
			eRequestState := E_SafetyState.Locked;
		ELSE
			M_Control := E_ErrorIdCmd.ERRORID_InvalidSafetyState;
		END_IF
	E_SafetyState.UnlockedBoxCtcOpen:
		M_Control := E_ErrorIdCmd.ERRORID_InvalidSafetyState;
	E_SafetyState.EmergencyStopPressed:
		M_Control := E_ErrorIdCmd.ERRORID_InvalidSafetyState;
	E_SafetyState.EmergencyStopReleased,E_SafetyState.Error:
		//erlaubt ist nur Quit
		IF eCtrl = E_SafetyCtrl.Quit THEN
			bQuit := TRUE;
		ELSE
			M_Control := E_ErrorIdCmd.ERRORID_InvalidSafetyState;
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SafetyStacker">
      <LineId Id="790" Count="82" />
      <LineId Id="874" Count="78" />
      <LineId Id="738" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyStacker.A_Lock">
      <LineId Id="37" Count="0" />
      <LineId Id="2" Count="5" />
      <LineId Id="40" Count="3" />
      <LineId Id="59" Count="4" />
      <LineId Id="44" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="129" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="4" />
      <LineId Id="85" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="122" Count="3" />
      <LineId Id="91" Count="3" />
      <LineId Id="82" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="139" Count="1" />
      <LineId Id="138" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="100" Count="2" />
      <LineId Id="1" Count="0" />
      <LineId Id="70" Count="5" />
      <LineId Id="69" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyStacker.A_ResetError">
      <LineId Id="2" Count="16" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyStacker.A_Unlock">
      <LineId Id="10" Count="3" />
      <LineId Id="55" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="126" Count="6" />
      <LineId Id="65" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="66" Count="6" />
      <LineId Id="103" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="76" Count="4" />
      <LineId Id="82" Count="1" />
      <LineId Id="85" Count="2" />
      <LineId Id="104" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_SafetyStacker.M_Control">
      <LineId Id="7" Count="4" />
      <LineId Id="57" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="4" />
      <LineId Id="71" Count="2" />
      <LineId Id="53" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="14" Count="5" />
      <LineId Id="42" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="6" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>