<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SignalLight" Id="{e61a5e4c-0cc9-4413-9f08-b41d024678ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SignalLight
VAR_INPUT
	eSafetyState	: E_SafetyState;
	eMachineState 	: E_MachineState;	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Blink
	tmrBlink : TON;
	nStateBlink : USINT;
	bBlink	: BOOL;
	
	//Ausgänge für LEDs
	bRed 	AT %Q* : BOOL;
	bYellow AT %Q* : BOOL;
	bGreen	AT %Q* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[A_Blink();
IF eSafetyState = E_SafetyState.EmergencyStopPressed THEN
	//rot blinkend
	bRed := TRUE AND bBlink;
	bYellow := FALSE;
	bGreen := FALSE;
	RETURN;
END_IF

CASE eMachineState OF
	E_MachineState.MACHINESTATE_Active, E_MachineState.MACHINESTATE_Running:
		bRed := FALSE;
		bYellow := FALSE;
		bGreen := TRUE;
	E_MachineState.MACHINESTATE_Error:
		bRed := TRUE;
		bYellow := FALSE;
		bGreen := FALSE;		
	E_MachineState.MACHINESTATE_Idle:
		bRed := FALSE;
		bGreen := FALSE;
		IF eSafetyState = E_SafetyState.Locked THEN
			bYellow := TRUE;
		ELSE
			bYellow := TRUE AND bBlink;
		END_IF
	ELSE
		bRed := FALSE;
		bYellow := FALSE;
		bGreen := TRUE AND bBlink;
END_CASE]]></ST>
    </Implementation>
    <Action Name="A_Blink" Id="{2ab1c633-f803-4944-8feb-ba268ead02a1}">
      <Implementation>
        <ST><![CDATA[//Phase1
IF nStateBlink = 0 THEN
	bBlink := TRUE;
	tmrBlink(IN:= TRUE, PT:= T#1S);
	IF tmrBlink.Q THEN
		tmrBlink(IN:= FALSE);
		nStateBlink := 1;
	END_IF
END_IF

//Phase2
IF nStateBlink = 1 THEN
	bBlink := FALSE;
	tmrBlink(IN:= TRUE, PT:= T#1S);
	IF tmrBlink.Q THEN
		tmrBlink(IN:= FALSE);
		nStateBlink := 0;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_SignalLight">
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="2" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_SignalLight.A_Blink">
      <LineId Id="2" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="4" Count="8" />
      <LineId Id="20" Count="0" />
      <LineId Id="13" Count="5" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>