<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ComplexAction" Id="{b650c0e7-6803-4c22-baf8-46c779c7402e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ComplexAction

VAR_OUTPUT
	bBusy				: BOOL;
	bError				: BOOL;
	nErrorId			: ERRORID;
	eCurrentState		: E_MachineState := E_MachineState.MACHINESTATE_Idle;
END_VAR

VAR
	//Variablen allgemeine Statemachine
	stError				: ST_Error;
	bInternCanceled		: BOOL;
	bPauseRequestIntern	: BOOL;	//Weiterleitung an ActionDispacher dann an Sequence
								//ermöglicht einer Action, welche aus einer Sequence aufgerufen wurde, diese in Pause zu versetzen
	bLastActionResult	: BOOL;
	nLastActionResult	: DINT;	//wird nur von ausgewählten ComplexActions zurückgegeben
	
	
	nActionState		: USINT;
	nActionStateNext	: USINT;
	
	bStop				: BOOL;
	
	eCurrentAction		: E_Action;
	
	//*****************************************ObjectPointer*****************************************************
	pMzTool					: POINTER TO FB_MzTool;
	pZLevelSensor			: POINTER TO FB_ZLevelSensor;
	pStampSupport			: POINTER TO FB_StampSupport;
	pPiezoPip				: POINTER TO FB_PiezoPip;
	pPassivePip				: POINTER TO FB_PassivPip;
	pLuer					: POINTER TO FB_Luer;
	pLuer2					: POINTER TO FB_Luer;
	pTriplePip				: POINTER TO FB_TriplePip;
	pDiluter1				: POINTER TO FB_Diluter;
	pDiluter2				: POINTER TO FB_Diluter;
	pTwinPiezoHolder		: POINTER TO FB_TwinPiezoHolder;
	pSolenoidPip			: POINTER TO FB_SolenoidPip;
	pVacuumHandler			: POINTER TO FB_VacuumHandler;
	ppHElectrode			: POINTER TO FB_pHElectrode;
	pHybridDispenser		: POINTER TO FB_HybridDispenser;
	pMultiCartHolder		: POINTER TO FB_MultiCartHolder;
	pExtruder				: POINTER TO FB_Extruder;
	pTwinExtruder			: POINTER TO FB_TwinExtruder;
	pGripper				: POINTER TO FB_Gripper;
	
	pTarget					: POINTER TO FB_TargetBase;
	pArray					: POINTER TO FB_Array;
	pInkStation				: POINTER TO FB_InkStation;
	pTipCalibrator			: POINTER TO FB_TipCalibrator;
	pTipCleaner				: POINTER TO FB_TipCleaner;
	pTipCleanerGen2			: POINTER TO FB_TipCleanerGen2;
	pStampMagazine			: POINTER TO FB_StampMagazine;
	pWashStation			: POINTER TO FB_WashStation;
	pMtp					: POINTER TO FB_Mtp;
	pDryPad					: POINTER TO FB_DryPad;
	pStroboscope			: POINTER TO FB_Stroboscope;
	pRack					: POINTER TO FB_Rack;
	pNeedleRack				: POINTER TO FB_NeedleRack;
	pFlipTubeRack			: POINTER TO FB_FlipTubeRack;
	pReactor				: POINTER TO FB_Reactor;
	pPowderStation			: POINTER TO FB_PowderStation;
	pHighVoltTray			: POINTER TO FB_HighVoltTray;
	ppHElectrCapRack		: POINTER TO FB_pHElectrodeCapRack;
	pSlide					: POINTER TO FB_Slide;
	pCartDispenser			: POINTER TO FB_CartDispenser;
	pTrayTransporter		: POINTER TO FB_TrayTransporter;
	
	pPiece					: POINTER TO FB_PieceBase;
	pSlot					: POINTER TO FB_Slot;
	pPieceSlot				: POINTER TO FB_PieceSlot;
	pNeedle					: POINTER TO FB_Needle;
	pTip					: POINTER TO FB_Tip;
	pFlipTube				: POINTER TO FB_FlipTube;
	pVial					: POINTER TO FB_Vial;
	pNozzle					: POINTER TO FB_Nozzle;
	
	iTargetZSensor			: I_TargetZSensor;
	iUsingDryPad			: I_UsingDryPad;
	iDispenser				: I_Dispenser;
	
	pSequence				: POINTER TO FB_Sequence;
	
	//****************************************Aktionvariablen****************************************************
	i						: UINT;
	bFlag					: BOOL; //Flag zur allgemeinen Verwendung
	bSingleStep				: BOOL;
	bSingleStepContinue		: BOOL;
	nSingleStepNextState	: USINT;
	
	eAction					: E_Action;
	stActionData			: ST_ActionData;
	stActionData2			: ST_ActionData;
	nCol					: UINT;
	nRow					: UINT;
	nSpecPointSlotNr		: UINT;
	stPoint1 				: ST_3DPoint;
	stPoint2 				: ST_3DPoint;
	stDimension				: ST_3DDimension;
	nZOffset1				: DINT;
	nZOffset2				: DINT;
	nZOffset3				: DINT;
	nDistance1				: DINT;
	nSpeed1					: DINT;
	rSumDockOffset			: REAL;	//Summe von DockOffset Tool und Piece
	
	eTargetRef				: E_TargetRef;
	nTargetCol				: UINT;
	nTargetRow				: UINT;
	
	nTime					: UDINT;
	nPressure1				: INT;
	nPressure2				: INT;
	nQuantity1				: DINT;
	nQuantity2				: DINT;
	nQuantity3				: DINT;
	nFlow1					: DINT;
	nPeriode				: DINT;
	nDutycycle				: DINT;
	
	timer1					: TON;
	time1					: TIME;
	
	bOpen					: BOOL;	//Öffnen
	
	//Action: "ActionOnArray"
	eActOnArrayOrder		: E_ArrayOrder;
	nActOnArraySpeedX		: DINT;
	nActOnArraySpeedY		: DINT;
	nActOnArraySpeedZ		: DINT;
	nActOnArraySpeedZRelease: DINT;
	bReleaseMoveInstantly	: BOOL;
	tReleaseMoveDelay		: TIME;
	
	//CleanTip
	eCleaningMode			: E_TipCleaningMode;
	tCleaningDispenseTime	: TIME;
	nCleaningWireSpeed		: DINT;
	
	//DispenseTest
	nDispenseTrials			: DINT;
	nDispenseTestArg2		: DINT; //wird einfach per InteractRequest weitergeleitet
	bInhibitDispenseTrials	: BOOL; //wenn gesetzt, dann bleibt nDispenseTrial nach Test auf "0"
	
	//Action: "ExchangePiece"
	bExchangeNeedle			: BOOL;
	bExchangeTip			: BOOL;
	bExchangeStamp			: BOOL;
	bExchangeSeptum			: BOOL;
	bExchangeVial			: BOOL;
	bExchangepHCap			: BOOL;
	bTakePiece				: BOOL;		//True = Take, False = Drop
	eExchangeOption			: E_ExchangePieceOption;
	nExchangePieceCnt		: USINT;
	nExchangePieceCnt2		: USINT;
	
	//Action: "GetPipSample"
	bGetPipSample_SwitchBypass	: BOOL;
	bGetPipSample_ActivatePiezo	: BOOL;
	
	//Action: "InsertTool"
	nInsertLevel				: USINT; //0=TopLevel, 1=BottomLevel
	
	//Action: "MeasureXXX"
	stMeasOffset				: ST_3DPoint;
	stMeasCurrentPos			: ST_3DPoint;
	
	//Action: "MeasureStamp"
	bMeasureStamp			: BOOL;
	
	//Action: "MeasureTarget"
	bMeasureTarget			: BOOL;
	eMeasureTargetMode		: E_MeasureMode;
	rMeasureTargetDistance	: REAL;
	fbReadZSensorID			: FB_ZM_ReadZSensorID;
	nZSensorId				: DINT;
	rZSensorCalibration		: REAL;
	stMeasureTargetTgtPos	: ST_3DPoint;
	
	//Action: "MeasureTip"
	bMeasureTip					: BOOL;
	bMeasureTipLegacy			: BOOL;
	eMeasTipOption				: E_MeasureOption;
	fbMeasTip					: FB_MeasTip;
	stMeasCalibPoint			: ST_3DPoint;
	stMeasPassIntersect			: ST_3DPoint;
	stMeasStartPos				: ST_3DPoint;
	stMeasEndPos				: ST_3DPoint;
	stXYLimits					: ST_Rectangle;
	rMeasureDistance			: REAL;
	
	//Action: "CalibrateTipCalibrator"
	bCalibrateTipCalibrator		: BOOL;
	
	
	//Action: "MoveAllHome"
	
	//Action: "MoveToTarget"
	fbMoveToTarget				: FB_MoveToTarget;
	
	//gemeinsame Variablen für TeachTarget und TeachTool
	eTeachOption			: E_TeachTrgtOption;
	
	//Action: "WashSequence"
	aWashSteps				: ARRAY[1..3] OF ST_WashStep;
	nCurrentWashStep		: USINT;
	
	//Action: "WashTool"
	eWashMode				: E_WashMode;
	nRinseChannel			: USINT;
	nDilInputNr				: DINT;
	
	//Action: "TransferTray"
	eTransferTrayCtrl		: E_TransferTrayCtrl;
	nTransferTrayPos		: DINT;
	nStateA_TransferTray	: USINT;
	bAdditionalMoves		: BOOL;
	
END_VAR

VAR CONSTANT
	cMoveTraySpeed : DINT := 50000; //µm/s
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eCurrentState OF
	E_MachineState.MACHINESTATE_Idle:
		bBusy := FALSE;
	E_MachineState.MACHINESTATE_Active:
		IF bStop THEN
			bStop := FALSE;
			nActionState := 70;
		END_IF
		CASE eCurrentAction OF
			E_Action.ACTION_ActionOnArray:
				A_ActionOnArray();
			E_Action.ACTION_CalibrateZSensor:
				A_CalibrateZSensor();
			E_Action.ACTION_CleanTip:
				IF pTipCleaner^.P_eObjectType = E_ObjectType.OBJECTTYPE_TipCleaner THEN
					A_CleanTip();
				ELSIF pTipCleaner^.P_eObjectType = E_ObjectType.OBJECTTYPE_TipCleanerGen2 THEN
					A_CleanTipGen2();
				END_IF
			E_Action.ACTION_DockTool:
				A_DockTool();
			E_Action.ACTION_DryPip:
				A_DryPip();
			E_Action.ACTION_DryToolInside:
				A_DryToolInside();
			E_Action.ACTION_ExchangePiece:
				//hier noch zwischen den einzelnen Piece-Typen unterscheiden
				IF bExchangeNeedle THEN
					A_ExchangeNeedle();
				ELSIF bExchangeSeptum THEN
					A_ExchangeSeptum();
				ELSIF bExchangeVial THEN
					IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_Gripper THEN
						A_ExchangeVialGripper();
					ELSE
						A_ExchangeVial();
					END_IF
				ELSIF bExchangeStamp THEN
					A_ExchangeStamp();
				ELSIF bExchangeTip THEN
					A_ExchangeTip();
				ELSIF bExchangepHCap THEN
					A_ExchangepHCap();
				END_IF
			E_Action.ACTION_GetPipSample:
				A_GetPipSample();
			E_Action.ACTION_InsertTool:
				A_InsertTool();
			E_Action.ACTION_MeasureTool:
				IF bMeasureStamp THEN
					A_MeasureStamp();
				ELSIF bMeasureTarget THEN
					A_MeasureTarget();
				ELSIF bMeasureTip THEN
					IF bMeasureTipLegacy THEN
						A_MeasureTipLegacy();	
					ELSE
						A_MeasureTip();
					END_IF
				ELSIF bCalibrateTipCalibrator THEN
					A_CalibrateTipCalibrator();
				END_IF
			E_Action.ACTION_MoveAllHome:
				A_MoveAllHome();
			E_Action.ACTION_MoveToTarget:
				A_MoveToTarget();
			E_Action.ACTION_OpenCloseFlipTube:
				A_OpenCloseFlipTube();
			E_Action.ACTION_StampDemolding:
				A_StampDemold();
			E_Action.ACTION_StampInking:
				A_StampInking();
			E_Action.ACTION_TeachTarget:
				A_TeachTarget();
			E_Action.ACTION_TeachTool:
				A_TeachTool();
			E_Action.ACTION_DispenseTest:
				A_DispenseTest();
			E_Action.ACTION_TransferLiquid:
				A_TransferLiquid();
			E_Action.ACTION_TransferGas:
				A_TransferGas();
			E_Action.ACTION_TransferTray:
				A_TransferTray();
			E_Action.ACTION_WashTool:
				A_WashTool();
		END_CASE
		
		IF nActionState >= 80 THEN
			IF nActionState >= 99 THEN
				eCurrentState := E_MachineState.MACHINESTATE_Error;
			ELSE
				eCurrentState := E_MachineState.MACHINESTATE_Idle;
			END_IF
			nActionState := 0;
		END_IF
	
	E_MachineState.MACHINESTATE_PauseRequest:
		//Was passiert, wenn bStop hier kommt?
		//DispenseTest abbrechen
		nActionState := 70;
		A_DispenseTest();
		IF nActionState >= 80 THEN
			IF nActionState >= 99 THEN
				eCurrentState := E_MachineState.MACHINESTATE_Error;
			ELSE
				IF bStop THEN
					eCurrentState := E_MachineState.MACHINESTATE_Idle;
				ELSE
					eCurrentState := E_MachineState.MACHINESTATE_Pause;
				END_IF
			END_IF
			nActionState := 0;
		END_IF
		
	E_MachineState.MACHINESTATE_Pause:
		IF bStop THEN
			bStop := FALSE;
			eCurrentState := E_MachineState.MACHINESTATE_Idle;
		END_IF
		
	E_MachineState.MACHINESTATE_Reset:
		bStop := FALSE;
		bError := FALSE;
		nErrorId := 0;
		eCurrentState := E_MachineState.MACHINESTATE_Idle;

	E_MachineState.MACHINESTATE_Error:
		nErrorId := stError.ErrorId;
		bError := TRUE;
		bBusy := FALSE;
END_CASE]]></ST>
    </Implementation>
    <Action Name="A_ActionOnArray" Id="{81e29213-83c2-426b-b051-cdd527602f54}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pMzTool^.P_bError THEN
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;	
END_IF

IF nActionState = 0 THEN
	//MoveToTarget zum ersten ArrayIndex
	nActionState := 1;
	IF pArray^.M_GetNextArrayIndex(eOrder:= eActOnArrayOrder, nStartCol:= nTargetCol,nStartRow:= nTargetRow,
									nCol=>nTargetCol,nRow=>nTargetRow) THEN
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveToTarget;
		stActionData.nObject := pMzTool^.P_nObjectID;
		stActionData.nTarget := pArray^.P_nObjectID;
		stActionData.aParams[1] := E_TargetRef.TARGETREF_TwoDimArray;
		stActionData.aParams[2] := nTargetCol;
		stActionData.aParams[3] := nTargetRow;
		//stActionData.aParams[4] Area bleibt 0
		stActionData.aParams[5] := -1;	//MaxSpeed X
		stActionData.aParams[6] := -1;	//MaxSpeed Y
		stActionData.aParams[7] := -1;	//MaxSpeed Z
		stActionData.aParams[10] := nZOffset1;
		
		stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		ELSE
			fbMoveToTarget(bExecute:= TRUE);
		END_IF			
	ELSE
		nActionState := 99;
	END_IF

ELSIF nActionState = 1 THEN		
	//MoveToTarget ready? -> Execute Action
	fbMoveToTarget(bExecute:= TRUE);
	IF NOT fbMoveToTarget.bBusy THEN
		IF fbMoveToTarget.bError THEN
			stError.ErrorId := fbMoveToTarget.nErrorId;
			nActionState := 99;
		ELSE
			nActionState := 4;	
		END_IF
		fbMoveToTarget(bExecute:= FALSE);
	END_IF

ELSIF nActionState = 2 THEN
	//MoveXY
	IF pArray^.M_GetNextArrayIndex(eOrder:= eActOnArrayOrder, nStartCol:= nTargetCol,nStartRow:= nTargetRow,
									nCol=>nTargetCol,nRow=>nTargetRow) THEN
		stPoint1 := pArray^.M_GetAbsPos(pChildPos:= 0, E_TargetRef.TARGETREF_TwoDimArray,nTargetCol,nTargetRow,0,0);
		nActionState := 3;
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveXY;
		stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
		stActionData.aParams[2] := REAL_TO_DINT(stPoint1.X);
		stActionData.aParams[3] := REAL_TO_DINT(stPoint1.Y);
		stActionData.aParams[4] := nActOnArraySpeedX;
		stActionData.aParams[5] := nActOnArraySpeedY;
		stActionData.aParams[6] := 1; //IgnoreCollision
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		END_IF			
	ELSE
		nActionState := 12;
	END_IF
ELSIF nActionState = 3 THEN		
	//MoveXY ready? -> MoveZ  auf ZOffsetAction (ZOffset1)
	IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
		nActionState := 4;
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
		stActionData.aParams[2] := REAL_TO_DINT(stPoint1.Z) + nZOffset1;
		stActionData.aParams[3] := nActOnArraySpeedZ;
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		END_IF
	END_IF
ELSIF nActionState = 4 THEN
	//MoveZ ready? -> Execute Action
	IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
		nActionState := 5;
		IF stActionData2.eAction = E_Action.ACTION_TakePicture THEN //für Weiterleitung an InteractRequest.Arg3 und Arg4
			stActionData2.aParams[4] := nTargetCol;
			stActionData2.aParams[5] := nTargetRow;
		END_IF
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData2);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		END_IF			
	END_IF
ELSIF nActionState = 5 THEN
	IF NOT pMzTool^.M_GetActionBusy(stActionData2.eAction) OR bReleaseMoveInstantly THEN
		timer1(IN:= FALSE);
		nActionState := 6;
	END_IF
END_IF

IF nActionState = 6 THEN
	IF tReleaseMoveDelay > T#0S THEN
		timer1(IN:=TRUE, PT:= tReleaseMoveDelay);
		IF timer1.Q THEN
			nActionState := 7;
		END_IF
	ELSE
		nActionState := 7;
	END_IF
END_IF

IF nActionState = 7 THEN
	//Hier entscheiden, ob ZMove erforderlich ist
	//Falls ZDistanceRelease > 0, dann MoveZ relativ
	stPoint1 := pArray^.M_GetAbsPos(0,E_TargetRef.TARGETREF_TwoDimArray,nTargetCol,nTargetRow,0,0);
	MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
	stActionData.eAction := E_Action.ACTION_MoveZ;
	stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
	IF nDistance1 > 0 THEN //MoveZ auf ZOffsetRelease
		nActionState := 8;
	ELSIF nZOffset2 > (nZOffset1 + nDistance1) THEN //MoveZ auf ZOffsetXYMove
		nActionState := 10;
	ELSIF NOT pMzTool^.M_GetActionBusy(stActionData2.eAction) THEN
		nActionState := 2; //nächster XY Move
	END_IF	
END_IF

//Achtung, ab hier die States anpassen!!
		
IF nActionState = 8 THEN //MoveZ auf ZOffsetRelease
	nActionState := 9;
	stPoint1 := pArray^.M_GetAbsPos(0, E_TargetRef.TARGETREF_TwoDimArray,nTargetCol,nTargetRow,0,0);
	stActionData.eAction := E_Action.ACTION_MoveZ;
	stActionData.aParams[1] := E_MoveMode.MODE_Relative;
	stActionData.aParams[2] := nDistance1;
	stActionData.aParams[3] := nActOnArraySpeedZRelease;
	stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
	IF stError.ErrorId > 0 THEN
		nActionState := 99;
	END_IF
ELSIF nActionState = 9 THEN //MoveZ ready?
	IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
		//Muss für den XY-Move noch weiter in Z gefahren werden?
		//wenn ZOffset2 > ZOffset1 + DistanceRelease
		IF nZOffset2 > (nZOffset1 + nDistance1) THEN
			nActionState := 10;
		ELSIF NOT pMzTool^.M_GetActionBusy(stActionData2.eAction) THEN
			nActionState := 2;
		END_IF
	END_IF
END_IF
	
IF nActionState = 10 THEN //MoveZ auf ZOffsetXYMove
	nActionState := 11;
	stPoint1 := pArray^.M_GetAbsPos(0, E_TargetRef.TARGETREF_TwoDimArray,nTargetCol,nTargetRow,0,0);
	stActionData.eAction := E_Action.ACTION_MoveZ;
	stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
	stActionData.aParams[2] := REAL_TO_DINT(stPoint1.Z) + nZOffset2;
	stActionData.aParams[3] := nActOnArraySpeedZ;
	stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
	IF stError.ErrorId > 0 THEN
		nActionState := 99;
	END_IF
ELSIF nActionState = 11 THEN //MoveZ and Action ready? -> MoveXY
	IF NOT (pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) OR pMzTool^.M_GetActionBusy(stActionData2.eAction)) THEN
		nActionState := 2;
	END_IF
ELSIF nActionState = 12 THEN //MoveZ free
	stActionData.eAction := E_Action.ACTION_MoveZ;
	stActionData.aParams[1] := E_MoveMode.MODE_Free;
	stActionData.aParams[3] := -1; //max Speed
	stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
	IF stError.ErrorId > 0 THEN
		nActionState := 99;
	ELSE
		nActionState := 13;
	END_IF	
ELSIF nActionState = 13 THEN //MoveZ ready?
	IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
		nActionState := 80;
	END_IF
END_IF
		
IF nActionState = 70 THEN //Abbrechen
	IF fbMoveToTarget.bBusy THEN
		fbMoveToTarget(bStop:= TRUE);
	ELSE
		IF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveXY);
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveZ);
		ELSIF pMzTool^.M_GetActionBusy(stActionData2.eAction) THEN
			pMzTool^.M_CancelAction(stActionData2.eAction);
		ELSE
			fbMoveToTarget(bExecute:= FALSE);
			timer1(IN:= FALSE);
			nActionState := 80;
		END_IF		
	END_IF
END_IF

//Errorhandling
IF nActionState = 99 THEN
	timer1(IN:= FALSE);
	fbMoveToTarget(bExecute:= FALSE);
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.Cmd := E_Action.ACTION_ActionOnArray;
	stError.POUAction := E_POUACT.POUACT_A_ActionOnArray;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CalibrateTipCalibrator" Id="{e30de4f8-4d0a-4bf8-82fb-c396f355d668}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pMzTool^.P_bError THEN
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;
END_IF

CASE nActionState OF
	0:	//Alle Achsen des Heads auf Home fahren
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_Home;
		stActionData.aParams[3] := -1;	//MaxSpeed Z
		stError.ErrorId := pMzTool^.P_pMzHead^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		ELSE
			nActionState := 1;
		END_IF
		
	1:	//Head ready?
		IF NOT pMzTool^.P_pMzHead^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			IF pMzTool^.P_pMzHead^.P_bError THEN
				stError.ErrorId := pMzTool^.P_pMzHead^.P_nErrorId;
				nActionState := 99;
			ELSE
				nActionState := 2;
			END_IF
		END_IF	

	2:	//Vorberechnung und MoveXY(Startpos TipCalibrator)
		nActionState := 3;
	
		//Wenn noch nicht vermessen wurde und angeforderte Option = "MEAS_OPTION_OnlyXY", dann
		//Option auf "MEAS_OPTION_SlowApproach" ändern
		stPoint1 := pMzTool^.P_stRelPos;
		stPoint2 := pMzTool^.P_stOffset;
		
		//Startposition und Endposition des X-Moves berechnen
		stMeasPassIntersect := pTipCalibrator^.M_GetAbsPos(pChildPos:= 0, eTargetRef:= E_TargetRef.TARGETREF_SpecPoint,nParam1:= 1, nParam2:=0, nParam3:=0, nZLevel:=0);
		stMeasCalibPoint := pTipCalibrator^.M_GetAbsPos(pChildPos:= 0, eTargetRef:= E_TargetRef.TARGETREF_SpecPoint,nParam1:= 2, nParam2:=0, nParam3:=0, nZLevel:=0);
		stMeasStartPos := stMeasPassIntersect;
		stMeasStartPos.X := stMeasCalibPoint.X + rMeasureDistance;
		stMeasEndPos := stMeasPassIntersect;
		stMeasEndPos.X := stMeasCalibPoint.X - rMeasureDistance;
	
		//MoveXY auf stMeasStartPos
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveXY;
		stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
		stActionData.aParams[2] := REAL_TO_DINT(stMeasStartPos.X); //XPos
		stActionData.aParams[3] := REAL_TO_DINT(stMeasStartPos.Y); //YPos
		stActionData.aParams[4] := -1;	//MaxSpeed X
		stActionData.aParams[5] := -1;	//MaxSpeed Y
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		END_IF
		
	3:	//MoveXY ready? -> MoveZ auf StartPos
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			nActionState := 4;
			//ZMove auf stMeasStartPos
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
			fbMeasTip.nZFeedStart := -1000;
			fbMeasTip.nZFeedEnde := -50;
			fbMeasTip.nZFeedMax := -4000;
			stActionData.aParams[2] := REAL_TO_DINT(stMeasStartPos.Z); //ZPos
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				stActionData.aParams[3] := -1;	//MaxSpeed Z
				stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN
					nActionState := 99;
				END_IF
			END_IF
		END_IF
		
	4:	//MoveZ ready?
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			IF pTipCalibrator^.P_bXSensor AND pTipCalibrator^.P_bYSensor THEN //Beide Lichtschranken müssen frei sein
				nActionState := 5;	
			ELSE  //Error, mindestens eine der beiden Lichtschranken ist nicht frei
				stError.ErrorId := E_ErrorIdCmd.ERRORID_TipCalibSensor;
				nActionState := 99;
			END_IF 
		END_IF
		
	5:	//Z-Measurement
		fbMeasTip(bExecute:= TRUE, pMzTool:= pMzTool, pTipCalibrator:= pTipCalibrator, nDirection:= 3,
				 stStartPos:= stMeasStartPos, stEndPos:= stMeasEndPos);
	
		IF NOT fbMeasTip.bBusy THEN
			nActionState := 6;
			IF fbMeasTip.bError THEN //Error
				stError.ErrorId := fbMeasTip.nErrorId;
				nActionState := 99;
			ELSE
				
				MEMSET(ADR(stMeasOffset),0,SIZEOF(stMeasOffset));
				stMeasOffset.Z := fbMeasTip.stProbePos.Z - stMeasCalibPoint.Z;
				stMeasOffset.X := fbMeasTip.stProbePos.X - stMeasCalibPoint.X;
				//Dieser Offset muss während der nächsten Positionierungen mit dazu addiert werden!
				
				//Start und Endposition für folgende Y-Vermessung berechnen und in X auf Ausgangsposition fahren
				stMeasStartPos := stMeasPassIntersect;
				stMeasStartPos.Y := stMeasCalibPoint.Y - rMeasureDistance;
				stMeasEndPos := stMeasPassIntersect;
				stMeasEndPos.Y := stMeasCalibPoint.Y + rMeasureDistance;
				
				stMeasStartPos := F_Add3DPoints(stMeasStartPos,stMeasOffset);
				stMeasEndPos := F_Add3DPoints(stMeasEndPos,stMeasOffset);
				
				//MoveX StartPosX
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_MoveX;
				stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
				stActionData.aParams[2] := REAL_TO_DINT(stMeasStartPos.X); //XPos
				stActionData.aParams[3] := -1;	//MaxSpeed X
				stActionData.aParams[4] := 1; //ignore Z-Kollission
				stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN //Error
					nActionState := 99;
				END_IF
			END_IF
			fbMeasTip(bExecute:= FALSE);	
		END_IF
		
	6:	//MoveX ready? -> MoveY StartPosY
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveX) THEN
			nActionState := 7;
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveY;
			stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
			stActionData.aParams[2] := REAL_TO_DINT(stMeasStartPos.Y); //YPos
			stActionData.aParams[3] := -1;	//MaxSpeed Y
			stActionData.aParams[4] := 1; //ignore Z-Kollission
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);		
			IF stError.ErrorId > 0 THEN //Error
				nActionState := 99;
			END_IF
		END_IF
		
	7:	//MoveY ready? -> MoveZ auf StartPointZ (300µ unterhalb CalibPoint)
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveY) THEN
			nActionState := 8;
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
			//stActionData.aParams[2] := REAL_TO_DINT(stMeasCalibPoint.Z) -300;
			stActionData.aParams[2] := REAL_TO_DINT(stMeasCalibPoint.Z + stMeasOffset.Z) -300;
			stActionData.aParams[3] := -1;	//MaxSpeed Z
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData); //ErrorHandling am Ende
			IF stError.ErrorId > 0 THEN //Error
				nActionState := 99;
			END_IF
		END_IF

	8:	//MoveZ ready? -> weiter zu Y-Measurement
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 9;
		END_IF
		
	9:	//Y-Measurement
		fbMeasTip(bExecute:= TRUE, pMzTool:= pMzTool, pTipCalibrator:= pTipCalibrator, nDirection:= 2,
					stStartPos:= stMeasStartPos, stEndPos:= stMeasEndPos);		
	
		IF NOT fbMeasTip.bBusy THEN
			IF fbMeasTip.bError THEN
				stError.ErrorId := fbMeasTip.nErrorId;
				nActionState := 99;
			ELSE
				//Gemessenen Y Wert verrechnen und als OffsetWert in Tool eintragen
				stMeasOffset.Y := fbMeasTip.stProbePos.Y - stMeasCalibPoint.Y;
				
				//Start und Endposition für folgende Y-Vermessung berechnen und in X auf Ausgangsposition fahren
				stMeasStartPos := stMeasPassIntersect;
				stMeasStartPos.X := stMeasCalibPoint.X + rMeasureDistance;
				stMeasEndPos := stMeasPassIntersect;
				stMeasEndPos.X := stMeasCalibPoint.X - rMeasureDistance;
				
				stMeasStartPos := F_Add3DPoints(stMeasStartPos,stMeasOffset);
				stMeasEndPos := F_Add3DPoints(stMeasEndPos,stMeasOffset);

				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_MoveY;
				stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
				stActionData.aParams[2] := REAL_TO_DINT(stMeasStartPos.Y); //YPos
				stActionData.aParams[3] := -1;	//MaxSpeed Y
				stActionData.aParams[4] := 1; //ignore Z-Kollission
				stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN //Error
					nActionState := 99;
				ELSE
					nActionState := 10;	
				END_IF

			END_IF
			fbMeasTip(bExecute:= FALSE);	
		END_IF
		
	10:	//MoveY ready?
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveY) THEN
			nActionState := 11;
		END_IF
		
	11:	//X-Measurement
		fbMeasTip(bExecute:= TRUE, pMzTool:= pMzTool, pTipCalibrator:= pTipCalibrator, nDirection:= 1,
					stStartPos:= stMeasStartPos, stEndPos:= stMeasEndPos);
					
		IF NOT fbMeasTip.bBusy THEN
			IF fbMeasTip.bError THEN
				stError.ErrorId := fbMeasTip.nErrorId;
			ELSE
				stMeasOffset.X := fbMeasTip.stProbePos.X - stMeasCalibPoint.X;
				pTipCalibrator^.P_stCalibPoint := F_Add3DPoints(pTipCalibrator^.P_stCalibPoint,stMeasOffset);
				
				//MoveZ-Free
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_MoveZ;
				stActionData.aParams[1] := E_MoveMode.MODE_Free;
				stActionData.aParams[3] := -1;	//MaxSpeed Z
				stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN //Error
					nActionState := 99;
				ELSE
					nActionState := 12;	
				END_IF

			END_IF
			fbMeasTip(bExecute:= FALSE);
		END_IF
	
	12:	//MoveZ-Free ready? -> Action ready
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			fbObjectDirectory.M_SetObjChange(pTipCalibrator^.P_nObjectID);
			nActionState := 80;
		END_IF
	
	70:	//Action abbrechen
		nActionState := 80;
		IF fbMeasTip.bBusy THEN
			fbMeasTip.M_Cancel();
			fbMeasTip();
			nActionState := 70;
		ELSE
			fbMeasTip(bExecute:= FALSE);
			IF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveX) THEN
				pMzTool^.M_CancelAction(ACTION_MoveX);
				nActionState := 70;
			ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveY) THEN
				pMzTool^.M_CancelAction(ACTION_MoveY);
				nActionState := 70;
			ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
				pMzTool^.M_CancelAction(ACTION_MoveXY);
				nActionState := 70;
			ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
				pMzTool^.M_CancelAction(ACTION_MoveZ);
				nActionState := 70;				
			END_IF
		END_IF
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	fbMeasTip(bExecute:= FALSE);
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.Cmd := E_Action.ACTION_MeasureTool;
	stError.POUAction := E_POUACT.POUACT_A_MeasureTool;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CalibrateZSensor" Id="{eaa337a8-6f5a-4a5e-a875-8ba62a0cfd85}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pZLevelSensor^.P_bError THEN
	stError.ErrorId := pZLevelSensor^.P_nErrorId;
	nActionState := 99;
END_IF

IF nActionState > 0 AND nActionState < 70 AND pZLevelSensor^.P_bCanceled THEN
	//MzTool wurde durch StopDevice abgebrochen
	nActionState := 70;
END_IF

CASE nActionState OF
	0:	//MoveXY zum Target (Target muss Point sein -> wird vorher abgefragt)
		nActionState := 1;	
		stPoint1 := pTarget^.P_stAbsPosCenter;
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveXY;
		stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
		stActionData.aParams[2] := REAL_TO_DINT(stPoint1.X); //XPos
		stActionData.aParams[3] := REAL_TO_DINT(stPoint1.Y); //YPos
		stActionData.aParams[4] := -1;	//MaxSpeed X
		stActionData.aParams[5] := -1;	//MaxSpeed Y
		stError.ErrorId := pZLevelSensor^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		END_IF

	1:	//MoveXY ready? -> MoveZ in PrePos
		IF NOT pZLevelSensor^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			nActionState := 2;
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
			stActionData.aParams[2] := REAL_TO_DINT(stPoint1.Z) + 5000; 
			stActionData.aParams[3] := -1; //MaxSpeed Z
			stError.ErrorId := pZLevelSensor^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			END_IF
		END_IF

	2:	//MoveZ ready? -> Messzyklus starten
		IF NOT pZLevelSensor^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 3;
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Measure;
			stMeasCurrentPos := pZLevelSensor^.P_stCurrentPosPhys;
			rMeasureTargetDistance := - 7500;
			stActionData.aParams[2] := REAL_TO_DINT(rMeasureTargetDistance);
			stActionData.aParams[3] := 10000;	//Speed nur damit kein Fehler von MultiZ auftritt(MeasureSpeed ist fix)
			stError.ErrorId := pZLevelSensor^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			END_IF
		END_IF
		
	3:	//Messzyklus ready? -> MoveZ-Home
		IF NOT pZLevelSensor^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 4;
			//Der CalibrationValue ist die aktuelle Achsposition(Raw) zuzüglich ReferenzTarget
			pZLevelSensor^.P_pFbMultiZ^.M_SetZSensorCalib(nZSensorId := pZLevelSensor^.P_pZAxisRef^.P_nZSensorID,
															nAxisNr := pZLevelSensor^.P_nZAxisNr,
															rValue := pZLevelSensor^.P_pZAxisRef^.P_rCurrentPos - stPoint1.Z);
			//Freifahren
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Home;
			stActionData.aParams[3] := -1; //MaxSpeedZ	
			stError.ErrorId := pZLevelSensor^.M_ExeAction(stActionData);  //ErrorHandling am Ende
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			END_IF
		END_IF
		
	4:	//MoveZ ready? -> Action ready
		IF NOT pZLevelSensor^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 80;
		END_IF
		
	70:	//Action abbrechen
		nActionState := 80;
		//MoveXY oder MoveZ vom MzTool abbrechen (schließen sich gegenseitig aus)
		IF pZLevelSensor^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			nActionState := 70;
			pZLevelSensor^.M_CancelAction(E_Action.ACTION_MoveXY);
		ELSIF pZLevelSensor^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 70;
			pZLevelSensor^.M_CancelAction(E_Action.ACTION_MoveZ);
		END_IF
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	stError.ObjectId := pZLevelSensor^.P_nObjectID;
	stError.Cmd := E_Action.ACTION_CalibrateZSensor;
	stError.POUAction := E_POUACT.POUACT_A_CalibrateZSensor;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CleanTip" Id="{916171ad-c85a-4b57-b6d1-fd3ca0193df7}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pMzTool^.P_bError THEN
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;	
ELSIF pTipCleaner^.P_bError THEN
	stError.ObjectId := pTipCleaner^.P_nObjectID;
	stError.ErrorId := pTipCleaner^.P_nErrorId;
	nActionState := 99;
END_IF

IF pMzTool^.P_bCanceled AND nActionState > 0 AND nActionState < 70 THEN
	//MzTool wurde durch StopDevice abgebrochen
	nActionState := 70;
END_IF

CASE nActionState OF
	0:	pNozzle := pMzTool^.M_GetNozzle();
		(*pSlot := pMzTool^.M_GetSlot(1); 
		IF pSlot > 0 THEN
			IF pSlot^.P_iChild <> 0 THEN
				IF pSlot^.P_iChild.P_eObjectType = E_ObjectType.OBJECTTYPE_Nozzle THEN
					pNozzle := pSlot^.P_iChild.P_pObject;
				END_IF
			END_IF
		END_IF*)
		//Wenn TipCleaner noch nicht offen, dann öffnen
		nActionState := 1;
		IF pTipCleaner^.P_eStripState <> E_OpClState.Open THEN
			//TipCleaner öffnen
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_OpenClose;
			stActionData.aParams[1] := 0;
			stError.ErrorId := pTipCleaner^.M_ExeAction(stActionData);
		 	IF stError.ErrorId > 0 THEN
				stError.ObjectId := pTipCleaner^.P_nObjectID;
				nActionState := 99;
		 	END_IF
		END_IF
		
	1:	//MoveToTarget nächster Reinigungspunkt fahren
		IF NOT pTipCleaner^.M_GetActionBusy(E_Action.ACTION_OpenClose) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveToTarget;
			stActionData.nObject := pMzTool^.P_nObjectID;
			stActionData.nTarget := pTipCleaner^.P_nObjectID;
			stActionData.aParams[1] := E_TargetRef.TARGETREF_TwoDimArray;
			stActionData.aParams[2] := pTipCleaner^.M_GetNextPointNr();
			stActionData.aParams[3] := 1; //Row immer "1"
			stActionData.aParams[5] := -1;	//MaxSpeed X
			stActionData.aParams[6] := -1;	//MaxSpeed Y
			stActionData.aParams[7] := -1;	//MaxSpeed Z
			IF pNozzle > 0 THEN
				stActionData.aParams[10] := -pNozzle^.P_nCleaningDepth;	//Eintauchtiefe	
			END_IF
			
			stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		 	IF stError.ErrorId > 0 THEN
				//stError.ObjectId := pMzTool^.P_nObjectID;
				nActionState := 99;
			ELSE
				fbMoveToTarget(bExecute:= TRUE);
				nActionState := 2;
		 	END_IF
		END_IF
		
	2:	//MoveToTarget ready? -> Close TipCleaner
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
				nActionState := 99;
			ELSE
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_OpenClose;
				stActionData.aParams[1] := 1;	//schließen
				stError.ErrorId := pTipCleaner^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN
					stError.ObjectId := pTipCleaner^.P_nObjectID;
					nActionState := 99;
				ELSE
					nActionState := 3;
				END_IF			
			END_IF
			fbMoveToTarget(bExecute:= FALSE);
		END_IF
		
	3:	//TipCleaner ready? -> MoveZ 10mm nach oben
		IF NOT pTipCleaner^.M_GetActionBusy(E_Action.ACTION_OpenClose) THEN
			nActionState := 4;
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			//stActionData.aParams[2] := 10000;	//Distanz
			IF pNozzle > 0 THEN
				stActionData.aParams[2] := pNozzle^.P_nCleaningDepth + 1000; //Eintauchtiefe	
			END_IF			
 			stActionData.aParams[3] := 10000;	//Speed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				stError.ObjectId := pMzTool^.P_nObjectID;
				nActionState := 99;
			END_IF
		END_IF
		
	4:	//MoveZ ready? -> Open TipCleaner
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 5;
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_OpenClose;
			stActionData.aParams[1] := 0;
			stError.ErrorId := pTipCleaner^.M_ExeAction(stActionData);
		 	IF stError.ErrorId > 0 THEN
				stError.ObjectId := pTipCleaner^.P_nObjectID;
				nActionState := 99;
		 	END_IF	
		END_IF
		
	5:	//TipCleaner ready? -> MoveZ Free
		IF NOT pTipCleaner^.M_GetActionBusy(E_Action.ACTION_OpenClose) THEN
			nActionState := 6;
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Free;
			stActionData.aParams[3] := -1;	//MaxSpeed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				stError.ObjectId := pMzTool^.P_nObjectID;
				nActionState := 99;
			END_IF
		END_IF
		
	6:	//MoveZ-Free ready? -> Action ready
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 80;
		END_IF
		
	70:	//Abbrechen
		IF pTipCleaner^.M_GetActionBusy(E_Action.ACTION_OpenClose) THEN
			pTipCleaner^.M_CancelAction(E_Action.ACTION_OpenClose);
		ELSIF fbMoveToTarget.bBusy THEN
			fbMoveToTarget(bStop:= TRUE);
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveZ);
		ELSE
			fbMoveToTarget(bExecute:= FALSE);	
			nActionState := 80;	
		END_IF
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	fbMoveToTarget(bExecute:= FALSE);
	stError.Cmd := E_Action.ACTION_CleanTip;
	stError.POUAction := E_POUACT.POUACT_A_CleanTip;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CleanTipGen2" Id="{5b08de20-f568-456c-9773-d9164f88616a}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pMzTool^.P_bError THEN
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;	
END_IF

IF pMzTool^.P_bCanceled AND nActionState > 1 AND nActionState < 70 THEN
	//MzTool wurde durch StopDevice abgebrochen
	nActionState := 70;
END_IF

CASE nActionState OF
	0:	pNozzle := pMzTool^.M_GetNozzle();
		pTipCleanerGen2^.M_GenerateCleaningPoints(pSlot,pNozzle);
		IF eCleaningMode = E_TipCleaningMode.Wire OR eCleaningMode = E_TipCleaningMode.WireAndBrush THEN
			nActionState := 1;
		ELSIF eCleaningMode = E_TipCleaningMode.Brush THEN
			nActionState := 10; //nur Bürstenreinigung (Wire überspringen)
		ELSE
			stError.ErrorId := E_ErrorIdCmd.ERRORID_InvalidCleaningMode;
			nActionState := 99;
		END_IF
		
	1: 	//MoveXY zu WireCleaningStartPoint
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveXY;
		stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
		stActionData.aParams[2] := pTipCleanerGen2^.M_GetAbsCleaningPos(0);
		stActionData.aParams[3] := pTipCleanerGen2^.M_GetAbsCleaningPos(1);
		stActionData.aParams[4] := -1;
		stActionData.aParams[5] := -1;
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		ELSE
			nActionState := 2;
		END_IF
		
	2:	//Ready ? -> MoveZ zu WireCleaningStartPoint
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
			stActionData.aParams[2] := pTipCleanerGen2^.M_GetAbsCleaningPos(2);
			stActionData.aParams[3] := -1; //Speed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 3;
			END_IF
		END_IF
		
	3:	//Ready? -> Move
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			IF tCleaningDispenseTime > T#0MS THEN
				stError.ErrorId := iDispenser.M_DispenserStart();
				IF stError.ErrorId > 0 THEN
					nActionState := 99;
				ELSE
					//Timer starten
					timer1(IN:=FALSE);
					timer1(IN:=TRUE, PT:= tCleaningDispenseTime);
					nActionState := 4;
				END_IF
			ELSE
				nActionState := 5;
			END_IF
		END_IF
		
	4:	//Timer? -> Stop Dispensing
		timer1();
		IF timer1.Q THEN
			timer1(IN:=FALSE);
			stError.ErrorId := iDispenser.M_DispenserStop();
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 5;
			END_IF
		END_IF
		
	5: 	//WireCleaning: Start erster Move
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_ACTION.ACTION_MoveXY;
		stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
		stActionData.aParams[2] := pTipCleanerGen2^.M_GetAbsCleaningPos(3);
		stActionData.aParams[3] := pTipCleanerGen2^.M_GetAbsCleaningPos(4);
		stActionData.aParams[4] := nCleaningWireSpeed; //SpeedX (Y wird nicht angegeben, da synchron)
		stActionData.aParams[6] := 1; //No collision avoidance
		stActionData.aParams[7] := 1; //Synchron
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		ELSE
			nActionState := 6;
		END_IF
		
	6:	//Move ready? -> WireCleanig: Start zweiter Move (umlenken)
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			stActionData.aParams[2] := pTipCleanerGen2^.M_GetAbsCleaningPos(5);
			stActionData.aParams[3] := pTipCleanerGen2^.M_GetAbsCleaningPos(6);
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 7;
			END_IF
		END_IF
		
		
	7:	//Move ready? -> WireCleanig: Start dritter Move
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			stActionData.aParams[2] := pTipCleanerGen2^.M_GetAbsCleaningPos(7);
			stActionData.aParams[3] := pTipCleanerGen2^.M_GetAbsCleaningPos(8);
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 8;
			END_IF
		END_IF
		
	8:	//Move ready? -> BrushCleaning?
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			IF eCleaningMode = E_TipCleaningMode.WireAndBrush THEN
				nActionStateNext := 10;
			ELSE
				nActionStateNext := 80;
			END_IF
			nActionState := 20; //Move free
		END_IF
	
	10:	//MoveXY to BrushCleaningStart  
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_ACTION.ACTION_MoveXY;
		stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
		stActionData.aParams[2] := pTipCleanerGen2^.M_GetAbsCleaningPos(9);
		stActionData.aParams[3] := pTipCleanerGen2^.M_GetAbsCleaningPos(10);
		stActionData.aParams[4] := -1; //SpeedX (Y wird nicht angegeben, da synchron)
		IF eCleaningMode <> E_TipCleaningMode.Brush THEN
			stActionData.aParams[6] := 1; //No collision avoidance (nur wenn wire nicht übersprungen wurde)	
		END_IF
		stActionData.aParams[7] := 1; //Synchron
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		ELSE
			nActionState := 11;
		END_IF
		
	11:	//MoveXY ready? -> MoveZ auf Oberkante Brush abzüglich Nozzle.CleanigDepth 
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
			stActionData.aParams[2] := pTipCleanerGen2^.M_GetAbsCleaningPos(11) - pNozzle^.P_nCleaningDepth;
			stActionData.aParams[3] := -1; //Speed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 12;
			END_IF
		END_IF
		
	12:	//MoveZ ready? -> MoveXY hin
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_ACTION.ACTION_MoveXY;
			stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
			//Hier muss noch unterschieden werden zwischen der Richtung.
			//Entsprechend muss die Nozzle measure distance mit X oder Y verrechnet werden. 
			stActionData.aParams[2] := pTipCleanerGen2^.M_GetAbsCleaningPos(12);
			stActionData.aParams[3] := pTipCleanerGen2^.M_GetAbsCleaningPos(13);
			stActionData.aParams[4] := 20000; //SpeedX (Y wird nicht angegeben, da synchron)
			stActionData.aParams[6] := 1; //No collision avoidance
			stActionData.aParams[7] := 1; //Synchron
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 13;
			END_IF
		END_IF
		
	13:	//MoveXY ready? -> MoveXY zurück
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			pTipCleanerGen2^.M_GenerateCleaningPoints(pSlot,pNozzle);
			stActionData.aParams[2] := pTipCleanerGen2^.M_GetAbsCleaningPos(9);
			stActionData.aParams[3] := pTipCleanerGen2^.M_GetAbsCleaningPos(10);
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 14;
			END_IF
		END_IF
	
	14:	//MoveXY ready? -> Move Free
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			nActionState := 20; //Move free
			nActionStateNext := 80;
		END_IF
	
	20:	//Move free
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_ACTION.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_Free;
		stActionData.aParams[3] := -1;	//MaxSpeed
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		ELSE
			nActionState := 21;
		END_IF
		
	21:	//Move free ready?
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := nActionStateNext;
		END_IF
		
	70: //Abbrechen
		IF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveXY);
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveZ);
		ELSE
			nActionState := 80;
		END_IF
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	fbMoveToTarget(bExecute:= FALSE);
	stError.Cmd := E_Action.ACTION_CleanTip;
	stError.POUAction := E_POUACT.POUACT_A_CleanTipGen2;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_DispenseTest" Id="{539f1f8e-f006-4a45-8a05-796e0e020375}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

CASE nActionState OF
	0:	//MoveToTarget MeasurePoint Strob
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveToTarget;
		stActionData.nObject := pMzTool^.P_nObjectID;
		stActionData.nTarget := pStroboscope^.P_nObjectID;
		stActionData.aParams[1] := E_TargetRef.TARGETREF_SpecPoint;
		stActionData.aParams[2] := 1; //Point1 (Measpoint)
		stActionData.aParams[5] := -1;	//MaxSpeed XY
		stActionData.aParams[6] := -1;	//MaxSpeed XY
		stActionData.aParams[7] := -1;	//MaxSpeed Z
		
		stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		ELSE
			fbMoveToTarget(bExecute:= TRUE);
			MEMSET(ADR(stInteractRequest),0,SIZEOF(stInteractRequest));
			nActionState := 1;
		END_IF	
	
	1:	//MoveToTarget ready?
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
				nActionState := 99;
			ELSE
				MEMSET(ADR(stInterResponse),0,SIZEOF(stInterResponse));
				stInteractRequest.eInteractMessageType := E_InteractMessageType.INTERACTMES_StartObjRecog;	//Request "StartObjRecog"
				stInteractRequest.nObjectId := pMzTool^.P_nObjectID;
				nDispenseTrials := nDispenseTrials + 1;
				stInteractRequest.nArg1 := nDispenseTrials; //Anzahl der bereits durchgeführten Tests
				stInteractRequest.nArg2 := nDispenseTestArg2; //wird einfach aus den ActionData weitergereicht (kommt von GCode M124 R20)
				stInteractRequest.nArg3 := pStroboscope^.P_nObjectID;
				nActionState := 2;
			END_IF
			fbMoveToTarget(bExecute:= FALSE);
		END_IF
		
	2:	//Wait for Response
		//In diesem State wird die Action DispenseDrop vom PC aus gestartet
		IF stInterResponse.eInteractMessageType = E_InteractMessageType.INTERACTMES_ObjRecogResult THEN
			MEMSET(ADR(stInteractRequest),0,SIZEOF(stInteractRequest));
			nLastActionResult := stInterResponse.nArg1;
			bLastActionResult := TRUE;
			//Falls Test erfolgreich, dann Zähler für Tests zurücksetzen
			IF nLastActionResult = 1 OR bInhibitDispenseTrials THEN
				nDispenseTrials := 0;
			END_IF
			IF stInterResponse.nArg2 = 1 THEN
				bPauseRequestIntern := TRUE;	
			END_IF
			nActionState := 80;
		END_IF
		
	70:	//Abbrechen
		IF fbMoveToTarget.bBusy THEN
			fbMoveToTarget(bStop:= TRUE);
		ELSE
			fbMoveToTarget(bExecute:= FALSE);
			nDispenseTrials := 0;
			nActionState := 80;	
		END_IF		
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	stError.Cmd := E_Action.ACTION_DispenseTest;
	stError.POUAction := E_POUACT.POUACT_A_DispenseTest;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_DockTool" Id="{61e0b189-07b1-41f9-8cc3-a58b3b542307}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

//Überwachung des Tools durch fbMoveToTarget
(*IF pMzTool^.P_bError THEN
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;
END_IF*)

IF pMzTool^.P_bCanceled AND nActionState > 0 AND nActionState < 70 THEN
	//MzTool wurde durch StopDevice abgebrochen
	nActionState := 70;
END_IF

CASE nActionState OF
	0:	//MoveToTarget auf Slot
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveToTarget;
		stActionData.nObject := pMzTool^.P_nObjectID;
		stActionData.nTarget := pTarget^.P_nObjectID;
		stActionData.aParams[1] := E_TargetRef.TARGETREF_Slot;
		stActionData.aParams[2] := pPieceSlot^.nNr;
		stActionData.aParams[3] := 0;
		stActionData.aParams[5] := -1;	//MaxSpeed X
		stActionData.aParams[6] := -1;	//MaxSpeed Y
		stActionData.aParams[7] := -1;	//MaxSpeed Z
		IF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_FlipTubeRack AND pTriplePip > 0 THEN
			IF pTriplePip > 0 THEN
				stActionData.aParams[8] := - REAL_TO_DINT(pTriplePip^.P_rXMoveDockFliptube);
				stActionData.aParams[10] := REAL_TO_DINT(pTriplePip^.P_rZMoveDockFliptube);
			END_IF
		END_IF
		
		stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			nActionState := 99;
		ELSE
			fbMoveToTarget(bExecute:= TRUE);
			nActionState := 1;
		END_IF		
		
	1:	//MoveToTarget ready? -> MoveZ
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
				nActionState := 99;
			ELSE
				IF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_FlipTubeRack AND pTriplePip > 0 THEN //MoveX (Deckel öffnen)
					MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
					stActionData.eAction := E_Action.ACTION_MoveX;
					stActionData.aParams[1] := E_MoveMode.MODE_Relative;
					stActionData.aParams[2] := REAL_TO_DINT(pTriplePip^.P_rXMoveDockFliptube);
					stActionData.aParams[3] := 45000; //Speed
					stActionData.aParams[4] := 1;	//Kein CollCheck
					stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
					IF stError.ErrorId > 0 THEN	//Error
						nActionState := 99;
					ELSE
						nActionState := 2;
					END_IF
				ELSE
					//->MoveZ
					nActionState := 3;
				END_IF
			END_IF
			fbMoveToTarget(bExecute:= FALSE);
		END_IF
		
	2: //MoveX ready? -> MoveZ
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveX) THEN
			nActionState := 3;
		END_IF
		
	3:	//MoveZ
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_Relative;
		IF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_FlipTubeRack AND pTriplePip > 0 THEN
			stActionData.aParams[2] := nZOffset1 - REAL_TO_DINT(pPieceSlot^.P_pPiece^.P_rZOverlapTool - rSumDockOffset + pTriplePip^.P_rZMoveDockFliptube);
		ELSE
			stActionData.aParams[2] := nZOffset1 - REAL_TO_DINT(pPieceSlot^.P_pPiece^.P_rZOverlapTool - rSumDockOffset);	
		END_IF
		
		stActionData.aParams[3] := 5000; //Speed
		IF stActionData.aParams[2] <> 0 THEN
			pMzTool^.P_nReducedMoveZDist := -stActionData.aParams[2];
			pMzTool^.P_nReducedMoveZSpeed := stActionData.aParams[3]; 
		END_IF
		stActionData.aParams[4] := 500; //CollFreeAreaXMinus
		stActionData.aParams[5] := 500; //CollFreeAreaXPlus
		stActionData.aParams[6] := 500; //CollFreeAreaYMinus
		stActionData.aParams[7] := 500; //CollFreeAreaYPlus
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			nActionState := 99;
		ELSE
			nActionState := 4;
		END_IF		
	
	4:	//MoveZ ready? -> Action ready
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 80;
		END_IF
		
	70:	//Abbrechen
		IF fbMoveToTarget.bBusy THEN
			fbMoveToTarget(bStop:= TRUE);
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveZ);
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveXY);
		ELSE
			fbMoveToTarget(bExecute:= FALSE);			
			nActionState := 80;	
		END_IF	
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.Cmd := E_Action.ACTION_DockTool;
	stError.POUAction := E_POUACT.POUACT_A_DockTool;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_DryPip" Id="{eeb51761-dba0-4a4f-ad48-db0b8d8778a9}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;
IF pMzTool^.P_bError THEN
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;
END_IF

IF pMzTool^.P_bCanceled AND nActionState > 0 AND nActionState < 70 THEN
	//MzTool wurde durch StopDevice abgebrochen
	nActionState := 70;
END_IF

CASE nActionState OF
	0:	//MoveToTarget zum nächsten Reinigungspunkt mit 2mm Offset
		pDryPad^.M_CalcNextPosData(iUsingDryPad.P_nDrypadArea); //Reinigungspunkt berechnen
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveToTarget;
		stActionData.nObject := pMzTool^.P_nObjectID;
		stActionData.nTarget := pDryPad^.P_nObjectID;
		stActionData.aParams[1] := E_TargetRef.TARGETREF_TwoDimArray;
		stActionData.aParams[2] := pDryPad^.nCol;
		stActionData.aParams[3] := pDryPad^.nRow;
		stActionData.aParams[4] := iUsingDryPad.P_nDrypadArea;
		stActionData.aParams[5] := -1;	//MaxSpeed X
		stActionData.aParams[6] := -1;	//MaxSpeed Y
		stActionData.aParams[7] := -1;	//MaxSpeed Z
		stActionData.aParams[10] := 2000; //2mm Offset -> im nächsten Schritt um diesen langsam nach unten fahren
		//stActionData.aParams[10] := nZOffset1;
		stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		ELSE
			fbMoveToTarget(bExecute:= TRUE);
			nActionState := 1;
		END_IF
		
	1:	//MoveToTarget ready? -> MoveZ zu Endpos
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
				nActionState := 99;
			ELSE
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_MoveZ;
				stActionData.aParams[1] := E_MoveMode.MODE_Relative;
				stActionData.aParams[2] := -2000 + nZOffset1;
				stActionData.aParams[3] := 2000; //Speed
				stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN
					nActionState := 99;
				ELSE
					nActionState := 2;
				END_IF
			END_IF
			fbMoveToTarget(bExecute:= FALSE);
		END_IF
		
	2:	//MoveZ ready?
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			IF nTime > 0 THEN
				timer1(IN:= TRUE,PT:= DWORD_TO_TIME(nTime));
				nActionState := 3;
			ELSE
				nActionState := 4; //Move free
			END_IF
		END_IF
		
	3:	//DryTime abgelaufen
		timer1();
		IF timer1.Q THEN
			timer1(IN:= FALSE);
			nActionState := 4; //Move free
		END_IF
		
	4:	//MoveZ-Free
		nActionState := 5;
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_Free;
		stActionData.aParams[3] := -1;	//MaxSpeed
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		END_IF
	
	5:	//MoveZ-Free ready? -> Action ready
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 80;
		END_IF
		
	70:	//Abbrechen
		IF fbMoveToTarget.bBusy THEN
			fbMoveToTarget(bStop:= TRUE);
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveZ);
		ELSE
			timer1(IN:= FALSE);
			fbMoveToTarget(bExecute:= FALSE);			
			nActionState := 80;	
		END_IF
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	fbMoveToTarget(bExecute:= FALSE);
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.Cmd := E_Action.ACTION_DryPip;
	stError.POUAction := E_POUACT.POUACT_A_DryPip;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_DryToolInside" Id="{ffce6e9a-aa96-407a-9004-3798e7509277}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pMzTool^.P_bError THEN
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;	
ELSIF pWashStation^.P_bError THEN
	stError.ObjectId := pWashStation^.P_nObjectID;
	stError.ErrorId := pWashStation^.P_nErrorId;
	nActionState := 99;
END_IF

CASE nActionState OF
	0:	//MoveToTarget "Washpoint"
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveToTarget;
		stActionData.nObject := pMzTool^.P_nObjectID;
		stActionData.nTarget := pTarget^.P_nObjectID;
		stActionData.aParams[1] := E_TargetRef.TARGETREF_SpecPoint;
		stActionData.aParams[2] := nSpecPointSlotNr;
		stActionData.aParams[5] := -1;	//MaxSpeed X
		stActionData.aParams[6] := -1;	//MaxSpeed Y
		stActionData.aParams[7] := -1;	//Speed Z
		
		stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			nActionState := 99;
		ELSE
			fbMoveToTarget(bExecute:= TRUE);
			nActionState := 1;
		END_IF
		
	1:	//MoveToTarget ready?
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
			ELSE
				//WastePumpe einschalten
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.aParams[1] := 1; //WastePump
				stActionData.aParams[2] := 1; //On
				stError.ErrorId := pWashStation^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN
					nActionState := 99;
				ELSE
					nActionState := 2;	
				END_IF
			END_IF
			fbMoveToTarget(bExecute:= FALSE);
		END_IF
		
	2:	
		nActionState := 3;
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		//Druck am Tool einschalten
		stActionData.eAction := E_Action.ACTION_SetPressure;
		stActionData.aParams[2] := nPressure1;
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId = 0 THEN
			stActionData.eAction := E_Action.ACTION_SwitchPressure;
			stActionData.aParams[1] := E_PressCtrl.PRESSCTRL_PressOn;
			stActionData.aParams[2] := DWORD_TO_DINT(nTime);
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		END_IF
		
		IF stError.ErrorId > 0 THEN
			nActionState := 99;
		ELSE
			nActionState := 3;
		END_IF					
		
	3:	//Warten, bis SwitchPressure fertig
		nActionState := 4;
		IF pMzTool^.M_GetActionBusy(E_ACTION.ACTION_SwitchPressure) THEN
			nActionState := 3;
		ELSE
			stActionData.eAction := E_Action.ACTION_EmptyWaste;
			pWashStation^.M_ExeAction(stActionData);
		END_IF
	
	4:	//MoveFree
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_Free;
		stActionData.aParams[3] := -1;	//MaxSpeed
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			nActionState := 99;
		ELSE
			nActionState := 5;
		END_IF
		
	5:	//MoveFree ready?
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 80;
		END_IF		
	
	
	70:	//Abbrechen
		nActionState := 80;
		//Actionen der beteiligten Devices abbrechen
		//MoveToTarget oder MoveZ vom MzTool abbrechen (schließen sich gegenseitig aus)
		IF fbMoveToTarget.bBusy THEN
			nActionState := 70;
			fbMoveToTarget(bStop:= TRUE);
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 70;
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveZ);
		ELSE
			fbMoveToTarget(bExecute:= FALSE);
		END_IF
		
		IF pMzTool^.M_GetActionBusy(E_Action.ACTION_SetPressure) THEN
			nActionState := 70;
			pMzTool^.M_CancelAction(E_Action.ACTION_SetPressure);
		END_IF
		
		IF pMzTool^.M_GetActionBusy(E_Action.ACTION_SwitchPressure) THEN
			nActionState := 70;
			pMzTool^.M_CancelAction(E_Action.ACTION_SwitchPressure);
		END_IF
		
		pWashStation^.M_Stop();	
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	pMzTool^.M_Stop();
	pWashStation^.M_Stop();
	fbMoveToTarget(bExecute:= FALSE);
	stError.Cmd := E_Action.ACTION_WashTool;
	stError.POUAction := E_POUACT.POUACT_A_WashTool;
	fbErrorList.M_Add(stError);	
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ExchangeNeedle" Id="{2119df00-e3cf-42c0-89af-f1573b243765}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pMzTool^.P_bError THEN
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;
END_IF

IF pMzTool^.P_bCanceled AND nActionState > 0 AND nActionState < 70 THEN
	//MzTool wurde durch StopDevice abgebrochen
	nActionState := 70;
END_IF

CASE nActionState OF
	0:	//MoveToTarget auf Slot
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveToTarget;
		stActionData.nObject := pMzTool^.P_nObjectID;
		stActionData.nTarget := pTarget^.P_nObjectID;
		stActionData.aParams[1] := E_TargetRef.TARGETREF_Slot;
		stActionData.aParams[2] := pPieceSlot^.nNr;
		stActionData.aParams[3] := 0;
		stActionData.aParams[5] := -1;	//MaxSpeed X
		stActionData.aParams[6] := -1;	//MaxSpeed Y
		stActionData.aParams[7] := -1;	//MaxSpeed Z
		
		pNeedleRack := pTarget;
		pPiece^.P_bIgnoreOffset := TRUE;
		
		IF NOT bTakePiece THEN //Drop
			stPoint1 := pNeedleRack^.P_stWasteOffset1;
			//bei Drop muss die Nadellänge zurückgerechnet werden
			stPoint1.Z := stPoint1.Z - pPiece^.P_rZOverlapSlot;
			stPoint2 := F_Sub3DPoints(pNeedleRack^.P_stWasteOffset2, stPoint1);
			stActionData.aParams[8] := REAL_TO_DINT(stPoint1.X);
			stActionData.aParams[9] := REAL_TO_DINT(stPoint1.Y);
			stActionData.aParams[10] := REAL_TO_DINT(stPoint1.Z);
		END_IF
		stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			nActionState := 99;
		ELSE
			fbMoveToTarget(bExecute:= TRUE);
			nActionState := 1;
		END_IF		
		
	1:	//MoveToTarget ready? -> 
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
				nActionState := 99;
			END_IF
			fbMoveToTarget(bExecute:= FALSE);
			IF bSingleStep THEN
				nActionState := 60;
				nSingleStepNextState := 2;
			ELSE
				nActionState := 2;
			END_IF
		END_IF
		
	2:	//Next Move
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		IF bTakePiece THEN //Take
			//Z-Zustellung um OverlapSlot und SumDockOffset
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			stActionData.aParams[2] := REAL_TO_DINT(pPiece^.P_rZOverlapTool * -1 + rSumDockOffset);
			stActionData.aParams[3] := 4000; //MoveSpeed
		ELSE //Drop
			//XY-Move auf WasteOffset2
			stActionData.eAction := E_Action.ACTION_MoveXY;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			stActionData.aParams[2] := REAL_TO_DINT(stPoint2.X);
			stActionData.aParams[3] := REAL_TO_DINT(stPoint2.Y);
			stActionData.aParams[4] := 15000;
			stActionData.aParams[5] := 15000;
			stActionData.aParams[6] := 1; //Ignore Collision
		END_IF
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			nActionState := 99;
		ELSE
			nActionState := 3;
		END_IF		
		
	3:	//MoveXY bzw MoveZ ready?
		IF NOT (pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) OR pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ)) THEN
			IF bSingleStep THEN
				nActionState := 60;
				nSingleStepNextState := 4;
			ELSE
				nActionState := 4;
			END_IF
		END_IF
		
	4:	//Next Move
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_Relative;
		stActionData.aParams[2] := 3000; //3mm nach oben
		stActionData.aParams[3] := 10000; //MoveSpeed
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			nActionState := 99;
		ELSE
			nActionState := 5;
		END_IF		

	5:	//MoveZ ready? -> MoveZ-Home
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			IF bSingleStep THEN
				nActionState := 60;
				nSingleStepNextState := 6;
			ELSE
				nActionState := 6;
			END_IF
		END_IF
	
	6:	//Next Move
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_Home;
		stActionData.aParams[3] := -1; //MoveSpeed
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN		//Error
			nActionState := 99;
		ELSE
			nActionState := 7;
		END_IF
	
	7:	//MoveZ-Home ready? -> Piece zuordnen -> Action ready
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			//Parent von Needle wechslen
			IF bTakePiece THEN
				//Piece von NeedleRack auf MzTool übertragen
				stError.ErrorId := fbObjectDirectory.M_MoveObject(pPiece,pMzTool,1);
			ELSE
				//Piece von MzTool auf NeedleRack übertragen
				stError.ErrorId := fbObjectDirectory.M_MoveObject(pPiece,pTarget,pPieceSlot^.nNr);
				//Offset von Piece löschen
				stPoint1.X := 0;
				stPoint1.Y := 0;
				stPoint1.Z := 0;
				pPiece^.P_stOffset := stPoint1;
				//Needle als benutzt kennzeichnen
				pNeedle := pPiece;
				pNeedle^.P_bUsed := TRUE;
				fbObjectDirectory.M_SetObjChange(pPiece^.P_nObjectID);
			END_IF
			pPiece^.P_bIgnoreOffset := FALSE;
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 80;		
			END_IF
		END_IF
		
	60:	//Wait SingleStep
		IF bSingleStepContinue THEN
			bSingleStepContinue := FALSE;
			nActionState := nSingleStepNextState;
		END_IF
		
	70:	//Action abbrechen
		IF fbMoveToTarget.bBusy THEN
			fbMoveToTarget(bStop:= TRUE);		
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveXY);
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveZ);
		ELSE
			fbMoveToTarget(bExecute:= FALSE);
			nActionState := 80;
		END_IF	
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	pPiece^.P_bIgnoreOffset := FALSE;
	fbMoveToTarget(bExecute:= FALSE);
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.Cmd := E_Action.ACTION_ExchangePiece;
	stError.POUAction := E_POUACT.POUACT_A_ExchangeNeedle;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ExchangepHCap" Id="{d7125d14-3ca4-403b-a501-18a4f1ca4f89}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pMzTool^.P_bError THEN
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;
END_IF

IF pMzTool^.P_bCanceled AND nActionState > 0 AND nActionState < 70 THEN
	//MzTool wurde durch StopDevice abgebrochen
	nActionState := 70;
END_IF

CASE nActionState OF
	0:	//Verzweigung Take/Drop
		IF bTakePiece THEN
			nActionState := 1;
		ELSE
			nActionState := 10;
		END_IF
	(********************Begin Take*************************)
	1:	//MoveToTarget auf Slot
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveToTarget;
		stActionData.nObject := pMzTool^.P_nObjectID;
		stActionData.nTarget := pTarget^.P_nObjectID;
		stActionData.aParams[1] := E_TargetRef.TARGETREF_Slot;
		stActionData.aParams[2] := pPieceSlot^.nNr;
		stActionData.aParams[5] := -1;		//MaxSpeed X
		stActionData.aParams[6] := -1;		//MaxSpeed Y
		stActionData.aParams[7] := -1;		//MaxSpeed Z
		stActionData.aParams[10] := 500;	//0.5mm ZOffset nach oben 
		pPiece^.P_bIgnoreOffset := TRUE;
		stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			nActionState := 99;
		ELSE
			fbMoveToTarget(bExecute:= TRUE);
			nActionState := 2;
		END_IF
	2:	//MoveToTarget ready? -> MoveZ down rel (OverlapTool + 0,5mm ZOffset von State 1
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
				nActionState := 99;
			ELSE
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_MoveZ;
				stActionData.aParams[1] := E_MoveMode.MODE_Relative;
				stActionData.aParams[2] := REAL_TO_DINT(pPiece^.P_rZOverlapTool * -1) -500;
				stActionData.aParams[3] := 5000; //MoveSpeed
				stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN	//Error
					nActionState := 99;
				ELSE
					nActionState := 3;
				END_IF		
			END_IF
			fbMoveToTarget(bExecute:= FALSE);
		END_IF
	3:	//MoveZ ready? -> MoveZ up rel (0,5mm)
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			stActionData.aParams[2] := 1000;
			stActionData.aParams[3] := -1; //MoveSpeed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN	//Error
				nActionState := 99;
			ELSE
				nActionState := 4;
			END_IF
		END_IF
	4:	//MoveZ ready? -> MoveXY at HandlingOffset XY
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveXY;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			stPoint1 := ppHElectrCapRack^.P_stHandingOffset;
			stActionData.aParams[2] := REAL_TO_DINT(stPoint1.X);
			stActionData.aParams[3] := REAL_TO_DINT(stPoint1.Y);
			stActionData.aParams[4] := 10000; //SpeedX
			stActionData.aParams[5] := 10000; //SpeedY
			stActionData.aParams[6] := 1; //nicht freifahren 
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN	//Error
				nActionState := 99;
			ELSE
				nActionState := 5;
			END_IF
		END_IF
	5:	//MoveXY ready? -> MoveZ home
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Home;
			stActionData.aParams[3] := -1; //MoveSpeed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN	//Error
				nActionState := 99;
			ELSE
				nActionState := 6;
			END_IF
		END_IF
	6:	//MoveZ-Home ready -> Piece zuordnen -> ACTION ready
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			stError.ErrorId := fbObjectDirectory.M_MoveObject(pPiece,pMzTool,1);
			pPiece^.P_bIgnoreOffset := FALSE;
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 80;	
			END_IF
		END_IF
	
	(*********************End Take***************************)
	(*********************Beginn Drop************************)
	10:	//MoveToTarget auf Slot + HandingOffsetXY
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveToTarget;
		stActionData.nObject := pMzTool^.P_nObjectID;
		stActionData.nTarget := pTarget^.P_nObjectID;
		stActionData.aParams[1] := E_TargetRef.TARGETREF_Slot;
		stActionData.aParams[2] := pPieceSlot^.nNr;
		stActionData.aParams[5] := -1;		//MaxSpeed X
		stActionData.aParams[6] := -1;		//MaxSpeed Y
		stActionData.aParams[7] := -1;		//MaxSpeed Z
		stPoint1 := ppHElectrCapRack^.P_stHandingOffset;
		stActionData.aParams[8] := REAL_TO_DINT(stPoint1.X);
		stActionData.aParams[9] := REAL_TO_DINT(stPoint1.Y);
  		pPiece^.P_bIgnoreOffset := TRUE;
		stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			nActionState := 99;
		ELSE
			fbMoveToTarget(bExecute:= TRUE);
			nActionState := 11;
		END_IF
	11:	//MoveToTarget ready? -> MoveZ down rel (HandingOffsetZ)
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
				nActionState := 99;
			ELSE
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_MoveZ;
				stActionData.aParams[1] := E_MoveMode.MODE_Relative;
				stPoint1 := ppHElectrCapRack^.P_stHandingOffset;
				stActionData.aParams[2] := REAL_TO_DINT(stPoint1.Z);
				stActionData.aParams[3] := 5000; //MoveSpeed
				stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN	//Error
					nActionState := 99;
				ELSE
					nActionState := 12;
				END_IF		
			END_IF
			fbMoveToTarget(bExecute:= FALSE);
		END_IF
	12:	//MoveZ ready? -> MoveZ up rel (0,5mm)
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			stActionData.aParams[2] := 1000;
			stActionData.aParams[3] := -1; //MoveSpeed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN	//Error
				nActionState := 99;
			ELSE
				nActionState := 13;
			END_IF
		END_IF		
	13:	//MoveZ ready? -> MoveXY at neg. HandlingOffset XY
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveXY;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			stPoint1 := ppHElectrCapRack^.P_stHandingOffset;
			stActionData.aParams[2] := -REAL_TO_DINT(stPoint1.X);
			stActionData.aParams[3] := -REAL_TO_DINT(stPoint1.Y);
			stActionData.aParams[4] := 10000; //SpeedX
			stActionData.aParams[5] := 10000; //SpeedY
			stActionData.aParams[6] := 1; //nicht freifahren 
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN	//Error
				nActionState := 99;
			ELSE
				nActionState := 14;
			END_IF
		END_IF
	14:	//MoveXY ready? -> MoveZ up at OverlapTool
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			stActionData.aParams[2] := REAL_TO_DINT(pPiece^.P_rZOverlapTool);
			stActionData.aParams[3] := 5000; //MoveSpeed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN	//Error
				nActionState := 99;
			ELSE
				nActionState := 15;
			END_IF
		END_IF
	15:	//MoveZ ready? -> MoveZ home
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Home;
			stActionData.aParams[3] := -1; //MoveSpeed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN	//Error
				nActionState := 99;
			ELSE
				nActionState := 16;
			END_IF
		END_IF
	16:	//MoveZ-Home ready -> Piece zuordnen -> ACTION ready
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			//Piece von MzTool auf Rack übertragen
			stError.ErrorId := fbObjectDirectory.M_MoveObject(pPiece,ppHElectrCapRack,pPieceSlot^.nNr);
			pPiece^.P_bIgnoreOffset := FALSE;
			IF stError.ErrorId > 0 THEN
				nActionState := 99;
			ELSE
				nActionState := 80;	
			END_IF
		END_IF		
	(*********************End Drop***************************)
	
	70:	//Action abbrechen
		IF fbMoveToTarget.bBusy THEN
			fbMoveToTarget(bStop:= TRUE);		
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveXY);
		ELSIF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			pMzTool^.M_CancelAction(E_Action.ACTION_MoveZ);
		ELSE
			fbMoveToTarget(bExecute:= FALSE);
			nActionState := 80;
		END_IF	
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	fbMoveToTarget(bExecute:= FALSE);
	pPiece^.P_bIgnoreOffset := FALSE;
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.Cmd := E_Action.ACTION_ExchangePiece;
	stError.POUAction := E_POUACT.POUACT_A_ExchangepHCap;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ExchangeSeptum" Id="{256d2556-f874-434e-b583-1e865fe9c0f6}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pMzTool^.P_bError THEN
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.ErrorId := pMzTool^.P_nErrorId;
	nActionState := 99;
ELSE
	IF pReactor > 0 THEN
		IF pReactor^.P_bError THEN
			stError.ObjectId := pReactor^.P_nObjectID;
			stError.ErrorId := pReactor^.P_nErrorId;
			nActionState := 99;
		END_IF
	END_IF	
END_IF

IF pMzTool^.P_bCanceled AND nActionState > 0 AND nActionState < 70 THEN
	//MzTool wurde durch StopDevice abgebrochen
	nActionState := 70;
END_IF

CASE nActionState OF
	0:	
		nActionState := 5;
		nExchangePieceCnt := 0;
		nExchangePieceCnt2 := 0;
		timer1(IN:= FALSE);
		//Prepare
		//Druck
		//Reactor öffnen
		//Überprüfen, ob VialKlemme zu bzw prüfen, ob Vial im Slot
		//VialDetection
		IF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_Reactor THEN
			pReactor := pTarget;
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_DetectVial;
			stActionData.aParams[1] := E_OpClState.Closed;
			stError.ErrorId := pReactor^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN	//Error
				stError.ObjectId := pReactor^.P_nObjectID;
				nActionState := 99;
			ELSE
				nActionState := 1;
			END_IF		
		END_IF
		
		IF nActionState <> 99 THEN
			//Hier kann die XY-Zustellung bereits angestoßen werden
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			//stActionData.bIntern := TRUE;
			stActionData.eAction := E_Action.ACTION_MoveToTarget;
			stActionData.nObject := pMzTool^.P_nObjectID;
			stActionData.nTarget := pTarget^.P_nObjectID;
			IF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_SeptumWaste THEN
				stActionData.aParams[1] := E_TargetRef.TARGETREF_SpecPoint;
				stActionData.aParams[2] := 1;
			ELSE
				stActionData.aParams[1] := E_TargetRef.TARGETREF_Slot;
				stActionData.aParams[2] := pSlot^.nNr;
			END_IF
			stActionData.aParams[3] := 0;
			stActionData.aParams[5] := -1;	//MaxSpeed X
			stActionData.aParams[6] := -1;	//MaxSpeed Y
			stActionData.aParams[7] := 0;	//MaxSpeed Z
			
			stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
			IF stError.ErrorId > 0 THEN	//Error
				stError.ObjectId := pMzTool^.P_nObjectID;
				nActionState := 99;
			ELSE
				fbMoveToTarget(bExecute:= TRUE);
				IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip THEN //PneuChannel vorbereiten
					pTriplePip := pMzTool;
					MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
					//stActionData.bIntern := TRUE;
					
					IF bTakePiece THEN
						stActionData.eAction := E_Action.ACTION_SetVacuum;
						stActionData.aParams[1] := 1; //Fertigmeldung wenn Solldruck erreicht
						stActionData.aParams[2] := -80; //Value in kPa
						stActionData.aParams[3] := 5; //Toleranz
						stActionData.aParams[4] := 5; //Toleranz
						stActionData.aParams[5] := 10000; //Timeout in ms
					ELSE
						stActionData.eAction := E_Action.ACTION_SetPressure;
						stActionData.aParams[1] := 1; //Fertigmeldung wenn Solldruck erreicht
						stActionData.aParams[2] := 200; //Value in kPa
						stActionData.aParams[3] := 10; //Toleranz
						stActionData.aParams[4] := 10; //Toleranz
						stActionData.aParams[5] := 10000; //Timeout in ms
					END_IF
		
					stError.ErrorId :=  pMzTool^.M_ExeAction(stActionData);
					IF stError.ErrorId > 0 THEN
						stError.ObjectId := pMzTool^.P_nObjectID;
						nActionState := 99;
					ELSE
						//Ventil aus falls noch an
						IF bTakePiece THEN
							MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
							stActionData.eAction := E_Action.ACTION_SwitchPressure;
							stActionData.aParams[1] := E_PressCtrl.PRESSCTRL_Off;
							stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
							IF stError.ErrorId > 0 THEN
								stError.ObjectId := pMzTool^.P_nObjectID;
								nActionState := 99;
							ELSE
								nActionState := 1;	
							END_IF
						ELSE
							nActionState := 1;
						END_IF
					END_IF
				END_IF
			END_IF			
		END_IF
		
	1:	//Prepare ready?
		nActionState := 5;
		IF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_Reactor THEN
			nActionState := 2;
			IF pReactor^.M_GetActionBusy(E_Action.ACTION_DetectVial) THEN
				nActionState := 1;
			END_IF
		END_IF
		
		IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip THEN //Vacuum OK?
			IF pMzTool^.M_GetActionBusy(E_Action.ACTION_SetVacuum) THEN
				nActionState := 1;
			END_IF
		END_IF
		
	2:	//Auswertung VialDetection
		IF NOT pReactor^.P_bVialInSlot THEN
			stError.ErrorId := E_ErrorIdCmd.ERRORID_NoVialInReactor;
			stError.ObjectId := pReactor^.P_nObjectID;
			nActionState := 99;
		ELSE
			nActionState := 3;
		END_IF
		
	3:	//Open Reactor
		nActionState := 4;
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_ReactorOpCl;
		stActionData.aParams[1] := E_ReactDrive.CoverBoth;
		stActionData.aParams[2] := E_OpClCtrl.Open;
		stError.ErrorId := pReactor^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			stError.ObjectId := pReactor^.P_nObjectID;
			nActionState := 99;
		END_IF			
		
	4:	//Reactor open? -> Close Clamp
		IF NOT pReactor^.M_GetActionBusy(E_Action.ACTION_ReactorOpCl) THEN
			nActionState := 5;
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_ReactorOpCl;
			stActionData.aParams[1] := E_ReactDrive.Clamp;
			stActionData.aParams[2] := E_OpClCtrl.Close;
			stError.ErrorId := pReactor^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				stError.ObjectId := pReactor^.P_nObjectID;
				nActionState := 99;
			END_IF			
		END_IF
	
	5:	//MoveToTarget zu SeptumWaste bzw. ReactorSlot
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
				nActionState := 99;
				fbMoveToTarget(bExecute:= FALSE);
			ELSE
				fbMoveToTarget(bExecute:= FALSE);
				
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				//stActionData.bIntern := TRUE;
				stActionData.eAction := E_Action.ACTION_MoveToTarget;
				stActionData.nObject := pMzTool^.P_nObjectID;
				stActionData.nTarget := pTarget^.P_nObjectID;
				IF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_SeptumWaste THEN
					stActionData.aParams[1] := E_TargetRef.TARGETREF_SpecPoint;
					stActionData.aParams[2] := 1;
				ELSE
					stActionData.aParams[1] := E_TargetRef.TARGETREF_Slot;
					stActionData.aParams[2] := pSlot^.nNr;
				END_IF
				stActionData.aParams[3] := 0;
				stActionData.aParams[5] := -1;	//MaxSpeed X
				stActionData.aParams[6] := -1;	//MaxSpeed Y
				stActionData.aParams[7] := -1;	//MaxSpeed Z
				IF bTakePiece THEN
					IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_Luer THEN
						stActionData.aParams[8] := -3000;	//OffsetX (Einstechen Needle außerhalb Mitte)
					ELSIF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip THEN
						stActionData.aParams[10] := - 800; //Offset Z (Anpressdruck)
					END_IF
				ELSE
					IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip THEN
						stActionData.aParams[10] := - REAL_TO_DINT(pPiece^.P_rZOverlapSlot); //OffsetZ 				
					END_IF
				END_IF
				stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
				IF stError.ErrorId > 0 THEN	//Error
					stError.ObjectId := pMzTool^.P_nObjectID;
					nActionState := 99;
				ELSE
					fbMoveToTarget(bExecute:= TRUE);
					nActionState := 6;
				END_IF
			END_IF
		END_IF

	6:	//MoveToTarget ready? -> Übergabe
		fbMoveToTarget(bExecute:= TRUE);
		IF NOT fbMoveToTarget.bBusy THEN
			IF fbMoveToTarget.bError THEN
				stError.ErrorId := fbMoveToTarget.nErrorId;
				nActionState := 99;
			ELSE
				IF bTakePiece THEN
					nActionState := 7;
				ELSE
					nActionState := 14;
				END_IF
			END_IF
			fbMoveToTarget(bExecute:= FALSE);
		END_IF
		
	7:	//Übergabe Take
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip THEN
			//Vacuum zuschalten
			stActionData.eAction := E_Action.ACTION_SwitchPressure;
			stActionData.aParams[1] := E_PressCtrl.PRESSCTRL_VacOn;
			nActionState := 8;
		ELSIF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_Luer THEN
			//Needle einstechen
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			stDimension := pPiece^.P_stDimension;
			stActionData.aParams[2] := -(REAL_TO_DINT(stDimension.Height) + 2000);
			stActionData.aParams[3] := 2000; //Speed
			nActionState := 10;
		END_IF
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			stError.ObjectId := pMzTool^.P_nObjectID;
			nActionState := 99;
		END_IF

	8:	//Zeit warten bis Vaccum sich eingestellt hat
		timer1(IN:= TRUE, PT:=T#1S);
		IF timer1.Q THEN
			timer1(IN:= FALSE);
			nActionState := 9;
		END_IF
	
	9:	//Vacuum OK ?
		//Hier sollte definitiv ein Timeout eingebaut werden
		//bei Timeout 0,5mm MoveZ nach unten
		//Das max. 2x durchführen
		IF pTriplePip^.M_GetVacuumOk(nSetPressValue:= pTriplePip^.P_nHoldVacSept, nSetPressTolPlus:= 0, nSetPressTolMin := 99) THEN
			timer1(IN:= FALSE);
			nActionState := 11;	//Weiter zu Anheben
			nExchangePieceCnt := 0;
		ELSE
			timer1(IN:= TRUE, PT:=T#2S);
			IF timer1.Q THEN
				timer1(IN:= FALSE);
				nExchangePieceCnt := nExchangePieceCnt + 1;
				IF nExchangePieceCnt > 2 THEN
					stError.ObjectId := pMzTool^.P_nObjectID;
					nActionState := 99;
				ELSE
					nActionState := 55;	//Weiter zu Anheben
					MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
					stActionData.eAction := E_Action.ACTION_MoveZ;
					stActionData.aParams[1] := E_MoveMode.MODE_Relative;
					stActionData.aParams[2] := REAL_TO_DINT(rSumDockOffset);
					stActionData.aParams[3] := 2000; //Speed
					stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
					IF stError.ErrorId > 0 THEN	//Error
						stError.ObjectId := pMzTool^.P_nObjectID;
						nActionState := 99;
					END_IF
				END_IF
			END_IF
		END_IF
		
	55: //Anheben ready?
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 8;
		END_IF
	
	10:	//MoveZ ready? -> Anheben
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 11;	//Weiter zu Anheben
		END_IF
	
	11:	//Anheben
		nActionState := 12;
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_Relative;
		stActionData.aParams[2] := 4000; //5mm anheben
		stActionData.aParams[3] := 2000; //Speed
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			stError.ObjectId := pMzTool^.P_nObjectID;
			nActionState := 99;
		END_IF
	
	12:	//Anheben ready? -> MoveZ-Free
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip THEN
				//Ist Septum noch dran?
				IF pTriplePip^.M_GetVacuumOk(nSetPressValue:= pTriplePip^.P_nHoldVacSept + 15, nSetPressTolPlus:= 0, nSetPressTolMin := 99) THEN
					nActionState := 30;
				ELSE
					nActionState := 5;
					nExchangePieceCnt2 := nExchangePieceCnt2 + 1;
					IF nExchangePieceCnt2 > 2 THEN
						stError.ObjectId := pMzTool^.P_nObjectID;
						nActionState := 99;
					END_IF
				END_IF
			ELSE
				nActionState := 30;
			END_IF
		END_IF
	
	14:	//Übergabe Drop
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip THEN
			//Vacuum abschalten
			stActionData.eAction := E_Action.ACTION_SwitchPressure;
			stActionData.aParams[1] := 2; //Channel
			stActionData.aParams[2] := E_PressCtrl.PRESSCTRL_Off;
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				stError.ObjectId := pMzTool^.P_nObjectID;
				nActionState := 99;
			ELSE
				stActionData.eAction := E_Action.ACTION_SetPressure;
				stActionData.aParams[1] := 2; //Channel
				stActionData.aParams[2] := 0; //Sofortige Fertigmeldung
				stActionData.aParams[3] := 0; //Druck
				stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN
					stError.ObjectId := pMzTool^.P_nObjectID;
					nActionState := 99;
				ELSE
					nActionState := 15;	
				END_IF
			END_IF
		ELSIF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_Luer THEN
			//MoveXY zu WastePoint2
			stPoint1 := pTarget^.M_GetAbsPos(pChildPos:= 0, eTargetRef:= E_TargetRef.TARGETREF_SpecPoint,nParam1 := 2,nParam2 := 0,nParam3 := 0,nZLevel:=0);
			stActionData.eAction := E_Action.ACTION_MoveXY;
			stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
			stActionData.aParams[2] := REAL_TO_DINT(stPoint1.X); //XPos 
			stActionData.aParams[3] := REAL_TO_DINT(stPoint1.Y); //YPos
			stActionData.aParams[4] := -1; //XSpeed 
			stActionData.aParams[5] := -1; //YSpeed
			stActionData.aParams[6] := 1; //IngnoreZCollision
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);	
			IF stError.ErrorId > 0 THEN
				stError.ObjectId := pMzTool^.P_nObjectID;
				nActionState := 99;
			ELSE
				nActionState := 19;
			END_IF
		END_IF
		
	15:	//Zeit warten (Drop TriplePip)
		timer1(IN:= TRUE, PT:=T#1S);
		IF timer1.Q THEN
			timer1(IN:= FALSE);
			nActionState := 16;
		END_IF
		
	16:	//DruckImpuls 1s und gleichzeitig 1mm nach oben (Drop TriplePip)
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_SwitchPressure;
		stActionData.aParams[1] := 1; //Channel
		stActionData.aParams[2] := E_PressCtrl.PRESSCTRL_PressOn;
		stActionData.aParams[3] := 2000; //Zeit in ms
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN
			stError.ObjectId := pMzTool^.P_nObjectID;
			nActionState := 99;		
		ELSE
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_Relative;
			stActionData.aParams[2] := 2000; //5mm anheben
			stActionData.aParams[3] := 1000; //Speed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				stError.ObjectId := pMzTool^.P_nObjectID;
				nActionState := 99;		
			ELSE
				nActionState := 17;		
			END_IF
		END_IF
		
	17: //DruckImpuls und ZMove fertig (Drop TriplePip)
		IF NOT (pMzTool^.M_GetActionBusy(E_Action.ACTION_SwitchPressure) OR pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ))THEN
			nActionState := 30; //MoveFree	
		END_IF
		
	19:	//MoveXY ready? (Drop Luer in SeptumWaste) -> Abziehen
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveXY) THEN
			nActionState := 20; //Abziehen	
		END_IF
		
	20:	//Abziehen (Drop Luer in SeptumWaste)
		nActionState := 21;
		//Septum auf Target übertragen, damit mit Needle auf Oberkante SeptumWaste gefahre werden kann
		stError.ErrorId := fbObjectDirectory.M_MoveObject(pPiece,pTarget,0);
		IF stError.ErrorId = 0 THEN
			stPoint1 := pTarget^.M_GetAbsPos(pChildPos:= 0, eTargetRef:= E_TargetRef.TARGETREF_Center,0,0,0,0);
			MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
			stActionData.eAction := E_Action.ACTION_MoveZ;
			stActionData.aParams[1] := E_MoveMode.MODE_AbsWithOffset;
			stActionData.aParams[2] := REAL_TO_DINT(stPoint1.Z);
			stActionData.aParams[3] := 2000; //Speed
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				stError.ObjectId := pMzTool^.P_nObjectID;
				nActionState := 99;
			END_IF
		ELSE
			stError.ObjectId := pMzTool^.P_nObjectID;
			nActionState := 99;
		END_IF
	
	21:	//Abziehen ready? (Drop Luer in SeptumWaste) -> MoveZ-Free
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 30;	
		END_IF
	
	30:	//MoveZ-Free und wenn Reactor, Open Clamp
		nActionState := 31;
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveZ;
		stActionData.aParams[1] := E_MoveMode.MODE_Free;
		stActionData.aParams[3] := -1; //MoveSpeed
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId > 0 THEN	//Error
			stError.ObjectId := pMzTool^.P_nObjectID;
			nActionState := 99;
		ELSE
			IF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_Reactor THEN
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_ReactorOpCl;
				stActionData.aParams[1] := E_ReactDrive.Clamp;
				stActionData.aParams[2] := E_OpClCtrl.Open;
				stError.ErrorId := pReactor^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN
					stError.ObjectId := pReactor^.P_nObjectID;
					nActionState := 99;
				END_IF
			END_IF
		END_IF

	31:	//MoveZ-Free ready? -> Piece zuordnen -> Action ready
		IF NOT pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
			nActionState := 80;
			IF bTakePiece THEN
				IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip THEN
					stError.ErrorId := fbObjectDirectory.M_MoveObject(pPiece,pMzTool,1);
				ELSIF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_Luer THEN
					stError.ErrorId := fbObjectDirectory.M_MoveObject(pPiece,pMzTool^.P_pPiece,0);
				END_IF
			ELSE
				IF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_Reactor THEN
					stError.ErrorId := fbObjectDirectory.M_MoveObject(pPiece,pReactor^.P_pVial,0);
					nActionState := 32;
				ELSIF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_SeptumWaste THEN
					//pPiece^.M_SetParent(pTarget^,0);
					;
				ELSIF pTarget^.P_eObjectType = E_ObjectType.OBJECTTYPE_SeptumRack THEN
					stError.ErrorId := fbObjectDirectory.M_MoveObject(pPiece,pTarget,pSlot^.P_nNr);
				END_IF
			END_IF
			IF stError.ErrorId > 0 THEN
				nActionState := 99;	
			END_IF
		END_IF
	
	32:	//Reactor ready?
		IF NOT pReactor^.M_GetActionBusy(E_action.ACTION_ReactorOpCl) THEN
			nActionState := 80;
		END_IF
	
	70:	//Abbrechen
		IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip AND bTakePiece THEN
			nActionState := 71;
		ELSE
			nActionState := 80;
		END_IF
		
		//Actionen der beteiligten Decvices abbrechen
		IF fbMoveToTarget.bBusy THEN
			fbMoveToTarget(bStop:= TRUE);
			nActionState := 70;
		ELSE
			fbMoveToTarget(bExecute:= FALSE);
			IF pMzTool^.M_GetActionBusy(E_Action.ACTION_MoveZ) THEN
				pMzTool^.M_CancelAction(E_Action.ACTION_MoveZ);
				nActionState := 70;
			END_IF
		END_IF
		
		IF pMzTool^.M_GetActionBusy(E_Action.ACTION_SetPressure) THEN
			nActionState := 70;
			pMzTool^.M_CancelAction(E_Action.ACTION_SetPressure);
		END_IF

		IF pMzTool^.M_GetActionBusy(E_Action.ACTION_SetVacuum) THEN
			nActionState := 70;
			pMzTool^.M_CancelAction(E_Action.ACTION_SetVacuum);
		END_IF
		
		IF pMzTool^.M_GetActionBusy(E_Action.ACTION_SwitchPressure) THEN
			nActionState := 70;
			pMzTool^.M_CancelAction(E_Action.ACTION_SwitchPressure);
		END_IF
		
		IF pReactor > 0 THEN
			IF pReactor^.M_GetActionBusy(E_action.ACTION_ReactorOpCl) THEN
				pReactor^.M_CancelAction(E_action.ACTION_ReactorOpCl);
				nActionState := 70;
			ELSIF pReactor^.M_GetActionBusy(E_action.ACTION_DetectVial) THEN
				pReactor^.M_CancelAction(E_action.ACTION_DetectVial);
				nActionState := 70;
			END_IF
		END_IF
		
	71:	//Vacuum OFF (nur wenn TriplePip und Take)
		nActionState := 80;
		stActionData.eAction := E_Action.ACTION_SwitchPressure;
		stActionData.aParams[1] := E_PressCtrl.PRESSCTRL_Off;
		stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
		IF stError.ErrorId = 0 THEN
			stActionData.eAction := E_Action.ACTION_SetVacuum;
			stActionData.aParams[1] := 0; //Sofortige Fertigmeldung
			stActionData.aParams[2] := 0; //Druck
			stError.ErrorId := pMzTool^.M_ExeAction(stActionData);
			IF stError.ErrorId > 0 THEN
				stError.ObjectId := pMzTool^.P_nObjectID;
				nActionState := 99;
			END_IF
		END_IF
END_CASE

//Errorhandling
IF nActionState = 99 THEN
	IF pMzTool^.P_eObjectType = E_ObjectType.OBJECTTYPE_TriplePip AND bTakePiece THEN
		stActionData.eAction := E_Action.ACTION_SwitchPressure;
		stActionData.aParams[1] := E_PressCtrl.PRESSCTRL_Off;
		pMzTool^.M_ExeAction(stActionData);
		stActionData.eAction := E_Action.ACTION_SetPressure;
		stActionData.aParams[1] := 0; //Sofortige Fertigmeldung
		stActionData.aParams[2] := 0; //Druck
		pMzTool^.M_ExeAction(stActionData);
		stActionData.eAction := E_Action.ACTION_SetVacuum;
		stActionData.aParams[1] := 0; //Sofortige Fertigmeldung
		stActionData.aParams[2] := 0; //Druck
		pMzTool^.M_ExeAction(stActionData);
		
	END_IF
	pPiece^.P_bIgnoreOffset := FALSE;
	fbMoveToTarget(bExecute:= FALSE);
	stError.ObjectId := pMzTool^.P_nObjectID;
	stError.Cmd := E_Action.ACTION_ExchangePiece;
	stError.POUAction := E_POUACT.POUACT_A_ExchangeSeptum;
	fbErrorList.M_Add(stError);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ExchangeStamp" Id="{5051ce3a-34cf-46cb-bcc4-f104e98da64a}">
      <Implementation>
        <ST><![CDATA[stError.POUState := nActionState;

IF pStampSupport^.P_bError THEN
	stError.ErrorId := pStampSupport^.P_nErrorId;
	nActionState := 99;
END_IF

IF pStampSupport^.P_bCanceled AND nActionState > 0 AND nActionState < 70 THEN
	//MzTool wurde durch StopDevice abgebrochen
	nActionState := 70;
END_IF

CASE nActionState OF
	0:	
		nActionState := 1;
		pPiece^.P_bIgnoreOffset := TRUE;
		//MoveToTarget auf CheckPosition Magazin //nur in XY
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_MoveToTarget;
		stActionData.nObject := pStampSupport^.P_nObjectID;
		stActionData.nTarget := pStampMagazine^.P_nObjectID;
		stActionData.aParams[1] := E_TargetRef.TARGETREF_Slot;
		stActionData.aParams[2] := pPieceSlot^.nNr;
		stActionData.aParams[3] := 0;
		stActionData.aParams[5] := -1;	//MaxSpeed X
		stActionData.aParams[6] := -1;	//MaxSpeed Y
		stActionData.aParams[7] := 0;	//MaxSpeed Z
		stPoint1 := pStampMagazine^.P_stOffsetStampDetect;
		stActionData.aParams[8] := REAL_TO_DINT(stPoint1.X); //OffsetX
		stActionData.aParams[9] := REAL_TO_DINT(stPoint1.Y); //-45000; //OffsetY
		stError.ErrorId := fbMoveToTarget.M_SetAndCheckParams(stActionData);
		
		IF stError.ErrorId > 0 THEN	//Error
			stError.POUState := nActionState;
			nActionState := 99;
		ELSE
			//Wenn bTakePiece, dann Entriegeln, fall noch verriegelt
			IF bTakePiece AND pStampSupport^.P_bLocked THEN
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_LockUnlock;
				stActionData.aParams[1] := 0;	//Öffnen
				stError.ErrorId := pStampSupport^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN	//Error
					nActionState := 99;
				END_IF
			END_IF
			IF nActionState <> 99 THEN
				MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
				stActionData.eAction := E_Action.ACTION_SwitchPressure;
				stError.ErrorId := pStampSupport^.M_ExeAction(stActionData);
				IF stError.ErrorId > 0 THEN
					nActionState := 99;
				END_IF
			END_IF
		END_IF
		IF nActionState = 1 THEN
			fbMoveToTarget(bExecute:= TRUE);
		END_IF
		
	1:	//Winkelverstellung auf "0"
		nActionState := 2;
		MEMSET(ADR(stActionData),0,SIZEOF(stActionData));
		stActionData.eAction := E_Action.ACTION_StampAdjust;
