<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="FB_DelayAction" Id="{57afda79-5a94-4310-8123-bd274b19e46d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DelayAction
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	aTimer 		: ARRAY[1..cNoOfTimers] OF TON;
	nTimerNr 	: USINT; 
END_VAR

VAR CONSTANT
	cNoOfTimers : USINT := 4;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR nTimerNr := 1 TO cNoOfTimers BY 1 DO
	aTimer[nTimerNr]();
END_FOR]]></ST>
    </Implementation>
    <Method Name="M_GetProgress" Id="{070a9e0b-d9a4-4ab2-bf39-c8ee27bc7db9}">
      <Declaration><![CDATA[METHOD M_GetProgress : USINT
VAR_INPUT
	nTimerNr	: USINT;
END_VAR

VAR
	nPT : UDINT;
	nET : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nPT := TIME_TO_UDINT(aTimer[nTimerNr].PT);
nET := TIME_TO_UDINT(aTimer[nTimerNr].ET);
M_GetProgress := UDINT_TO_USINT(nET * 100 / nPT);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetRestTime" Id="{4b252fea-e37c-42ec-8c0b-9dc7b3252838}">
      <Declaration><![CDATA[METHOD M_GetRestTime : TIME
VAR_INPUT
	nTimerNr	: USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF aTimer[nTimerNr].IN THEN
	M_GetRestTime := aTimer[nTimerNr].PT - aTimer[nTimerNr].ET;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReleaseAll" Id="{446e6440-4b0e-4feb-bac7-db1482395ff6}">
      <Declaration><![CDATA[METHOD M_ReleaseAll
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR nTimerNr := 1 TO cNoOfTimers BY 1 DO
	aTimer[nTimerNr](IN:= FALSE);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReleaseTimer" Id="{09fb348e-f693-4f14-8ac5-7de201cb47f3}">
      <Declaration><![CDATA[METHOD M_ReleaseTimer
VAR_INPUT
	nTimerNr	: USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aTimer[nTimerNr](IN:= FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StartTimer" Id="{3c1ca161-c9c2-41bc-b7bf-2252dd6f1376}">
      <Declaration><![CDATA[METHOD M_StartTimer : USINT
VAR_INPUT
	tTime	: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//nächsten freien Timer suchen
FOR nTimerNr := 1 TO cNoOfTimers BY 1 DO
	IF aTimer[nTimerNr].IN = FALSE THEN
		aTimer[nTimerNr](IN:= TRUE, PT:= tTime);
		M_StartTimer := nTimerNr;
		EXIT;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DelayAction">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DelayAction.M_GetProgress">
      <LineId Id="11" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_DelayAction.M_GetRestTime">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DelayAction.M_ReleaseAll">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DelayAction.M_ReleaseTimer">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DelayAction.M_StartTimer">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>