<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ActionDispacher" Id="{3392750a-eeeb-4bea-b76f-89b1771b51a7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ActionDispacher
VAR_OUTPUT
	eCurrentState 	: E_MachineState := E_MachineState.MACHINESTATE_Idle;
END_VAR
VAR
	stAction 			: ST_Action;
	pAction 			: POINTER TO ST_Action;
	nActionIdIntern		: UINT;
	fbActionList 		: FB_ActionList;
	fbDelayAction 		: FB_DelayAction;
	fbActionStatusList 	: FB_ActionStatusList;
	stActionStatus 		: ST_ActionStatus;	//für Notification
	eLastActionStatus	: E_ActionStatus;
	stError				: ST_Error;
	ppHElectrode		: POINTER TO FB_pHElectrode;
	
	bPauseRequestIntern	: BOOL;	//Flag für Sequence
	bLastActionResult	: BOOL;
	nLastActionResult	: DINT;	
	
	nStateA_Perform 	: USINT;
	nStateA_Reset 		: USINT;
	nStateA_StopAll 	: USINT;
	bErrorOnStopAll		: BOOL;
	bErrorOnReset		: BOOL;
	
	i					: UINT;
	
	nTest				: DINT;
	iDevice				: I_Device;
	iter				: FB_ObjCollectIterator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eCurrentState OF
	E_MachineState.MACHINESTATE_Idle:
		nStateA_Perform := 0;
		nStateA_StopAll := 0;
		nStateA_Reset := 0;
	E_MachineState.MACHINESTATE_Active:
		A_Perform();
		IF nStateA_Perform = 80 THEN
			eCurrentState := E_MachineState.MACHINESTATE_Idle;
		ELSIF nStateA_Perform = 99 THEN
			eCurrentState := E_MachineState.MACHINESTATE_Error;
		END_IF
	E_MachineState.MACHINESTATE_Cancel:
		A_StopAll();
		IF nStateA_StopAll = 80 THEN
			eCurrentState := E_MachineState.MACHINESTATE_Idle;
		ELSIF nStateA_StopAll = 99 THEN
 			eCurrentState := E_MachineState.MACHINESTATE_Error;
		END_IF
	E_MachineState.MACHINESTATE_Reset:
		A_Reset();
		IF nStateA_Reset = 80 THEN
			eCurrentState := E_MachineState.MACHINESTATE_Idle;
		ELSIF nStateA_Reset = 99 THEN
			eCurrentState := E_MachineState.MACHINESTATE_Error;
		END_IF
END_CASE

IF eCurrentState = E_MachineState.MACHINESTATE_Error THEN
	A_StopAll();
END_IF

//Actio status melden
fbActionStatusList.M_GetHead(stActionStatus);

//ActionList aufräumen
//eine Action bleibt noch einen Zyklus in der ActionList stehen, damit SequSteps sich noch
//den letzten Progresswert und den ActionResult holen können 
//Actions, welche welche in Ready oder Error sind werden gelöscht
//CleanUp
fbActionList.M_CleanUp();]]></ST>
    </Implementation>
    <Action Name="A_Perform" Id="{af4020d9-c79c-465f-a018-4971039922fd}">
      <Implementation>
        <ST><![CDATA[nStateA_Perform := 80;

fbActionList.M_SetCurrentToHead();
REPEAT
	pAction := fbActionList.M_GetNext();
	IF pAction > 0 THEN
		IF pAction^.eActionStatus >= E_ActionStatus.ACTIONSTATUS_Active AND pAction^.eActionStatus <= E_ActionStatus.ACTIONSTATUS_Pause THEN
			IF pAction^.eAction = E_Action.ACTION_Delay THEN //Delay
				fbDelayAction();
				pAction^.nProgress := fbDelayAction.M_GetProgress(UINT_TO_USINT(pAction^.stActionData.nObject));
				IF fbDelayAction.M_GetRestTime(UINT_TO_USINT(pAction^.stActionData.nObject)) = T#0S THEN
					//in nObject steht die TimerNr
					fbDelayAction.M_ReleaseTimer(UINT_TO_USINT(pAction^.stActionData.nObject));
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
				END_IF
			ELSIF pAction^.eAction = E_Action.ACTION_RunGCode THEN //GCode
				IF GCode.eGCodeState = E_GCodeState.GCodeState_Idle THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
					pAction^.nProgress := 100;
				ELSIF GCode.eGCodeState = E_GCodeState.GCodeState_Running THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Active;
					pAction^.nProgress := GCode.P_nProgress;
				ELSIF GCode.eGCodeState = E_GCodeState.GCodeState_Pause THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Pause;
				ELSIF GCode.eGCodeState = E_GCodeState.GCodeState_ContinueRequest THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Active;
				ELSIF GCode.eGCodeState = E_GCodeState.GCodeState_Error THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Error;
					nStateA_Perform := 99;
				END_IF
			ELSIF pAction^.eAction = E_Action.ACTION_ShiftGCodeZPos THEN //GCode
				pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
			ELSIF pAction^.eAction = E_Action.ACTION_RunSequence THEN //Run Sequence
				pAction^.pSequence^();
				pAction^.nProgress := pAction^.pSequence^.P_nProgress;
				IF NOT pAction^.bExtern THEN
					nTest := pAction^.nProgress;
				END_IF
				IF (pAction^.pSequence^.eCurrentState = E_SequenceState.State_Ready OR
					pAction^.pSequence^.eCurrentState = E_SequenceState.State_Canceled) THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
					//pAction^.nProgress := 100;
				ELSIF pAction^.pSequence^.eCurrentState = E_SequenceState.State_Pause THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Pause;
				ELSIF pAction^.pSequence^.eCurrentState = E_SequenceState.State_Active THEN
					IF pAction^.eActionStatus <> E_ActionStatus.ACTIONSTATUS_Active THEN
						//tritt ein, wenn Sequenz in pause war -> ActionStatus wieder auf active setzen
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Active;
					END_IF
				ELSIF pAction^.pSequence^.eCurrentState = E_SequenceState.State_Error THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Error;
					nStateA_Perform := 99;
				END_IF
			ELSIF pAction^.eAction = E_Action.ACTION_CoupleHeads THEN //Couple/Decouple YY-Axis (only platform d)
				CoupleYY();
				IF NOT CoupleYY.bBusy THEN
					IF CoupleYY.bError THEN
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Error;
						nStateA_Perform := 99;
					ELSE
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
					END_IF
					CoupleYY(bExecute:= FALSE);
				END_IF
			ELSIF pAction^.eAction >= 50 AND pAction^.eAction < 1000 THEN //BasicAction
				IF pAction^.iDevice.P_bError THEN
					stError := pAction^.iDevice.P_stError;
					pAction^.nErrorId := stError.ErrorId;
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Error;
					nStateA_Perform := 99;
				ELSE
					IF NOT pAction^.iDevice.M_GetActionBusy(eAction:= pAction^.eAction) THEN 
						IF pAction^.eAction = E_Action.ACTION_MeasurepH THEN
							ppHElectrode := pAction^.iDevice.P_pObject;
							bLastActionResult := TRUE;
							nLastActionResult := ppHElectrode^.P_nCurrentpHValue;
						END_IF
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
					END_IF
				END_IF
			ELSIF pAction^.eAction >= 1000 THEN	//ComplexAction
				IF NOT fbComplexAction.bBusy THEN
					bPauseRequestIntern := fbComplexAction.P_bPauseRequestIntern;
					fbComplexAction.P_bPauseRequestIntern := FALSE;
					IF fbComplexAction.bError THEN
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Error;
						nStateA_Perform := 99;
					ELSE
						IF fbComplexAction.P_bLastActionResult THEN
							bLastActionResult := TRUE;
							nLastActionResult := fbComplexAction.P_nLastActionResult;
							fbComplexAction.P_bLastActionResult := FALSE;
						END_IF
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
					END_IF
				ELSIF fbComplexAction.eCurrentState = E_MachineState.MACHINESTATE_PauseRequest THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_PauseRequest;
				ELSIF fbComplexAction.eCurrentState = E_MachineState.MACHINESTATE_Pause THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Pause;
				ELSIF fbComplexAction.eCurrentState = E_MachineState.MACHINESTATE_Active THEN
					pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Active;
				END_IF	
			END_IF
			fbActionStatusList.M_AddTail(pAction);
		END_IF			
	END_IF

UNTIL pAction = 0
END_REPEAT

IF nStateA_Perform = 80 THEN
	IF fbActionList.P_bActionsAvailable THEN
		nStateA_Perform := 0;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Reset" Id="{bd3f33dc-9674-463d-b300-5614f9cf345d}">
      <Implementation>
        <ST><![CDATA[IF nStateA_Reset = 0 THEN
	bErrorOnReset := FALSE;
	fbObjectDirectory.P_pDeviceCollection^.M_GetIterator(iter);
	WHILE iter.pNode > 0 AND_THEN iter.pNode^.P_pObject > 0 DO
		iDevice := iter.pNode^.P_pObject^.M_GetDevice();
		IF iDevice <> 0 THEN
			IF iDevice.P_bError THEN
				iDevice.M_Reset();
			ELSIF iDevice.P_bBusy THEN
				iDevice.M_Stop();
			END_IF
		END_IF
		iter.M_Increment();
	END_WHILE
	
	IF fbComplexAction.bError THEN	//Die ResetMethode von fbComplexAction 1x aufrufen 
		fbComplexAction.M_Reset();	
	END_IF
	
	IF GCode.bError THEN
		GCode.M_Reset();
	END_IF

	fbSequenceList.M_ResetAllSequ();
	
	nStateA_Reset := 1;
	
ELSIF nStateA_Reset = 1 THEN
	nStateA_Reset := 2;
	fbObjectDirectory.P_pDeviceCollection^.M_GetIterator(iter);
	WHILE iter.pNode > 0 AND_THEN iter.pNode^.P_pObject > 0 DO
		iDevice := iter.pNode^.P_pObject^.M_GetDevice();
		IF iDevice <> 0 THEN
			IF NOT iDevice.P_bBusy THEN
				IF iDevice.P_bError THEN
					bErrorOnReset := TRUE;
				END_IF
			ELSE
				nStateA_Reset := 1;
			END_IF
		END_IF
		iter.M_Increment();
	END_WHILE
	
	
	IF NOT fbComplexAction.bBusy THEN
		IF fbComplexAction.bError THEN
			bErrorOnReset := TRUE;
		END_IF
	ELSE
		nStateA_Reset := 1;
	END_IF
	
ELSIF nStateA_Reset = 2 THEN
	IF bErrorOnReset THEN
		nStateA_Reset := 99;
	ELSE
		nStateA_Reset := 80;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_StopAll" Id="{e3e7cd1c-d7c5-4054-9b14-b6224fcb26f6}">
      <Implementation>
        <ST><![CDATA[IF nStateA_StopAll = 0 THEN
	bErrorOnStopAll := FALSE;
	//Nur externe Actions stoppen
	fbActionList.M_SetCurrentToHead();
	REPEAT
		pAction := fbActionList.M_GetNext();
		IF pAction > 0 THEN
			IF pAction^.bExtern AND pAction^.eActionStatus >= E_ActionStatus.ACTIONSTATUS_Active AND
										pAction^.eActionStatus <= E_ActionStatus.ACTIONSTATUS_Pause THEN
				M_StopAction(pAction^.nActionId);	
			END_IF
		END_IF
	UNTIL pAction = 0
	END_REPEAT
	nStateA_StopAll := 1;
ELSIF nStateA_StopAll = 1 THEN	//alle Actions gestoppt?
	nStateA_StopAll := 2;
	fbActionList.M_SetCurrentToHead();
	REPEAT
		pAction := fbActionList.M_GetNext();
		IF pAction > 0 THEN
			IF pAction^.eActionStatus >= E_ActionStatus.ACTIONSTATUS_Active AND pAction^.eActionStatus <= E_ActionStatus.ACTIONSTATUS_Pause THEN
				IF pAction^.eAction = E_Action.ACTION_Delay THEN
					fbDelayAction();
					IF fbDelayAction.M_GetRestTime(UINT_TO_USINT(pAction^.stActionData.nObject)) = T#0S THEN
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
					END_IF
				ELSIF pAction^.eAction = E_Action.ACTION_RunGCode THEN //GCode
					IF GCode.eGCodeState = E_GCodeState.GCodeState_Idle THEN
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
					ELSIF GCode.eGCodeState = E_GCodeState.GCodeState_Error THEN
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Error;
					END_IF
				ELSIF pAction^.eAction = E_Action.ACTION_RunSequence THEN //Run Sequence
					pAction^.pSequence^();
					IF (pAction^.pSequence^.eCurrentState = E_SequenceState.State_Ready OR
						pAction^.pSequence^.eCurrentState = E_SequenceState.State_Canceled) THEN
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
					ELSIF pAction^.pSequence^.eCurrentState = E_SequenceState.State_Error THEN
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Error;
					END_IF
				ELSIF pAction^.eAction >= 50 AND pAction^.eAction < 1000 THEN //BasicAction
					IF pAction^.iDevice.P_bError THEN
						pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Error;
					ELSE
						IF NOT pAction^.iDevice.M_GetActionBusy(eAction:= pAction^.eAction) THEN 
							pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
						END_IF
					END_IF
				ELSIF pAction^.eAction >= 1000 THEN	//ComplexAction
					IF NOT fbComplexAction.bBusy THEN
						IF fbComplexAction.bError THEN
							pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Error;
						ELSE
							pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;
						END_IF
					END_IF	
				END_IF
				
				fbActionStatusList.M_AddTail(pAction);
				
				IF pAction^.eActionStatus = E_ActionStatus.ACTIONSTATUS_Ready THEN
					;//do nothing
				ELSIF pAction^.eActionStatus = E_ActionStatus.ACTIONSTATUS_Error THEN
					bErrorOnStopAll := TRUE;
				ELSE
					nStateA_StopAll := 1;
				END_IF
			END_IF
		END_IF
	UNTIL pAction = 0
	END_REPEAT
ELSIF nStateA_StopAll = 2 THEN
	//Bei allen Devices, die Busy sind, die Stop-Methode aufrufen
	
	(*IF fbObjectDirectory.nCntDevice > 0 THEN
		FOR i:= 1 TO fbObjectDirectory.nCntDevice BY 1 DO
			IF aI_Device[i].P_bBusy THEN	//Devices die noch Busy sind, stoppen
				aI_Device[i].M_Stop();
			END_IF;
			IF aI_Device[i].P_bError THEN
				bErrorOnStopAll := TRUE;
			END_IF
		END_FOR
	END_IF*)		
	IF bErrorOnStopAll THEN
		nStateA_StopAll := 99;
	ELSE
		nStateA_StopAll := 80;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_ContinueAction" Id="{139e1b43-b026-443a-a6ec-ff3db63c72fe}">
      <Declaration><![CDATA[METHOD M_ContinueAction : ERRORID
VAR_INPUT
	nActionId : UINT;
END_VAR

VAR_OUTPUT
	nProgress	: UINT;
END_VAR

VAR
	pAction : POINTER TO ST_Action;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pAction := fbActionList.M_GetFromId(nActionId);
IF pAction > 0 THEN
	IF pAction^.eActionStatus = E_ActionStatus.ACTIONSTATUS_Pause THEN
		IF pAction^.eAction = E_Action.ACTION_RunGCode THEN
			GCode.M_Continue();
			nProgress := GCode.P_nProgress;
			RETURN;
		ELSIF pAction^.eAction = E_Action.ACTION_RunSequence THEN
			pAction^.pSequence^.M_Continue();
			RETURN;
		ELSIF pAction^.eAction = E_Action.ACTION_DispenseTest THEN
			fbComplexAction.M_Continue();
			RETURN;
		ELSIF pAction^.eAction = E_Action.ACTION_Delay THEN
			pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Active;
			RETURN;
		END_IF
	END_IF
END_IF
M_ContinueAction := E_ErrorIdCmd.ERRORID_InvalidAction;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ExeAction" Id="{7346fbdf-0bba-4ad5-8c60-fe6137784d11}">
      <Declaration><![CDATA[METHOD M_ExeAction : ERRORID
VAR_INPUT
	refActionData	: REFERENCE TO ST_ActionData;
	bExtern			: BOOL;	
END_VAR
VAR_OUTPUT
	nActionId		: UINT;
END_VAR
VAR
	nObjectId			: UINT;
	iDevice				: I_Device;
	pSequence			: POINTER TO FB_Sequence;
	sGCodeFileNumber	: STRING;
	i					: UINT;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Actions werden nur in Idle, Active und Ready entgegengenommen
//erfolgreich angenommene Actions liefern eine Id zurück, welche die Action eindeutig identifiziert
//anhand dieser Id kann über die Methode "M_GetActionStatus(nActionId)" festgestellt werden, ob Action fertig
IF NOT ((eCurrentState = E_MachineState.MACHINESTATE_Idle) OR (eCurrentState = E_MachineState.MACHINESTATE_Active)) THEN
	M_ExeAction := E_ErrorIdCmd.ERRORID_InvalidState;
	RETURN;
END_IF

iDevice := 0;
stAction.pSequence := 0;

//Unterscheidung zwischen GCode-Control-Actions, BasicActions, ComplexActions und DelayAction

//Erste Unterscheidung zwischen ControlActions, BasicActions und ComplexActions
IF refActionData.eAction > 0 AND refActionData.eAction < 50 THEN //ControlActions
	CASE refActionData.eAction OF
		E_Action.ACTION_Delay:
			refActionData.nObject := fbDelayAction.M_StartTimer(DINT_TO_TIME(refActionData.aParams[1]));
			IF refActionData.nObject = 0 THEN
				//in nObject steht die TimerNr
				M_ExeAction := E_ErrorIdCmd.ERRORID_NoFreeTimerAvailable;
				RETURN;
			END_IF
		E_Action.ACTION_GoToStep:
			RETURN;
		E_Action.ACTION_RunGCode:
			IF NOT GCode.P_bNciAvailable THEN
				M_ExeAction := E_ErrorIdGCode.ERRORID_NciModuleNotAvailable;
				RETURN;	
			END_IF	
			//Nur ausführbar, wenn GCode-Modul noch nicht läuft
			IF GCode.eGCodeState = E_GCodeState.GCodeState_Idle THEN
				//Startnullpunkt setzen
				M_ExeAction := GCode.M_SetStartZeroPoint(refActionData.nTarget,
										DINT_TO_USINT(refActionData.aParams[1]),
										DINT_TO_UINT(refActionData.aParams[2]),
										DINT_TO_UINT(refActionData.aParams[3]),
										refActionData.aParams[4],
										DINT_TO_UINT(refActionData.aParams[6]),
										DINT_TO_REAL(refActionData.aParams[7]));
				IF M_ExeAction > 0 THEN
					RETURN;
				END_IF
				//übergebene SequenceIds checken
				FOR i := 8 TO 12 BY 1 DO
					IF refActionData.aParams[i] > 0 THEN
						IF fbSequenceList.M_Get(DINT_TO_UDINT(refActionData.aParams[i])) = 0 THEN
							M_ExeAction := E_ErrorIdCmd.ERRORID_SequenceNotExists;
							RETURN;
						END_IF
					END_IF
				END_FOR
				GCode.M_SetSequenceIds(ADR(refActionData.aParams[8]));
				
				sGCodeFileNumber := DINT_TO_STRING(refActionData.aParams[5]);
				GCode.M_Start(sGCodeFileNumber);
			ELSE
				M_ExeAction := E_ErrorIdGCode.ERRORID_InvalidNciState;
				RETURN;
			END_IF
		E_Action.ACTION_ShiftGCodeZPos:
			IF NOT GCode.P_bNciAvailable THEN
				M_ExeAction := E_ErrorIdGCode.ERRORID_NciModuleNotAvailable;
				RETURN;	
			END_IF	
			GCode.M_ShiftZPos(DINT_TO_REAL(refActionData.aParams[1]));
		
		E_Action.ACTION_RunSequence:
			pSequence := fbSequenceList.M_Get(DINT_TO_UDINT(refActionData.aParams[1]));
			IF pSequence > 0 THEN
				//Sequence muss im Idle sein
				M_ExeAction := pSequence^.M_CheckForStart();
				IF M_ExeAction > 0 THEN
					RETURN;
				ELSE
					//refActionData.aParams[2] nur für Aufruf von SubSequences aus MainSequence wenn
					//in der SubSequence ein MoveToTarget mit TargetRef "SequParaToArrayItem" benutzt wird
					//Somit kann auf einem Array eine SubSequence ausgeführt werden
					pSequence^.M_Start(DINT_TO_UINT(refActionData.aParams[2]));
					stAction.pSequence := pSequence;
				END_IF
			ELSE
				//Sequence mit angegebener Id nicht vorhanden
				M_ExeAction := E_ErrorIdCmd.ERRORID_SequenceNotExists;
				RETURN;							
			END_IF
		E_Action.ACTION_CoupleHeads:
			(*Die erste Ausführung des KoppelBausteins erfolgt bereits hier, so kann bei einer ungültigen
			Startbedingung hier schon der Abbruch erfolgen*)
			CoupleYY(bCouple:= DINT_TO_BOOL(refActionData.aParams[1]),bExecute:= TRUE,nErrorID=> M_ExeAction);
			IF CoupleYY.bError THEN
				CoupleYY(bExecute:= FALSE);
				RETURN;
			END_IF
	END_CASE

ELSIF refActionData.eAction >= 50 AND refActionData.eAction < 1000 THEN //BasicActions
	//Nur ausführbar, wenn GCode-Modul MoveActions nicht sperrt
	IF GCode.P_bMoveActionsLocked AND_THEN (refActionData.eAction = E_Action.ACTION_MoveX OR
				 							refActionData.eAction = E_Action.ACTION_MoveY OR
				 							refActionData.eAction = E_Action.ACTION_MoveZ OR
				 							refActionData.eAction = E_Action.ACTION_MoveXY) THEN
		//Action nicht ausführbar, da von GCodeModul gesperrt
		M_ExeAction := E_ErrorIdCmd.ERRORID_ActionLocked;
		RETURN;
	END_IF
	nObjectId := refActionData.nObject;
	//Gültiges Device?
	IF NOT fbObjectDirectory.M_ObjIsDevice(nObjectId) THEN
		M_ExeAction := E_ErrorIdObjMgmt.ERRORID_IsNoDevice;	//Error: Object ist kein Device
		RETURN;
	END_IF
	iDevice := fbObjectDirectory.M_GetDevice(nObjectId);
	M_ExeAction := iDevice.M_ExeAction(refActionData);	//Action an Device ausführen
	IF 	M_ExeAction > 0 THEN
		RETURN;
	END_IF
ELSE //ComplexActions
	//Nur ausführbar, wenn GCode-Modul MoveActions nicht sperrt
	IF GCode.P_bMoveActionsLocked THEN
		M_ExeAction := E_ErrorIdCmd.ERRORID_ActionLocked;
		RETURN;
	END_IF
	
	M_ExeAction := fbComplexAction.M_ExeAction(refActionData);	//ComplexeAction ausführen
	IF 	M_ExeAction > 0 THEN
		RETURN;
	END_IF
END_IF

//Neue ActionId bilden
//darf nicht bereits durch aktive Action belegt sein
//das kann vorkommen, wenn es einen Überlauf gibt bei Sequenzen mit > 65535 Steps
nActionIdIntern := nActionIdIntern + 1;
WHILE fbActionList.M_GetFromId(nActionIdIntern) > 0 DO
	nActionIdIntern := nActionIdIntern + 1;
END_WHILE
nActionId := nActionIdIntern;
stAction.nActionId := nActionId;
stAction.eAction := refActionData.eAction;
stAction.iDevice := iDevice;
stAction.stActionData := refActionData;
stAction.eActionStatus := E_ActionStatus.ACTIONSTATUS_Active;
stAction.eActionStatusOld := E_ActionStatus.ACTIONSTATUS_Idle;
stAction.nErrorId := 0;
stAction.bExtern := bExtern;

fbActionList.M_Add(stAction);
fbActionStatusList.M_AddTail(ADR(stAction));
eCurrentState := E_MachineState.MACHINESTATE_Active;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetActionInfoArray" Id="{f7beef06-7f92-410d-b4bb-da5377bce061}">
      <Declaration><![CDATA[METHOD M_GetActionInfoArray
VAR_INPUT
	pActiveActionArray : POINTER TO ARRAY[0..0] OF ST_ActionStatus;
END_VAR

VAR
	pAction : POINTER TO ST_Action;
	i 		: USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMSET(pActiveActionArray,0,90);
fbActionList.M_SetCurrentToHead();
REPEAT
	pAction := fbActionList.M_GetNext();
	IF pAction > 0 THEN
		IF pAction^.bExtern THEN
			pActiveActionArray^[i].nActionId := pAction^.nActionId;
			pActiveActionArray^[i].eAction := pAction^.eAction;
			pActiveActionArray^[i].eStatus := pAction^.eActionStatus;
			pActiveActionArray^[i].nObjectId := pAction^.stActionData.nObject;
			//MultiChannelActions
			IF pAction^.eAction = E_Action.ACTION_SetPressure OR pAction^.eAction = E_Action.ACTION_SwitchPressure THEN
				pActiveActionArray^[i].nChannel := DINT_TO_USINT(pAction^.stActionData.aParams[1]);
			END_IF			
			i := i + 1;
		END_IF
	END_IF
UNTIL (pAction = 0) OR (i = 9)
END_REPEAT
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetActionStatus" Id="{e24fced2-51f8-4541-aaf7-a4fa79eb64ef}">
      <Declaration><![CDATA[METHOD M_GetActionStatus : E_ActionStatus
VAR_INPUT
	nActionId	: UINT;
END_VAR

VAR_OUTPUT
	nProgress	: UINT;	
END_VAR

VAR
	pAction : POINTER TO ST_Action;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pAction := fbActionList.M_GetFromId(nActionId);
IF pAction > 0 THEN
	nProgress := pAction^.nProgress;
	M_GetActionStatus := pAction^.eActionStatus;
	RETURN;
END_IF
M_GetActionStatus := E_ActionStatus.ACTIONSTATUS_Ready;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PauseAction" Id="{9aa7f066-6d1b-4422-8dc2-66023dc99e20}">
      <Declaration><![CDATA[METHOD M_PauseAction : ERRORID
VAR_INPUT
	nActionId : UINT;
END_VAR

VAR
	pAction : POINTER TO ST_Action;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pAction := fbActionList.M_GetFromId(nActionId);
IF pAction > 0 THEN
	IF pAction^.eActionStatus = E_ActionStatus.ACTIONSTATUS_Active THEN
		IF pAction^.eAction = E_Action.ACTION_RunGCode THEN
			GCode.M_Pause();
			RETURN;
		ELSIF pAction^.eAction = E_Action.ACTION_RunSequence THEN
			pAction^.pSequence^.M_Pause();
			RETURN;
		ELSIF pAction^.eAction = E_Action.ACTION_DispenseTest THEN
			fbComplexAction.M_Pause();
			RETURN;
		ELSIF pAction^.eAction = E_Action.ACTION_Delay THEN
			pAction^.eActionStatus := E_ActionStatus.ACTIONSTATUS_Pause;
		END_IF				
	END_IF
END_IF
M_PauseAction := E_ErrorIdCmd.ERRORID_InvalidAction;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{cb8f0f0b-f233-4687-96fe-3e09f571b360}">
      <Declaration><![CDATA[METHOD M_Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eCurrentState = E_MachineState.MACHINESTATE_Error THEN
	eCurrentState := E_MachineState.MACHINESTATE_Reset;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StopAction" Id="{58e162ed-b4b2-4a93-99d7-77c3b24ee753}">
      <Declaration><![CDATA[METHOD M_StopAction : ERRORID
VAR_INPUT
	nActionId : UINT;
END_VAR

VAR
	pAction : POINTER TO ST_Action;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pAction := fbActionList.M_GetFromId(nActionId);
IF pAction > 0 THEN
	IF pAction^.eAction = E_Action.ACTION_Delay THEN
		//Delay abbrechen
		fbDelayAction.M_ReleaseTimer(UINT_TO_USINT(pAction^.stActionData.nObject));
	ELSIF pAction^.eAction = E_Action.ACTION_RunSequence THEN
		pAction^.pSequence^.M_Stop();
		RETURN;
	ELSIF pAction^.eAction = E_Action.ACTION_RunGCode THEN
		IF NOT GCode.P_bNciAvailable THEN
			M_StopAction := E_ErrorIdGCode.ERRORID_NciModuleNotAvailable;
			RETURN;
		END_IF	
		//Nur ausführbar, wenn GCode-Modul in Pause oder Running
		//wird nicht in ActionList eingetragen
		IF GCode.eGCodeState <> E_GCodeState.GCodeState_Idle THEN
			GCode.M_Stop();
			RETURN;
		ELSE
			M_StopAction := E_ErrorIdGCode.ERRORID_InvalidNciState;
		END_IF
	ELSIF pAction^.eAction >= 50 AND pAction^.eAction < 1000 THEN
		pAction^.iDevice.M_CancelAction(pAction^.eAction);
		RETURN;
	ELSIF pAction^.eAction >= 1000 THEN
		fbComplexAction.M_StopAction(pAction^.eAction);
		RETURN;
	ELSIF pAction^.eAction = E_Action.ACTION_Delay THEN
		fbDelayAction.M_ReleaseAll();
		RETURN;
	END_IF			
END_IF
M_StopAction := E_ErrorIdCmd.ERRORID_InvalidAction;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StopAll" Id="{1cd7f59e-bfed-418d-b325-724d7c6dc504}">
      <Declaration><![CDATA[METHOD M_StopAll
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eCurrentState = E_MachineState.MACHINESTATE_Active THEN
	eCurrentState := E_MachineState.MACHINESTATE_Cancel;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_bLastActionResult" Id="{a0b07cb4-70a6-49b7-bc7c-29e18f425389}">
      <Declaration><![CDATA[PROPERTY P_bLastActionResult : BOOL]]></Declaration>
      <Get Name="Get" Id="{94fb2ea1-fb02-4e71-95e2-8f4cc4af41c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_bLastActionResult := bLastActionResult;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{82e5c742-344c-41b0-853b-fc4735f3acb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLastActionResult := P_bLastActionResult;
fbComplexAction.P_bLastActionResult := bLastActionResult;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_bPauseRequestIntern" Id="{774ca6fe-a9de-4663-8f85-bd1a7305f0fc}">
      <Declaration><![CDATA[PROPERTY P_bPauseRequestIntern : BOOL]]></Declaration>
      <Get Name="Get" Id="{7c6a3405-5aca-4fbc-8412-b98d6555ea29}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_bPauseRequestIntern := bPauseRequestIntern;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5acf0f72-081c-4f1b-8122-48e3a008707f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPauseRequestIntern := P_bPauseRequestIntern;
fbComplexAction.P_bPauseRequestIntern := bPauseRequestIntern;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_nActiveActions" Id="{46b14646-6708-4837-9ac1-53d938f7d9c2}">
      <Declaration><![CDATA[PROPERTY P_nActiveActions : UDINT]]></Declaration>
      <Get Name="Get" Id="{d416a9fa-baca-45eb-959a-18863c93bd61}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nActiveActions := fbActionList.nCount; 
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_nLastActionResult" Id="{c4a88081-0086-47f9-8a9c-7028ad7364a9}">
      <Declaration><![CDATA[PROPERTY P_nLastActionResult : DINT]]></Declaration>
      <Get Name="Get" Id="{b61615b2-e00d-4fd5-b763-d45af0f38a0c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nLastActionResult := nLastActionResult;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{195b6266-1a3f-4458-9667-9cfecef801ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nLastActionResult := P_nLastActionResult;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="ActionDispacher">
      <LineId Id="69" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="61" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="101" Count="2" />
      <LineId Id="105" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="68" Count="0" />
      <LineId Id="27" Count="3" />
      <LineId Id="142" Count="2" />
      <LineId Id="146" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="176" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.A_Perform">
      <LineId Id="587" Count="113" />
      <LineId Id="465" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.A_Reset">
      <LineId Id="2" Count="58" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.A_StopAll">
      <LineId Id="356" Count="89" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.M_ContinueAction">
      <LineId Id="69" Count="18" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.M_ExeAction">
      <LineId Id="691" Count="149" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.M_GetActionInfoArray">
      <LineId Id="17" Count="2" />
      <LineId Id="22" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="35" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.M_GetActionStatus">
      <LineId Id="10" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.M_PauseAction">
      <LineId Id="62" Count="16" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.M_Reset">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.M_StopAction">
      <LineId Id="129" Count="31" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.M_StopAll">
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.P_bLastActionResult.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.P_bLastActionResult.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.P_bPauseRequestIntern.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.P_bPauseRequestIntern.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.P_nActiveActions.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.P_nLastActionResult.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActionDispacher.P_nLastActionResult.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>