<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="FB_ActionStatusList" Id="{ceb8f2e0-9d10-407e-b9f4-369c64aedf90}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ActionStatusList
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pHead : POINTER TO ST_Pointer;
	pTail : POINTER TO ST_Pointer;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_AddTail" Id="{dda6e7f6-b2e8-4df6-bce1-f02c56f82044}">
      <Declaration><![CDATA[METHOD M_AddTail
VAR_INPUT
	pAction : POINTER TO ST_Action;
END_VAR

VAR
	pNewPointer : POINTER TO ST_Pointer;
	pNewContent : POINTER TO ST_ActionStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Es werden nur externe Actions in diese Liste aufgenommen,
//da diese auch nur zur GUI gemeldet werden müssen
IF pAction > 0 THEN
	IF pAction^.bExtern AND (pAction^.eActionStatus <> pAction^.eActionStatusOld) THEN
		pAction^.eActionStatusOld := pAction^.eActionStatus;
		pNewPointer := __NEW(ST_Pointer);
		pNewContent := __NEW(ST_ActionStatus);
		MEMSET(pNewPointer,0,SIZEOF(ST_Pointer));
		
		pNewContent^.nActionId := pAction^.nActionId;
		pNewContent^.eAction := pAction^.eAction;
		pNewContent^.eStatus := pAction^.eActionStatus;
		pNewContent^.nObjectId := pAction^.stActionData.nObject;
		
		pNewPointer^.pContent := pNewContent;
		
		IF pTail = 0 THEN
			pHead := pTail := pNewPointer;
		ELSE
			pNewPointer^.pPrev := pTail;
			pTail^.pNext := pNewPointer;
			pTail := pNewPointer;
		END_IF
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetHead" Id="{e3293bf3-bd05-4160-9053-f3dbf44f882b}">
      <Declaration><![CDATA[METHOD M_GetHead
VAR_INPUT
END_VAR
VAR_IN_OUT
	stActionStatus : ST_ActionStatus;
END_VAR

VAR
	pContent	: POINTER TO ST_ActionStatus;
	pTemp		: POINTER TO ST_Pointer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Immer vom Head holen und dann löschen
IF pHead > 0 THEN
	MEMCPY(ADR(stActionStatus),pHead^.pContent,SIZEOF(stActionStatus));
	__DELETE(pHead^.pContent);
	IF pHead^.pNext > 0 THEN //Next wird zu Head
		pTemp := pHead^.pNext;
		__DELETE(pHead);
		pTemp^.pPrev := 0;
		pHead := pTemp;
	ELSE
		__DELETE(pHead);
		pTail := 0;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ActionStatusList">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ActionStatusList.M_AddTail">
      <LineId Id="84" Count="24" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ActionStatusList.M_GetHead">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>