<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_GetObjPropChecksum" Id="{2330becd-0800-4b66-8ac6-23e2154e2b1f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GetObjPropChecksum
VAR_INPUT
	bExecute : BOOL;
END_VAR
VAR_OUTPUT
	bBusy : BOOL;
	nResult : UINT;
END_VAR
VAR
	rTrig			: R_TRIG;
	nCounter		: USINT;
	wPrevChecksum	: WORD;
	nObjChecksum 	: UINT;
	iter			: FB_ObjCollectIteratorDeep;
END_VAR
VAR_IN_OUT
	ObjectDirectoryRef : FB_ObjectDirectory;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rTrig(CLK:= bExecute);
IF rTrig.Q THEN
	bBusy := TRUE;
	wPrevChecksum := 16#FFFF;
	ObjectDirectoryRef.objectList.M_GetIterator(iter);
END_IF

IF bExecute THEN
	nCounter := 0;
	WHILE iter.pNode > 0 AND_THEN iter.pNode^.P_pObject > 0 DO
		nObjChecksum := iter.pNode^.P_pObject^.M_GetPropCheckSum();
		wPrevChecksum := F_DATA_TO_CRC16_CCITT(ADR(nObjChecksum),SIZEOF(nObjChecksum),wPrevChecksum);
		nCounter := nCounter + 1;
		iter.M_Increment();
		IF nCounter = 100 THEN
			RETURN;
		END_IF
	END_WHILE
	nResult := wPrevChecksum;
	bBusy := FALSE;
ELSE
	bBusy := FALSE;
	nResult := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_GetObjPropChecksum">
      <LineId Id="3" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="7" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="64" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>