<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_ObjectConstants" Id="{1f2b3d08-b4c8-41b4-abf9-543014189d88}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	//Legt die Anzahl der Instanzen der verschiedenen Objekt-Fbs fest.
	//Begrenzt die maximale Anzahl konfigurierbarer Objekt-Typen. 
	//MultiZ-Tools
	{IF defined (TwoHeads)}
	cMaxMzHeads			: USINT := 2;
	{ELSE}
	cMaxMzHeads			: USINT := 1;
	{END_IF}
	cMaxPickPlacePip	: UINT := 2;
	cMaxPiezoPips		: UINT := 4;
	cMaxPassivPips		: UINT := 8;
	cMaxPowderPips		: UINT := 1;
	cMaxMultiCartHolder	: UINT := 1;
	cMaxHybridDispenser	: UINT := 1;
	cMaxCartDisp		: UINT := 4;
	cMaxCartDispStirrer	: UINT := 1;
	cMaxCartHolder		: UINT := 6;
	cMaxCameras			: UINT := 6;
	cMaxZLevelSensors	: UINT := 2;
	cMaxStampSupports	: UINT := 1;
	cMaxDeloDots		: UINT := 1;
	cMaxExposure		: UINT := 4;
	cMaxTriplePip		: UINT := 2;
	cMaxFlipTubeHandler	: UINT := 1;
	cMaxLuer			: UINT := 6;
	cMaxVacuumHandler	: UINT := 2;
	cMaxSinglePiezoHolder: UINT := 4;
	cMaxTwinPiezoHolder	: UINT := 1;
	cMaxSolenoidPip		: UINT := 1;
	cMaxExtruder		: UINT := 4;
	cMaxpHElectrodes	: UINT := 1;
	cMaxTitrationTools	: UINT := 3;
	cMaxTwinExtruder	: UINT := 1;
	cMaxVermesDisp		: UINT := 1;
	cMaxDummyTools		: UINT := 7;
	cMaxGripper			: UINT := 1;
	
	//passive Targets
	cMaxWorkplates		: UINT := 1;
	cMaxSpotArrays		: UINT := 50;
	cMaxDrayPads		: UINT := 3;
	cMaxStampMagazines	: UINT := 1;
	cMaxSpotPatterns	: UINT := 10;
	cMaxSeptumWaste		: UINT := 1;
	cMaxNeedleRack		: UINT := 3;
	cMaxTipRack			: UINT := 2;
	cMaxFlipTubeRack	: UINT := 3;
	cMaxSeptumRack		: UINT := 1;
	cMaxVialRack		: UINT := 3;
	cMaxPortRack		: UINT := 1;
	cMaxpHElectrodeCapRack: UINT := 1;
	cMaxTipCleanerGen2	: UINT := 2;
	
	//aktive Targets
	cMaxWashStations	: UINT := 2;
	cMaxTipCleaners		: UINT := 1;
	cMaxTipCalibrators	: UINT := 1;
	cMaxStroboscopes	: UINT := 1;
	cMaxMtpHolders		: UINT := 3;
	cMaxSubstHolders	: UINT := 2;
	cMaxSubstHolderUnistat	: UINT := 1;
	cMaxInkStations		: UINT := 1;
	cMaxPowderStations	: UINT := 1;
	cMaxReactors		: UINT := 1;
	cMaxLiquidReserve	: UINT := 1;
	cMaxHighVoltTray	: UINT := 1;
	cMaxWorkplateCameras: UINT := 1;
	cMaxCustomUnitTyp1	: UINT := 2;
	cMaxCustomUnitTyp2	: UINT := 1;
	cMaxTrayTransporter : UINT := 1;
	
	//sonstige Devices
	cMaxDiluters		: UINT := 8;
	cMaxDiluters3Inputs	: UINT := 2;
	cMaxStacker			: UINT := 1;
	
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	//Achtung, unbedingt cMaxObjects anpassen - muss "mindestens" die Summe aller cMax..... ergeben
	cMaxObjects			: UINT := 1000;
	
	//Achtung, unbedingt cMaxDevices anpassen - muss "mindestens" die Summe aller cMax.....  
	//von MultiZ-Tools + aktive Targets + sonstige Devices ergeben 
	cMaxDevices			: UINT := 30;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>