<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_CanNodeBase" Id="{b9ec44d1-32d5-48f9-a4be-3244e9a62111}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CanNodeBase EXTENDS FB_HwModule
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	stAdsAdress		: ST_AdsAdress;
	bNodeEnabled	: BOOL;
	bNodeFound		: BOOL;
	nNodeId			: USINT;
	nNodeState		AT %I* : USINT;	//PDO
	nErrorId 		: ERRORID;
	nErrorId2 		: UDINT;
	sHardwVersion	: STRING(15);
	sSoftwVersion	: STRING(15);
	
	bPrepare			: BOOL;
	nStateA_Prepare 	: USINT;
	bPreparingOK		: BOOL;
	
	bResetError		: BOOL;
	nStateResetError: USINT;
	
	bResetApp		: BOOL;
	nStateA_ResetApp: USINT;
	
	fbSdoRead 		: FB_SDO_READ;
	fbSdoWrite		: FB_SDO_WRITE;
	nPOUState 		: USINT;
	
	bStopMonitor	: BOOL;
	
	timeout			: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bPrepare THEN
	A_Prepare();
	IF nStateA_Prepare >= 80 THEN
		IF nStateA_Prepare >= 99 THEN
			bError := TRUE;
		ELSE
			bPreparingOK := TRUE;
		END_IF
		nStateA_Prepare := 0;
		bPrepare := FALSE;
	END_IF
END_IF

IF bResetApp THEN
	A_ResetApp();
	IF nStateA_ResetApp >= 80 THEN
		IF nStateA_ResetApp >= 99 THEN
			bError := TRUE;
		END_IF
		nStateA_ResetApp := 0;
		bResetApp := FALSE;
	END_IF
END_IF

bBusy := bPrepare OR bResetError OR bResetApp;]]></ST>
    </Implementation>
    <Action Name="A_Monitor" Id="{0d17c58a-e01a-445a-b762-2a34737c732c}">
      <Implementation>
        <ST><![CDATA[IF nNodeState > 0  THEN
	bError := TRUE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Prepare" Id="{03af6d06-3a0c-44ed-993d-f1f04445b64e}">
      <Implementation>
        <ST><![CDATA[nPOUState := nStateA_Prepare;
CASE nStateA_Prepare OF
	0:	//Checken, ob Node "operational"
		//Timeout von 10s
		timeout(IN:= TRUE, PT:= T#10S);
		IF nNodeState = 0 THEN
			timeout(IN:= FALSE);
			bNodeFound := TRUE;
			nStateA_Prepare := 1;
		END_IF
		IF timeout.Q THEN
			timeout(IN:= FALSE);
			nStateA_Prepare := 99;
			CASE nNodeState OF
				1:	nErrorId := E_ErrorIdCan.ERRORID_NodeDeactivated;
				2:	nErrorId := E_ErrorIdCan.ERRORID_NodeNotFound;
					//Nur in Fehler gehen, wenn Node die Kopfbasisplatine ist.
					//Ein Error zu folge hätte, dann würde es auch bei einem abgestecktem Mtp-Heater zu einem Error kommen.
					IF stHardwareId.eGroup <> E_HardwareGrp.MultiZBasis THEN
						nStateA_Prepare := 80;	
					END_IF
				4:	nErrorId := E_ErrorIdCan.ERRORID_SdoSyntaxErrorAtStartup;
				5:	nErrorId := E_ErrorIdCan.ERRORID_SdoDataMismatchAtStartup;
				12:	nErrorId := E_ErrorIdCan.ERRORID_NodePreOP;
			END_CASE
		END_IF

	1:	//Hardwareversion auslesen
		fbSdoRead(sADSNetID:= stAdsAdress.sNetId, nPortNr:= stAdsAdress.nPort,
				nIndex:= 16#1009, nSubIndex:= 0, nDataLength:= 20, bExecute:= TRUE);
				
		IF NOT fbSdoRead.bBusy THEN
			IF fbSdoRead.bError THEN
				nErrorId := fbSdoRead.nAdsErrorId;
				nErrorId2 := fbSdoRead.nSdoErrorId;
				nStateA_Prepare := 99;	//Error
			ELSE
				sHardwVersion := fbSdoRead.sData;
				nStateA_Prepare := 2;
			END_IF
			fbSdoRead(bExecute:= FALSE);
		END_IF
		
	2:	//Softwareversion auslesen
		fbSdoRead(sADSNetID:= stAdsAdress.sNetId, nPortNr:= stAdsAdress.nPort,
				nIndex:= 16#100A, nSubIndex:= 0, nDataLength:= 20, bExecute:= TRUE);
				
		IF NOT fbSdoRead.bBusy THEN
			IF fbSdoRead.bError THEN
				nErrorId := fbSdoRead.nAdsErrorId;
				nErrorId2 := fbSdoRead.nSdoErrorId;
				nStateA_Prepare := 99;	//Error
			ELSE
				sSoftwVersion := fbSdoRead.sData;
				nStateA_Prepare := 80;
			END_IF
			fbSdoRead(bExecute:= FALSE);
		END_IF
	
END_CASE

IF nStateA_Prepare = 99 THEN
	stError.Cmd := 0;
	stError.ErrorId := nErrorId;
	stError.HardwareGrp := stHardwareId.eGroup;
	stError.HardwareNr := stHardwareId.nItem;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_ResetApp" Id="{b4df81c7-2860-4bb6-a757-1bd4c4080877}">
      <Implementation>
        <ST><![CDATA[nStateA_ResetApp := 80;]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_GetHwInfo" Id="{e2728c97-1dcc-42b0-979f-0bc23b688b75}">
      <Declaration><![CDATA[METHOD M_GetHwInfo : ST_HardwareInfo
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetHwInfo := SUPER^.M_GetHwInfo();
M_GetHwInfo.sHardwVersion := sHardwVersion;
M_GetHwInfo.sSoftwVersion := sSoftwVersion;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Prepare" Id="{df7aae7f-708a-49a0-8cbb-d2dc76284000}">
      <Declaration><![CDATA[METHOD M_Prepare
VAR_INPUT
	sAdsNetId	: STRING(23);
	nCanNodeId	: USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stAdsAdress.sNetId := sAdsNetId;
stAdsAdress.nPort := nCanNodeId + 4096;
nNodeId := nCanNodeId;
bNodeEnabled := TRUE;
bPrepare := TRUE;
bPreparingOK := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{3b4e5415-444f-40fb-a667-87fc7eaa3528}">
      <Declaration><![CDATA[METHOD M_Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bError THEN
	bResetError := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetApp" Id="{a5af6c9b-c604-4312-87b5-76ce3df628fe}">
      <Declaration><![CDATA[METHOD M_ResetApp
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bResetApp := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_bNodeEnabled" Id="{0e66fe84-7f28-448f-b8b7-3036158be19b}">
      <Declaration><![CDATA[PROPERTY P_bNodeEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{83680e29-40e1-435a-b057-300f15522e47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_bNodeEnabled := bNodeEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_bStopMonitor" Id="{45874c62-3dcb-440e-8649-e785d11e48d7}">
      <Declaration><![CDATA[PROPERTY P_bStopMonitor : BOOL]]></Declaration>
      <Get Name="Get" Id="{98a02e4d-9bc8-4c3a-8d11-0e234e12a4c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_bStopMonitor := bStopMonitor;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c93449ed-8e7b-4cdb-8f64-1a80ca7b78a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStopMonitor := P_bStopMonitor;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_nAdsPort" Id="{6848950f-a1d2-45d3-bf84-b343725deeda}">
      <Declaration><![CDATA[PROPERTY P_nAdsPort : UINT]]></Declaration>
      <Get Name="Get" Id="{4a86aa97-c218-41cc-9a6d-25cc62dbe0a6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nAdsPort := stAdsAdress.nPort;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_nNodeId" Id="{dcdb7a94-7c75-4152-ae3d-d6d003a4662e}">
      <Declaration><![CDATA[PROPERTY P_nNodeId : USINT]]></Declaration>
      <Get Name="Get" Id="{d6b8713a-f10b-4a04-a227-0d991c9bdfc1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nNodeId := nNodeId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_nNodeState" Id="{ea850228-3a02-41d0-866d-57183016bb1d}">
      <Declaration><![CDATA[PROPERTY P_nNodeState : USINT]]></Declaration>
      <Get Name="Get" Id="{53bb4b89-dc9b-468d-9670-603647029f44}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nNodeState := nNodeState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_sAdsNetId" Id="{e6993480-e908-4873-8799-19c59dcf1739}">
      <Declaration><![CDATA[PROPERTY P_sAdsNetId : STRING(23)]]></Declaration>
      <Get Name="Get" Id="{94ea743a-2ee8-4b31-8720-a6eb4ae758ef}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_sAdsNetId := stAdsAdress.sNetId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_sHardwVersion" Id="{cc66ad82-59a6-4382-ab33-643e32dbc3d6}">
      <Declaration><![CDATA[PROPERTY P_sHardwVersion : STRING(15)]]></Declaration>
      <Get Name="Get" Id="{17eb6615-83b1-4be4-a762-24a136099fcf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_sHardwVersion := sHardwVersion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_sSoftwVersion" Id="{be680b16-59ae-46ef-9977-f01a860632b4}">
      <Declaration><![CDATA[PROPERTY P_sSoftwVersion : STRING(15)]]></Declaration>
      <Get Name="Get" Id="{edbb4a38-166c-4d2e-ab51-c829415f9008}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_sSoftwVersion := sSoftwVersion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_CanNodeBase">
      <LineId Id="94" Count="23" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.A_Monitor">
      <LineId Id="2" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.A_Prepare">
      <LineId Id="2" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="83" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="88" Count="3" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="3" />
      <LineId Id="93" Count="3" />
      <LineId Id="87" Count="0" />
      <LineId Id="16" Count="31" />
      <LineId Id="60" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="107" Count="2" />
      <LineId Id="111" Count="2" />
      <LineId Id="110" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.A_ResetApp">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.M_GetHwInfo">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.M_Prepare">
      <LineId Id="13" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.M_Reset">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.M_ResetApp">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.P_bNodeEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.P_bStopMonitor.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.P_bStopMonitor.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.P_nAdsPort.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.P_nNodeId.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.P_nNodeState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.P_sAdsNetId.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.P_sHardwVersion.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CanNodeBase.P_sSoftwVersion.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>