<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_SerialComPort_EL60xx" Id="{3f525e73-9d21-4bb9-a7aa-8dc9db1b26b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SerialComPort_EL60xx EXTENDS FB_SerialComPort_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	InData	AT %I*			: EL6inData22B;
	OutData	AT %Q*			: EL6outData22B;
	fbSerialLineControl 	: Tc2_SerialCom.SerialLineControl;
	nErrorIDSerialCom		: Tc2_SerialCom.ComError_t;
	nState					: USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
//wird direkt mit einem Hardware-Com-Port gemappt
IF nState = 0 THEN
	fbSerialLineControl(Mode:= Tc2_SerialCom.SERIALLINEMODE_EL6_22B,
					pComIn:= ADR(InData), 
					pComOut:= ADR(OutData), 
					SizeComIn:= DINT_TO_INT(SIZEOF(InData)), 
					ErrorID=> nErrorIDSerialCom, 
					TxBuffer:= TxBufferSerialCom, 
					RxBuffer:= RxBufferSerialCom);
	IF fbSerialLineControl.Error THEN
		nState := 99;
	END_IF				
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_SerialComPort_EL60xx">
      <LineId Id="29" Count="0" />
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>