<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="SerialBackCom" Id="{2f0cc4ca-9e34-42ef-8561-eb295bc82e89}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'contextName':='ComTask'}
PROGRAM SerialBackCom
VAR
	i : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 1 TO GVL_RS232.cNoOfSerialPorts BY 1 DO
	IF GVL_RS232.aSerialPorts[i] > 0 THEN
		GVL_RS232.aSerialPorts[i]^();	
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="SerialBackCom">
      <LineId Id="3" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>