<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_ErrorIdCmd" Id="{a354ee27-bc11-48e9-b2e0-9160b8b0c13e}">
    <Declaration><![CDATA[TYPE E_ErrorIdCmd :
(
	ERRORID_NoError := 0,
	//ERRORID_NoReply := 41472,
	ERRORID_WrongMode := 41473,
	ERRORID_ModeChangeImpossible := 41474,
	ERRORID_WrongObjecttype := 41475,
	ERRORID_ObjectNotExists := 41476,
	ERRORID_InvalidProperty := 41477,
	ERRORID_InvalidState := 41478,
	ERRORID_InvalidAction := 41479,
	//ERRORID_ObjectInUse := 41480,
	ERRORID_BasicActionActive := 41481,
	ERRORID_ComplexActionActive := 41482,
	ERRORID_InvalidHeatingTemp := 41483,
	ERRORID_InvalidTargetPointRef := 41484,
	ERRORID_InvalidTargetPointNr := 41485,
	ERRORID_InvalidTargetPointCol := 41486,
	ERRORID_InvalidTargetPointRow := 41487,
	ERRORID_PressTimeOut := 41488,
	ERRORID_InvalidPressure := 41489,
	ERRORID_InvalidMoveMode := 41490,
	ERRORID_DeviceNotInitialized := 41491,
	ERRORID_StepNotExists := 41492,
	ERRORID_StepHasNoBasicCondi := 41493,
	ERRORID_InvalidCondition := 41494,
	ERRORID_InvalidCondiOperator := 41495,
	ERRORID_PrestepNotExists := 41496,
	ERRORID_SpecstepNotExists := 41497,
	ERRORID_UnsuitableObject := 41498,
	ERRORID_UnsuitableTarget := 41499,
	ERRORID_TargetPosOutOfRangeX := 41500,
	ERRORID_VelocityOutOfRange := 41501,
	ERRORID_PipMoveWithZSensor := 41502,
	ERRORID_ConfigNotActivated := 41503,
	ERRORID_OnlyReadHwProp := 41504,
	ERRORID_UnknownMode := 41505,
	ERRORID_TipCalibSensor := 41506,
	ERRORID_TipCalibProbeSensorX := 41507,
	ERRORID_TipCalibProbeSensorY := 41508,
	ERRORID_InvalidWashMode := 41509,
	ERRORID_InvalidMeasureMode := 41510,
	ERRORID_ZSensorNotMounted := 41511,
	ERRORID_InkStationNotOpen := 41512,
	ERRORID_InkStationIsStillSpinning := 41513,
	ERRORID_VacuumNotOk := 41514,
	ERRORID_InkStatCoverAreaNotFree := 41515,
	ERRORID_InvalidPumpNr := 41516,
	ERRORID_InvalidDutyCycle := 41517,
	ERRORID_X2AxisNotCoupled := 41518,
	ERRORID_TimeOut := 41519,
	ERRORID_InvalidHwProperty := 41520,
	ERRORID_ToMuchFollwingSteps := 41521,
	ERRORID_InvalidSpecStep := 41522,
	ERRORID_InvalidDeviceForProcData := 41523,
	ERRORID_ToMuchActionsInActionDispacher := 41524,
	ERRORID_LiquidBottleEmpty := 41525,
	ERRORID_WasteBottleFull := 41526,
	ERRORID_TimeOutFillPCV := 41527,
	ERRORID_MissingSystemPressure := 41528,
	ERRORID_MeasureTouchProbeFail := 41529,
	ERRORID_MeasureZDistanceExeeded := 41530,
	ERRORID_InvalidHwGroup := 41531,
	ERRORID_InvalidHwItem := 41532,
	ERRORID_AxisStillBusy := 41533,
	ERRORID_SimultanErrorX1X2 := 41534,
	ERRORID_ZSensorNotCalibrated := 41535,
	ERRORID_NoPieceOnTool := 41536,
	ERRORID_PieceAlreadyOnTool := 41537,
	ERRORID_NoPieceInSlot := 41538,
	ERRORID_PieceAlreadyInSlot := 41539,
	ERRORID_InvalidStampAssignment := 41540,
	ERRORID_InvalidTargetSlot := 41541,
	ERRORID_SafetyBoxOpen := 41542,
	ERRORID_InvalidVoltageChannel := 41543,
	ERRORID_PieceAlreadyUsed := 41544,
	ERRORID_NoFreshPieceAvailable := 41545,
	ERRORID_NoFreeSlotAvailable := 41546,
	ERRORID_NoPieceDetermined := 41547,
	ERRORID_InvalidPieceType := 41548,
	ERRORID_InvalidCtrl := 41549,
	ERRORID_InvalidExchangeOption := 41550,
	ERRORID_FlipTubeAlreadyOpen := 41551,
	ERRORID_FlipTubeNotOpen := 41552,
	ERRORID_SeptumAlreadyOnVial := 41553,
	ERRORID_NoVialInReactor := 41554,
	ERRORID_VialAlreadyInReactor := 41555,
	ERRORID_AnyToolNotCrashSafe := 41556,
	ERRORID_ConfigErrorZSensor := 41557,
	ERRORID_InvalidLiquidChannel := 41558,
	ERRORID_InvalidWasteChannel := 41559,
	ERRORID_CoverNotClosed := 41560,
	ERRORID_CoverNotOpen := 41561,
	ERRORID_PowdDetectOnReloadPos := 41562,
	ERRORID_PowdLevelLow := 41563,
	ERRORID_ReactorNotOpen := 41564,
	ERRORID_ReactorCoverNotFree := 41565,
	ERRORID_NoNeedleOnTool := 41566,
	ERRORID_TargetPosOutOfRangeY := 41567,
	ERRORID_TargetPosOutOfRangeZ := 41568,
	ERRORID_JogDistanceRiskOfCrash := 41569,
	ERRORID_JogSpeedRiskOfCrash := 41570,
	ERRORID_PieceExchangeFailed := 41571,
	ERRORID_ErrorResetFailed := 41572,
	ERRORID_DeviceInErrorState := 41573,
	ERRORID_InvalidRinseChannel := 41574,
	ERRORID_StopButtonNotReleased := 41575,
	ERRORID_InterlockNotLocked := 41576,
	ERRORID_NotReadyToUnlock := 41577,
	ERRORID_SequenceNotExists := 41578,
	ERRORID_SequenceCannotCallItself := 41579,
	ERRORID_InvalidStepNr := 41580,
	ERRORID_StepAlreadyExists := 41581,
	ERRORID_StepNrExeedsMaxNoOfSteps := 41582,
	ERRORID_ActiveSequencesExeeded := 41583,
	ERRORID_ActionLocked := 41584,
	ERRORID_NoStepsInSequence := 41585,
	ERRORID_NoOfFollowerStepsExeeded := 41586,
	ERRORID_HighVoltSupplyOff := 41587,
	ERRORID_NotAllPipettesConfigured := 41588,
	ERRORID_MtpRowRiskOfCrash := 41589,
	ERRORID_NoFreeTimerAvailable := 41590,
	ERRORID_InvalidMeasureOption := 41591,
	ERRORID_MoveXYRiskOfCrash := 41592,
	ERRORID_InvalidCrashAvoidanceMode := 41593,
	ERRORID_InvalidFeed := 41594,
	ERRORID_DeviceAlreadyLocked := 41595,
	ERRORID_DeviceAlreadyUnLocked := 41596,
	ERRORID_DeviceNotLocked := 41597,
	ERRORID_RiskHighvoltFlashover := 41598,
	ERRORID_InvalidPlungerPos := 41599,
	ERRORID_CapOnElectrode := 41600,
	ERRORID_ToolHasNoEjector := 41601,
	ERRORID_WashStationHasNoAirShower := 41602,
	ERRORID_XAxisNotOnLeftLimitSwitch := 41603,
	ERRORID_InvalidTeachOption := 41604,
	ERRORID_InvalidSafetyState := 41605,
	ERRORID_TwinSafeGroupError := 41606,
	ERRORID_InterlockError := 41607,
	ERRORID_InvalidPrintParamType := 41608,
	ERRORID_InvalidArrayItem := 41609,
	ERRORID_OverCurrentHighVoltTray := 41610,
	ERRORID_NoCartridgeDispConfigured := 41611,
	ERRORID_NoExposureConfigured := 41612,
	ERRORID_PressureSupply := 41613,
	ERRORID_VacuumSupply := 41614,
	ERRORID_MoveZRiskOfCrash := 41615,
	ERRORID_InvalidSuckOffChannel := 41616,
	ERRORID_SensorAlreadySwitched := 41617,
	ERRORID_InvalidDiluterInput := 41618,
	ERRORID_InvalidActionDiluterType := 41619,
	ERRORID_NoTipCleanerConfigured := 41620,
	ERRORID_InvalidCleaningMode := 41621,
	ERRORID_InvalidCleaningWireSpeed := 41622,
	ERRORID_CalibrationPointHasAnOffset := 41623,
	ERRORID_InvalidPrintParamNumerator := 41624,
	ERRORID_TimeOutSuckOffLiquid := 41625,
	ERRORID_NotFullyOpened := 41626,
	ERRORID_NotFullyClosed := 41627,
	ERRORID_NoPieceTaken := 41628,
	ERRORID_ToolNotFreeOrBlocked := 41629,
	ERRORID_CouldNotOpenGripper := 41630,
	ERRORID_PieceNotInDestination := 41631,
	ERRORID_InvalidTarget := 41632,
	ERRORID_NotAvailable := 41633,
	ERRORID_DrivingPinLeftNotAvailable := 41634,
	ERRORID_DrivingPinRightNotAvailable := 41635,
	ERRORID_DrivingPinBlocked := 41636,
	ERRORID_NoTrayOnLeftTransferStation := 41637,
	ERRORID_NoTrayOnRightTransferStation := 41638,
	ERRORID_TrayAlreadyOnLeftTransferStation := 41639,
	ERRORID_TrayAlreadyOnRightTransferStation := 41640,
	ERRORID_CanNotTransferTrayCompletely := 41641,
	ERRORID_TransferAreaNotFree := 41642,
	ERRORID_TraysNotAligned := 41643,
	ERRORID_InvalidStackerAngle := 41644,
	ERRORID_TrayStopNotClosed := 41645,
	ERRORID_TrayStopNotOpen := 41646,
	ERRORID_StackerNotInTransferPosition := 41647,
	ERRORID_NoTrayInStackerShelf := 41648,
	ERRORID_TrayAlreadyInStackerShelf := 41649,
	ERRORID_StackerNotInShelfPosition := 41650
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>