<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_HardwarePropType" Id="{ec0cb21e-daf9-4502-8abb-b3a7d8218e97}">
    <Declaration><![CDATA[TYPE E_HardwarePropType :
(
	None := 0,
	RefPos1 := 1,
	RefPos2 := 2,
	HomePos := 3,
	AxisLength := 4,
	SliderLength := 5,
	InvertInitDir := 6,
	MinPos := 7,
	MaxPos := 8,
	LimitMargeNeg := 9,
	LimitMargePos := 10,
	MinSpeed := 11,
	MaxSpeed := 12,
	MinPress := 13,
	MaxPress := 14,
	MinPressCV := 15,
	MaxPressCV := 16,
	MinPressMV := 17,
	MaxPressMV := 18,
	FactorSetPress := 19,
	FactorCurrentPress := 20,
	WorkplateDim := 21,
	NullPosDist := 22,
	MaxPosDist := 23,
	SetupPosDist := 24,
	Disabled := 25,
	MinVoltage := 26,
	MaxVoltage := 27,
	MinVoltageCV := 28,
	MaxVoltageCV := 29,
	MinVoltageMV := 30,
	MaxVoltageMV := 31,
	MinCurrent := 32,
	MaxCurrent := 33,
	MinCurrentCV := 34,
	MaxCurrentCV := 35,
	FactorCurrentCV := 36,
	MinCurrentMV := 37,
	MaxCurrentMV := 38,
	FactorCurrentMV := 39,
	Legacy := 40,
	OffsetSetPress := 41,
	OffseCurrentPress := 42,
	DistPerMotorRev := 43,
	SlowHomingSpeed := 44,
	FastHomingSpeed := 45,
	HoldCurrent := 46
)UINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>