<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="E_ObjectGroup" Id="{94095d85-1c21-465f-bd11-375dbfd0b3b2}">
    <Declaration><![CDATA[TYPE E_ObjectGroup :
(
	OBJECTGROUP_Undefined := 0,
	OBJECTGROUP_Device := 1,
	OBJECTGROUP_Target := 2,
	OBJECTGROUP_MzTool := 4,
	OBJECTGROUP_Piece := 8,
	OBJECTGROUP_Rack := 16,
	OBJECTGROUP_Array := 32,
	OBJECTGROUP_GCodeTool := 64
)USINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>