<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_POUACT" Id="{11c27045-77af-4ff9-9b65-d27e52791c23}">
    <Declaration><![CDATA[TYPE E_POUACT :
(
	POUACT_UNDEFIEND := 0,
	POUACT_A_Init,
	POUACT_A_MovePlunger,
	POUACT_A_MoveValve,
	POUACT_A_Pump,
	POUACT_A_Reset,
	POUACT_A_Stop,
	POUACT_A_OpenClose,
	POUACT_A_Spin,
	POUACT_A_EmptyLiquid,
	POUACT_A_EmptyWaste,
	POUACT_A_FillLiquid,
	POUACT_A_Leveling,
	POUACT_A_Reload,
	POUACT_A_Shaking,
	POUACT_A_Cooling,
	POUACT_A_DetectVial,
	POUACT_A_StrobTest,
	POUACT_A_Heating,
	POUACT_A_SetPress,
	POUACT_A_SwitchPress,
	POUACT_A_SetPressCore,
	POUACT_A_SetPressShell,
	POUACT_A_SwitchPressCore,
	POUACT_A_SwitchPressShell,
	POUACT_A_Dispense,
	POUACT_A_InitSpec,
	POUACT_A_Expose,
	POUACT_A_Aspirate,
	POUACT_A_Eject,
	POUACT_A_JogXY,
	POUACT_A_MoveX,
	POUACT_A_MoveXY,
	POUACT_A_MoveY,
	POUACT_A_MoveZ,
	POUACT_A_MoveChildsFree,
	POUACT_A_JogZ,
	POUACT_A_DispensePiezo,
	POUACT_A_PickPut,
	POUACT_A_PulsePress,
	POUACT_A_Adjust,
	POUACT_A_LockUnlock,
	POUACT_A_Cancel,
	POUACT_A_CalibrateZSensor,
	POUACT_A_CleanTip,
	POUACT_A_DockTool,
	POUACT_A_DryPip,
	POUACT_A_ExchangeNeedle,
	POUACT_A_ExchangeSeptum,
	POUACT_A_ExchangeStamp,
	POUACT_A_ExchangeTip,
	POUACT_A_ExchangeVial,
	POUACT_A_GetPipSample,
	POUACT_A_InsertTool,
	POUACT_A_MeasureStamp,
	POUACT_A_MeasureTarget,
	POUACT_A_MeasureTool,
	POUACT_A_MoveToTarget,
	POUACT_A_OpenCloseFlipTube,
	POUACT_A_RunGCode,
	POUACT_A_StampDemold,
	POUACT_A_StampInking,
	POUACT_A_TeachTarget,
	POUACT_A_TeachTool,
	POUACT_A_DispenseTest,
	POUACT_A_WashTool,
	POUACT_A_AssignRParamHeader,
	POUACT_A_BuildGroup,
	POUACT_A_Clean_MeasureTip,
	POUACT_A_ClearGroup,
	POUACT_A_Continue,
	POUACT_A_DispensePiezoInWaste,
	POUACT_A_HskMFunc,
	POUACT_A_MoveZHome,
	POUACT_A_Pause,
	POUACT_A_Run,
	POUACT_A_SelectTool,
	POUACT_A_WaitAtPoint,
	POUACT_A_WaitForUser,
	POUACT_A_WashDryPip,
	POUACT_A_MeasureX,
	POUACT_A_MeasureY,
	POUACT_A_MeasureZ,
	POUACT_A_ProbeX,
	POUACT_A_ProbeY,
	POUACT_A_Activate,
	POUACT_A_CheckObjProps,
	POUACT_A_CxGetDeviceIdent,
	POUACT_A_SetConfig,
	POUACT_A_SetConfigLegacy,
	POUACT_A_SetupAxis,
	POUACT_A_SetupDefaultObj,
	POUACT_A_SetupHardware,
	POUACT_A_DeviceFirmwUpdate,
	POUACT_A_SwitchPump,
	POUACT_A_Rinse,
	POUACT_A_DelConfig,
	POUACT_A_TransferGas,
	POUACT_A_TransferLiquid,
	POUACT_A_ActionOnArray,
	POUACT_A_Monitor,
	POUACT_A_Load,
	POUACT_A_Start,
	POUACT_A_Sequence,
	POUACT_A_Swivel,
	POUACT_A_MoveAllHome,
	POUACT_A_Extrude,
	POUACT_A_Prepare,
	POUACT_A_ExchangepHCap,
	POUACT_A_MeasurepH,
	POUACT_A_Mix,
	POUACT_A_Lock,
	POUACT_A_Unlock,
	POUACT_A_RunWithBoxContacts,
	POUACT_A_RunWithoutBoxContacts,
	POUACT_A_DilMoveValve,
	POUACT_A_SetPrintParams,
	POUACT_A_BasicDispense,
	POUACT_A_CleanTipGen2,
	POUACT_A_PipPreSequence,
	POUACT_A_PipPostSequence,
	POUACT_A_StirrCartridge,
	POUACT_A_UniDispense,
	POUACT_A_ExchangeVialGripper,
	POUACT_A_MoveSlider,
	POUACT_A_TurnDrivingPin,
	POUACT_A_TransferTray,
	POUACT_A_TransferTrayLeftToSlot,
	POUACT_A_TransferTrayRightToSlot,
	POUACT_A_TransferTraySlotToLeft,
	POUACT_A_TransferTraySlotToRight,
	POUACT_A_TurnTo,
	POUACT_A_OpClTrayStop,
	POUACT_A_MoveLifter
)UINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>