<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_POU" Id="{2639d011-9364-4052-9076-db08fa526ac6}">
    <Declaration><![CDATA[TYPE E_POU :
(
	POU_UNDEFIEND := 0,
	POU_FB_DeviceBase,
	POU_FB_Diluter,
	POU_FB_InkStation,
	POU_FB_LiquidReserve,
	POU_FB_MtpHolder,
	POU_FB_PowderStation,
	POU_FB_Reactor,
	POU_FB_Stroboscope,
	POU_FB_SubstHolder,
	POU_FB_TipCalibrator,
	POU_FB_TipCleaner,
	POU_FB_WashStation,
	POU_FB_Camera,
	POU_FB_CartDispenser,
	POU_FB_MultiCartHolder,
	POU_FB_DeloDot,
	POU_FB_Exposure,
	POU_FB_FlipTubeHandler,
	POU_FB_Luer,
	POU_FB_MzBase,
	POU_FB_MzHead,
	POU_FB_MzTool,
	POU_FB_PassivPip,
	POU_FB_PiezoPip,
	POU_FB_Pipette,
	POU_FB_PowderPip,
	POU_FB_StampSupport,
	POU_FB_TriplePip,
	POU_FB_ZLevelSensor,
	POU_FB_FlipTube,
	POU_FB_NeedleTip,
	POU_FB_Piece,
	POU_FB_Septum,
	POU_FB_Stamp,
	POU_FB_UsingPiece,
	POU_FB_Vial,
	POU_FB_DryPad,
	POU_FB_FlipTubeRack,
	POU_FB_Mtp,
	POU_FB_NeedleRack,
	POU_FB_PortRack,
	POU_FB_Rack,
	POU_FB_SeptumRack,
	POU_FB_SeptumWaste,
	POU_FB_Slide,
	POU_FB_SpotPattern,
	POU_FB_StampMagazine,
	POU_FB_TargetBase,
	POU_FB_TargetTray,
	POU_FB_TipRack,
	POU_FB_VialRack,
	POU_FB_Wafer,
	POU_FB_ObjectManagment,
	POU_PC_Control,
	POU_MAIN,
	POU_FB_ActionDispacher,
	POU_FB_ComplexAction,
	POU_GCode,
	POU_FB_GCodeSwitchPress,
	POU_FB_MeasTip,
	POU_FB_SM_Auto,
	POU_FB_SM_Config,
	POU_FB_SM_Init,
	POU_FB_SM_Maintenance,
	POU_FB_SM_Manu,
	POU_FB_SM_Mode,
	POU_FB_SM_SemiAuto,
	POU_FB_MultiZRef,
	POU_FB_HwRef4ChHeater,
	POU_FB_HwRefBottleRack,
	POU_FB_HwRefIOExpander,
	POU_FB_HwRefReactHeater,
	POU_FB_HwRefTripleTrigger,
	POU_FB_HskMFunc,
	POU_FB_Sequenece,
	POU_FB_TwinPiezoHolder,
	POU_FB_Configuration,
	POU_FB_Extruder,
	POU_ScanHwModules,
	POU_PrepareHwModules,
	POU_FB_pHElectrode,
	POU_FB_pHElectrodeCap,
	POU_FB_pHElectrodeCapRack,
	POU_FB_TitrationTool,
	POU_FB_TwinExtruder,
	POU_FB_Safety,
	POU_FB_HighVoltTray,
	POU_FB_VacuumHandler,
	POU_FB_VermesDisp,
	POU_FB_CustomUnitType1,
	POU_FB_HybridDispenser,
	POU_FB_CustomUnitType2,
	POU_FB_Gripper,
	POU_FB_TrayTransporter,
	POU_FB_Stacker,
	POU_FB_HwRefNanotecPD
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>