<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="E_TargetRef" Id="{9fe2c392-01fd-4543-992c-4fbb866620e2}">
    <Declaration><![CDATA[TYPE E_TargetRef :
(
	TARGETREF_UNFEFINED := 0,
	TARGETREF_LeftBottom,
	TARGETREF_LeftTop,
	TARGETREF_RightTop,
	TARGETREF_RightBottom,
	TARGETREF_Center,
	TARGETREF_SpecPoint,
	TARGETREF_TwoDimArray,
	TARGETREF_NextPoint,
	TARGETREF_Slot,
	TARGETREF_Alignment,
	TARGETREF_SequParaToArrayItem
)USINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>